--cpu Cortex-M3
"led 7\startup_stm32f103xb.o"
"led 7\led7seg.o"
"led 7\main.o"
"led 7\stm32f1xx_it.o"
"led 7\stm32f1xx_hal_msp.o"
"led 7\stm32f1xx_hal_gpio_ex.o"
"led 7\stm32f1xx_hal_tim.o"
"led 7\stm32f1xx_hal_tim_ex.o"
"led 7\stm32f1xx_hal.o"
"led 7\stm32f1xx_hal_rcc.o"
"led 7\stm32f1xx_hal_rcc_ex.o"
"led 7\stm32f1xx_hal_gpio.o"
"led 7\stm32f1xx_hal_dma.o"
"led 7\stm32f1xx_hal_cortex.o"
"led 7\stm32f1xx_hal_pwr.o"
"led 7\stm32f1xx_hal_flash.o"
"led 7\stm32f1xx_hal_flash_ex.o"
"led 7\stm32f1xx_hal_exti.o"
"led 7\system_stm32f1xx.o"
--strict --scatter "LED 7\LED 7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED 7.map" -o "LED 7\LED 7.axf"