T2CB0 000:041.916   SEGGER J-Link V7.62b Log File
T2CB0 000:042.194   DLL Compiled: Mar  8 2022 15:11:05
T2CB0 000:042.209   Logging started @ 2023-02-02 12:16
T2CB0 000:042.222 - 42.229ms
T2CB0 000:042.244 JLINK_SetWarnOutHandler(...)
T2CB0 000:042.261 - 0.023ms
T2CB0 000:042.277 JLINK_OpenEx(...)
T2CB0 000:043.558   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2CB0 000:043.952   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2CB0 000:046.056   Hardware: V7.00
T2CB0 000:046.116   S/N: 20090928
T2CB0 000:046.140   OEM: SEGGER
T2CB0 000:046.161   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2CB0 000:047.455   TELNET listener socket opened on port 19021
T2CB0 000:047.747   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2CB0 000:048.027   WEBSRV Webserver running on local port 19080
T2CB0 000:073.791 - 31.537ms returns "O.K."
T2CB0 000:073.856 JLINK_GetEmuCaps()
T2CB0 000:073.871 - 0.020ms returns 0x88EA5833
T2CB0 000:073.902 JLINK_TIF_GetAvailable(...)
T2CB0 000:074.086 - 0.199ms
T2CB0 000:074.120 JLINK_SetErrorOutHandler(...)
T2CB0 000:074.135 - 0.021ms
T2CB0 000:074.177 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\TIMER\JLinkSettings.ini"", ...). 
T2CB0 000:094.952   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2CB0 000:095.084   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2CB0 000:095.155   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2CB0 000:095.166   Ignoring XML in DLL dir and using ref file instead.
T2CB0 000:097.048   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T2CB0 000:156.725 - 82.566ms returns 0x00
T2CB0 000:159.439 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2CB0 000:161.945   Device "STM32F103C8" selected.
T2CB0 000:162.473 - 3.011ms returns 0x00
T2CB0 000:162.505 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2CB0 000:162.527 - 0.010ms returns 0x01
T2CB0 000:162.545 JLINK_GetHardwareVersion()
T2CB0 000:162.558 - 0.019ms returns 70000
T2CB0 000:162.581 JLINK_GetDLLVersion()
T2CB0 000:162.594 - 0.019ms returns 76202
T2CB0 000:162.610 JLINK_GetOEMString(...)
T2CB0 000:162.637 JLINK_GetFirmwareString(...)
T2CB0 000:162.650 - 0.022ms
T2CB0 000:177.102 JLINK_GetDLLVersion()
T2CB0 000:177.134 - 0.038ms returns 76202
T2CB0 000:177.151 JLINK_GetCompileDateTime()
T2CB0 000:177.163 - 0.017ms
T2CB0 000:180.567 JLINK_GetFirmwareString(...)
T2CB0 000:180.595 - 0.033ms
T2CB0 000:183.595 JLINK_GetHardwareVersion()
T2CB0 000:183.619 - 0.029ms returns 70000
T2CB0 000:186.775 JLINK_GetSN()
T2CB0 000:186.799 - 0.029ms returns 20090928
T2CB0 000:191.191 JLINK_GetOEMString(...)
T2CB0 000:198.326 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CB0 000:198.816 - 0.508ms returns 0x00
T2CB0 000:198.849 JLINK_HasError()
T2CB0 000:198.882 JLINK_SetSpeed(5000)
T2CB0 000:198.989 - 0.120ms
T2CB0 000:199.020 JLINK_GetId()
T2CB0 000:203.402   InitTarget() start
T2CB0 000:203.439    J-Link Script File: Executing InitTarget()
T2CB0 000:223.562   InitTarget() end
T2CB0 000:229.655   Found SW-DP with ID 0x1BA01477
T2CB0 000:233.423   Old FW that does not support reading DPIDR via DAP jobs
T2CB0 000:242.672   DPv0 detected
T2CB0 000:247.498   CoreSight SoC-400 or earlier
T2CB0 000:252.150   Scanning AP map to find all available APs
T2CB0 000:260.056   AP[1]: Stopped AP scan as end of AP map has been reached
T2CB0 000:264.998   AP[0]: AHB-AP (IDR: 0x14770011)
T2CB0 000:268.774   Iterating through AP map to find AHB-AP to use
T2CB0 000:278.279   AP[0]: Core found
T2CB0 000:282.915   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CB0 000:291.407   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2CB0 000:294.859   Found Cortex-M3 r1p1, Little endian.
T2CB0 000:395.880   -- Max. mem block: 0x00000810
T2CB0 000:396.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:396.573   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CB0 000:400.218   FPUnit: 6 code (BP) slots and 2 literal slots
T2CB0 000:400.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB0 000:400.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:401.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:401.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CB0 000:402.202   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CB0 000:402.653   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CB0 000:403.154   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CB0 000:403.606   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CB0 000:410.361   CoreSight components:
T2CB0 000:415.240   ROMTbl[0] @ E00FF000
T2CB0 000:415.274   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CB0 000:416.344   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CB0 000:422.313   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2CB0 000:422.366   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CB0 000:429.571   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2CB0 000:429.622   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CB0 000:435.594   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2CB0 000:435.640   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CB0 000:441.316   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2CB0 000:441.359   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CB0 000:447.165   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2CB0 000:447.675 - 248.666ms returns 0x1BA01477
T2CB0 000:447.703 JLINK_GetDLLVersion()
T2CB0 000:447.713 - 0.014ms returns 76202
T2CB0 000:447.727 JLINK_CORE_GetFound()
T2CB0 000:447.736 - 0.013ms returns 0x30000FF
T2CB0 000:447.749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CB0 000:447.760   Value=0xE00FF000
T2CB0 000:447.772 - 0.027ms returns 0
T2CB0 000:453.357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CB0 000:453.388   Value=0xE00FF000
T2CB0 000:453.401 - 0.048ms returns 0
T2CB0 000:453.413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CB0 000:453.423   Value=0x00000000
T2CB0 000:453.436 - 0.027ms returns 0
T2CB0 000:453.456 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2CB0 000:453.493   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2CB0 000:454.092   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2CB0 000:454.125 - 0.675ms returns 16 (0x10)
T2CB0 000:454.147 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CB0 000:454.163   Value=0x00000000
T2CB0 000:454.185 - 0.045ms returns 0
T2CB0 000:454.203 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CB0 000:454.217   Value=0xE0040000
T2CB0 000:454.240 - 0.043ms returns 0
T2CB0 000:454.257 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CB0 000:454.271   Value=0xE0000000
T2CB0 000:454.289 - 0.038ms returns 0
T2CB0 000:454.305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CB0 000:454.319   Value=0xE0001000
T2CB0 000:454.337 - 0.038ms returns 0
T2CB0 000:454.354 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CB0 000:454.368   Value=0xE0002000
T2CB0 000:454.385 - 0.037ms returns 0
T2CB0 000:454.402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CB0 000:454.416   Value=0xE000E000
T2CB0 000:454.434 - 0.037ms returns 0
T2CB0 000:454.449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CB0 000:454.469   Value=0xE000EDF0
T2CB0 000:454.488 - 0.044ms returns 0
T2CB0 000:454.504 JLINK_GetDebugInfo(0x01 = Unknown)
T2CB0 000:454.519   Value=0x00000000
T2CB0 000:454.543 - 0.049ms returns 0
T2CB0 000:454.570 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CB0 000:454.599   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CB0 000:455.169   Data:  31 C2 1F 41
T2CB0 000:455.202   Debug reg: CPUID
T2CB0 000:455.254 - 0.690ms returns 1 (0x1)
T2CB0 000:455.271 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CB0 000:455.282   Value=0x00000000
T2CB0 000:455.295 - 0.028ms returns 0
T2CB0 000:455.307 JLINK_HasError()
T2CB0 000:455.319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CB0 000:455.329 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CB0 000:455.340 JLINK_Reset()
T2CB0 000:455.367   CPU is running
T2CB0 000:455.385   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:455.876   CPU is running
T2CB0 000:455.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:462.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CB0 000:466.546   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CB0 000:466.586   CPU is running
T2CB0 000:466.609   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CB0 000:520.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:520.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:521.025   CPU is running
T2CB0 000:521.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:521.572   CPU is running
T2CB0 000:521.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:527.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:531.061   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CB0 000:531.563   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB0 000:532.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:532.473 - 77.147ms
T2CB0 000:532.512 JLINK_Halt()
T2CB0 000:532.528 - 0.022ms returns 0x00
T2CB0 000:532.549 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CB0 000:532.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:533.034   Data:  03 00 03 00
T2CB0 000:533.053   Debug reg: DHCSR
T2CB0 000:533.066 - 0.521ms returns 1 (0x1)
T2CB0 000:533.127 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CB0 000:533.142   Debug reg: DHCSR
T2CB0 000:533.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:533.986 - 0.869ms returns 0 (0x00000000)
T2CB0 000:534.007 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CB0 000:534.018   Debug reg: DEMCR
T2CB0 000:534.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:534.553 - 0.554ms returns 0 (0x00000000)
T2CB0 000:550.716 JLINK_GetHWStatus(...)
T2CB0 000:550.927 - 0.221ms returns 0
T2CB0 000:563.153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CB0 000:563.190 - 0.045ms returns 0x06
T2CB0 000:563.209 JLINK_GetNumBPUnits(Type = 0xF0)
T2CB0 000:563.224 - 0.021ms returns 0x2000
T2CB0 000:563.242 JLINK_GetNumWPUnits()
T2CB0 000:563.256 - 0.021ms returns 4
T2CB0 000:575.061 JLINK_GetSpeed()
T2CB0 000:575.096 - 0.041ms returns 4000
T2CB0 000:584.336 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CB0 000:584.387   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CB0 000:584.846   Data:  01 00 00 00
T2CB0 000:584.865 - 0.534ms returns 1 (0x1)
T2CB0 000:584.880 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CB0 000:584.896   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CB0 000:585.330   Data:  01 00 00 00
T2CB0 000:585.348 - 0.472ms returns 1 (0x1)
T2CB0 000:585.362 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CB0 000:585.373   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CB0 000:585.397   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CB0 000:586.200 - 0.851ms returns 0x1C
T2CB0 000:586.229 JLINK_Halt()
T2CB0 000:586.239 - 0.014ms returns 0x00
T2CB0 000:586.250 JLINK_IsHalted()
T2CB0 000:586.260 - 0.014ms returns TRUE
T2CB0 000:590.435 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2CB0 000:590.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB0 000:590.771   CPU_WriteMem(356 bytes @ 0x20000000)
T2CB0 000:595.538 - 5.120ms returns 0x164
T2CB0 000:595.602 JLINK_HasError()
T2CB0 000:595.618 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:595.639 - 0.026ms returns 0
T2CB0 000:595.652 JLINK_WriteReg(R1, 0x00B71B00)
T2CB0 000:595.662 - 0.015ms returns 0
T2CB0 000:595.674 JLINK_WriteReg(R2, 0x00000001)
T2CB0 000:595.683 - 0.014ms returns 0
T2CB0 000:595.695 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:595.704 - 0.014ms returns 0
T2CB0 000:595.743 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:595.754 - 0.015ms returns 0
T2CB0 000:595.766 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:595.775 - 0.014ms returns 0
T2CB0 000:595.787 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:595.796 - 0.014ms returns 0
T2CB0 000:595.808 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:595.817 - 0.014ms returns 0
T2CB0 000:595.828 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:595.843 - 0.019ms returns 0
T2CB0 000:595.855 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:595.864 - 0.014ms returns 0
T2CB0 000:595.876 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:595.885 - 0.014ms returns 0
T2CB0 000:595.896 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:595.906 - 0.018ms returns 0
T2CB0 000:595.924 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:595.934 - 0.014ms returns 0
T2CB0 000:595.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:595.955 - 0.015ms returns 0
T2CB0 000:595.967 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:595.977 - 0.014ms returns 0
T2CB0 000:595.988 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CB0 000:596.001 - 0.017ms returns 0
T2CB0 000:596.012 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:596.022 - 0.014ms returns 0
T2CB0 000:596.033 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:596.043 - 0.014ms returns 0
T2CB0 000:596.054 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:596.064 - 0.014ms returns 0
T2CB0 000:596.075 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:596.085 - 0.014ms returns 0
T2CB0 000:596.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:596.115   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:596.567 - 0.489ms returns 0x00000001
T2CB0 000:596.601 JLINK_Go()
T2CB0 000:596.625   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:597.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:597.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB0 000:597.690   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB0 000:597.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB0 000:597.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB0 000:597.736   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB0 000:597.749   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB0 000:600.077   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CB0 000:603.561 - 6.984ms
T2CB0 000:603.602 JLINK_IsHalted()
T2CB0 000:606.706   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:607.206 - 3.617ms returns TRUE
T2CB0 000:607.232 JLINK_ReadReg(R15 (PC))
T2CB0 000:607.246 - 0.019ms returns 0x20000000
T2CB0 000:607.259 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CB0 000:607.269 - 0.015ms returns 0x00
T2CB0 000:607.282 JLINK_ReadReg(R0)
T2CB0 000:607.292 - 0.014ms returns 0x00000000
T2CB0 000:608.279 JLINK_HasError()
T2CB0 000:608.315 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:608.343 - 0.037ms returns 0
T2CB0 000:608.364 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:608.380 - 0.022ms returns 0
T2CB0 000:608.397 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:608.415 - 0.023ms returns 0
T2CB0 000:608.435 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:608.449 - 0.021ms returns 0
T2CB0 000:608.469 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:608.483 - 0.022ms returns 0
T2CB0 000:608.504 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:608.518 - 0.020ms returns 0
T2CB0 000:608.537 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:608.553 - 0.023ms returns 0
T2CB0 000:608.573 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:608.587 - 0.020ms returns 0
T2CB0 000:608.607 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:608.622 - 0.022ms returns 0
T2CB0 000:608.642 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:608.657 - 0.022ms returns 0
T2CB0 000:608.679 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:608.695 - 0.023ms returns 0
T2CB0 000:608.715 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:608.731 - 0.022ms returns 0
T2CB0 000:608.751 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:608.766 - 0.022ms returns 0
T2CB0 000:608.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:608.801 - 0.021ms returns 0
T2CB0 000:608.819 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:608.835 - 0.023ms returns 0
T2CB0 000:608.855 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CB0 000:608.871 - 0.023ms returns 0
T2CB0 000:608.892 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:608.907 - 0.021ms returns 0
T2CB0 000:608.927 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:608.943 - 0.023ms returns 0
T2CB0 000:608.963 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:608.978 - 0.021ms returns 0
T2CB0 000:608.996 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:609.012 - 0.022ms returns 0
T2CB0 000:609.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:609.050 - 0.024ms returns 0x00000002
T2CB0 000:609.070 JLINK_Go()
T2CB0 000:609.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:612.554 - 3.504ms
T2CB0 000:612.590 JLINK_IsHalted()
T2CB0 000:615.736   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:616.201 - 3.622ms returns TRUE
T2CB0 000:616.288 JLINK_ReadReg(R15 (PC))
T2CB0 000:616.307 - 0.023ms returns 0x20000000
T2CB0 000:616.321 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CB0 000:616.332 - 0.015ms returns 0x00
T2CB0 000:616.345 JLINK_ReadReg(R0)
T2CB0 000:616.355 - 0.014ms returns 0x00000001
T2CB0 000:616.369 JLINK_HasError()
T2CB0 000:616.383 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:616.393 - 0.015ms returns 0
T2CB0 000:616.407 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:616.416 - 0.014ms returns 0
T2CB0 000:616.430 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:616.439 - 0.014ms returns 0
T2CB0 000:616.453 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:616.462 - 0.014ms returns 0
T2CB0 000:616.475 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:616.485 - 0.014ms returns 0
T2CB0 000:616.498 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:616.507 - 0.014ms returns 0
T2CB0 000:616.521 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:616.530 - 0.014ms returns 0
T2CB0 000:616.543 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:616.553 - 0.014ms returns 0
T2CB0 000:616.566 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:616.576 - 0.014ms returns 0
T2CB0 000:616.589 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:616.599 - 0.014ms returns 0
T2CB0 000:616.612 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:616.621 - 0.014ms returns 0
T2CB0 000:616.634 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:616.644 - 0.014ms returns 0
T2CB0 000:616.657 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:616.667 - 0.014ms returns 0
T2CB0 000:616.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:616.690 - 0.014ms returns 0
T2CB0 000:616.702 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:616.711 - 0.014ms returns 0
T2CB0 000:616.724 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CB0 000:616.734 - 0.014ms returns 0
T2CB0 000:616.747 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:616.757 - 0.014ms returns 0
T2CB0 000:616.770 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:616.780 - 0.014ms returns 0
T2CB0 000:616.793 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:616.814 - 0.026ms returns 0
T2CB0 000:616.828 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:616.838 - 0.014ms returns 0
T2CB0 000:616.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:616.862 - 0.015ms returns 0x00000003
T2CB0 000:616.875 JLINK_Go()
T2CB0 000:616.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:620.404 - 3.538ms
T2CB0 000:620.428 JLINK_IsHalted()
T2CB0 000:620.811 - 0.393ms returns FALSE
T2CB0 000:620.832 JLINK_HasError()
T2CB0 000:643.218 JLINK_IsHalted()
T2CB0 000:646.359   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:646.790 - 3.581ms returns TRUE
T2CB0 000:646.813 JLINK_ReadReg(R15 (PC))
T2CB0 000:646.826 - 0.017ms returns 0x20000000
T2CB0 000:646.840 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CB0 000:646.851 - 0.015ms returns 0x00
T2CB0 000:646.889 JLINK_ReadReg(R0)
T2CB0 000:646.912 - 0.028ms returns 0x00000000
T2CB0 000:647.607 JLINK_HasError()
T2CB0 000:647.626 JLINK_WriteReg(R0, 0x08000400)
T2CB0 000:647.638 - 0.017ms returns 0
T2CB0 000:647.650 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:647.660 - 0.014ms returns 0
T2CB0 000:647.672 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:647.682 - 0.014ms returns 0
T2CB0 000:647.693 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:647.702 - 0.014ms returns 0
T2CB0 000:647.714 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:647.723 - 0.014ms returns 0
T2CB0 000:647.734 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:647.744 - 0.013ms returns 0
T2CB0 000:647.755 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:647.765 - 0.014ms returns 0
T2CB0 000:647.776 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:647.785 - 0.013ms returns 0
T2CB0 000:647.796 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:647.806 - 0.013ms returns 0
T2CB0 000:647.817 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:647.826 - 0.013ms returns 0
T2CB0 000:647.838 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:647.847 - 0.014ms returns 0
T2CB0 000:647.858 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:647.868 - 0.014ms returns 0
T2CB0 000:647.879 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:647.888 - 0.014ms returns 0
T2CB0 000:647.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:647.922 - 0.030ms returns 0
T2CB0 000:647.937 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:647.946 - 0.014ms returns 0
T2CB0 000:647.957 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CB0 000:647.967 - 0.014ms returns 0
T2CB0 000:647.978 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:647.988 - 0.014ms returns 0
T2CB0 000:647.999 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:648.008 - 0.014ms returns 0
T2CB0 000:648.019 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:648.029 - 0.018ms returns 0
T2CB0 000:648.053 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:648.065 - 0.017ms returns 0
T2CB0 000:648.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:648.088 - 0.015ms returns 0x00000004
T2CB0 000:648.100 JLINK_Go()
T2CB0 000:648.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:651.624 - 3.533ms
T2CB0 000:651.643 JLINK_IsHalted()
T2CB0 000:654.732   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:655.212 - 3.585ms returns TRUE
T2CB0 000:655.242 JLINK_ReadReg(R15 (PC))
T2CB0 000:655.303 - 0.066ms returns 0x20000000
T2CB0 000:655.317 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CB0 000:655.327 - 0.014ms returns 0x00
T2CB0 000:655.339 JLINK_ReadReg(R0)
T2CB0 000:655.348 - 0.014ms returns 0x00000001
T2CB0 000:655.360 JLINK_HasError()
T2CB0 000:655.372 JLINK_WriteReg(R0, 0x08000400)
T2CB0 000:655.383 - 0.015ms returns 0
T2CB0 000:655.396 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:655.406 - 0.014ms returns 0
T2CB0 000:655.417 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:655.426 - 0.014ms returns 0
T2CB0 000:655.438 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:655.447 - 0.014ms returns 0
T2CB0 000:655.458 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:655.468 - 0.013ms returns 0
T2CB0 000:655.479 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:655.488 - 0.013ms returns 0
T2CB0 000:655.500 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:655.509 - 0.013ms returns 0
T2CB0 000:655.520 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:655.530 - 0.014ms returns 0
T2CB0 000:655.541 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:655.550 - 0.014ms returns 0
T2CB0 000:655.562 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:655.571 - 0.013ms returns 0
T2CB0 000:655.582 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:655.592 - 0.014ms returns 0
T2CB0 000:655.603 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:655.613 - 0.014ms returns 0
T2CB0 000:655.625 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:655.639 - 0.020ms returns 0
T2CB0 000:655.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:655.669 - 0.020ms returns 0
T2CB0 000:655.682 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:655.692 - 0.016ms returns 0
T2CB0 000:655.708 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2CB0 000:655.722 - 0.021ms returns 0
T2CB0 000:655.739 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:655.753 - 0.019ms returns 0
T2CB0 000:655.766 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:655.787 - 0.029ms returns 0
T2CB0 000:655.810 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:655.834 - 0.036ms returns 0
T2CB0 000:655.906 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:655.929 - 0.028ms returns 0
T2CB0 000:655.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:655.962 - 0.023ms returns 0x00000005
T2CB0 000:655.976 JLINK_Go()
T2CB0 000:656.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:659.885 - 3.926ms
T2CB0 000:659.914 JLINK_IsHalted()
T2CB0 000:660.352 - 0.447ms returns FALSE
T2CB0 000:660.371 JLINK_HasError()
T2CB0 000:661.759 JLINK_IsHalted()
T2CB0 000:662.245 - 0.495ms returns FALSE
T2CB0 000:662.264 JLINK_HasError()
T2CB0 000:663.711 JLINK_IsHalted()
T2CB0 000:664.150 - 0.447ms returns FALSE
T2CB0 000:664.168 JLINK_HasError()
T2CB0 000:665.662 JLINK_IsHalted()
T2CB0 000:666.106 - 0.453ms returns FALSE
T2CB0 000:666.125 JLINK_HasError()
T2CB0 000:667.622 JLINK_IsHalted()
T2CB0 000:668.077 - 0.463ms returns FALSE
T2CB0 000:668.095 JLINK_HasError()
T2CB0 000:669.572 JLINK_IsHalted()
T2CB0 000:670.033 - 0.469ms returns FALSE
T2CB0 000:670.051 JLINK_HasError()
T2CB0 000:671.548 JLINK_IsHalted()
T2CB0 000:671.957 - 0.418ms returns FALSE
T2CB0 000:671.985 JLINK_HasError()
T2CB0 000:673.422 JLINK_IsHalted()
T2CB0 000:673.882 - 0.469ms returns FALSE
T2CB0 000:673.901 JLINK_HasError()
T2CB0 000:675.418 JLINK_IsHalted()
T2CB0 000:675.870 - 0.460ms returns FALSE
T2CB0 000:675.888 JLINK_HasError()
T2CB0 000:677.337 JLINK_IsHalted()
T2CB0 000:677.813 - 0.486ms returns FALSE
T2CB0 000:677.832 JLINK_HasError()
T2CB0 000:679.333 JLINK_IsHalted()
T2CB0 000:679.771 - 0.446ms returns FALSE
T2CB0 000:679.789 JLINK_HasError()
T2CB0 000:681.290 JLINK_IsHalted()
T2CB0 000:681.746 - 0.465ms returns FALSE
T2CB0 000:681.765 JLINK_HasError()
T2CB0 000:683.240 JLINK_IsHalted()
T2CB0 000:686.351   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:686.826 - 3.595ms returns TRUE
T2CB0 000:686.845 JLINK_ReadReg(R15 (PC))
T2CB0 000:686.857 - 0.017ms returns 0x20000000
T2CB0 000:686.869 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CB0 000:686.879 - 0.015ms returns 0x00
T2CB0 000:686.891 JLINK_ReadReg(R0)
T2CB0 000:686.901 - 0.014ms returns 0x00000000
T2CB0 000:687.424 JLINK_HasError()
T2CB0 000:687.443 JLINK_WriteReg(R0, 0x00000001)
T2CB0 000:687.456 - 0.017ms returns 0
T2CB0 000:687.467 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:687.477 - 0.014ms returns 0
T2CB0 000:687.489 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:687.498 - 0.014ms returns 0
T2CB0 000:687.509 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:687.519 - 0.013ms returns 0
T2CB0 000:687.530 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:687.539 - 0.013ms returns 0
T2CB0 000:687.551 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:687.560 - 0.014ms returns 0
T2CB0 000:687.572 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:687.581 - 0.013ms returns 0
T2CB0 000:687.592 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:687.602 - 0.013ms returns 0
T2CB0 000:687.613 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:687.622 - 0.014ms returns 0
T2CB0 000:687.634 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:687.643 - 0.013ms returns 0
T2CB0 000:687.654 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:687.664 - 0.014ms returns 0
T2CB0 000:687.675 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:687.684 - 0.013ms returns 0
T2CB0 000:687.695 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:687.705 - 0.014ms returns 0
T2CB0 000:687.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:687.727 - 0.015ms returns 0
T2CB0 000:687.738 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:687.747 - 0.014ms returns 0
T2CB0 000:687.759 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CB0 000:687.768 - 0.014ms returns 0
T2CB0 000:687.779 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:687.789 - 0.014ms returns 0
T2CB0 000:687.800 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:687.809 - 0.014ms returns 0
T2CB0 000:687.821 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:687.830 - 0.014ms returns 0
T2CB0 000:687.841 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:687.851 - 0.013ms returns 0
T2CB0 000:687.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:687.873 - 0.015ms returns 0x00000006
T2CB0 000:687.884 JLINK_Go()
T2CB0 000:687.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:691.532 - 3.662ms
T2CB0 000:691.562 JLINK_IsHalted()
T2CB0 000:694.736   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:695.198 - 3.645ms returns TRUE
T2CB0 000:695.218 JLINK_ReadReg(R15 (PC))
T2CB0 000:695.230 - 0.017ms returns 0x20000000
T2CB0 000:695.242 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CB0 000:695.252 - 0.014ms returns 0x00
T2CB0 000:695.264 JLINK_ReadReg(R0)
T2CB0 000:695.273 - 0.014ms returns 0x00000000
T2CB0 000:753.658 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2CB0 000:753.680   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB0 000:753.708   CPU_WriteMem(356 bytes @ 0x20000000)
T2CB0 000:758.497 - 4.861ms returns 0x164
T2CB0 000:758.568 JLINK_HasError()
T2CB0 000:758.584 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:758.599 - 0.019ms returns 0
T2CB0 000:758.611 JLINK_WriteReg(R1, 0x00B71B00)
T2CB0 000:758.621 - 0.014ms returns 0
T2CB0 000:758.632 JLINK_WriteReg(R2, 0x00000002)
T2CB0 000:758.642 - 0.014ms returns 0
T2CB0 000:758.653 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:758.668 - 0.022ms returns 0
T2CB0 000:758.682 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:758.692 - 0.014ms returns 0
T2CB0 000:758.703 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:758.713 - 0.014ms returns 0
T2CB0 000:758.724 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:758.733 - 0.014ms returns 0
T2CB0 000:758.745 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:758.754 - 0.013ms returns 0
T2CB0 000:758.765 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:758.775 - 0.014ms returns 0
T2CB0 000:758.786 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:758.795 - 0.013ms returns 0
T2CB0 000:758.806 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:758.816 - 0.014ms returns 0
T2CB0 000:758.827 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:758.837 - 0.014ms returns 0
T2CB0 000:758.848 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:758.857 - 0.013ms returns 0
T2CB0 000:758.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:758.879 - 0.014ms returns 0
T2CB0 000:758.890 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:758.899 - 0.014ms returns 0
T2CB0 000:758.911 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CB0 000:758.920 - 0.014ms returns 0
T2CB0 000:758.944 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:758.955 - 0.015ms returns 0
T2CB0 000:758.966 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:758.976 - 0.014ms returns 0
T2CB0 000:758.987 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:758.996 - 0.014ms returns 0
T2CB0 000:759.008 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:759.017 - 0.013ms returns 0
T2CB0 000:759.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:759.045   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:759.641 - 0.621ms returns 0x00000007
T2CB0 000:759.659 JLINK_Go()
T2CB0 000:759.673   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:760.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:763.992 - 4.341ms
T2CB0 000:764.010 JLINK_IsHalted()
T2CB0 000:767.345   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:767.804 - 3.802ms returns TRUE
T2CB0 000:767.823 JLINK_ReadReg(R15 (PC))
T2CB0 000:767.835 - 0.016ms returns 0x20000000
T2CB0 000:767.847 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CB0 000:767.856 - 0.014ms returns 0x00
T2CB0 000:767.868 JLINK_ReadReg(R0)
T2CB0 000:767.878 - 0.014ms returns 0x00000000
T2CB0 000:768.280 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CB0 000:768.295   Data:  60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T2CB0 000:768.317   CPU_WriteMem(668 bytes @ 0x20000164)
T2CB0 000:776.622 - 8.360ms returns 0x29C
T2CB0 000:776.657 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CB0 000:776.667   Data:  01 08 4F F0 0F 0E 00 26 08 E0 00 BF 28 2A 08 BF ...
T2CB0 000:776.698   CPU_WriteMem(356 bytes @ 0x20000400)
T2CB0 000:781.463 - 4.816ms returns 0x164
T2CB0 000:781.487 JLINK_HasError()
T2CB0 000:781.500 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:781.513 - 0.017ms returns 0
T2CB0 000:781.525 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:781.534 - 0.014ms returns 0
T2CB0 000:781.547 JLINK_WriteReg(R2, 0x20000164)
T2CB0 000:781.557 - 0.014ms returns 0
T2CB0 000:781.568 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:781.578 - 0.014ms returns 0
T2CB0 000:781.589 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:781.599 - 0.014ms returns 0
T2CB0 000:781.611 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:781.621 - 0.014ms returns 0
T2CB0 000:781.632 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:781.642 - 0.014ms returns 0
T2CB0 000:781.653 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:781.662 - 0.013ms returns 0
T2CB0 000:781.676 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:781.685 - 0.014ms returns 0
T2CB0 000:781.698 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:781.708 - 0.014ms returns 0
T2CB0 000:781.720 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:781.730 - 0.014ms returns 0
T2CB0 000:781.741 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:781.751 - 0.014ms returns 0
T2CB0 000:781.762 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:781.771 - 0.014ms returns 0
T2CB0 000:781.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:781.795 - 0.015ms returns 0
T2CB0 000:781.808 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:781.818 - 0.014ms returns 0
T2CB0 000:781.890 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB0 000:781.905 - 0.019ms returns 0
T2CB0 000:781.916 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:781.926 - 0.014ms returns 0
T2CB0 000:781.939 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:781.948 - 0.014ms returns 0
T2CB0 000:781.961 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:781.971 - 0.014ms returns 0
T2CB0 000:781.982 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:781.991 - 0.014ms returns 0
T2CB0 000:782.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:782.015 - 0.016ms returns 0x00000008
T2CB0 000:782.028 JLINK_Go()
T2CB0 000:782.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:785.808 - 3.789ms
T2CB0 000:785.829 JLINK_IsHalted()
T2CB0 000:786.336 - 0.518ms returns FALSE
T2CB0 000:786.362 JLINK_HasError()
T2CB0 000:791.218 JLINK_IsHalted()
T2CB0 000:791.815 - 0.606ms returns FALSE
T2CB0 000:791.836 JLINK_HasError()
T2CB0 000:793.159 JLINK_IsHalted()
T2CB0 000:793.693 - 0.543ms returns FALSE
T2CB0 000:793.712 JLINK_HasError()
T2CB0 000:795.136 JLINK_IsHalted()
T2CB0 000:795.632 - 0.504ms returns FALSE
T2CB0 000:795.651 JLINK_HasError()
T2CB0 000:797.011 JLINK_IsHalted()
T2CB0 000:797.460 - 0.458ms returns FALSE
T2CB0 000:797.478 JLINK_HasError()
T2CB0 000:799.017 JLINK_IsHalted()
T2CB0 000:799.545 - 0.537ms returns FALSE
T2CB0 000:799.564 JLINK_HasError()
T2CB0 000:800.967 JLINK_IsHalted()
T2CB0 000:801.490 - 0.532ms returns FALSE
T2CB0 000:801.509 JLINK_HasError()
T2CB0 000:802.918 JLINK_IsHalted()
T2CB0 000:803.439 - 0.529ms returns FALSE
T2CB0 000:803.457 JLINK_HasError()
T2CB0 000:804.873 JLINK_IsHalted()
T2CB0 000:805.282 - 0.428ms returns FALSE
T2CB0 000:805.320 JLINK_HasError()
T2CB0 000:806.771 JLINK_IsHalted()
T2CB0 000:807.200 - 0.455ms returns FALSE
T2CB0 000:807.251 JLINK_HasError()
T2CB0 000:808.773 JLINK_IsHalted()
T2CB0 000:809.315 - 0.551ms returns FALSE
T2CB0 000:809.334 JLINK_HasError()
T2CB0 000:810.731 JLINK_IsHalted()
T2CB0 000:811.301 - 0.579ms returns FALSE
T2CB0 000:811.320 JLINK_HasError()
T2CB0 000:812.679 JLINK_IsHalted()
T2CB0 000:813.147 - 0.476ms returns FALSE
T2CB0 000:813.165 JLINK_HasError()
T2CB0 000:814.629 JLINK_IsHalted()
T2CB0 000:815.057 - 0.436ms returns FALSE
T2CB0 000:815.075 JLINK_HasError()
T2CB0 000:816.211 JLINK_IsHalted()
T2CB0 000:816.604 - 0.402ms returns FALSE
T2CB0 000:816.622 JLINK_HasError()
T2CB0 000:818.171 JLINK_IsHalted()
T2CB0 000:821.390   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:821.860 - 3.699ms returns TRUE
T2CB0 000:821.881 JLINK_ReadReg(R15 (PC))
T2CB0 000:821.895 - 0.018ms returns 0x20000000
T2CB0 000:821.907 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CB0 000:821.918 - 0.015ms returns 0x00
T2CB0 000:821.930 JLINK_ReadReg(R0)
T2CB0 000:821.940 - 0.014ms returns 0x00000000
T2CB0 000:822.906 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2CB0 000:822.921   Data:  40 F8 04 1C 50 F8 04 1C 89 01 FB D5 01 68 21 F0 ...
T2CB0 000:822.945   CPU_WriteMem(668 bytes @ 0x20000164)
T2CB0 000:831.329 - 8.434ms returns 0x29C
T2CB0 000:831.350 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2CB0 000:831.361   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2CB0 000:831.382   CPU_WriteMem(356 bytes @ 0x20000400)
T2CB0 000:836.218 - 4.896ms returns 0x164
T2CB0 000:836.260 JLINK_HasError()
T2CB0 000:836.273 JLINK_WriteReg(R0, 0x08000400)
T2CB0 000:836.289 - 0.020ms returns 0
T2CB0 000:836.300 JLINK_WriteReg(R1, 0x000001C4)
T2CB0 000:836.310 - 0.014ms returns 0
T2CB0 000:836.322 JLINK_WriteReg(R2, 0x20000164)
T2CB0 000:836.332 - 0.014ms returns 0
T2CB0 000:836.343 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:836.353 - 0.014ms returns 0
T2CB0 000:836.364 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:836.373 - 0.014ms returns 0
T2CB0 000:836.385 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:836.394 - 0.014ms returns 0
T2CB0 000:836.406 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:836.415 - 0.013ms returns 0
T2CB0 000:836.426 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:836.436 - 0.013ms returns 0
T2CB0 000:836.447 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:836.461 - 0.021ms returns 0
T2CB0 000:836.475 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:836.485 - 0.014ms returns 0
T2CB0 000:836.496 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:836.506 - 0.014ms returns 0
T2CB0 000:836.517 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:836.527 - 0.014ms returns 0
T2CB0 000:836.538 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:836.547 - 0.014ms returns 0
T2CB0 000:836.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:836.569 - 0.014ms returns 0
T2CB0 000:836.580 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:836.590 - 0.014ms returns 0
T2CB0 000:836.601 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2CB0 000:836.611 - 0.014ms returns 0
T2CB0 000:836.622 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:836.632 - 0.014ms returns 0
T2CB0 000:836.643 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:836.667 - 0.028ms returns 0
T2CB0 000:836.678 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:836.688 - 0.014ms returns 0
T2CB0 000:836.699 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:836.709 - 0.014ms returns 0
T2CB0 000:836.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:836.735 - 0.016ms returns 0x00000009
T2CB0 000:836.746 JLINK_Go()
T2CB0 000:836.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:840.449 - 3.720ms
T2CB0 000:840.480 JLINK_IsHalted()
T2CB0 000:840.973 - 0.501ms returns FALSE
T2CB0 000:840.994 JLINK_HasError()
T2CB0 000:842.576 JLINK_IsHalted()
T2CB0 000:842.997 - 0.430ms returns FALSE
T2CB0 000:843.016 JLINK_HasError()
T2CB0 000:844.521 JLINK_IsHalted()
T2CB0 000:845.005 - 0.493ms returns FALSE
T2CB0 000:845.023 JLINK_HasError()
T2CB0 000:846.476 JLINK_IsHalted()
T2CB0 000:846.958 - 0.491ms returns FALSE
T2CB0 000:846.976 JLINK_HasError()
T2CB0 000:848.430 JLINK_IsHalted()
T2CB0 000:848.962 - 0.541ms returns FALSE
T2CB0 000:848.980 JLINK_HasError()
T2CB0 000:850.381 JLINK_IsHalted()
T2CB0 000:850.851 - 0.479ms returns FALSE
T2CB0 000:850.870 JLINK_HasError()
T2CB0 000:852.330 JLINK_IsHalted()
T2CB0 000:852.803 - 0.481ms returns FALSE
T2CB0 000:852.821 JLINK_HasError()
T2CB0 000:854.286 JLINK_IsHalted()
T2CB0 000:857.703   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:858.211 - 3.941ms returns TRUE
T2CB0 000:858.241 JLINK_ReadReg(R15 (PC))
T2CB0 000:858.255 - 0.019ms returns 0x20000000
T2CB0 000:858.268 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CB0 000:858.278 - 0.015ms returns 0x00
T2CB0 000:858.290 JLINK_ReadReg(R0)
T2CB0 000:858.300 - 0.014ms returns 0x00000000
T2CB0 000:858.312 JLINK_HasError()
T2CB0 000:858.324 JLINK_WriteReg(R0, 0x00000002)
T2CB0 000:858.335 - 0.015ms returns 0
T2CB0 000:858.346 JLINK_WriteReg(R1, 0x000001C4)
T2CB0 000:858.356 - 0.014ms returns 0
T2CB0 000:858.367 JLINK_WriteReg(R2, 0x20000164)
T2CB0 000:858.377 - 0.014ms returns 0
T2CB0 000:858.388 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:858.397 - 0.013ms returns 0
T2CB0 000:858.409 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:858.418 - 0.014ms returns 0
T2CB0 000:858.429 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:858.439 - 0.013ms returns 0
T2CB0 000:858.450 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:858.459 - 0.013ms returns 0
T2CB0 000:858.471 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:858.480 - 0.013ms returns 0
T2CB0 000:858.491 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:858.501 - 0.014ms returns 0
T2CB0 000:858.512 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:858.521 - 0.014ms returns 0
T2CB0 000:858.533 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:858.542 - 0.014ms returns 0
T2CB0 000:858.553 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:858.563 - 0.014ms returns 0
T2CB0 000:858.574 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:858.583 - 0.013ms returns 0
T2CB0 000:858.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:858.605 - 0.014ms returns 0
T2CB0 000:858.616 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:858.625 - 0.014ms returns 0
T2CB0 000:858.637 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CB0 000:858.646 - 0.014ms returns 0
T2CB0 000:858.657 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:858.667 - 0.014ms returns 0
T2CB0 000:858.678 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:858.695 - 0.021ms returns 0
T2CB0 000:858.706 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:858.716 - 0.014ms returns 0
T2CB0 000:858.727 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:858.737 - 0.013ms returns 0
T2CB0 000:858.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:858.758 - 0.015ms returns 0x0000000A
T2CB0 000:858.770 JLINK_Go()
T2CB0 000:858.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:862.531 - 3.770ms
T2CB0 000:862.550 JLINK_IsHalted()
T2CB0 000:865.847   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:866.327 - 3.785ms returns TRUE
T2CB0 000:866.349 JLINK_ReadReg(R15 (PC))
T2CB0 000:866.362 - 0.017ms returns 0x20000000
T2CB0 000:866.373 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CB0 000:866.383 - 0.014ms returns 0x00
T2CB0 000:866.397 JLINK_ReadReg(R0)
T2CB0 000:866.407 - 0.014ms returns 0x00000000
T2CB0 000:925.264 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2CB0 000:925.286   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB0 000:925.314   CPU_WriteMem(356 bytes @ 0x20000000)
T2CB0 000:930.089 - 4.838ms returns 0x164
T2CB0 000:930.138 JLINK_HasError()
T2CB0 000:930.153 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:930.166 - 0.018ms returns 0
T2CB0 000:930.178 JLINK_WriteReg(R1, 0x00B71B00)
T2CB0 000:930.188 - 0.014ms returns 0
T2CB0 000:930.200 JLINK_WriteReg(R2, 0x00000003)
T2CB0 000:930.209 - 0.014ms returns 0
T2CB0 000:930.221 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:930.230 - 0.014ms returns 0
T2CB0 000:930.241 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:930.251 - 0.014ms returns 0
T2CB0 000:930.262 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:930.272 - 0.014ms returns 0
T2CB0 000:930.283 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:930.292 - 0.014ms returns 0
T2CB0 000:930.304 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:930.313 - 0.014ms returns 0
T2CB0 000:930.324 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:930.334 - 0.014ms returns 0
T2CB0 000:930.350 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:930.361 - 0.015ms returns 0
T2CB0 000:930.372 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:930.382 - 0.014ms returns 0
T2CB0 000:930.393 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:930.403 - 0.014ms returns 0
T2CB0 000:930.414 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:930.423 - 0.013ms returns 0
T2CB0 000:930.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:930.445 - 0.014ms returns 0
T2CB0 000:930.456 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:930.465 - 0.014ms returns 0
T2CB0 000:930.477 JLINK_WriteReg(R15 (PC), 0x20000038)
T2CB0 000:930.486 - 0.014ms returns 0
T2CB0 000:930.498 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:930.507 - 0.014ms returns 0
T2CB0 000:930.518 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:930.528 - 0.013ms returns 0
T2CB0 000:930.539 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:930.548 - 0.013ms returns 0
T2CB0 000:930.559 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:930.569 - 0.014ms returns 0
T2CB0 000:930.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:930.595   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:931.181 - 0.609ms returns 0x0000000B
T2CB0 000:931.199 JLINK_Go()
T2CB0 000:931.213   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:931.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:935.604 - 4.413ms
T2CB0 000:935.623 JLINK_IsHalted()
T2CB0 000:939.125   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:939.709 - 4.096ms returns TRUE
T2CB0 000:939.730 JLINK_ReadReg(R15 (PC))
T2CB0 000:939.743 - 0.017ms returns 0x20000000
T2CB0 000:939.756 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CB0 000:939.766 - 0.014ms returns 0x00
T2CB0 000:939.778 JLINK_ReadReg(R0)
T2CB0 000:939.787 - 0.014ms returns 0x00000000
T2CB0 000:939.800 JLINK_HasError()
T2CB0 000:939.812 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CB0 000:939.822 - 0.014ms returns 0
T2CB0 000:939.833 JLINK_WriteReg(R1, 0x08000000)
T2CB0 000:939.843 - 0.014ms returns 0
T2CB0 000:939.854 JLINK_WriteReg(R2, 0x000005C4)
T2CB0 000:939.864 - 0.014ms returns 0
T2CB0 000:939.875 JLINK_WriteReg(R3, 0x04C11DB7)
T2CB0 000:939.884 - 0.018ms returns 0
T2CB0 000:939.903 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:939.913 - 0.014ms returns 0
T2CB0 000:939.924 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:939.933 - 0.013ms returns 0
T2CB0 000:939.944 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:939.954 - 0.014ms returns 0
T2CB0 000:939.965 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:939.975 - 0.013ms returns 0
T2CB0 000:939.986 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:939.995 - 0.013ms returns 0
T2CB0 000:940.007 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:940.016 - 0.014ms returns 0
T2CB0 000:940.027 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:940.037 - 0.013ms returns 0
T2CB0 000:940.048 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:940.057 - 0.013ms returns 0
T2CB0 000:940.068 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:940.078 - 0.013ms returns 0
T2CB0 000:940.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:940.100 - 0.035ms returns 0
T2CB0 000:940.132 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:940.142 - 0.014ms returns 0
T2CB0 000:940.154 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CB0 000:940.163 - 0.014ms returns 0
T2CB0 000:940.174 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:940.184 - 0.014ms returns 0
T2CB0 000:940.195 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:940.205 - 0.013ms returns 0
T2CB0 000:940.216 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:940.225 - 0.014ms returns 0
T2CB0 000:940.237 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:940.246 - 0.014ms returns 0
T2CB0 000:940.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:940.268 - 0.015ms returns 0x0000000C
T2CB0 000:940.280 JLINK_Go()
T2CB0 000:940.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:943.946 - 3.675ms
T2CB0 000:943.968 JLINK_IsHalted()
T2CB0 000:944.456 - 0.496ms returns FALSE
T2CB0 000:944.477 JLINK_HasError()
T2CB0 000:948.963 JLINK_IsHalted()
T2CB0 000:949.508 - 0.554ms returns FALSE
T2CB0 000:949.528 JLINK_HasError()
T2CB0 000:950.908 JLINK_IsHalted()
T2CB0 000:951.431 - 0.532ms returns FALSE
T2CB0 000:951.450 JLINK_HasError()
T2CB0 000:952.860 JLINK_IsHalted()
T2CB0 000:953.299 - 0.448ms returns FALSE
T2CB0 000:953.317 JLINK_HasError()
T2CB0 000:954.812 JLINK_IsHalted()
T2CB0 000:955.329 - 0.528ms returns FALSE
T2CB0 000:955.350 JLINK_HasError()
T2CB0 000:956.790 JLINK_IsHalted()
T2CB0 000:957.257 - 0.482ms returns FALSE
T2CB0 000:957.282 JLINK_HasError()
T2CB0 000:958.718 JLINK_IsHalted()
T2CB0 000:959.234 - 0.525ms returns FALSE
T2CB0 000:959.253 JLINK_HasError()
T2CB0 000:960.669 JLINK_IsHalted()
T2CB0 000:963.899   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:964.472 - 3.811ms returns TRUE
T2CB0 000:964.491 JLINK_ReadReg(R15 (PC))
T2CB0 000:964.503 - 0.029ms returns 0x20000000
T2CB0 000:964.527 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CB0 000:964.538 - 0.015ms returns 0x00
T2CB0 000:964.550 JLINK_ReadReg(R0)
T2CB0 000:964.560 - 0.014ms returns 0x2FD0DEDB
T2CB0 000:965.332 JLINK_HasError()
T2CB0 000:965.350 JLINK_WriteReg(R0, 0x00000003)
T2CB0 000:965.362 - 0.016ms returns 0
T2CB0 000:965.374 JLINK_WriteReg(R1, 0x08000000)
T2CB0 000:965.384 - 0.014ms returns 0
T2CB0 000:965.395 JLINK_WriteReg(R2, 0x000005C4)
T2CB0 000:965.405 - 0.014ms returns 0
T2CB0 000:965.416 JLINK_WriteReg(R3, 0x04C11DB7)
T2CB0 000:965.425 - 0.014ms returns 0
T2CB0 000:965.437 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:965.446 - 0.014ms returns 0
T2CB0 000:965.457 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:965.467 - 0.013ms returns 0
T2CB0 000:965.478 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:965.500 - 0.026ms returns 0
T2CB0 000:965.511 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:965.521 - 0.014ms returns 0
T2CB0 000:965.532 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:965.542 - 0.014ms returns 0
T2CB0 000:965.553 JLINK_WriteReg(R9, 0x20000160)
T2CB0 000:965.562 - 0.013ms returns 0
T2CB0 000:965.573 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:965.583 - 0.014ms returns 0
T2CB0 000:965.594 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:965.604 - 0.013ms returns 0
T2CB0 000:965.615 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:965.624 - 0.013ms returns 0
T2CB0 000:965.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:965.653 - 0.018ms returns 0
T2CB0 000:965.665 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:965.674 - 0.014ms returns 0
T2CB0 000:965.685 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2CB0 000:965.695 - 0.013ms returns 0
T2CB0 000:965.706 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:965.716 - 0.014ms returns 0
T2CB0 000:965.727 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:965.736 - 0.014ms returns 0
T2CB0 000:965.747 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:965.757 - 0.013ms returns 0
T2CB0 000:965.768 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:965.777 - 0.014ms returns 0
T2CB0 000:965.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:965.800 - 0.015ms returns 0x0000000D
T2CB0 000:965.811 JLINK_Go()
T2CB0 000:965.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:969.612 - 3.810ms
T2CB0 000:969.634 JLINK_IsHalted()
T2CB0 000:972.926   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:973.409 - 3.784ms returns TRUE
T2CB0 000:973.432 JLINK_ReadReg(R15 (PC))
T2CB0 000:973.445 - 0.017ms returns 0x20000000
T2CB0 000:973.456 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CB0 000:973.467 - 0.015ms returns 0x00
T2CB0 000:973.479 JLINK_ReadReg(R0)
T2CB0 000:973.488 - 0.014ms returns 0x00000000
T2CB0 001:027.979 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CB0 001:028.006   Data:  FE E7
T2CB0 001:028.036   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 001:028.657 - 0.689ms returns 0x2
T2CB0 001:028.680 JLINK_HasError()
T2CB0 001:028.692 JLINK_HasError()
T2CB0 001:028.704 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CB0 001:028.713 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CB0 001:028.724 JLINK_Reset()
T2CB0 001:028.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 001:029.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 001:032.969   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CB0 001:036.286   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CB0 001:036.318   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CB0 001:090.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 001:090.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 001:091.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 001:091.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 001:097.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 001:101.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CB0 001:101.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB0 001:102.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 001:102.784 - 74.068ms
T2CB0 001:102.808 JLINK_Go()
T2CB0 001:102.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 001:103.279   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB0 001:103.298   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB0 001:103.312   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB0 001:103.325   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB0 001:103.338   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB0 001:103.351   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB0 001:105.776   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CB0 001:106.914 - 4.115ms
T2CB0 001:116.728 JLINK_Close()
T2CB0 001:117.092   CPU is running
T2CB0 001:117.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB0 001:117.609   CPU is running
T2CB0 001:117.630   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB0 001:118.221   CPU is running
T2CB0 001:118.240   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB0 001:118.752   CPU is running
T2CB0 001:118.771   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB0 001:119.318   CPU is running
T2CB0 001:119.336   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB0 001:119.891   CPU is running
T2CB0 001:119.910   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB0 001:139.192 - 22.502ms
T2CB0 001:139.239   
T2CB0 001:139.251   Closed
