T1C48 000:036.385   SEGGER J-Link V7.62b Log File
T1C48 000:036.582   DLL Compiled: Mar  8 2022 15:11:05
T1C48 000:036.593   Logging started @ 2023-03-17 09:51
T1C48 000:036.602 - 36.606ms
T1C48 000:036.618 JLINK_SetWarnOutHandler(...)
T1C48 000:036.630 - 0.015ms
T1C48 000:036.641 JLINK_OpenEx(...)
T1C48 000:037.814   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C48 000:038.158   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C48 000:040.013   Hardware: V7.00
T1C48 000:040.042   S/N: 20090928
T1C48 000:040.055   OEM: SEGGER
T1C48 000:040.069   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1C48 000:041.007   TELNET listener socket opened on port 19021
T1C48 000:041.199   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C48 000:041.352   WEBSRV Webserver running on local port 19080
T1C48 000:047.775 - 11.152ms returns "O.K."
T1C48 000:047.819 JLINK_GetEmuCaps()
T1C48 000:047.829 - 0.014ms returns 0x88EA5833
T1C48 000:047.849 JLINK_TIF_GetAvailable(...)
T1C48 000:048.043 - 0.203ms
T1C48 000:048.064 JLINK_SetErrorOutHandler(...)
T1C48 000:048.074 - 0.014ms
T1C48 000:048.106 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STUDY\STM32-K1203\Bai 1\MDK-ARM\JLinkSettings.ini"", ...). 
T1C48 000:062.118   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C48 000:062.237   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T1C48 000:062.305   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T1C48 000:062.316   Ignoring XML in DLL dir and using ref file instead.
T1C48 000:063.185   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T1C48 000:110.074 - 61.982ms returns 0x00
T1C48 000:112.809 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1C48 000:115.340   Device "STM32F103C8" selected.
T1C48 000:115.764 - 2.932ms returns 0x00
T1C48 000:115.786 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C48 000:115.801 - 0.007ms returns 0x01
T1C48 000:115.814 JLINK_GetHardwareVersion()
T1C48 000:115.823 - 0.013ms returns 70000
T1C48 000:115.841 JLINK_GetDLLVersion()
T1C48 000:115.850 - 0.013ms returns 76202
T1C48 000:115.862 JLINK_GetOEMString(...)
T1C48 000:115.876 JLINK_GetFirmwareString(...)
T1C48 000:115.885 - 0.013ms
T1C48 000:123.977 JLINK_GetDLLVersion()
T1C48 000:124.003 - 0.030ms returns 76202
T1C48 000:124.016 JLINK_GetCompileDateTime()
T1C48 000:124.025 - 0.013ms
T1C48 000:126.262 JLINK_GetFirmwareString(...)
T1C48 000:126.282 - 0.024ms
T1C48 000:128.437 JLINK_GetHardwareVersion()
T1C48 000:128.459 - 0.027ms returns 70000
T1C48 000:130.539 JLINK_GetSN()
T1C48 000:130.560 - 0.026ms returns 20090928
T1C48 000:132.724 JLINK_GetOEMString(...)
T1C48 000:138.250 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C48 000:138.690 - 0.451ms returns 0x00
T1C48 000:138.712 JLINK_HasError()
T1C48 000:138.732 JLINK_SetSpeed(5000)
T1C48 000:138.850 - 0.129ms
T1C48 000:138.874 JLINK_GetId()
T1C48 000:141.553   InitTarget() start
T1C48 000:141.587    J-Link Script File: Executing InitTarget()
T1C48 000:157.317   InitTarget() end
T1C48 000:160.165   Found SW-DP with ID 0x1BA01477
T1C48 000:163.332   Old FW that does not support reading DPIDR via DAP jobs
T1C48 000:169.125   DPv0 detected
T1C48 000:171.301   CoreSight SoC-400 or earlier
T1C48 000:173.445   Scanning AP map to find all available APs
T1C48 000:177.677   AP[1]: Stopped AP scan as end of AP map has been reached
T1C48 000:179.814   AP[0]: AHB-AP (IDR: 0x14770011)
T1C48 000:182.028   Iterating through AP map to find AHB-AP to use
T1C48 000:187.900   AP[0]: Core found
T1C48 000:189.973   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C48 000:193.812   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1C48 000:195.906   Found Cortex-M3 r1p1, Little endian.
T1C48 000:296.749   -- Max. mem block: 0x00002C18
T1C48 000:296.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 000:297.424   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C48 000:300.315   FPUnit: 6 code (BP) slots and 2 literal slots
T1C48 000:300.349   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C48 000:300.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C48 000:301.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:301.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C48 000:302.230   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C48 000:302.697   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C48 000:303.179   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C48 000:303.647   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C48 000:306.398   CoreSight components:
T1C48 000:308.482   ROMTbl[0] @ E00FF000
T1C48 000:308.507   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C48 000:309.673   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C48 000:312.712   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1C48 000:312.739   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C48 000:315.636   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1C48 000:315.661   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C48 000:318.954   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1C48 000:318.994   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C48 000:321.989   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1C48 000:322.018   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C48 000:324.901   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1C48 000:325.393 - 186.528ms returns 0x1BA01477
T1C48 000:325.419 JLINK_GetDLLVersion()
T1C48 000:325.428 - 0.013ms returns 76202
T1C48 000:325.442 JLINK_CORE_GetFound()
T1C48 000:325.451 - 0.013ms returns 0x30000FF
T1C48 000:325.464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C48 000:325.475   Value=0xE00FF000
T1C48 000:325.488 - 0.027ms returns 0
T1C48 000:327.584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C48 000:327.603   Value=0xE00FF000
T1C48 000:327.616 - 0.036ms returns 0
T1C48 000:327.628 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C48 000:327.637   Value=0x00000000
T1C48 000:327.650 - 0.026ms returns 0
T1C48 000:327.667 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C48 000:327.696   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C48 000:328.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C48 000:328.331 - 0.668ms returns 16 (0x10)
T1C48 000:328.345 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C48 000:328.355   Value=0x00000000
T1C48 000:328.367 - 0.027ms returns 0
T1C48 000:328.379 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C48 000:328.388   Value=0xE0040000
T1C48 000:328.400 - 0.026ms returns 0
T1C48 000:328.411 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C48 000:328.421   Value=0xE0000000
T1C48 000:328.433 - 0.026ms returns 0
T1C48 000:328.444 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C48 000:328.453   Value=0xE0001000
T1C48 000:328.467 - 0.027ms returns 0
T1C48 000:328.492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C48 000:328.515   Value=0xE0002000
T1C48 000:328.532 - 0.046ms returns 0
T1C48 000:328.547 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C48 000:328.562   Value=0xE000E000
T1C48 000:328.581 - 0.038ms returns 0
T1C48 000:328.593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C48 000:328.603   Value=0xE000EDF0
T1C48 000:328.616 - 0.027ms returns 0
T1C48 000:328.627 JLINK_GetDebugInfo(0x01 = Unknown)
T1C48 000:328.637   Value=0x00000000
T1C48 000:328.649 - 0.039ms returns 0
T1C48 000:328.674 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C48 000:328.693   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C48 000:329.182   Data:  31 C2 1F 41
T1C48 000:329.200   Debug reg: CPUID
T1C48 000:329.213 - 0.542ms returns 1 (0x1)
T1C48 000:329.227 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C48 000:329.236   Value=0x00000000
T1C48 000:329.249 - 0.027ms returns 0
T1C48 000:329.261 JLINK_HasError()
T1C48 000:329.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C48 000:329.282 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C48 000:329.293 JLINK_Reset()
T1C48 000:329.314   CPU is running
T1C48 000:329.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C48 000:329.845   CPU is running
T1C48 000:329.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C48 000:332.527   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C48 000:335.657   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C48 000:335.693   CPU is running
T1C48 000:335.711   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C48 000:388.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 000:389.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 000:389.595   CPU is running
T1C48 000:389.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C48 000:390.072   CPU is running
T1C48 000:390.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C48 000:395.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 000:399.755   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C48 000:400.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C48 000:400.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:401.188 - 71.903ms
T1C48 000:401.213 JLINK_Halt()
T1C48 000:401.222 - 0.014ms returns 0x00
T1C48 000:401.235 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C48 000:401.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 000:401.695   Data:  03 00 03 00
T1C48 000:401.714   Debug reg: DHCSR
T1C48 000:401.726 - 0.496ms returns 1 (0x1)
T1C48 000:401.746 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C48 000:401.757   Debug reg: DHCSR
T1C48 000:402.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C48 000:402.616 - 0.879ms returns 0 (0x00000000)
T1C48 000:402.639 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C48 000:402.659   Debug reg: DEMCR
T1C48 000:402.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C48 000:403.159 - 0.528ms returns 0 (0x00000000)
T1C48 000:411.280 JLINK_GetHWStatus(...)
T1C48 000:411.523 - 0.253ms returns 0
T1C48 000:417.553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C48 000:417.578 - 0.030ms returns 0x06
T1C48 000:417.590 JLINK_GetNumBPUnits(Type = 0xF0)
T1C48 000:417.600 - 0.013ms returns 0x2000
T1C48 000:417.613 JLINK_GetNumWPUnits()
T1C48 000:417.625 - 0.018ms returns 4
T1C48 000:423.907 JLINK_GetSpeed()
T1C48 000:423.930 - 0.027ms returns 4000
T1C48 000:428.017 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C48 000:428.054   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C48 000:428.526   Data:  01 00 00 00
T1C48 000:428.544 - 0.531ms returns 1 (0x1)
T1C48 000:428.562 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C48 000:428.578   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C48 000:429.035   Data:  01 00 00 00
T1C48 000:429.054 - 0.496ms returns 1 (0x1)
T1C48 000:429.071 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1C48 000:429.082   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C48 000:429.115   CPU_WriteMem(28 bytes @ 0xE0001000)
T1C48 000:429.984 - 0.921ms returns 0x1C
T1C48 000:430.008 JLINK_Halt()
T1C48 000:430.017 - 0.014ms returns 0x00
T1C48 000:430.029 JLINK_IsHalted()
T1C48 000:430.039 - 0.014ms returns TRUE
T1C48 000:433.010 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1C48 000:433.028   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C48 000:433.342   CPU_WriteMem(356 bytes @ 0x20000000)
T1C48 000:438.168 - 5.176ms returns 0x164
T1C48 000:438.242 JLINK_HasError()
T1C48 000:438.257 JLINK_WriteReg(R0, 0x08000000)
T1C48 000:438.280 - 0.028ms returns 0
T1C48 000:438.292 JLINK_WriteReg(R1, 0x007A1200)
T1C48 000:438.302 - 0.014ms returns 0
T1C48 000:438.314 JLINK_WriteReg(R2, 0x00000001)
T1C48 000:438.324 - 0.014ms returns 0
T1C48 000:438.335 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:438.344 - 0.014ms returns 0
T1C48 000:438.356 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:438.365 - 0.014ms returns 0
T1C48 000:438.377 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:438.386 - 0.013ms returns 0
T1C48 000:438.397 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:438.407 - 0.013ms returns 0
T1C48 000:438.418 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:438.427 - 0.013ms returns 0
T1C48 000:438.439 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:438.453 - 0.019ms returns 0
T1C48 000:438.464 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:438.474 - 0.013ms returns 0
T1C48 000:438.485 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:438.495 - 0.014ms returns 0
T1C48 000:438.506 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:438.520 - 0.021ms returns 0
T1C48 000:438.534 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:438.543 - 0.014ms returns 0
T1C48 000:438.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:438.565 - 0.015ms returns 0
T1C48 000:438.577 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:438.586 - 0.014ms returns 0
T1C48 000:438.597 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C48 000:438.610 - 0.016ms returns 0
T1C48 000:438.621 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:438.631 - 0.014ms returns 0
T1C48 000:438.642 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:438.651 - 0.013ms returns 0
T1C48 000:438.663 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:438.672 - 0.013ms returns 0
T1C48 000:438.683 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:438.693 - 0.013ms returns 0
T1C48 000:438.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:438.723   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:439.238 - 0.544ms returns 0x00000001
T1C48 000:439.258 JLINK_Go()
T1C48 000:439.275   CPU_WriteMem(2 bytes @ 0x20000000)
T1C48 000:439.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:440.281   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C48 000:440.300   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C48 000:440.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C48 000:440.327   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C48 000:440.340   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C48 000:440.353   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C48 000:442.722   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C48 000:446.355 - 7.106ms
T1C48 000:446.374 JLINK_IsHalted()
T1C48 000:449.521   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:450.031 - 3.666ms returns TRUE
T1C48 000:450.050 JLINK_ReadReg(R15 (PC))
T1C48 000:450.062 - 0.016ms returns 0x20000000
T1C48 000:450.074 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C48 000:450.084 - 0.015ms returns 0x00
T1C48 000:450.096 JLINK_ReadReg(R0)
T1C48 000:450.106 - 0.014ms returns 0x00000000
T1C48 000:450.498 JLINK_HasError()
T1C48 000:450.518 JLINK_WriteReg(R0, 0x08000000)
T1C48 000:450.531 - 0.017ms returns 0
T1C48 000:450.543 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:450.552 - 0.014ms returns 0
T1C48 000:450.564 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:450.573 - 0.014ms returns 0
T1C48 000:450.593 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:450.603 - 0.014ms returns 0
T1C48 000:450.614 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:450.624 - 0.014ms returns 0
T1C48 000:450.635 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:450.645 - 0.014ms returns 0
T1C48 000:450.656 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:450.665 - 0.014ms returns 0
T1C48 000:450.677 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:450.686 - 0.013ms returns 0
T1C48 000:450.697 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:450.707 - 0.014ms returns 0
T1C48 000:450.718 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:450.728 - 0.014ms returns 0
T1C48 000:450.739 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:450.749 - 0.014ms returns 0
T1C48 000:450.760 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:450.769 - 0.014ms returns 0
T1C48 000:450.781 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:450.790 - 0.014ms returns 0
T1C48 000:450.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:450.812 - 0.014ms returns 0
T1C48 000:450.824 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:450.834 - 0.014ms returns 0
T1C48 000:450.845 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C48 000:450.855 - 0.014ms returns 0
T1C48 000:450.866 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:450.876 - 0.014ms returns 0
T1C48 000:450.887 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:450.897 - 0.014ms returns 0
T1C48 000:450.909 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:450.918 - 0.014ms returns 0
T1C48 000:450.930 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:450.939 - 0.014ms returns 0
T1C48 000:450.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:450.962 - 0.015ms returns 0x00000002
T1C48 000:450.974 JLINK_Go()
T1C48 000:450.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:454.591 - 3.633ms
T1C48 000:454.618 JLINK_IsHalted()
T1C48 000:457.794   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:458.298 - 3.748ms returns TRUE
T1C48 000:458.389 JLINK_ReadReg(R15 (PC))
T1C48 000:458.402 - 0.017ms returns 0x20000000
T1C48 000:458.414 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C48 000:458.425 - 0.014ms returns 0x00
T1C48 000:458.492 JLINK_ReadReg(R0)
T1C48 000:458.508 - 0.020ms returns 0x00000001
T1C48 000:458.521 JLINK_HasError()
T1C48 000:458.533 JLINK_WriteReg(R0, 0x08000000)
T1C48 000:458.543 - 0.014ms returns 0
T1C48 000:458.555 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:458.564 - 0.014ms returns 0
T1C48 000:458.575 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:458.585 - 0.014ms returns 0
T1C48 000:458.596 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:458.605 - 0.013ms returns 0
T1C48 000:458.617 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:458.626 - 0.013ms returns 0
T1C48 000:458.637 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:458.647 - 0.014ms returns 0
T1C48 000:458.658 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:458.667 - 0.013ms returns 0
T1C48 000:458.679 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:458.688 - 0.014ms returns 0
T1C48 000:458.699 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:458.709 - 0.014ms returns 0
T1C48 000:458.720 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:458.730 - 0.014ms returns 0
T1C48 000:458.741 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:458.750 - 0.014ms returns 0
T1C48 000:458.762 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:458.771 - 0.014ms returns 0
T1C48 000:458.782 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:458.792 - 0.014ms returns 0
T1C48 000:458.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:458.813 - 0.014ms returns 0
T1C48 000:458.824 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:458.834 - 0.014ms returns 0
T1C48 000:458.845 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C48 000:458.855 - 0.014ms returns 0
T1C48 000:458.866 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:458.876 - 0.014ms returns 0
T1C48 000:458.888 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:458.897 - 0.014ms returns 0
T1C48 000:458.908 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:458.918 - 0.014ms returns 0
T1C48 000:458.929 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:458.939 - 0.014ms returns 0
T1C48 000:458.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:458.961 - 0.015ms returns 0x00000003
T1C48 000:458.973 JLINK_Go()
T1C48 000:458.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:462.631 - 3.668ms
T1C48 000:462.650 JLINK_IsHalted()
T1C48 000:463.069 - 0.427ms returns FALSE
T1C48 000:463.088 JLINK_HasError()
T1C48 000:480.842 JLINK_IsHalted()
T1C48 000:481.281 - 0.451ms returns FALSE
T1C48 000:481.305 JLINK_HasError()
T1C48 000:482.784 JLINK_IsHalted()
T1C48 000:483.239 - 0.463ms returns FALSE
T1C48 000:483.257 JLINK_HasError()
T1C48 000:484.738 JLINK_IsHalted()
T1C48 000:487.882   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:488.387 - 3.657ms returns TRUE
T1C48 000:488.407 JLINK_ReadReg(R15 (PC))
T1C48 000:488.419 - 0.017ms returns 0x20000000
T1C48 000:488.432 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C48 000:488.442 - 0.014ms returns 0x00
T1C48 000:488.454 JLINK_ReadReg(R0)
T1C48 000:488.463 - 0.014ms returns 0x00000000
T1C48 000:489.108 JLINK_HasError()
T1C48 000:489.126 JLINK_WriteReg(R0, 0x08000400)
T1C48 000:489.139 - 0.017ms returns 0
T1C48 000:489.151 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:489.160 - 0.014ms returns 0
T1C48 000:489.172 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:489.181 - 0.014ms returns 0
T1C48 000:489.193 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:489.202 - 0.014ms returns 0
T1C48 000:489.214 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:489.223 - 0.014ms returns 0
T1C48 000:489.234 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:489.244 - 0.014ms returns 0
T1C48 000:489.255 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:489.264 - 0.013ms returns 0
T1C48 000:489.276 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:489.285 - 0.013ms returns 0
T1C48 000:489.296 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:489.306 - 0.014ms returns 0
T1C48 000:489.317 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:489.326 - 0.013ms returns 0
T1C48 000:489.337 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:489.351 - 0.020ms returns 0
T1C48 000:489.365 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:489.375 - 0.014ms returns 0
T1C48 000:489.386 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:489.396 - 0.014ms returns 0
T1C48 000:489.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:489.417 - 0.014ms returns 0
T1C48 000:489.429 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:489.438 - 0.014ms returns 0
T1C48 000:489.449 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C48 000:489.459 - 0.014ms returns 0
T1C48 000:489.470 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:489.479 - 0.014ms returns 0
T1C48 000:489.491 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:489.502 - 0.015ms returns 0
T1C48 000:489.513 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:489.523 - 0.014ms returns 0
T1C48 000:489.534 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:489.543 - 0.014ms returns 0
T1C48 000:489.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:489.566 - 0.015ms returns 0x00000004
T1C48 000:489.577 JLINK_Go()
T1C48 000:489.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:493.224 - 3.656ms
T1C48 000:493.244 JLINK_IsHalted()
T1C48 000:496.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:496.963 - 3.728ms returns TRUE
T1C48 000:496.982 JLINK_ReadReg(R15 (PC))
T1C48 000:496.993 - 0.016ms returns 0x20000000
T1C48 000:497.005 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C48 000:497.015 - 0.014ms returns 0x00
T1C48 000:497.027 JLINK_ReadReg(R0)
T1C48 000:497.036 - 0.014ms returns 0x00000001
T1C48 000:497.048 JLINK_HasError()
T1C48 000:497.060 JLINK_WriteReg(R0, 0x08000400)
T1C48 000:497.070 - 0.014ms returns 0
T1C48 000:497.081 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:497.091 - 0.014ms returns 0
T1C48 000:497.102 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:497.111 - 0.014ms returns 0
T1C48 000:497.123 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:497.132 - 0.013ms returns 0
T1C48 000:497.143 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:497.153 - 0.013ms returns 0
T1C48 000:497.164 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:497.173 - 0.013ms returns 0
T1C48 000:497.184 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:497.194 - 0.013ms returns 0
T1C48 000:497.205 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:497.214 - 0.014ms returns 0
T1C48 000:497.226 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:497.235 - 0.013ms returns 0
T1C48 000:497.246 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:497.256 - 0.013ms returns 0
T1C48 000:497.267 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:497.276 - 0.013ms returns 0
T1C48 000:497.287 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:497.297 - 0.013ms returns 0
T1C48 000:497.308 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:497.317 - 0.013ms returns 0
T1C48 000:497.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:497.340 - 0.015ms returns 0
T1C48 000:497.351 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:497.361 - 0.014ms returns 0
T1C48 000:497.372 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C48 000:497.382 - 0.013ms returns 0
T1C48 000:497.393 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:497.402 - 0.014ms returns 0
T1C48 000:497.414 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:497.423 - 0.013ms returns 0
T1C48 000:497.434 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:497.444 - 0.013ms returns 0
T1C48 000:497.455 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:497.464 - 0.014ms returns 0
T1C48 000:497.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:497.486 - 0.014ms returns 0x00000005
T1C48 000:497.498 JLINK_Go()
T1C48 000:497.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:501.040 - 3.608ms
T1C48 000:501.136 JLINK_IsHalted()
T1C48 000:501.670 - 0.545ms returns FALSE
T1C48 000:501.691 JLINK_HasError()
T1C48 000:503.251 JLINK_IsHalted()
T1C48 000:503.708 - 0.466ms returns FALSE
T1C48 000:503.727 JLINK_HasError()
T1C48 000:505.207 JLINK_IsHalted()
T1C48 000:505.612 - 0.414ms returns FALSE
T1C48 000:505.630 JLINK_HasError()
T1C48 000:507.153 JLINK_IsHalted()
T1C48 000:507.654 - 0.509ms returns FALSE
T1C48 000:507.672 JLINK_HasError()
T1C48 000:509.034 JLINK_IsHalted()
T1C48 000:509.463 - 0.443ms returns FALSE
T1C48 000:509.492 JLINK_HasError()
T1C48 000:511.051 JLINK_IsHalted()
T1C48 000:511.450 - 0.408ms returns FALSE
T1C48 000:511.468 JLINK_HasError()
T1C48 000:513.977 JLINK_IsHalted()
T1C48 000:514.407 - 0.439ms returns FALSE
T1C48 000:514.425 JLINK_HasError()
T1C48 000:515.933 JLINK_IsHalted()
T1C48 000:516.363 - 0.438ms returns FALSE
T1C48 000:516.381 JLINK_HasError()
T1C48 000:517.816 JLINK_IsHalted()
T1C48 000:518.257 - 0.450ms returns FALSE
T1C48 000:518.276 JLINK_HasError()
T1C48 000:519.839 JLINK_IsHalted()
T1C48 000:520.270 - 0.439ms returns FALSE
T1C48 000:520.288 JLINK_HasError()
T1C48 000:521.794 JLINK_IsHalted()
T1C48 000:522.220 - 0.435ms returns FALSE
T1C48 000:522.238 JLINK_HasError()
T1C48 000:524.719 JLINK_IsHalted()
T1C48 000:527.855   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:528.310 - 3.600ms returns TRUE
T1C48 000:528.329 JLINK_ReadReg(R15 (PC))
T1C48 000:528.341 - 0.017ms returns 0x20000000
T1C48 000:528.353 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C48 000:528.364 - 0.014ms returns 0x00
T1C48 000:528.375 JLINK_ReadReg(R0)
T1C48 000:528.385 - 0.014ms returns 0x00000000
T1C48 000:528.995 JLINK_HasError()
T1C48 000:529.012 JLINK_WriteReg(R0, 0x08000800)
T1C48 000:529.025 - 0.017ms returns 0
T1C48 000:529.037 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:529.046 - 0.014ms returns 0
T1C48 000:529.058 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:529.067 - 0.014ms returns 0
T1C48 000:529.079 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:529.088 - 0.014ms returns 0
T1C48 000:529.099 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:529.109 - 0.013ms returns 0
T1C48 000:529.120 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:529.129 - 0.014ms returns 0
T1C48 000:529.141 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:529.150 - 0.014ms returns 0
T1C48 000:529.161 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:529.171 - 0.014ms returns 0
T1C48 000:529.182 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:529.192 - 0.014ms returns 0
T1C48 000:529.203 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:529.213 - 0.013ms returns 0
T1C48 000:529.224 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:529.233 - 0.014ms returns 0
T1C48 000:529.245 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:529.254 - 0.014ms returns 0
T1C48 000:529.265 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:529.275 - 0.014ms returns 0
T1C48 000:529.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:529.296 - 0.014ms returns 0
T1C48 000:529.307 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:529.317 - 0.014ms returns 0
T1C48 000:529.328 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C48 000:529.338 - 0.014ms returns 0
T1C48 000:529.349 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:529.358 - 0.014ms returns 0
T1C48 000:529.370 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:529.379 - 0.014ms returns 0
T1C48 000:529.390 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:529.400 - 0.013ms returns 0
T1C48 000:529.411 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:529.420 - 0.014ms returns 0
T1C48 000:529.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:529.443 - 0.016ms returns 0x00000006
T1C48 000:529.455 JLINK_Go()
T1C48 000:529.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:533.089 - 3.642ms
T1C48 000:533.108 JLINK_IsHalted()
T1C48 000:536.301   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:536.726 - 3.627ms returns TRUE
T1C48 000:536.749 JLINK_ReadReg(R15 (PC))
T1C48 000:536.761 - 0.016ms returns 0x20000000
T1C48 000:536.773 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C48 000:536.783 - 0.014ms returns 0x00
T1C48 000:536.796 JLINK_ReadReg(R0)
T1C48 000:536.806 - 0.014ms returns 0x00000001
T1C48 000:536.818 JLINK_HasError()
T1C48 000:536.830 JLINK_WriteReg(R0, 0x08000800)
T1C48 000:536.839 - 0.014ms returns 0
T1C48 000:536.853 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:536.862 - 0.014ms returns 0
T1C48 000:536.874 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:536.883 - 0.014ms returns 0
T1C48 000:536.934 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:536.950 - 0.020ms returns 0
T1C48 000:536.962 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:536.971 - 0.018ms returns 0
T1C48 000:536.990 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:537.000 - 0.014ms returns 0
T1C48 000:537.012 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:537.021 - 0.014ms returns 0
T1C48 000:537.032 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:537.042 - 0.014ms returns 0
T1C48 000:537.053 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:537.062 - 0.014ms returns 0
T1C48 000:537.074 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:537.083 - 0.014ms returns 0
T1C48 000:537.094 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:537.104 - 0.014ms returns 0
T1C48 000:537.115 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:537.125 - 0.014ms returns 0
T1C48 000:537.136 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:537.145 - 0.013ms returns 0
T1C48 000:537.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:537.166 - 0.014ms returns 0
T1C48 000:537.178 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:537.187 - 0.014ms returns 0
T1C48 000:537.198 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C48 000:537.208 - 0.014ms returns 0
T1C48 000:537.219 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:537.229 - 0.014ms returns 0
T1C48 000:537.240 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:537.249 - 0.014ms returns 0
T1C48 000:537.261 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:537.270 - 0.014ms returns 0
T1C48 000:537.281 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:537.291 - 0.014ms returns 0
T1C48 000:537.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:537.313 - 0.015ms returns 0x00000007
T1C48 000:537.325 JLINK_Go()
T1C48 000:537.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:540.865 - 3.549ms
T1C48 000:540.883 JLINK_IsHalted()
T1C48 000:541.304 - 0.429ms returns FALSE
T1C48 000:541.322 JLINK_HasError()
T1C48 000:543.264 JLINK_IsHalted()
T1C48 000:543.733 - 0.477ms returns FALSE
T1C48 000:543.751 JLINK_HasError()
T1C48 000:545.209 JLINK_IsHalted()
T1C48 000:545.612 - 0.411ms returns FALSE
T1C48 000:545.630 JLINK_HasError()
T1C48 000:547.159 JLINK_IsHalted()
T1C48 000:547.589 - 0.439ms returns FALSE
T1C48 000:547.608 JLINK_HasError()
T1C48 000:549.044 JLINK_IsHalted()
T1C48 000:549.536 - 0.500ms returns FALSE
T1C48 000:549.554 JLINK_HasError()
T1C48 000:551.026 JLINK_IsHalted()
T1C48 000:551.633 - 0.616ms returns FALSE
T1C48 000:551.652 JLINK_HasError()
T1C48 000:553.028 JLINK_IsHalted()
T1C48 000:553.472 - 0.453ms returns FALSE
T1C48 000:553.490 JLINK_HasError()
T1C48 000:554.967 JLINK_IsHalted()
T1C48 000:555.395 - 0.436ms returns FALSE
T1C48 000:555.413 JLINK_HasError()
T1C48 000:556.920 JLINK_IsHalted()
T1C48 000:557.379 - 0.467ms returns FALSE
T1C48 000:557.397 JLINK_HasError()
T1C48 000:558.871 JLINK_IsHalted()
T1C48 000:559.321 - 0.458ms returns FALSE
T1C48 000:559.339 JLINK_HasError()
T1C48 000:560.824 JLINK_IsHalted()
T1C48 000:561.250 - 0.434ms returns FALSE
T1C48 000:561.268 JLINK_HasError()
T1C48 000:562.776 JLINK_IsHalted()
T1C48 000:565.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:566.424 - 3.656ms returns TRUE
T1C48 000:566.443 JLINK_ReadReg(R15 (PC))
T1C48 000:566.455 - 0.016ms returns 0x20000000
T1C48 000:566.467 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C48 000:566.477 - 0.014ms returns 0x00
T1C48 000:566.488 JLINK_ReadReg(R0)
T1C48 000:566.498 - 0.014ms returns 0x00000000
T1C48 000:567.149 JLINK_HasError()
T1C48 000:567.167 JLINK_WriteReg(R0, 0x08000C00)
T1C48 000:567.180 - 0.017ms returns 0
T1C48 000:567.192 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:567.201 - 0.014ms returns 0
T1C48 000:567.213 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:567.222 - 0.014ms returns 0
T1C48 000:567.233 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:567.243 - 0.014ms returns 0
T1C48 000:567.254 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:567.263 - 0.013ms returns 0
T1C48 000:567.275 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:567.284 - 0.014ms returns 0
T1C48 000:567.295 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:567.305 - 0.014ms returns 0
T1C48 000:567.316 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:567.326 - 0.013ms returns 0
T1C48 000:567.337 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:567.346 - 0.074ms returns 0
T1C48 000:567.427 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:567.438 - 0.015ms returns 0
T1C48 000:567.450 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:567.459 - 0.014ms returns 0
T1C48 000:567.470 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:567.480 - 0.013ms returns 0
T1C48 000:567.491 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:567.500 - 0.013ms returns 0
T1C48 000:567.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:567.522 - 0.014ms returns 0
T1C48 000:567.533 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:567.543 - 0.014ms returns 0
T1C48 000:567.554 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C48 000:567.563 - 0.014ms returns 0
T1C48 000:567.575 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:567.584 - 0.014ms returns 0
T1C48 000:567.596 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:567.607 - 0.015ms returns 0
T1C48 000:567.628 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:567.638 - 0.014ms returns 0
T1C48 000:567.649 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:567.659 - 0.014ms returns 0
T1C48 000:567.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:567.682 - 0.016ms returns 0x00000008
T1C48 000:567.693 JLINK_Go()
T1C48 000:567.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:571.308 - 3.624ms
T1C48 000:571.328 JLINK_IsHalted()
T1C48 000:574.510   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:575.009 - 3.690ms returns TRUE
T1C48 000:575.028 JLINK_ReadReg(R15 (PC))
T1C48 000:575.041 - 0.018ms returns 0x20000000
T1C48 000:575.053 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C48 000:575.063 - 0.014ms returns 0x00
T1C48 000:575.075 JLINK_ReadReg(R0)
T1C48 000:575.084 - 0.014ms returns 0x00000001
T1C48 000:575.096 JLINK_HasError()
T1C48 000:575.108 JLINK_WriteReg(R0, 0x08000C00)
T1C48 000:575.118 - 0.014ms returns 0
T1C48 000:575.129 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:575.139 - 0.014ms returns 0
T1C48 000:575.150 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:575.160 - 0.014ms returns 0
T1C48 000:575.171 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:575.180 - 0.014ms returns 0
T1C48 000:575.192 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:575.201 - 0.014ms returns 0
T1C48 000:575.212 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:575.222 - 0.014ms returns 0
T1C48 000:575.233 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:575.243 - 0.013ms returns 0
T1C48 000:575.254 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:575.263 - 0.014ms returns 0
T1C48 000:575.275 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:575.284 - 0.014ms returns 0
T1C48 000:575.295 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:575.305 - 0.013ms returns 0
T1C48 000:575.316 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:575.325 - 0.013ms returns 0
T1C48 000:575.337 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:575.346 - 0.013ms returns 0
T1C48 000:575.357 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:575.367 - 0.013ms returns 0
T1C48 000:575.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:575.388 - 0.014ms returns 0
T1C48 000:575.399 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:575.408 - 0.015ms returns 0
T1C48 000:575.421 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C48 000:575.431 - 0.014ms returns 0
T1C48 000:575.442 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:575.452 - 0.014ms returns 0
T1C48 000:575.463 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:575.472 - 0.014ms returns 0
T1C48 000:575.484 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:575.493 - 0.014ms returns 0
T1C48 000:575.504 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:575.514 - 0.013ms returns 0
T1C48 000:575.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:575.535 - 0.014ms returns 0x00000009
T1C48 000:575.547 JLINK_Go()
T1C48 000:575.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:579.121 - 3.582ms
T1C48 000:579.139 JLINK_IsHalted()
T1C48 000:579.631 - 0.500ms returns FALSE
T1C48 000:579.649 JLINK_HasError()
T1C48 000:582.305 JLINK_IsHalted()
T1C48 000:582.744 - 0.448ms returns FALSE
T1C48 000:582.763 JLINK_HasError()
T1C48 000:584.248 JLINK_IsHalted()
T1C48 000:584.692 - 0.452ms returns FALSE
T1C48 000:584.710 JLINK_HasError()
T1C48 000:586.200 JLINK_IsHalted()
T1C48 000:586.640 - 0.448ms returns FALSE
T1C48 000:586.658 JLINK_HasError()
T1C48 000:588.163 JLINK_IsHalted()
T1C48 000:588.653 - 0.501ms returns FALSE
T1C48 000:588.675 JLINK_HasError()
T1C48 000:590.106 JLINK_IsHalted()
T1C48 000:590.635 - 0.537ms returns FALSE
T1C48 000:590.653 JLINK_HasError()
T1C48 000:592.056 JLINK_IsHalted()
T1C48 000:592.488 - 0.440ms returns FALSE
T1C48 000:592.506 JLINK_HasError()
T1C48 000:594.015 JLINK_IsHalted()
T1C48 000:594.464 - 0.457ms returns FALSE
T1C48 000:594.482 JLINK_HasError()
T1C48 000:595.957 JLINK_IsHalted()
T1C48 000:596.383 - 0.434ms returns FALSE
T1C48 000:596.402 JLINK_HasError()
T1C48 000:597.922 JLINK_IsHalted()
T1C48 000:598.349 - 0.435ms returns FALSE
T1C48 000:598.367 JLINK_HasError()
T1C48 000:599.863 JLINK_IsHalted()
T1C48 000:600.272 - 0.417ms returns FALSE
T1C48 000:600.291 JLINK_HasError()
T1C48 000:601.816 JLINK_IsHalted()
T1C48 000:604.982   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:605.505 - 3.697ms returns TRUE
T1C48 000:605.524 JLINK_ReadReg(R15 (PC))
T1C48 000:605.537 - 0.017ms returns 0x20000000
T1C48 000:605.549 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C48 000:605.559 - 0.015ms returns 0x00
T1C48 000:605.571 JLINK_ReadReg(R0)
T1C48 000:605.581 - 0.014ms returns 0x00000000
T1C48 000:606.017 JLINK_HasError()
T1C48 000:606.035 JLINK_WriteReg(R0, 0x00000001)
T1C48 000:606.047 - 0.016ms returns 0
T1C48 000:606.058 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:606.068 - 0.014ms returns 0
T1C48 000:606.079 JLINK_WriteReg(R2, 0x000000FF)
T1C48 000:606.089 - 0.014ms returns 0
T1C48 000:606.100 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:606.109 - 0.013ms returns 0
T1C48 000:606.121 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:606.130 - 0.014ms returns 0
T1C48 000:606.141 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:606.151 - 0.013ms returns 0
T1C48 000:606.162 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:606.171 - 0.013ms returns 0
T1C48 000:606.182 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:606.192 - 0.013ms returns 0
T1C48 000:606.203 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:606.212 - 0.013ms returns 0
T1C48 000:606.224 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:606.233 - 0.013ms returns 0
T1C48 000:606.244 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:606.254 - 0.014ms returns 0
T1C48 000:606.265 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:606.274 - 0.013ms returns 0
T1C48 000:606.286 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:606.295 - 0.014ms returns 0
T1C48 000:606.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:606.316 - 0.014ms returns 0
T1C48 000:606.328 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:606.337 - 0.014ms returns 0
T1C48 000:606.348 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C48 000:606.358 - 0.014ms returns 0
T1C48 000:606.369 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:606.379 - 0.014ms returns 0
T1C48 000:606.390 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:606.399 - 0.013ms returns 0
T1C48 000:606.411 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:606.420 - 0.014ms returns 0
T1C48 000:606.431 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:606.441 - 0.014ms returns 0
T1C48 000:606.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:606.463 - 0.015ms returns 0x0000000A
T1C48 000:606.475 JLINK_Go()
T1C48 000:606.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:610.090 - 3.624ms
T1C48 000:610.109 JLINK_IsHalted()
T1C48 000:613.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:613.813 - 3.713ms returns TRUE
T1C48 000:613.835 JLINK_ReadReg(R15 (PC))
T1C48 000:613.847 - 0.016ms returns 0x20000000
T1C48 000:613.859 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C48 000:613.869 - 0.014ms returns 0x00
T1C48 000:613.883 JLINK_ReadReg(R0)
T1C48 000:613.892 - 0.014ms returns 0x00000000
T1C48 000:670.690 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1C48 000:670.710   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C48 000:670.746   CPU_WriteMem(356 bytes @ 0x20000000)
T1C48 000:675.500 - 4.821ms returns 0x164
T1C48 000:675.545 JLINK_HasError()
T1C48 000:675.560 JLINK_WriteReg(R0, 0x08000000)
T1C48 000:675.578 - 0.025ms returns 0
T1C48 000:675.592 JLINK_WriteReg(R1, 0x007A1200)
T1C48 000:675.602 - 0.014ms returns 0
T1C48 000:675.614 JLINK_WriteReg(R2, 0x00000002)
T1C48 000:675.623 - 0.014ms returns 0
T1C48 000:675.635 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:675.644 - 0.014ms returns 0
T1C48 000:675.656 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:675.665 - 0.014ms returns 0
T1C48 000:675.677 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:675.686 - 0.014ms returns 0
T1C48 000:675.697 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:675.707 - 0.014ms returns 0
T1C48 000:675.718 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:675.728 - 0.014ms returns 0
T1C48 000:675.739 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:675.748 - 0.014ms returns 0
T1C48 000:675.760 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:675.769 - 0.014ms returns 0
T1C48 000:675.780 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:675.790 - 0.014ms returns 0
T1C48 000:675.801 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:675.811 - 0.014ms returns 0
T1C48 000:675.822 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:675.831 - 0.013ms returns 0
T1C48 000:675.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:675.853 - 0.015ms returns 0
T1C48 000:675.865 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:675.874 - 0.014ms returns 0
T1C48 000:675.886 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C48 000:675.895 - 0.014ms returns 0
T1C48 000:675.906 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:675.916 - 0.014ms returns 0
T1C48 000:675.927 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:675.937 - 0.013ms returns 0
T1C48 000:675.950 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:675.960 - 0.014ms returns 0
T1C48 000:675.971 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:675.981 - 0.014ms returns 0
T1C48 000:675.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:676.007   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:676.499 - 0.515ms returns 0x0000000B
T1C48 000:676.517 JLINK_Go()
T1C48 000:676.531   CPU_WriteMem(2 bytes @ 0x20000000)
T1C48 000:677.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:680.733 - 4.224ms
T1C48 000:680.751 JLINK_IsHalted()
T1C48 000:683.962   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:684.447 - 3.704ms returns TRUE
T1C48 000:684.468 JLINK_ReadReg(R15 (PC))
T1C48 000:684.481 - 0.018ms returns 0x20000000
T1C48 000:684.493 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C48 000:684.503 - 0.014ms returns 0x00
T1C48 000:684.515 JLINK_ReadReg(R0)
T1C48 000:684.525 - 0.014ms returns 0x00000000
T1C48 000:684.919 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C48 000:684.934   Data:  70 06 00 20 89 01 00 08 7B 0B 00 08 DD 0A 00 08 ...
T1C48 000:684.958   CPU_WriteMem(668 bytes @ 0x20000164)
T1C48 000:693.292 - 8.384ms returns 0x29C
T1C48 000:693.317 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C48 000:693.328   Data:  41 03 02 48 00 F0 00 B9 70 47 00 00 00 10 01 40 ...
T1C48 000:693.349   CPU_WriteMem(356 bytes @ 0x20000400)
T1C48 000:698.075 - 4.766ms returns 0x164
T1C48 000:698.096 JLINK_HasError()
T1C48 000:698.109 JLINK_WriteReg(R0, 0x08000000)
T1C48 000:698.121 - 0.016ms returns 0
T1C48 000:698.133 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:698.143 - 0.014ms returns 0
T1C48 000:698.156 JLINK_WriteReg(R2, 0x20000164)
T1C48 000:698.165 - 0.014ms returns 0
T1C48 000:698.177 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:698.186 - 0.014ms returns 0
T1C48 000:698.198 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:698.207 - 0.014ms returns 0
T1C48 000:698.220 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:698.230 - 0.014ms returns 0
T1C48 000:698.243 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:698.253 - 0.014ms returns 0
T1C48 000:698.266 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:698.275 - 0.014ms returns 0
T1C48 000:698.289 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:698.298 - 0.014ms returns 0
T1C48 000:698.312 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:698.321 - 0.014ms returns 0
T1C48 000:698.334 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:698.344 - 0.014ms returns 0
T1C48 000:698.357 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:698.368 - 0.019ms returns 0
T1C48 000:698.388 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:698.397 - 0.014ms returns 0
T1C48 000:698.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:698.421 - 0.014ms returns 0
T1C48 000:698.434 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:698.444 - 0.014ms returns 0
T1C48 000:698.457 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C48 000:698.466 - 0.014ms returns 0
T1C48 000:698.478 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:698.487 - 0.014ms returns 0
T1C48 000:698.499 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:698.508 - 0.014ms returns 0
T1C48 000:698.521 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:698.531 - 0.014ms returns 0
T1C48 000:698.544 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:698.554 - 0.014ms returns 0
T1C48 000:698.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:698.576 - 0.015ms returns 0x0000000C
T1C48 000:698.588 JLINK_Go()
T1C48 000:698.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:702.239 - 3.667ms
T1C48 000:702.272 JLINK_IsHalted()
T1C48 000:702.721 - 0.458ms returns FALSE
T1C48 000:702.742 JLINK_HasError()
T1C48 000:709.180 JLINK_IsHalted()
T1C48 000:709.677 - 0.507ms returns FALSE
T1C48 000:709.697 JLINK_HasError()
T1C48 000:711.127 JLINK_IsHalted()
T1C48 000:711.631 - 0.512ms returns FALSE
T1C48 000:711.650 JLINK_HasError()
T1C48 000:713.090 JLINK_IsHalted()
T1C48 000:713.633 - 0.552ms returns FALSE
T1C48 000:713.652 JLINK_HasError()
T1C48 000:715.031 JLINK_IsHalted()
T1C48 000:715.522 - 0.499ms returns FALSE
T1C48 000:715.540 JLINK_HasError()
T1C48 000:716.937 JLINK_IsHalted()
T1C48 000:717.326 - 0.402ms returns FALSE
T1C48 000:717.354 JLINK_HasError()
T1C48 000:718.870 JLINK_IsHalted()
T1C48 000:719.310 - 0.448ms returns FALSE
T1C48 000:719.328 JLINK_HasError()
T1C48 000:720.825 JLINK_IsHalted()
T1C48 000:721.215 - 0.399ms returns FALSE
T1C48 000:721.234 JLINK_HasError()
T1C48 000:722.845 JLINK_IsHalted()
T1C48 000:723.245 - 0.408ms returns FALSE
T1C48 000:723.264 JLINK_HasError()
T1C48 000:724.791 JLINK_IsHalted()
T1C48 000:725.217 - 0.434ms returns FALSE
T1C48 000:725.236 JLINK_HasError()
T1C48 000:726.744 JLINK_IsHalted()
T1C48 000:727.172 - 0.437ms returns FALSE
T1C48 000:727.190 JLINK_HasError()
T1C48 000:728.695 JLINK_IsHalted()
T1C48 000:729.145 - 0.458ms returns FALSE
T1C48 000:729.163 JLINK_HasError()
T1C48 000:730.647 JLINK_IsHalted()
T1C48 000:731.072 - 0.434ms returns FALSE
T1C48 000:731.091 JLINK_HasError()
T1C48 000:733.527 JLINK_IsHalted()
T1C48 000:736.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:737.184 - 3.666ms returns TRUE
T1C48 000:737.204 JLINK_ReadReg(R15 (PC))
T1C48 000:737.217 - 0.018ms returns 0x20000000
T1C48 000:737.231 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C48 000:737.241 - 0.015ms returns 0x00
T1C48 000:737.253 JLINK_ReadReg(R0)
T1C48 000:737.263 - 0.014ms returns 0x00000000
T1C48 000:737.905 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C48 000:737.920   Data:  02 08 08 E0 DF F8 98 80 40 45 02 D1 4F F0 03 08 ...
T1C48 000:737.942   CPU_WriteMem(668 bytes @ 0x20000164)
T1C48 000:746.278 - 8.382ms returns 0x29C
T1C48 000:746.298 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C48 000:746.308   Data:  F0 87 60 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T1C48 000:746.328   CPU_WriteMem(356 bytes @ 0x20000400)
T1C48 000:751.078 - 4.791ms returns 0x164
T1C48 000:751.100 JLINK_HasError()
T1C48 000:751.113 JLINK_WriteReg(R0, 0x08000400)
T1C48 000:751.126 - 0.017ms returns 0
T1C48 000:751.138 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:751.147 - 0.014ms returns 0
T1C48 000:751.159 JLINK_WriteReg(R2, 0x20000164)
T1C48 000:751.168 - 0.014ms returns 0
T1C48 000:751.180 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:751.189 - 0.014ms returns 0
T1C48 000:751.201 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:751.210 - 0.014ms returns 0
T1C48 000:751.221 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:751.231 - 0.013ms returns 0
T1C48 000:751.242 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:751.251 - 0.014ms returns 0
T1C48 000:751.263 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:751.272 - 0.018ms returns 0
T1C48 000:751.290 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:751.300 - 0.014ms returns 0
T1C48 000:751.311 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:751.321 - 0.014ms returns 0
T1C48 000:751.332 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:751.342 - 0.014ms returns 0
T1C48 000:751.353 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:751.362 - 0.014ms returns 0
T1C48 000:751.374 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:751.383 - 0.014ms returns 0
T1C48 000:751.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:751.405 - 0.014ms returns 0
T1C48 000:751.416 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:751.426 - 0.014ms returns 0
T1C48 000:751.437 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C48 000:751.447 - 0.014ms returns 0
T1C48 000:751.458 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:751.468 - 0.014ms returns 0
T1C48 000:751.479 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:751.488 - 0.014ms returns 0
T1C48 000:751.500 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:751.509 - 0.014ms returns 0
T1C48 000:751.520 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:751.530 - 0.014ms returns 0
T1C48 000:751.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:751.552 - 0.015ms returns 0x0000000D
T1C48 000:751.564 JLINK_Go()
T1C48 000:751.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:755.163 - 3.608ms
T1C48 000:755.186 JLINK_IsHalted()
T1C48 000:755.617 - 0.440ms returns FALSE
T1C48 000:755.638 JLINK_HasError()
T1C48 000:757.000 JLINK_IsHalted()
T1C48 000:757.491 - 0.499ms returns FALSE
T1C48 000:757.509 JLINK_HasError()
T1C48 000:758.958 JLINK_IsHalted()
T1C48 000:759.358 - 0.408ms returns FALSE
T1C48 000:759.376 JLINK_HasError()
T1C48 000:760.886 JLINK_IsHalted()
T1C48 000:761.287 - 0.409ms returns FALSE
T1C48 000:761.305 JLINK_HasError()
T1C48 000:762.838 JLINK_IsHalted()
T1C48 000:763.265 - 0.435ms returns FALSE
T1C48 000:763.284 JLINK_HasError()
T1C48 000:764.789 JLINK_IsHalted()
T1C48 000:765.182 - 0.401ms returns FALSE
T1C48 000:765.200 JLINK_HasError()
T1C48 000:766.721 JLINK_IsHalted()
T1C48 000:767.107 - 0.394ms returns FALSE
T1C48 000:767.139 JLINK_HasError()
T1C48 000:768.657 JLINK_IsHalted()
T1C48 000:769.082 - 0.434ms returns FALSE
T1C48 000:769.101 JLINK_HasError()
T1C48 000:770.672 JLINK_IsHalted()
T1C48 000:771.080 - 0.417ms returns FALSE
T1C48 000:771.099 JLINK_HasError()
T1C48 000:772.617 JLINK_IsHalted()
T1C48 000:773.024 - 0.416ms returns FALSE
T1C48 000:773.042 JLINK_HasError()
T1C48 000:774.568 JLINK_IsHalted()
T1C48 000:775.002 - 0.443ms returns FALSE
T1C48 000:775.020 JLINK_HasError()
T1C48 000:776.524 JLINK_IsHalted()
T1C48 000:776.966 - 0.450ms returns FALSE
T1C48 000:776.984 JLINK_HasError()
T1C48 000:778.471 JLINK_IsHalted()
T1C48 000:778.895 - 0.433ms returns FALSE
T1C48 000:778.913 JLINK_HasError()
T1C48 000:780.493 JLINK_IsHalted()
T1C48 000:780.937 - 0.453ms returns FALSE
T1C48 000:780.955 JLINK_HasError()
T1C48 000:782.376 JLINK_IsHalted()
T1C48 000:782.769 - 0.402ms returns FALSE
T1C48 000:782.787 JLINK_HasError()
T1C48 000:784.329 JLINK_IsHalted()
T1C48 000:784.811 - 0.490ms returns FALSE
T1C48 000:784.829 JLINK_HasError()
T1C48 000:786.284 JLINK_IsHalted()
T1C48 000:789.487   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:789.949 - 3.673ms returns TRUE
T1C48 000:789.967 JLINK_ReadReg(R15 (PC))
T1C48 000:789.980 - 0.017ms returns 0x20000000
T1C48 000:789.992 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C48 000:790.002 - 0.014ms returns 0x00
T1C48 000:790.013 JLINK_ReadReg(R0)
T1C48 000:790.023 - 0.014ms returns 0x00000000
T1C48 000:790.672 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C48 000:790.688   Data:  28 68 40 F4 80 20 28 60 F0 E7 00 BF FF F7 58 FE ...
T1C48 000:790.710   CPU_WriteMem(668 bytes @ 0x20000164)
T1C48 000:799.026 - 8.363ms returns 0x29C
T1C48 000:799.046 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C48 000:799.056   Data:  E8 E7 00 00 00 10 02 40 00 00 42 42 80 04 42 42 ...
T1C48 000:799.076   CPU_WriteMem(356 bytes @ 0x20000400)
T1C48 000:803.859 - 4.826ms returns 0x164
T1C48 000:803.887 JLINK_HasError()
T1C48 000:803.904 JLINK_WriteReg(R0, 0x08000800)
T1C48 000:803.918 - 0.019ms returns 0
T1C48 000:803.930 JLINK_WriteReg(R1, 0x00000400)
T1C48 000:803.940 - 0.014ms returns 0
T1C48 000:803.952 JLINK_WriteReg(R2, 0x20000164)
T1C48 000:803.962 - 0.014ms returns 0
T1C48 000:803.973 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:803.983 - 0.014ms returns 0
T1C48 000:803.994 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:804.004 - 0.014ms returns 0
T1C48 000:804.016 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:804.026 - 0.014ms returns 0
T1C48 000:804.037 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:804.047 - 0.014ms returns 0
T1C48 000:804.058 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:804.068 - 0.014ms returns 0
T1C48 000:804.080 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:804.089 - 0.014ms returns 0
T1C48 000:804.101 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:804.111 - 0.014ms returns 0
T1C48 000:804.122 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:804.132 - 0.014ms returns 0
T1C48 000:804.144 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:804.153 - 0.014ms returns 0
T1C48 000:804.165 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:804.174 - 0.014ms returns 0
T1C48 000:804.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:804.199 - 0.017ms returns 0
T1C48 000:804.210 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:804.220 - 0.014ms returns 0
T1C48 000:804.232 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C48 000:804.242 - 0.014ms returns 0
T1C48 000:804.253 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:804.263 - 0.014ms returns 0
T1C48 000:804.275 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:804.285 - 0.014ms returns 0
T1C48 000:804.296 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:804.306 - 0.014ms returns 0
T1C48 000:804.317 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:804.327 - 0.014ms returns 0
T1C48 000:804.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:804.350 - 0.015ms returns 0x0000000E
T1C48 000:804.362 JLINK_Go()
T1C48 000:804.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:807.900 - 3.547ms
T1C48 000:807.922 JLINK_IsHalted()
T1C48 000:808.338 - 0.424ms returns FALSE
T1C48 000:808.358 JLINK_HasError()
T1C48 000:809.703 JLINK_IsHalted()
T1C48 000:810.130 - 0.435ms returns FALSE
T1C48 000:810.148 JLINK_HasError()
T1C48 000:811.654 JLINK_IsHalted()
T1C48 000:812.079 - 0.433ms returns FALSE
T1C48 000:812.097 JLINK_HasError()
T1C48 000:813.617 JLINK_IsHalted()
T1C48 000:814.050 - 0.441ms returns FALSE
T1C48 000:814.068 JLINK_HasError()
T1C48 000:815.558 JLINK_IsHalted()
T1C48 000:815.988 - 0.438ms returns FALSE
T1C48 000:816.006 JLINK_HasError()
T1C48 000:817.446 JLINK_IsHalted()
T1C48 000:817.896 - 0.459ms returns FALSE
T1C48 000:817.915 JLINK_HasError()
T1C48 000:819.471 JLINK_IsHalted()
T1C48 000:819.936 - 0.474ms returns FALSE
T1C48 000:819.955 JLINK_HasError()
T1C48 000:821.415 JLINK_IsHalted()
T1C48 000:821.894 - 0.487ms returns FALSE
T1C48 000:821.913 JLINK_HasError()
T1C48 000:823.323 JLINK_IsHalted()
T1C48 000:823.810 - 0.496ms returns FALSE
T1C48 000:823.829 JLINK_HasError()
T1C48 000:825.304 JLINK_IsHalted()
T1C48 000:825.758 - 0.463ms returns FALSE
T1C48 000:825.776 JLINK_HasError()
T1C48 000:827.269 JLINK_IsHalted()
T1C48 000:827.686 - 0.425ms returns FALSE
T1C48 000:827.704 JLINK_HasError()
T1C48 000:829.156 JLINK_IsHalted()
T1C48 000:829.645 - 0.498ms returns FALSE
T1C48 000:829.663 JLINK_HasError()
T1C48 000:831.174 JLINK_IsHalted()
T1C48 000:831.652 - 0.487ms returns FALSE
T1C48 000:831.671 JLINK_HasError()
T1C48 000:833.134 JLINK_IsHalted()
T1C48 000:833.587 - 0.461ms returns FALSE
T1C48 000:833.608 JLINK_HasError()
T1C48 000:835.078 JLINK_IsHalted()
T1C48 000:835.470 - 0.401ms returns FALSE
T1C48 000:835.488 JLINK_HasError()
T1C48 000:837.031 JLINK_IsHalted()
T1C48 000:837.513 - 0.490ms returns FALSE
T1C48 000:837.531 JLINK_HasError()
T1C48 000:838.982 JLINK_IsHalted()
T1C48 000:842.175   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:842.613 - 3.639ms returns TRUE
T1C48 000:842.631 JLINK_ReadReg(R15 (PC))
T1C48 000:842.643 - 0.021ms returns 0x20000000
T1C48 000:842.662 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C48 000:842.672 - 0.015ms returns 0x00
T1C48 000:842.684 JLINK_ReadReg(R0)
T1C48 000:842.694 - 0.019ms returns 0x00000000
T1C48 000:843.617 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1C48 000:843.632   Data:  80 F8 14 1D 70 47 FF F7 69 FC FF F7 BB FF FF F7 ...
T1C48 000:843.655   CPU_WriteMem(668 bytes @ 0x20000164)
T1C48 000:851.948 - 8.356ms returns 0x29C
T1C48 000:851.990 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1C48 000:852.007   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C48 000:852.046   CPU_WriteMem(356 bytes @ 0x20000400)
T1C48 000:856.771 - 4.801ms returns 0x164
T1C48 000:856.805 JLINK_HasError()
T1C48 000:856.819 JLINK_WriteReg(R0, 0x08000C00)
T1C48 000:856.835 - 0.020ms returns 0
T1C48 000:856.847 JLINK_WriteReg(R1, 0x00000054)
T1C48 000:856.857 - 0.014ms returns 0
T1C48 000:856.869 JLINK_WriteReg(R2, 0x20000164)
T1C48 000:856.879 - 0.014ms returns 0
T1C48 000:856.890 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:856.900 - 0.014ms returns 0
T1C48 000:856.912 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:856.921 - 0.014ms returns 0
T1C48 000:856.933 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:856.943 - 0.014ms returns 0
T1C48 000:856.954 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:856.964 - 0.014ms returns 0
T1C48 000:856.975 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:856.985 - 0.014ms returns 0
T1C48 000:856.997 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:857.006 - 0.014ms returns 0
T1C48 000:857.018 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:857.028 - 0.014ms returns 0
T1C48 000:857.039 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:857.049 - 0.014ms returns 0
T1C48 000:857.060 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:857.070 - 0.014ms returns 0
T1C48 000:857.082 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:857.091 - 0.014ms returns 0
T1C48 000:857.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:857.114 - 0.015ms returns 0
T1C48 000:857.125 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:857.135 - 0.014ms returns 0
T1C48 000:857.147 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C48 000:857.157 - 0.014ms returns 0
T1C48 000:857.168 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:857.178 - 0.014ms returns 0
T1C48 000:857.190 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:857.199 - 0.014ms returns 0
T1C48 000:857.211 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:857.221 - 0.014ms returns 0
T1C48 000:857.232 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:857.242 - 0.014ms returns 0
T1C48 000:857.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:857.265 - 0.016ms returns 0x0000000F
T1C48 000:857.277 JLINK_Go()
T1C48 000:857.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:861.052 - 3.785ms
T1C48 000:861.076 JLINK_IsHalted()
T1C48 000:861.600 - 0.533ms returns FALSE
T1C48 000:861.621 JLINK_HasError()
T1C48 000:864.397 JLINK_IsHalted()
T1C48 000:867.774   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:868.241 - 3.854ms returns TRUE
T1C48 000:868.266 JLINK_ReadReg(R15 (PC))
T1C48 000:868.280 - 0.018ms returns 0x20000000
T1C48 000:868.292 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C48 000:868.303 - 0.015ms returns 0x00
T1C48 000:868.315 JLINK_ReadReg(R0)
T1C48 000:868.325 - 0.014ms returns 0x00000000
T1C48 000:868.338 JLINK_HasError()
T1C48 000:868.350 JLINK_WriteReg(R0, 0x00000002)
T1C48 000:868.360 - 0.015ms returns 0
T1C48 000:868.372 JLINK_WriteReg(R1, 0x00000054)
T1C48 000:868.382 - 0.014ms returns 0
T1C48 000:868.394 JLINK_WriteReg(R2, 0x20000164)
T1C48 000:868.403 - 0.014ms returns 0
T1C48 000:868.415 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:868.425 - 0.014ms returns 0
T1C48 000:868.436 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:868.446 - 0.014ms returns 0
T1C48 000:868.457 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:868.467 - 0.014ms returns 0
T1C48 000:868.479 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:868.488 - 0.014ms returns 0
T1C48 000:868.500 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:868.509 - 0.014ms returns 0
T1C48 000:868.521 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:868.541 - 0.027ms returns 0
T1C48 000:868.556 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:868.565 - 0.014ms returns 0
T1C48 000:868.577 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:868.586 - 0.014ms returns 0
T1C48 000:868.598 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:868.608 - 0.014ms returns 0
T1C48 000:868.620 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:868.629 - 0.014ms returns 0
T1C48 000:868.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:868.651 - 0.015ms returns 0
T1C48 000:868.663 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:868.673 - 0.014ms returns 0
T1C48 000:868.684 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C48 000:868.694 - 0.014ms returns 0
T1C48 000:868.706 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:868.716 - 0.014ms returns 0
T1C48 000:868.727 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:868.737 - 0.014ms returns 0
T1C48 000:868.749 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:868.758 - 0.014ms returns 0
T1C48 000:868.770 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:868.780 - 0.014ms returns 0
T1C48 000:868.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:868.803 - 0.015ms returns 0x00000010
T1C48 000:868.815 JLINK_Go()
T1C48 000:868.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:872.539 - 3.734ms
T1C48 000:872.558 JLINK_IsHalted()
T1C48 000:875.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:876.254 - 3.704ms returns TRUE
T1C48 000:876.272 JLINK_ReadReg(R15 (PC))
T1C48 000:876.284 - 0.016ms returns 0x20000000
T1C48 000:876.295 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C48 000:876.305 - 0.014ms returns 0x00
T1C48 000:876.317 JLINK_ReadReg(R0)
T1C48 000:876.327 - 0.014ms returns 0x00000000
T1C48 000:933.042 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1C48 000:933.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C48 000:933.091   CPU_WriteMem(356 bytes @ 0x20000000)
T1C48 000:937.816 - 4.792ms returns 0x164
T1C48 000:937.880 JLINK_HasError()
T1C48 000:937.935 JLINK_WriteReg(R0, 0x08000000)
T1C48 000:937.954 - 0.023ms returns 0
T1C48 000:937.966 JLINK_WriteReg(R1, 0x007A1200)
T1C48 000:937.976 - 0.014ms returns 0
T1C48 000:937.988 JLINK_WriteReg(R2, 0x00000003)
T1C48 000:937.997 - 0.014ms returns 0
T1C48 000:938.008 JLINK_WriteReg(R3, 0x00000000)
T1C48 000:938.018 - 0.013ms returns 0
T1C48 000:938.029 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:938.039 - 0.013ms returns 0
T1C48 000:938.050 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:938.059 - 0.013ms returns 0
T1C48 000:938.070 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:938.080 - 0.014ms returns 0
T1C48 000:938.091 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:938.100 - 0.013ms returns 0
T1C48 000:938.112 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:938.121 - 0.014ms returns 0
T1C48 000:938.132 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:938.142 - 0.013ms returns 0
T1C48 000:938.153 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:938.162 - 0.014ms returns 0
T1C48 000:938.174 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:938.183 - 0.014ms returns 0
T1C48 000:938.194 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:938.204 - 0.013ms returns 0
T1C48 000:938.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:938.225 - 0.015ms returns 0
T1C48 000:938.237 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:938.246 - 0.014ms returns 0
T1C48 000:938.257 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C48 000:938.267 - 0.014ms returns 0
T1C48 000:938.278 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:938.287 - 0.014ms returns 0
T1C48 000:938.299 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:938.308 - 0.013ms returns 0
T1C48 000:938.319 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:938.329 - 0.014ms returns 0
T1C48 000:938.340 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:938.349 - 0.013ms returns 0
T1C48 000:938.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:938.378   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:938.981 - 0.629ms returns 0x00000011
T1C48 000:939.000 JLINK_Go()
T1C48 000:939.013   CPU_WriteMem(2 bytes @ 0x20000000)
T1C48 000:939.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:943.090 - 4.206ms
T1C48 000:943.219 JLINK_IsHalted()
T1C48 000:946.398   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:946.969 - 3.757ms returns TRUE
T1C48 000:946.987 JLINK_ReadReg(R15 (PC))
T1C48 000:946.999 - 0.016ms returns 0x20000000
T1C48 000:947.011 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C48 000:947.021 - 0.014ms returns 0x00
T1C48 000:947.033 JLINK_ReadReg(R0)
T1C48 000:947.043 - 0.014ms returns 0x00000000
T1C48 000:947.055 JLINK_HasError()
T1C48 000:947.067 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C48 000:947.077 - 0.014ms returns 0
T1C48 000:947.088 JLINK_WriteReg(R1, 0x08000000)
T1C48 000:947.097 - 0.014ms returns 0
T1C48 000:947.109 JLINK_WriteReg(R2, 0x00000C54)
T1C48 000:947.118 - 0.014ms returns 0
T1C48 000:947.130 JLINK_WriteReg(R3, 0x04C11DB7)
T1C48 000:947.139 - 0.014ms returns 0
T1C48 000:947.150 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:947.160 - 0.014ms returns 0
T1C48 000:947.171 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:947.181 - 0.013ms returns 0
T1C48 000:947.192 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:947.201 - 0.013ms returns 0
T1C48 000:947.212 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:947.222 - 0.013ms returns 0
T1C48 000:947.233 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:947.242 - 0.014ms returns 0
T1C48 000:947.254 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:947.263 - 0.014ms returns 0
T1C48 000:947.276 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:947.285 - 0.014ms returns 0
T1C48 000:947.297 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:947.306 - 0.013ms returns 0
T1C48 000:947.317 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:947.327 - 0.013ms returns 0
T1C48 000:947.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:947.348 - 0.014ms returns 0
T1C48 000:947.359 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:947.368 - 0.014ms returns 0
T1C48 000:947.380 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C48 000:947.389 - 0.014ms returns 0
T1C48 000:947.400 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:947.410 - 0.014ms returns 0
T1C48 000:947.421 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:947.431 - 0.013ms returns 0
T1C48 000:947.442 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:947.451 - 0.013ms returns 0
T1C48 000:947.463 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:947.472 - 0.014ms returns 0
T1C48 000:947.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:947.494 - 0.015ms returns 0x00000012
T1C48 000:947.505 JLINK_Go()
T1C48 000:947.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:951.050 - 3.561ms
T1C48 000:951.078 JLINK_IsHalted()
T1C48 000:951.514 - 0.445ms returns FALSE
T1C48 000:951.533 JLINK_HasError()
T1C48 000:956.114 JLINK_IsHalted()
T1C48 000:956.596 - 0.492ms returns FALSE
T1C48 000:956.617 JLINK_HasError()
T1C48 000:958.090 JLINK_IsHalted()
T1C48 000:958.671 - 0.589ms returns FALSE
T1C48 000:958.689 JLINK_HasError()
T1C48 000:960.008 JLINK_IsHalted()
T1C48 000:960.510 - 0.511ms returns FALSE
T1C48 000:960.529 JLINK_HasError()
T1C48 000:961.962 JLINK_IsHalted()
T1C48 000:962.462 - 0.509ms returns FALSE
T1C48 000:962.480 JLINK_HasError()
T1C48 000:963.913 JLINK_IsHalted()
T1C48 000:964.356 - 0.451ms returns FALSE
T1C48 000:964.374 JLINK_HasError()
T1C48 000:965.862 JLINK_IsHalted()
T1C48 000:966.286 - 0.431ms returns FALSE
T1C48 000:966.304 JLINK_HasError()
T1C48 000:967.815 JLINK_IsHalted()
T1C48 000:968.261 - 0.454ms returns FALSE
T1C48 000:968.279 JLINK_HasError()
T1C48 000:969.778 JLINK_IsHalted()
T1C48 000:970.200 - 0.431ms returns FALSE
T1C48 000:970.218 JLINK_HasError()
T1C48 000:971.718 JLINK_IsHalted()
T1C48 000:972.142 - 0.432ms returns FALSE
T1C48 000:972.160 JLINK_HasError()
T1C48 000:973.671 JLINK_IsHalted()
T1C48 000:974.095 - 0.432ms returns FALSE
T1C48 000:974.113 JLINK_HasError()
T1C48 000:975.624 JLINK_IsHalted()
T1C48 000:976.054 - 0.439ms returns FALSE
T1C48 000:976.073 JLINK_HasError()
T1C48 000:977.579 JLINK_IsHalted()
T1C48 000:978.005 - 0.434ms returns FALSE
T1C48 000:978.023 JLINK_HasError()
T1C48 000:979.526 JLINK_IsHalted()
T1C48 000:979.948 - 0.430ms returns FALSE
T1C48 000:979.966 JLINK_HasError()
T1C48 000:981.478 JLINK_IsHalted()
T1C48 000:981.922 - 0.452ms returns FALSE
T1C48 000:981.940 JLINK_HasError()
T1C48 000:983.363 JLINK_IsHalted()
T1C48 000:983.861 - 0.506ms returns FALSE
T1C48 000:983.879 JLINK_HasError()
T1C48 000:985.329 JLINK_IsHalted()
T1C48 000:985.719 - 0.399ms returns FALSE
T1C48 000:985.738 JLINK_HasError()
T1C48 000:987.270 JLINK_IsHalted()
T1C48 000:990.323   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:990.723 - 3.462ms returns TRUE
T1C48 000:990.745 JLINK_ReadReg(R15 (PC))
T1C48 000:990.757 - 0.017ms returns 0x20000000
T1C48 000:990.772 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1C48 000:990.782 - 0.015ms returns 0x00
T1C48 000:990.796 JLINK_ReadReg(R0)
T1C48 000:990.805 - 0.014ms returns 0x15ED1C6D
T1C48 000:991.644 JLINK_HasError()
T1C48 000:991.663 JLINK_WriteReg(R0, 0x00000003)
T1C48 000:991.675 - 0.017ms returns 0
T1C48 000:991.687 JLINK_WriteReg(R1, 0x08000000)
T1C48 000:991.697 - 0.014ms returns 0
T1C48 000:991.708 JLINK_WriteReg(R2, 0x00000C54)
T1C48 000:991.718 - 0.014ms returns 0
T1C48 000:991.729 JLINK_WriteReg(R3, 0x04C11DB7)
T1C48 000:991.738 - 0.013ms returns 0
T1C48 000:991.749 JLINK_WriteReg(R4, 0x00000000)
T1C48 000:991.759 - 0.013ms returns 0
T1C48 000:991.770 JLINK_WriteReg(R5, 0x00000000)
T1C48 000:991.780 - 0.014ms returns 0
T1C48 000:991.791 JLINK_WriteReg(R6, 0x00000000)
T1C48 000:991.800 - 0.013ms returns 0
T1C48 000:991.811 JLINK_WriteReg(R7, 0x00000000)
T1C48 000:991.825 - 0.018ms returns 0
T1C48 000:991.837 JLINK_WriteReg(R8, 0x00000000)
T1C48 000:991.846 - 0.014ms returns 0
T1C48 000:991.858 JLINK_WriteReg(R9, 0x20000160)
T1C48 000:991.867 - 0.013ms returns 0
T1C48 000:991.878 JLINK_WriteReg(R10, 0x00000000)
T1C48 000:991.888 - 0.014ms returns 0
T1C48 000:991.899 JLINK_WriteReg(R11, 0x00000000)
T1C48 000:991.908 - 0.013ms returns 0
T1C48 000:991.920 JLINK_WriteReg(R12, 0x00000000)
T1C48 000:991.929 - 0.013ms returns 0
T1C48 000:991.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T1C48 000:991.950 - 0.014ms returns 0
T1C48 000:991.962 JLINK_WriteReg(R14, 0x20000001)
T1C48 000:991.971 - 0.013ms returns 0
T1C48 000:991.982 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C48 000:991.992 - 0.013ms returns 0
T1C48 000:992.003 JLINK_WriteReg(XPSR, 0x01000000)
T1C48 000:992.012 - 0.014ms returns 0
T1C48 000:992.023 JLINK_WriteReg(MSP, 0x20001000)
T1C48 000:992.033 - 0.013ms returns 0
T1C48 000:992.044 JLINK_WriteReg(PSP, 0x20001000)
T1C48 000:992.053 - 0.014ms returns 0
T1C48 000:992.065 JLINK_WriteReg(CFBP, 0x00000000)
T1C48 000:992.074 - 0.014ms returns 0
T1C48 000:992.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C48 000:992.096 - 0.015ms returns 0x00000013
T1C48 000:992.108 JLINK_Go()
T1C48 000:992.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 000:995.722 - 3.624ms
T1C48 000:995.742 JLINK_IsHalted()
T1C48 000:998.887   CPU_ReadMem(2 bytes @ 0x20000000)
T1C48 000:999.401 - 3.667ms returns TRUE
T1C48 000:999.419 JLINK_ReadReg(R15 (PC))
T1C48 000:999.431 - 0.016ms returns 0x20000000
T1C48 000:999.443 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1C48 000:999.453 - 0.014ms returns 0x00
T1C48 000:999.465 JLINK_ReadReg(R0)
T1C48 000:999.474 - 0.014ms returns 0x00000000
T1C48 001:054.138 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C48 001:054.165   Data:  FE E7
T1C48 001:054.195   CPU_WriteMem(2 bytes @ 0x20000000)
T1C48 001:054.697 - 0.570ms returns 0x2
T1C48 001:054.718 JLINK_HasError()
T1C48 001:054.730 JLINK_HasError()
T1C48 001:054.742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C48 001:054.751 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C48 001:054.763 JLINK_Reset()
T1C48 001:054.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C48 001:055.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C48 001:057.907   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C48 001:060.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C48 001:060.481   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C48 001:113.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 001:114.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 001:114.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C48 001:114.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C48 001:120.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C48 001:124.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C48 001:124.928   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C48 001:125.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 001:125.776 - 71.022ms
T1C48 001:125.801 JLINK_Go()
T1C48 001:125.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C48 001:126.254   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C48 001:126.278   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C48 001:126.295   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C48 001:126.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C48 001:126.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C48 001:126.342   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C48 001:128.678   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C48 001:129.670 - 3.878ms
T1C48 001:135.897 JLINK_Close()
T1C48 001:136.269   CPU is running
T1C48 001:136.295   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C48 001:136.747   CPU is running
T1C48 001:136.767   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C48 001:137.206   CPU is running
T1C48 001:137.225   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C48 001:137.672   CPU is running
T1C48 001:137.691   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C48 001:138.125   CPU is running
T1C48 001:138.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C48 001:138.602   CPU is running
T1C48 001:138.635   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C48 001:160.940 - 25.070ms
T1C48 001:160.977   
T1C48 001:160.992   Closed
