T0CE8 000:038.005   SEGGER J-Link V7.62b Log File
T0CE8 000:038.171   DLL Compiled: Mar  8 2022 15:11:05
T0CE8 000:038.182   Logging started @ 2022-09-16 20:32
T0CE8 000:038.192 - 38.197ms
T0CE8 000:038.209 JLINK_SetWarnOutHandler(...)
T0CE8 000:038.221 - 0.016ms
T0CE8 000:038.236 JLINK_OpenEx(...)
T0CE8 000:039.501   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0CE8 000:039.869   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0CE8 000:041.938   Hardware: V7.00
T0CE8 000:041.963   S/N: 20090928
T0CE8 000:041.974   OEM: SEGGER
T0CE8 000:041.995   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0CE8 000:043.013   TELNET listener socket opened on port 19021
T0CE8 000:043.237   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0CE8 000:043.395   WEBSRV Webserver running on local port 19080
T0CE8 000:053.099 - 14.880ms returns "O.K."
T0CE8 000:053.141 JLINK_GetEmuCaps()
T0CE8 000:053.156 - 0.019ms returns 0x88EA5833
T0CE8 000:053.173 JLINK_TIF_GetAvailable(...)
T0CE8 000:053.375 - 0.209ms
T0CE8 000:053.393 JLINK_SetErrorOutHandler(...)
T0CE8 000:053.400 - 0.010ms
T0CE8 000:053.423 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\UART\MDK-ARM\JLinkSettings.ini"", ...). 
T0CE8 000:063.960   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0CE8 000:064.050   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0CE8 000:064.101   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0CE8 000:064.109   Ignoring XML in DLL dir and using ref file instead.
T0CE8 000:065.104   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T0CE8 000:099.531 - 46.120ms returns 0x00
T0CE8 000:103.418 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0CE8 000:105.952   Device "STM32F103C8" selected.
T0CE8 000:106.397 - 2.967ms returns 0x00
T0CE8 000:106.425 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CE8 000:106.440 - 0.005ms returns 0x01
T0CE8 000:106.450 JLINK_GetHardwareVersion()
T0CE8 000:106.457 - 0.010ms returns 70000
T0CE8 000:106.471 JLINK_GetDLLVersion()
T0CE8 000:106.478 - 0.010ms returns 76202
T0CE8 000:106.486 JLINK_GetOEMString(...)
T0CE8 000:106.497 JLINK_GetFirmwareString(...)
T0CE8 000:106.503 - 0.010ms
T0CE8 000:115.782 JLINK_GetDLLVersion()
T0CE8 000:115.804 - 0.025ms returns 76202
T0CE8 000:115.814 JLINK_GetCompileDateTime()
T0CE8 000:115.820 - 0.009ms
T0CE8 000:118.849 JLINK_GetFirmwareString(...)
T0CE8 000:118.872 - 0.026ms
T0CE8 000:121.380 JLINK_GetHardwareVersion()
T0CE8 000:121.400 - 0.023ms returns 70000
T0CE8 000:123.757 JLINK_GetSN()
T0CE8 000:123.778 - 0.024ms returns 20090928
T0CE8 000:126.537 JLINK_GetOEMString(...)
T0CE8 000:131.021 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0CE8 000:131.560 - 0.576ms returns 0x00
T0CE8 000:131.611 JLINK_HasError()
T0CE8 000:131.636 JLINK_SetSpeed(5000)
T0CE8 000:131.751 - 0.127ms
T0CE8 000:131.778 JLINK_GetId()
T0CE8 000:134.804   InitTarget() start
T0CE8 000:134.837    J-Link Script File: Executing InitTarget()
T0CE8 000:151.064   InitTarget() end
T0CE8 000:154.341   Found SW-DP with ID 0x1BA01477
T0CE8 000:157.811   Old FW that does not support reading DPIDR via DAP jobs
T0CE8 000:163.642   DPv0 detected
T0CE8 000:166.866   CoreSight SoC-400 or earlier
T0CE8 000:169.213   Scanning AP map to find all available APs
T0CE8 000:173.720   AP[1]: Stopped AP scan as end of AP map has been reached
T0CE8 000:176.067   AP[0]: AHB-AP (IDR: 0x14770011)
T0CE8 000:178.356   Iterating through AP map to find AHB-AP to use
T0CE8 000:185.015   AP[0]: Core found
T0CE8 000:187.618   AP[0]: AHB-AP ROM base: 0xE00FF000
T0CE8 000:191.834   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0CE8 000:194.119   Found Cortex-M3 r1p1, Little endian.
T0CE8 000:295.217   -- Max. mem block: 0x00002C18
T0CE8 000:295.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 000:295.938   CPU_ReadMem(4 bytes @ 0xE0002000)
T0CE8 000:300.482   FPUnit: 6 code (BP) slots and 2 literal slots
T0CE8 000:300.512   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE8 000:301.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE8 000:301.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:302.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CE8 000:302.604   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CE8 000:303.040   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CE8 000:303.587   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CE8 000:304.015   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CE8 000:307.044   CoreSight components:
T0CE8 000:309.352   ROMTbl[0] @ E00FF000
T0CE8 000:309.383   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0CE8 000:310.448   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0CE8 000:313.690   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0CE8 000:313.724   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0CE8 000:317.644   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0CE8 000:317.676   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0CE8 000:320.452   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0CE8 000:320.482   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0CE8 000:323.450   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0CE8 000:323.477   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0CE8 000:326.779   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0CE8 000:327.199 - 195.429ms returns 0x1BA01477
T0CE8 000:327.220 JLINK_GetDLLVersion()
T0CE8 000:327.227 - 0.010ms returns 76202
T0CE8 000:327.238 JLINK_CORE_GetFound()
T0CE8 000:327.245 - 0.010ms returns 0x30000FF
T0CE8 000:327.255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CE8 000:327.264   Value=0xE00FF000
T0CE8 000:327.274 - 0.021ms returns 0
T0CE8 000:330.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CE8 000:330.167   Value=0xE00FF000
T0CE8 000:330.177 - 0.039ms returns 0
T0CE8 000:330.186 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0CE8 000:330.193   Value=0x00000000
T0CE8 000:330.203 - 0.020ms returns 0
T0CE8 000:330.218 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0CE8 000:330.249   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0CE8 000:330.842   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0CE8 000:330.855 - 0.640ms returns 16 (0x10)
T0CE8 000:330.866 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0CE8 000:330.873   Value=0x00000000
T0CE8 000:330.883 - 0.020ms returns 0
T0CE8 000:330.891 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0CE8 000:330.898   Value=0xE0040000
T0CE8 000:330.907 - 0.019ms returns 0
T0CE8 000:330.915 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0CE8 000:330.922   Value=0xE0000000
T0CE8 000:330.931 - 0.019ms returns 0
T0CE8 000:330.940 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0CE8 000:330.946   Value=0xE0001000
T0CE8 000:330.956 - 0.019ms returns 0
T0CE8 000:330.964 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0CE8 000:330.970   Value=0xE0002000
T0CE8 000:330.980 - 0.019ms returns 0
T0CE8 000:330.988 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0CE8 000:330.994   Value=0xE000E000
T0CE8 000:331.004 - 0.019ms returns 0
T0CE8 000:331.012 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0CE8 000:331.019   Value=0xE000EDF0
T0CE8 000:331.028 - 0.019ms returns 0
T0CE8 000:331.036 JLINK_GetDebugInfo(0x01 = Unknown)
T0CE8 000:331.043   Value=0x00000000
T0CE8 000:331.052 - 0.037ms returns 0
T0CE8 000:331.078 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0CE8 000:331.092   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0CE8 000:331.610   Data:  31 C2 1F 41
T0CE8 000:331.635   Debug reg: CPUID
T0CE8 000:331.648 - 0.574ms returns 1 (0x1)
T0CE8 000:331.664 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0CE8 000:331.675   Value=0x00000000
T0CE8 000:331.688 - 0.028ms returns 0
T0CE8 000:331.701 JLINK_HasError()
T0CE8 000:331.713 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CE8 000:331.725 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CE8 000:331.748 JLINK_Reset()
T0CE8 000:331.783   CPU is running
T0CE8 000:331.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE8 000:332.381   CPU is running
T0CE8 000:332.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE8 000:335.034   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CE8 000:337.378   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CE8 000:337.405   CPU is running
T0CE8 000:337.419   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CE8 000:391.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 000:391.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 000:392.525   CPU is running
T0CE8 000:392.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE8 000:393.136   CPU is running
T0CE8 000:393.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE8 000:399.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 000:403.522   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CE8 000:404.105   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE8 000:404.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:405.249 - 73.518ms
T0CE8 000:405.287 JLINK_Halt()
T0CE8 000:405.295 - 0.012ms returns 0x00
T0CE8 000:405.305 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0CE8 000:405.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 000:405.766   Data:  03 00 03 00
T0CE8 000:405.802   Debug reg: DHCSR
T0CE8 000:405.819 - 0.519ms returns 1 (0x1)
T0CE8 000:405.908 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0CE8 000:405.931   Debug reg: DHCSR
T0CE8 000:406.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE8 000:406.825 - 0.927ms returns 0 (0x00000000)
T0CE8 000:406.846 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0CE8 000:406.854   Debug reg: DEMCR
T0CE8 000:406.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE8 000:407.431 - 0.593ms returns 0 (0x00000000)
T0CE8 000:413.929 JLINK_GetHWStatus(...)
T0CE8 000:414.183 - 0.263ms returns 0
T0CE8 000:419.660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0CE8 000:419.685 - 0.028ms returns 0x06
T0CE8 000:419.695 JLINK_GetNumBPUnits(Type = 0xF0)
T0CE8 000:419.702 - 0.010ms returns 0x2000
T0CE8 000:419.710 JLINK_GetNumWPUnits()
T0CE8 000:419.717 - 0.009ms returns 4
T0CE8 000:424.892 JLINK_GetSpeed()
T0CE8 000:424.914 - 0.025ms returns 4000
T0CE8 000:428.283 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CE8 000:428.317   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CE8 000:428.957   Data:  01 00 00 00
T0CE8 000:428.984 - 0.713ms returns 1 (0x1)
T0CE8 000:429.008 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CE8 000:429.025   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CE8 000:429.620   Data:  01 00 00 00
T0CE8 000:429.645 - 0.641ms returns 1 (0x1)
T0CE8 000:429.659 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0CE8 000:429.667   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CE8 000:429.688   CPU_WriteMem(28 bytes @ 0xE0001000)
T0CE8 000:430.506 - 0.868ms returns 0x1C
T0CE8 000:430.547 JLINK_Halt()
T0CE8 000:430.556 - 0.013ms returns 0x00
T0CE8 000:430.565 JLINK_IsHalted()
T0CE8 000:430.573 - 0.012ms returns TRUE
T0CE8 000:434.607 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0CE8 000:434.624   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE8 000:434.860   CPU_WriteMem(356 bytes @ 0x20000000)
T0CE8 000:439.775 - 5.187ms returns 0x164
T0CE8 000:439.838 JLINK_HasError()
T0CE8 000:439.852 JLINK_WriteReg(R0, 0x08000000)
T0CE8 000:439.873 - 0.032ms returns 0
T0CE8 000:439.891 JLINK_WriteReg(R1, 0x007A1200)
T0CE8 000:439.899 - 0.011ms returns 0
T0CE8 000:439.907 JLINK_WriteReg(R2, 0x00000001)
T0CE8 000:439.914 - 0.010ms returns 0
T0CE8 000:439.923 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:439.930 - 0.010ms returns 0
T0CE8 000:439.938 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:439.946 - 0.011ms returns 0
T0CE8 000:439.954 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:439.962 - 0.010ms returns 0
T0CE8 000:439.970 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:439.977 - 0.010ms returns 0
T0CE8 000:439.985 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:439.992 - 0.010ms returns 0
T0CE8 000:440.001 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:440.013 - 0.015ms returns 0
T0CE8 000:440.021 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:440.028 - 0.010ms returns 0
T0CE8 000:440.036 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:440.043 - 0.010ms returns 0
T0CE8 000:440.052 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:440.059 - 0.014ms returns 0
T0CE8 000:440.074 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:440.082 - 0.011ms returns 0
T0CE8 000:440.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:440.098 - 0.011ms returns 0
T0CE8 000:440.107 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:440.114 - 0.010ms returns 0
T0CE8 000:440.122 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE8 000:440.132 - 0.013ms returns 0
T0CE8 000:440.140 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:440.147 - 0.010ms returns 0
T0CE8 000:440.156 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:440.163 - 0.010ms returns 0
T0CE8 000:440.172 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:440.179 - 0.010ms returns 0
T0CE8 000:440.187 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:440.194 - 0.010ms returns 0
T0CE8 000:440.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:440.218   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:440.854 - 0.669ms returns 0x00000001
T0CE8 000:440.883 JLINK_Go()
T0CE8 000:440.897   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE8 000:441.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:442.065   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE8 000:442.089   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE8 000:442.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE8 000:442.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE8 000:442.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CE8 000:442.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CE8 000:444.590   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CE8 000:448.311 - 7.446ms
T0CE8 000:448.341 JLINK_IsHalted()
T0CE8 000:451.648   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:452.185 - 3.852ms returns TRUE
T0CE8 000:452.203 JLINK_ReadReg(R15 (PC))
T0CE8 000:452.213 - 0.014ms returns 0x20000000
T0CE8 000:452.223 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0CE8 000:452.230 - 0.011ms returns 0x00
T0CE8 000:452.239 JLINK_ReadReg(R0)
T0CE8 000:452.246 - 0.010ms returns 0x00000000
T0CE8 000:452.565 JLINK_HasError()
T0CE8 000:452.578 JLINK_WriteReg(R0, 0x08000000)
T0CE8 000:452.587 - 0.012ms returns 0
T0CE8 000:452.596 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:452.603 - 0.010ms returns 0
T0CE8 000:452.612 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:452.619 - 0.010ms returns 0
T0CE8 000:452.627 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:452.634 - 0.010ms returns 0
T0CE8 000:452.642 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:452.649 - 0.010ms returns 0
T0CE8 000:452.658 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:452.664 - 0.010ms returns 0
T0CE8 000:452.673 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:452.680 - 0.010ms returns 0
T0CE8 000:452.688 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:452.695 - 0.010ms returns 0
T0CE8 000:452.703 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:452.710 - 0.010ms returns 0
T0CE8 000:452.718 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:452.725 - 0.010ms returns 0
T0CE8 000:452.734 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:452.741 - 0.010ms returns 0
T0CE8 000:452.749 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:452.756 - 0.010ms returns 0
T0CE8 000:452.764 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:452.771 - 0.010ms returns 0
T0CE8 000:452.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:452.787 - 0.010ms returns 0
T0CE8 000:452.795 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:452.802 - 0.010ms returns 0
T0CE8 000:452.811 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE8 000:452.818 - 0.010ms returns 0
T0CE8 000:452.826 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:452.834 - 0.011ms returns 0
T0CE8 000:452.842 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:452.849 - 0.010ms returns 0
T0CE8 000:452.857 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:452.864 - 0.010ms returns 0
T0CE8 000:452.872 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:452.879 - 0.010ms returns 0
T0CE8 000:452.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:452.896 - 0.011ms returns 0x00000002
T0CE8 000:452.905 JLINK_Go()
T0CE8 000:452.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:456.505 - 3.610ms
T0CE8 000:456.526 JLINK_IsHalted()
T0CE8 000:459.792   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:460.357 - 3.841ms returns TRUE
T0CE8 000:460.439 JLINK_ReadReg(R15 (PC))
T0CE8 000:460.452 - 0.017ms returns 0x20000000
T0CE8 000:460.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0CE8 000:460.470 - 0.011ms returns 0x00
T0CE8 000:460.480 JLINK_ReadReg(R0)
T0CE8 000:460.487 - 0.010ms returns 0x00000001
T0CE8 000:460.498 JLINK_HasError()
T0CE8 000:460.507 JLINK_WriteReg(R0, 0x08000000)
T0CE8 000:460.515 - 0.011ms returns 0
T0CE8 000:460.523 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:460.530 - 0.010ms returns 0
T0CE8 000:460.539 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:460.546 - 0.010ms returns 0
T0CE8 000:460.555 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:460.562 - 0.010ms returns 0
T0CE8 000:460.572 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:460.579 - 0.010ms returns 0
T0CE8 000:460.589 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:460.596 - 0.010ms returns 0
T0CE8 000:460.605 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:460.612 - 0.010ms returns 0
T0CE8 000:460.620 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:460.627 - 0.010ms returns 0
T0CE8 000:460.636 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:460.643 - 0.010ms returns 0
T0CE8 000:460.651 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:460.658 - 0.010ms returns 0
T0CE8 000:460.668 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:460.675 - 0.010ms returns 0
T0CE8 000:460.683 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:460.690 - 0.010ms returns 0
T0CE8 000:460.698 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:460.705 - 0.010ms returns 0
T0CE8 000:460.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:460.722 - 0.010ms returns 0
T0CE8 000:460.731 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:460.738 - 0.010ms returns 0
T0CE8 000:460.746 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE8 000:460.753 - 0.010ms returns 0
T0CE8 000:460.763 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:460.770 - 0.010ms returns 0
T0CE8 000:460.778 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:460.785 - 0.010ms returns 0
T0CE8 000:460.794 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:460.801 - 0.010ms returns 0
T0CE8 000:460.810 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:460.818 - 0.010ms returns 0
T0CE8 000:460.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:460.834 - 0.011ms returns 0x00000003
T0CE8 000:460.900 JLINK_Go()
T0CE8 000:460.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:464.517 - 3.639ms
T0CE8 000:464.567 JLINK_IsHalted()
T0CE8 000:465.017 - 0.461ms returns FALSE
T0CE8 000:465.039 JLINK_HasError()
T0CE8 000:482.298 JLINK_IsHalted()
T0CE8 000:482.775 - 0.488ms returns FALSE
T0CE8 000:482.795 JLINK_HasError()
T0CE8 000:484.363 JLINK_IsHalted()
T0CE8 000:484.993 - 0.648ms returns FALSE
T0CE8 000:485.024 JLINK_HasError()
T0CE8 000:486.262 JLINK_IsHalted()
T0CE8 000:489.738   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:490.352 - 4.109ms returns TRUE
T0CE8 000:490.387 JLINK_ReadReg(R15 (PC))
T0CE8 000:490.400 - 0.018ms returns 0x20000000
T0CE8 000:490.410 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0CE8 000:490.419 - 0.012ms returns 0x00
T0CE8 000:490.504 JLINK_ReadReg(R0)
T0CE8 000:490.525 - 0.024ms returns 0x00000000
T0CE8 000:491.202 JLINK_HasError()
T0CE8 000:491.229 JLINK_WriteReg(R0, 0x08000400)
T0CE8 000:491.241 - 0.016ms returns 0
T0CE8 000:491.251 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:491.259 - 0.011ms returns 0
T0CE8 000:491.267 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:491.275 - 0.010ms returns 0
T0CE8 000:491.283 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:491.291 - 0.010ms returns 0
T0CE8 000:491.299 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:491.306 - 0.010ms returns 0
T0CE8 000:491.315 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:491.322 - 0.010ms returns 0
T0CE8 000:491.330 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:491.337 - 0.010ms returns 0
T0CE8 000:491.345 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:491.352 - 0.010ms returns 0
T0CE8 000:491.361 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:491.368 - 0.010ms returns 0
T0CE8 000:491.376 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:491.383 - 0.010ms returns 0
T0CE8 000:491.392 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:491.399 - 0.015ms returns 0
T0CE8 000:491.414 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:491.422 - 0.010ms returns 0
T0CE8 000:491.430 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:491.437 - 0.010ms returns 0
T0CE8 000:491.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:491.453 - 0.011ms returns 0
T0CE8 000:491.462 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:491.469 - 0.010ms returns 0
T0CE8 000:491.477 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE8 000:491.484 - 0.010ms returns 0
T0CE8 000:491.493 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:491.500 - 0.010ms returns 0
T0CE8 000:491.508 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:491.515 - 0.010ms returns 0
T0CE8 000:491.523 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:491.530 - 0.010ms returns 0
T0CE8 000:491.539 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:491.546 - 0.010ms returns 0
T0CE8 000:491.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:491.563 - 0.012ms returns 0x00000004
T0CE8 000:491.572 JLINK_Go()
T0CE8 000:491.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:495.511 - 3.957ms
T0CE8 000:495.541 JLINK_IsHalted()
T0CE8 000:499.100   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:499.694 - 4.161ms returns TRUE
T0CE8 000:499.712 JLINK_ReadReg(R15 (PC))
T0CE8 000:499.723 - 0.014ms returns 0x20000000
T0CE8 000:499.732 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0CE8 000:499.740 - 0.011ms returns 0x00
T0CE8 000:499.749 JLINK_ReadReg(R0)
T0CE8 000:499.756 - 0.010ms returns 0x00000001
T0CE8 000:499.766 JLINK_HasError()
T0CE8 000:499.775 JLINK_WriteReg(R0, 0x08000400)
T0CE8 000:499.783 - 0.011ms returns 0
T0CE8 000:499.792 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:499.799 - 0.010ms returns 0
T0CE8 000:499.807 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:499.815 - 0.010ms returns 0
T0CE8 000:499.823 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:499.830 - 0.010ms returns 0
T0CE8 000:499.839 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:499.846 - 0.010ms returns 0
T0CE8 000:499.855 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:499.862 - 0.010ms returns 0
T0CE8 000:499.870 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:499.877 - 0.010ms returns 0
T0CE8 000:499.885 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:499.892 - 0.010ms returns 0
T0CE8 000:499.901 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:499.908 - 0.010ms returns 0
T0CE8 000:499.917 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:499.924 - 0.010ms returns 0
T0CE8 000:499.932 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:499.939 - 0.010ms returns 0
T0CE8 000:499.948 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:499.955 - 0.010ms returns 0
T0CE8 000:499.963 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:499.970 - 0.010ms returns 0
T0CE8 000:499.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:499.986 - 0.011ms returns 0
T0CE8 000:499.995 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:500.002 - 0.010ms returns 0
T0CE8 000:500.010 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE8 000:500.017 - 0.010ms returns 0
T0CE8 000:500.026 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:500.033 - 0.010ms returns 0
T0CE8 000:500.042 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:500.049 - 0.010ms returns 0
T0CE8 000:500.057 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:500.064 - 0.010ms returns 0
T0CE8 000:500.073 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:500.080 - 0.010ms returns 0
T0CE8 000:500.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:500.096 - 0.011ms returns 0x00000005
T0CE8 000:500.105 JLINK_Go()
T0CE8 000:500.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:503.853 - 3.756ms
T0CE8 000:503.869 JLINK_IsHalted()
T0CE8 000:504.278 - 0.418ms returns FALSE
T0CE8 000:504.295 JLINK_HasError()
T0CE8 000:506.240 JLINK_IsHalted()
T0CE8 000:506.754 - 0.522ms returns FALSE
T0CE8 000:506.770 JLINK_HasError()
T0CE8 000:508.334 JLINK_IsHalted()
T0CE8 000:508.850 - 0.523ms returns FALSE
T0CE8 000:508.866 JLINK_HasError()
T0CE8 000:510.324 JLINK_IsHalted()
T0CE8 000:510.849 - 0.532ms returns FALSE
T0CE8 000:510.865 JLINK_HasError()
T0CE8 000:512.320 JLINK_IsHalted()
T0CE8 000:512.846 - 0.532ms returns FALSE
T0CE8 000:512.864 JLINK_HasError()
T0CE8 000:514.316 JLINK_IsHalted()
T0CE8 000:514.775 - 0.469ms returns FALSE
T0CE8 000:514.794 JLINK_HasError()
T0CE8 000:516.329 JLINK_IsHalted()
T0CE8 000:516.793 - 0.473ms returns FALSE
T0CE8 000:516.811 JLINK_HasError()
T0CE8 000:518.305 JLINK_IsHalted()
T0CE8 000:518.828 - 0.530ms returns FALSE
T0CE8 000:518.843 JLINK_HasError()
T0CE8 000:520.301 JLINK_IsHalted()
T0CE8 000:520.824 - 0.531ms returns FALSE
T0CE8 000:520.840 JLINK_HasError()
T0CE8 000:522.296 JLINK_IsHalted()
T0CE8 000:522.818 - 0.529ms returns FALSE
T0CE8 000:522.833 JLINK_HasError()
T0CE8 000:524.291 JLINK_IsHalted()
T0CE8 000:524.817 - 0.533ms returns FALSE
T0CE8 000:524.832 JLINK_HasError()
T0CE8 000:526.215 JLINK_IsHalted()
T0CE8 000:529.528   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:530.059 - 3.851ms returns TRUE
T0CE8 000:530.074 JLINK_ReadReg(R15 (PC))
T0CE8 000:530.085 - 0.013ms returns 0x20000000
T0CE8 000:530.094 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0CE8 000:530.102 - 0.011ms returns 0x00
T0CE8 000:530.111 JLINK_ReadReg(R0)
T0CE8 000:530.118 - 0.010ms returns 0x00000000
T0CE8 000:530.634 JLINK_HasError()
T0CE8 000:530.647 JLINK_WriteReg(R0, 0x08000800)
T0CE8 000:530.656 - 0.012ms returns 0
T0CE8 000:530.665 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:530.673 - 0.010ms returns 0
T0CE8 000:530.681 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:530.688 - 0.010ms returns 0
T0CE8 000:530.696 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:530.703 - 0.010ms returns 0
T0CE8 000:530.712 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:530.719 - 0.010ms returns 0
T0CE8 000:530.727 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:530.734 - 0.010ms returns 0
T0CE8 000:530.742 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:530.749 - 0.010ms returns 0
T0CE8 000:530.757 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:530.764 - 0.010ms returns 0
T0CE8 000:530.772 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:530.779 - 0.010ms returns 0
T0CE8 000:530.788 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:530.795 - 0.010ms returns 0
T0CE8 000:530.803 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:530.810 - 0.010ms returns 0
T0CE8 000:530.818 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:530.825 - 0.010ms returns 0
T0CE8 000:530.833 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:530.840 - 0.010ms returns 0
T0CE8 000:530.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:530.856 - 0.010ms returns 0
T0CE8 000:530.864 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:530.871 - 0.010ms returns 0
T0CE8 000:530.880 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE8 000:530.887 - 0.010ms returns 0
T0CE8 000:530.895 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:530.902 - 0.010ms returns 0
T0CE8 000:530.910 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:530.917 - 0.010ms returns 0
T0CE8 000:530.925 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:530.932 - 0.010ms returns 0
T0CE8 000:530.941 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:530.948 - 0.010ms returns 0
T0CE8 000:530.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:530.964 - 0.011ms returns 0x00000006
T0CE8 000:530.973 JLINK_Go()
T0CE8 000:530.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:534.718 - 3.759ms
T0CE8 000:534.741 JLINK_IsHalted()
T0CE8 000:538.035   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:538.560 - 3.826ms returns TRUE
T0CE8 000:538.576 JLINK_ReadReg(R15 (PC))
T0CE8 000:538.586 - 0.014ms returns 0x20000000
T0CE8 000:538.596 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0CE8 000:538.603 - 0.011ms returns 0x00
T0CE8 000:538.612 JLINK_ReadReg(R0)
T0CE8 000:538.619 - 0.010ms returns 0x00000001
T0CE8 000:538.629 JLINK_HasError()
T0CE8 000:538.638 JLINK_WriteReg(R0, 0x08000800)
T0CE8 000:538.646 - 0.011ms returns 0
T0CE8 000:538.654 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:538.661 - 0.010ms returns 0
T0CE8 000:538.670 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:538.677 - 0.010ms returns 0
T0CE8 000:538.685 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:538.693 - 0.010ms returns 0
T0CE8 000:538.701 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:538.708 - 0.010ms returns 0
T0CE8 000:538.720 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:538.730 - 0.013ms returns 0
T0CE8 000:538.738 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:538.745 - 0.010ms returns 0
T0CE8 000:538.754 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:538.761 - 0.010ms returns 0
T0CE8 000:538.770 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:538.777 - 0.010ms returns 0
T0CE8 000:538.785 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:538.792 - 0.010ms returns 0
T0CE8 000:538.800 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:538.808 - 0.010ms returns 0
T0CE8 000:538.816 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:538.823 - 0.010ms returns 0
T0CE8 000:538.832 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:538.839 - 0.010ms returns 0
T0CE8 000:538.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:538.855 - 0.010ms returns 0
T0CE8 000:538.863 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:538.871 - 0.010ms returns 0
T0CE8 000:538.879 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE8 000:538.886 - 0.010ms returns 0
T0CE8 000:538.895 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:538.902 - 0.010ms returns 0
T0CE8 000:538.910 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:538.918 - 0.010ms returns 0
T0CE8 000:538.926 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:538.933 - 0.010ms returns 0
T0CE8 000:538.942 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:538.949 - 0.010ms returns 0
T0CE8 000:538.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:538.965 - 0.011ms returns 0x00000007
T0CE8 000:538.974 JLINK_Go()
T0CE8 000:538.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:542.690 - 3.724ms
T0CE8 000:542.709 JLINK_IsHalted()
T0CE8 000:543.198 - 0.496ms returns FALSE
T0CE8 000:543.219 JLINK_HasError()
T0CE8 000:545.284 JLINK_IsHalted()
T0CE8 000:545.793 - 0.517ms returns FALSE
T0CE8 000:545.810 JLINK_HasError()
T0CE8 000:547.284 JLINK_IsHalted()
T0CE8 000:547.776 - 0.524ms returns FALSE
T0CE8 000:547.823 JLINK_HasError()
T0CE8 000:549.243 JLINK_IsHalted()
T0CE8 000:549.783 - 0.548ms returns FALSE
T0CE8 000:549.799 JLINK_HasError()
T0CE8 000:551.308 JLINK_IsHalted()
T0CE8 000:551.809 - 0.509ms returns FALSE
T0CE8 000:551.825 JLINK_HasError()
T0CE8 000:553.305 JLINK_IsHalted()
T0CE8 000:553.829 - 0.532ms returns FALSE
T0CE8 000:553.845 JLINK_HasError()
T0CE8 000:555.297 JLINK_IsHalted()
T0CE8 000:555.819 - 0.529ms returns FALSE
T0CE8 000:555.835 JLINK_HasError()
T0CE8 000:557.297 JLINK_IsHalted()
T0CE8 000:557.816 - 0.527ms returns FALSE
T0CE8 000:557.832 JLINK_HasError()
T0CE8 000:559.294 JLINK_IsHalted()
T0CE8 000:559.817 - 0.530ms returns FALSE
T0CE8 000:559.832 JLINK_HasError()
T0CE8 000:561.288 JLINK_IsHalted()
T0CE8 000:561.806 - 0.526ms returns FALSE
T0CE8 000:561.822 JLINK_HasError()
T0CE8 000:563.278 JLINK_IsHalted()
T0CE8 000:563.798 - 0.528ms returns FALSE
T0CE8 000:563.814 JLINK_HasError()
T0CE8 000:565.273 JLINK_IsHalted()
T0CE8 000:568.595   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:569.126 - 3.861ms returns TRUE
T0CE8 000:569.145 JLINK_ReadReg(R15 (PC))
T0CE8 000:569.167 - 0.029ms returns 0x20000000
T0CE8 000:569.187 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0CE8 000:569.198 - 0.014ms returns 0x00
T0CE8 000:569.208 JLINK_ReadReg(R0)
T0CE8 000:569.216 - 0.011ms returns 0x00000000
T0CE8 000:569.723 JLINK_HasError()
T0CE8 000:569.736 JLINK_WriteReg(R0, 0x08000C00)
T0CE8 000:569.745 - 0.012ms returns 0
T0CE8 000:569.754 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:569.761 - 0.010ms returns 0
T0CE8 000:569.769 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:569.777 - 0.010ms returns 0
T0CE8 000:569.785 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:569.792 - 0.010ms returns 0
T0CE8 000:569.800 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:569.807 - 0.010ms returns 0
T0CE8 000:569.816 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:569.823 - 0.010ms returns 0
T0CE8 000:569.831 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:569.838 - 0.010ms returns 0
T0CE8 000:569.846 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:569.853 - 0.010ms returns 0
T0CE8 000:569.861 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:569.868 - 0.010ms returns 0
T0CE8 000:569.929 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:569.940 - 0.014ms returns 0
T0CE8 000:569.949 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:569.956 - 0.010ms returns 0
T0CE8 000:569.964 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:569.971 - 0.010ms returns 0
T0CE8 000:569.979 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:569.986 - 0.010ms returns 0
T0CE8 000:569.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:570.002 - 0.010ms returns 0
T0CE8 000:570.010 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:570.017 - 0.010ms returns 0
T0CE8 000:570.026 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CE8 000:570.033 - 0.010ms returns 0
T0CE8 000:570.041 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:570.048 - 0.010ms returns 0
T0CE8 000:570.056 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:570.063 - 0.010ms returns 0
T0CE8 000:570.072 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:570.079 - 0.010ms returns 0
T0CE8 000:570.087 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:570.094 - 0.010ms returns 0
T0CE8 000:570.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:570.111 - 0.011ms returns 0x00000008
T0CE8 000:570.119 JLINK_Go()
T0CE8 000:570.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:573.875 - 3.763ms
T0CE8 000:573.891 JLINK_IsHalted()
T0CE8 000:577.216   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:577.744 - 3.860ms returns TRUE
T0CE8 000:577.759 JLINK_ReadReg(R15 (PC))
T0CE8 000:577.769 - 0.013ms returns 0x20000000
T0CE8 000:577.778 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0CE8 000:577.786 - 0.011ms returns 0x00
T0CE8 000:577.795 JLINK_ReadReg(R0)
T0CE8 000:577.802 - 0.010ms returns 0x00000001
T0CE8 000:577.811 JLINK_HasError()
T0CE8 000:577.820 JLINK_WriteReg(R0, 0x08000C00)
T0CE8 000:577.828 - 0.011ms returns 0
T0CE8 000:577.837 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:577.844 - 0.010ms returns 0
T0CE8 000:577.852 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:577.860 - 0.010ms returns 0
T0CE8 000:577.868 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:577.875 - 0.010ms returns 0
T0CE8 000:577.884 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:577.891 - 0.010ms returns 0
T0CE8 000:577.899 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:577.906 - 0.010ms returns 0
T0CE8 000:577.915 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:577.922 - 0.010ms returns 0
T0CE8 000:577.930 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:577.938 - 0.010ms returns 0
T0CE8 000:577.946 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:577.953 - 0.010ms returns 0
T0CE8 000:577.961 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:577.969 - 0.010ms returns 0
T0CE8 000:577.977 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:577.984 - 0.010ms returns 0
T0CE8 000:577.993 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:578.000 - 0.010ms returns 0
T0CE8 000:578.008 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:578.016 - 0.010ms returns 0
T0CE8 000:578.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:578.031 - 0.010ms returns 0
T0CE8 000:578.040 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:578.047 - 0.010ms returns 0
T0CE8 000:578.056 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0CE8 000:578.063 - 0.010ms returns 0
T0CE8 000:578.071 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:578.078 - 0.010ms returns 0
T0CE8 000:578.087 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:578.094 - 0.010ms returns 0
T0CE8 000:578.103 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:578.110 - 0.010ms returns 0
T0CE8 000:578.118 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:578.126 - 0.010ms returns 0
T0CE8 000:578.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:578.142 - 0.011ms returns 0x00000009
T0CE8 000:578.153 JLINK_Go()
T0CE8 000:578.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:581.779 - 3.638ms
T0CE8 000:581.801 JLINK_IsHalted()
T0CE8 000:582.264 - 0.471ms returns FALSE
T0CE8 000:582.280 JLINK_HasError()
T0CE8 000:585.186 JLINK_IsHalted()
T0CE8 000:585.687 - 0.508ms returns FALSE
T0CE8 000:585.702 JLINK_HasError()
T0CE8 000:587.215 JLINK_IsHalted()
T0CE8 000:587.741 - 0.534ms returns FALSE
T0CE8 000:587.756 JLINK_HasError()
T0CE8 000:589.194 JLINK_IsHalted()
T0CE8 000:589.687 - 0.503ms returns FALSE
T0CE8 000:589.705 JLINK_HasError()
T0CE8 000:591.222 JLINK_IsHalted()
T0CE8 000:591.745 - 0.530ms returns FALSE
T0CE8 000:591.761 JLINK_HasError()
T0CE8 000:593.202 JLINK_IsHalted()
T0CE8 000:593.725 - 0.531ms returns FALSE
T0CE8 000:593.741 JLINK_HasError()
T0CE8 000:595.193 JLINK_IsHalted()
T0CE8 000:595.713 - 0.527ms returns FALSE
T0CE8 000:595.728 JLINK_HasError()
T0CE8 000:597.127 JLINK_IsHalted()
T0CE8 000:597.707 - 0.612ms returns FALSE
T0CE8 000:597.754 JLINK_HasError()
T0CE8 000:599.187 JLINK_IsHalted()
T0CE8 000:599.727 - 0.547ms returns FALSE
T0CE8 000:599.743 JLINK_HasError()
T0CE8 000:601.181 JLINK_IsHalted()
T0CE8 000:601.688 - 0.514ms returns FALSE
T0CE8 000:601.703 JLINK_HasError()
T0CE8 000:603.185 JLINK_IsHalted()
T0CE8 000:603.698 - 0.521ms returns FALSE
T0CE8 000:603.714 JLINK_HasError()
T0CE8 000:605.170 JLINK_IsHalted()
T0CE8 000:608.402   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:608.960 - 3.797ms returns TRUE
T0CE8 000:608.976 JLINK_ReadReg(R15 (PC))
T0CE8 000:608.987 - 0.014ms returns 0x20000000
T0CE8 000:608.996 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0CE8 000:609.004 - 0.011ms returns 0x00
T0CE8 000:609.013 JLINK_ReadReg(R0)
T0CE8 000:609.020 - 0.010ms returns 0x00000000
T0CE8 000:609.388 JLINK_HasError()
T0CE8 000:609.402 JLINK_WriteReg(R0, 0x00000001)
T0CE8 000:609.411 - 0.012ms returns 0
T0CE8 000:609.420 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:609.427 - 0.010ms returns 0
T0CE8 000:609.436 JLINK_WriteReg(R2, 0x000000FF)
T0CE8 000:609.443 - 0.010ms returns 0
T0CE8 000:609.451 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:609.458 - 0.010ms returns 0
T0CE8 000:609.467 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:609.474 - 0.010ms returns 0
T0CE8 000:609.482 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:609.489 - 0.010ms returns 0
T0CE8 000:609.497 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:609.504 - 0.010ms returns 0
T0CE8 000:609.512 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:609.519 - 0.010ms returns 0
T0CE8 000:609.528 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:609.535 - 0.010ms returns 0
T0CE8 000:609.543 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:609.550 - 0.010ms returns 0
T0CE8 000:609.558 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:609.566 - 0.010ms returns 0
T0CE8 000:609.574 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:609.581 - 0.010ms returns 0
T0CE8 000:609.589 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:609.596 - 0.010ms returns 0
T0CE8 000:609.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:609.612 - 0.010ms returns 0
T0CE8 000:609.620 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:609.627 - 0.010ms returns 0
T0CE8 000:609.636 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0CE8 000:609.643 - 0.010ms returns 0
T0CE8 000:609.651 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:609.658 - 0.010ms returns 0
T0CE8 000:609.667 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:609.674 - 0.010ms returns 0
T0CE8 000:609.682 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:609.689 - 0.010ms returns 0
T0CE8 000:609.697 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:609.704 - 0.010ms returns 0
T0CE8 000:609.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:609.721 - 0.012ms returns 0x0000000A
T0CE8 000:609.730 JLINK_Go()
T0CE8 000:609.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:613.316 - 3.603ms
T0CE8 000:613.346 JLINK_IsHalted()
T0CE8 000:616.693   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:617.274 - 3.937ms returns TRUE
T0CE8 000:617.292 JLINK_ReadReg(R15 (PC))
T0CE8 000:617.304 - 0.015ms returns 0x20000000
T0CE8 000:617.313 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0CE8 000:617.321 - 0.011ms returns 0x00
T0CE8 000:617.330 JLINK_ReadReg(R0)
T0CE8 000:617.337 - 0.010ms returns 0x00000000
T0CE8 000:673.773 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0CE8 000:673.790   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE8 000:673.813   CPU_WriteMem(356 bytes @ 0x20000000)
T0CE8 000:678.652 - 4.897ms returns 0x164
T0CE8 000:678.715 JLINK_HasError()
T0CE8 000:678.729 JLINK_WriteReg(R0, 0x08000000)
T0CE8 000:678.746 - 0.024ms returns 0
T0CE8 000:678.759 JLINK_WriteReg(R1, 0x007A1200)
T0CE8 000:678.767 - 0.011ms returns 0
T0CE8 000:678.776 JLINK_WriteReg(R2, 0x00000002)
T0CE8 000:678.783 - 0.010ms returns 0
T0CE8 000:678.791 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:678.798 - 0.010ms returns 0
T0CE8 000:678.807 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:678.814 - 0.010ms returns 0
T0CE8 000:678.823 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:678.830 - 0.010ms returns 0
T0CE8 000:678.838 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:678.845 - 0.010ms returns 0
T0CE8 000:678.853 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:678.860 - 0.010ms returns 0
T0CE8 000:678.869 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:678.876 - 0.010ms returns 0
T0CE8 000:678.885 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:678.891 - 0.010ms returns 0
T0CE8 000:678.900 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:678.907 - 0.010ms returns 0
T0CE8 000:678.915 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:678.922 - 0.010ms returns 0
T0CE8 000:678.931 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:678.938 - 0.010ms returns 0
T0CE8 000:678.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:678.954 - 0.011ms returns 0
T0CE8 000:678.962 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:678.988 - 0.032ms returns 0
T0CE8 000:679.002 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE8 000:679.010 - 0.011ms returns 0
T0CE8 000:679.019 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:679.026 - 0.010ms returns 0
T0CE8 000:679.034 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:679.041 - 0.010ms returns 0
T0CE8 000:679.050 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:679.057 - 0.010ms returns 0
T0CE8 000:679.065 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:679.072 - 0.010ms returns 0
T0CE8 000:679.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:679.096   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:679.768 - 0.706ms returns 0x0000000B
T0CE8 000:679.799 JLINK_Go()
T0CE8 000:679.813   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE8 000:680.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:684.377 - 4.594ms
T0CE8 000:684.403 JLINK_IsHalted()
T0CE8 000:687.670   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:688.199 - 3.804ms returns TRUE
T0CE8 000:688.216 JLINK_ReadReg(R15 (PC))
T0CE8 000:688.226 - 0.013ms returns 0x20000000
T0CE8 000:688.235 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0CE8 000:688.243 - 0.011ms returns 0x00
T0CE8 000:688.252 JLINK_ReadReg(R0)
T0CE8 000:688.259 - 0.010ms returns 0x00000000
T0CE8 000:688.581 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE8 000:688.593   Data:  B8 06 00 20 89 01 00 08 1D 0D 00 08 A9 0C 00 08 ...
T0CE8 000:688.610   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE8 000:696.995 - 8.427ms returns 0x29C
T0CE8 000:697.021 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE8 000:697.029   Data:  72 B6 00 BF FE E7 00 00 B0 B5 04 46 00 F0 0E F9 ...
T0CE8 000:697.056   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE8 000:701.808 - 4.803ms returns 0x164
T0CE8 000:701.843 JLINK_HasError()
T0CE8 000:701.854 JLINK_WriteReg(R0, 0x08000000)
T0CE8 000:701.868 - 0.018ms returns 0
T0CE8 000:701.953 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:701.968 - 0.018ms returns 0
T0CE8 000:701.978 JLINK_WriteReg(R2, 0x20000164)
T0CE8 000:701.985 - 0.011ms returns 0
T0CE8 000:701.994 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:702.002 - 0.010ms returns 0
T0CE8 000:702.010 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:702.017 - 0.010ms returns 0
T0CE8 000:702.026 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:702.033 - 0.010ms returns 0
T0CE8 000:702.041 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:702.049 - 0.010ms returns 0
T0CE8 000:702.057 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:702.064 - 0.010ms returns 0
T0CE8 000:702.073 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:702.080 - 0.010ms returns 0
T0CE8 000:702.089 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:702.096 - 0.010ms returns 0
T0CE8 000:702.104 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:702.112 - 0.010ms returns 0
T0CE8 000:702.120 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:702.127 - 0.010ms returns 0
T0CE8 000:702.140 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:702.150 - 0.013ms returns 0
T0CE8 000:702.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:702.167 - 0.011ms returns 0
T0CE8 000:702.175 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:702.183 - 0.010ms returns 0
T0CE8 000:702.191 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE8 000:702.199 - 0.010ms returns 0
T0CE8 000:702.207 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:702.214 - 0.010ms returns 0
T0CE8 000:702.223 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:702.230 - 0.010ms returns 0
T0CE8 000:702.238 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:702.246 - 0.010ms returns 0
T0CE8 000:702.254 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:702.261 - 0.010ms returns 0
T0CE8 000:702.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:702.279 - 0.012ms returns 0x0000000C
T0CE8 000:702.288 JLINK_Go()
T0CE8 000:702.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:706.034 - 3.754ms
T0CE8 000:706.050 JLINK_IsHalted()
T0CE8 000:706.438 - 0.398ms returns FALSE
T0CE8 000:706.459 JLINK_HasError()
T0CE8 000:711.052 JLINK_IsHalted()
T0CE8 000:711.615 - 0.577ms returns FALSE
T0CE8 000:711.640 JLINK_HasError()
T0CE8 000:713.025 JLINK_IsHalted()
T0CE8 000:713.562 - 0.550ms returns FALSE
T0CE8 000:713.585 JLINK_HasError()
T0CE8 000:714.963 JLINK_IsHalted()
T0CE8 000:715.475 - 0.524ms returns FALSE
T0CE8 000:715.498 JLINK_HasError()
T0CE8 000:716.947 JLINK_IsHalted()
T0CE8 000:717.452 - 0.513ms returns FALSE
T0CE8 000:717.468 JLINK_HasError()
T0CE8 000:719.010 JLINK_IsHalted()
T0CE8 000:719.531 - 0.528ms returns FALSE
T0CE8 000:719.547 JLINK_HasError()
T0CE8 000:721.004 JLINK_IsHalted()
T0CE8 000:721.506 - 0.509ms returns FALSE
T0CE8 000:721.521 JLINK_HasError()
T0CE8 000:723.000 JLINK_IsHalted()
T0CE8 000:723.533 - 0.540ms returns FALSE
T0CE8 000:723.549 JLINK_HasError()
T0CE8 000:725.896 JLINK_IsHalted()
T0CE8 000:726.330 - 0.441ms returns FALSE
T0CE8 000:726.345 JLINK_HasError()
T0CE8 000:727.986 JLINK_IsHalted()
T0CE8 000:728.503 - 0.525ms returns FALSE
T0CE8 000:728.518 JLINK_HasError()
T0CE8 000:729.955 JLINK_IsHalted()
T0CE8 000:730.456 - 0.508ms returns FALSE
T0CE8 000:730.471 JLINK_HasError()
T0CE8 000:731.981 JLINK_IsHalted()
T0CE8 000:732.503 - 0.530ms returns FALSE
T0CE8 000:732.518 JLINK_HasError()
T0CE8 000:733.969 JLINK_IsHalted()
T0CE8 000:734.480 - 0.518ms returns FALSE
T0CE8 000:734.496 JLINK_HasError()
T0CE8 000:735.895 JLINK_IsHalted()
T0CE8 000:736.305 - 0.419ms returns FALSE
T0CE8 000:736.326 JLINK_HasError()
T0CE8 000:737.958 JLINK_IsHalted()
T0CE8 000:741.195   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:741.755 - 3.804ms returns TRUE
T0CE8 000:741.771 JLINK_ReadReg(R15 (PC))
T0CE8 000:741.781 - 0.014ms returns 0x20000000
T0CE8 000:741.791 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0CE8 000:741.799 - 0.011ms returns 0x00
T0CE8 000:741.808 JLINK_ReadReg(R0)
T0CE8 000:741.815 - 0.010ms returns 0x00000000
T0CE8 000:742.329 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE8 000:742.342   Data:  00 25 C1 F2 32 05 AA 42 1C D1 00 BF 8A 68 42 B1 ...
T0CE8 000:742.359   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE8 000:750.753 - 8.439ms returns 0x29C
T0CE8 000:750.779 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE8 000:750.787   Data:  00 10 40 F6 A0 72 C1 F3 03 11 C0 F6 00 02 51 5C ...
T0CE8 000:750.806   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE8 000:755.590 - 4.823ms returns 0x164
T0CE8 000:755.616 JLINK_HasError()
T0CE8 000:755.627 JLINK_WriteReg(R0, 0x08000400)
T0CE8 000:755.638 - 0.015ms returns 0
T0CE8 000:755.647 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:755.655 - 0.011ms returns 0
T0CE8 000:755.665 JLINK_WriteReg(R2, 0x20000164)
T0CE8 000:755.672 - 0.010ms returns 0
T0CE8 000:755.681 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:755.688 - 0.010ms returns 0
T0CE8 000:755.697 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:755.704 - 0.010ms returns 0
T0CE8 000:755.714 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:755.721 - 0.010ms returns 0
T0CE8 000:755.730 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:755.740 - 0.016ms returns 0
T0CE8 000:755.753 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:755.760 - 0.010ms returns 0
T0CE8 000:755.770 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:755.777 - 0.010ms returns 0
T0CE8 000:755.787 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:755.794 - 0.010ms returns 0
T0CE8 000:755.804 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:755.812 - 0.010ms returns 0
T0CE8 000:755.821 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:755.829 - 0.010ms returns 0
T0CE8 000:755.839 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:755.846 - 0.010ms returns 0
T0CE8 000:755.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:755.864 - 0.011ms returns 0
T0CE8 000:755.874 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:755.881 - 0.012ms returns 0
T0CE8 000:755.892 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE8 000:755.900 - 0.010ms returns 0
T0CE8 000:755.908 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:755.916 - 0.010ms returns 0
T0CE8 000:755.924 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:755.931 - 0.010ms returns 0
T0CE8 000:755.939 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:755.947 - 0.010ms returns 0
T0CE8 000:755.958 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:755.974 - 0.021ms returns 0
T0CE8 000:755.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:756.006 - 0.020ms returns 0x0000000D
T0CE8 000:756.020 JLINK_Go()
T0CE8 000:756.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:759.639 - 3.628ms
T0CE8 000:759.658 JLINK_IsHalted()
T0CE8 000:760.150 - 0.499ms returns FALSE
T0CE8 000:760.167 JLINK_HasError()
T0CE8 000:761.976 JLINK_IsHalted()
T0CE8 000:762.497 - 0.528ms returns FALSE
T0CE8 000:762.513 JLINK_HasError()
T0CE8 000:763.968 JLINK_IsHalted()
T0CE8 000:764.428 - 0.469ms returns FALSE
T0CE8 000:764.448 JLINK_HasError()
T0CE8 000:765.885 JLINK_IsHalted()
T0CE8 000:766.388 - 0.514ms returns FALSE
T0CE8 000:766.407 JLINK_HasError()
T0CE8 000:767.964 JLINK_IsHalted()
T0CE8 000:768.484 - 0.527ms returns FALSE
T0CE8 000:768.500 JLINK_HasError()
T0CE8 000:769.953 JLINK_IsHalted()
T0CE8 000:770.449 - 0.504ms returns FALSE
T0CE8 000:770.465 JLINK_HasError()
T0CE8 000:771.949 JLINK_IsHalted()
T0CE8 000:772.450 - 0.508ms returns FALSE
T0CE8 000:772.465 JLINK_HasError()
T0CE8 000:773.943 JLINK_IsHalted()
T0CE8 000:774.450 - 0.515ms returns FALSE
T0CE8 000:774.465 JLINK_HasError()
T0CE8 000:775.841 JLINK_IsHalted()
T0CE8 000:776.292 - 0.458ms returns FALSE
T0CE8 000:776.307 JLINK_HasError()
T0CE8 000:777.930 JLINK_IsHalted()
T0CE8 000:778.457 - 0.535ms returns FALSE
T0CE8 000:778.473 JLINK_HasError()
T0CE8 000:779.926 JLINK_IsHalted()
T0CE8 000:780.423 - 0.504ms returns FALSE
T0CE8 000:780.439 JLINK_HasError()
T0CE8 000:781.927 JLINK_IsHalted()
T0CE8 000:782.456 - 0.537ms returns FALSE
T0CE8 000:782.472 JLINK_HasError()
T0CE8 000:783.889 JLINK_IsHalted()
T0CE8 000:784.400 - 0.518ms returns FALSE
T0CE8 000:784.415 JLINK_HasError()
T0CE8 000:785.850 JLINK_IsHalted()
T0CE8 000:786.282 - 0.441ms returns FALSE
T0CE8 000:786.302 JLINK_HasError()
T0CE8 000:787.903 JLINK_IsHalted()
T0CE8 000:788.424 - 0.528ms returns FALSE
T0CE8 000:788.440 JLINK_HasError()
T0CE8 000:789.900 JLINK_IsHalted()
T0CE8 000:790.401 - 0.509ms returns FALSE
T0CE8 000:790.417 JLINK_HasError()
T0CE8 000:791.896 JLINK_IsHalted()
T0CE8 000:795.162   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:795.694 - 3.806ms returns TRUE
T0CE8 000:795.710 JLINK_ReadReg(R15 (PC))
T0CE8 000:795.720 - 0.014ms returns 0x20000000
T0CE8 000:795.729 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0CE8 000:795.737 - 0.011ms returns 0x00
T0CE8 000:795.746 JLINK_ReadReg(R0)
T0CE8 000:795.753 - 0.010ms returns 0x00000000
T0CE8 000:796.349 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE8 000:796.365   Data:  C0 07 C4 F2 02 06 43 D0 70 68 00 F0 0C 00 04 28 ...
T0CE8 000:796.390   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE8 000:804.823 - 8.502ms returns 0x29C
T0CE8 000:804.863 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE8 000:804.871   Data:  30 6A 80 07 F4 D4 B8 F1 00 0F 7F F4 53 AF F0 69 ...
T0CE8 000:804.899   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE8 000:809.792 - 4.948ms returns 0x164
T0CE8 000:809.822 JLINK_HasError()
T0CE8 000:809.833 JLINK_WriteReg(R0, 0x08000800)
T0CE8 000:809.846 - 0.017ms returns 0
T0CE8 000:809.856 JLINK_WriteReg(R1, 0x00000400)
T0CE8 000:809.864 - 0.011ms returns 0
T0CE8 000:809.872 JLINK_WriteReg(R2, 0x20000164)
T0CE8 000:809.879 - 0.010ms returns 0
T0CE8 000:809.888 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:809.895 - 0.012ms returns 0
T0CE8 000:809.905 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:809.912 - 0.010ms returns 0
T0CE8 000:809.921 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:809.928 - 0.010ms returns 0
T0CE8 000:809.936 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:809.943 - 0.010ms returns 0
T0CE8 000:809.951 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:809.958 - 0.010ms returns 0
T0CE8 000:809.966 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:809.973 - 0.010ms returns 0
T0CE8 000:809.982 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:809.989 - 0.010ms returns 0
T0CE8 000:809.997 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:810.004 - 0.010ms returns 0
T0CE8 000:810.013 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:810.020 - 0.010ms returns 0
T0CE8 000:810.028 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:810.035 - 0.010ms returns 0
T0CE8 000:810.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:810.051 - 0.011ms returns 0
T0CE8 000:810.059 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:810.066 - 0.010ms returns 0
T0CE8 000:810.074 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE8 000:810.081 - 0.010ms returns 0
T0CE8 000:810.090 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:810.097 - 0.010ms returns 0
T0CE8 000:810.105 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:810.112 - 0.010ms returns 0
T0CE8 000:810.121 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:810.127 - 0.010ms returns 0
T0CE8 000:810.136 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:810.143 - 0.010ms returns 0
T0CE8 000:810.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:810.160 - 0.011ms returns 0x0000000E
T0CE8 000:810.168 JLINK_Go()
T0CE8 000:810.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:814.054 - 3.903ms
T0CE8 000:814.086 JLINK_IsHalted()
T0CE8 000:814.523 - 0.465ms returns FALSE
T0CE8 000:814.580 JLINK_HasError()
T0CE8 000:817.835 JLINK_IsHalted()
T0CE8 000:818.377 - 0.550ms returns FALSE
T0CE8 000:818.394 JLINK_HasError()
T0CE8 000:819.818 JLINK_IsHalted()
T0CE8 000:820.372 - 0.561ms returns FALSE
T0CE8 000:820.387 JLINK_HasError()
T0CE8 000:821.814 JLINK_IsHalted()
T0CE8 000:822.372 - 0.565ms returns FALSE
T0CE8 000:822.387 JLINK_HasError()
T0CE8 000:823.811 JLINK_IsHalted()
T0CE8 000:824.402 - 0.599ms returns FALSE
T0CE8 000:824.417 JLINK_HasError()
T0CE8 000:825.718 JLINK_IsHalted()
T0CE8 000:826.186 - 0.475ms returns FALSE
T0CE8 000:826.202 JLINK_HasError()
T0CE8 000:827.771 JLINK_IsHalted()
T0CE8 000:828.281 - 0.517ms returns FALSE
T0CE8 000:828.296 JLINK_HasError()
T0CE8 000:829.793 JLINK_IsHalted()
T0CE8 000:830.365 - 0.579ms returns FALSE
T0CE8 000:830.381 JLINK_HasError()
T0CE8 000:831.759 JLINK_IsHalted()
T0CE8 000:832.258 - 0.507ms returns FALSE
T0CE8 000:832.274 JLINK_HasError()
T0CE8 000:833.786 JLINK_IsHalted()
T0CE8 000:834.286 - 0.508ms returns FALSE
T0CE8 000:834.302 JLINK_HasError()
T0CE8 000:835.721 JLINK_IsHalted()
T0CE8 000:836.137 - 0.425ms returns FALSE
T0CE8 000:836.157 JLINK_HasError()
T0CE8 000:837.772 JLINK_IsHalted()
T0CE8 000:838.288 - 0.524ms returns FALSE
T0CE8 000:838.304 JLINK_HasError()
T0CE8 000:839.769 JLINK_IsHalted()
T0CE8 000:840.290 - 0.528ms returns FALSE
T0CE8 000:840.305 JLINK_HasError()
T0CE8 000:841.743 JLINK_IsHalted()
T0CE8 000:842.262 - 0.526ms returns FALSE
T0CE8 000:842.277 JLINK_HasError()
T0CE8 000:843.755 JLINK_IsHalted()
T0CE8 000:844.270 - 0.523ms returns FALSE
T0CE8 000:844.286 JLINK_HasError()
T0CE8 000:845.750 JLINK_IsHalted()
T0CE8 000:848.909   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:849.470 - 3.728ms returns TRUE
T0CE8 000:849.493 JLINK_ReadReg(R15 (PC))
T0CE8 000:849.505 - 0.015ms returns 0x20000000
T0CE8 000:849.518 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0CE8 000:849.533 - 0.019ms returns 0x00
T0CE8 000:849.542 JLINK_ReadReg(R0)
T0CE8 000:849.549 - 0.010ms returns 0x00000000
T0CE8 000:850.289 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0CE8 000:850.300   Data:  01 28 03 D1 02 20 01 B0 BD E8 F0 83 01 20 84 F8 ...
T0CE8 000:850.325   CPU_WriteMem(668 bytes @ 0x20000164)
T0CE8 000:858.695 - 8.416ms returns 0x29C
T0CE8 000:858.713 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0CE8 000:858.721   Data:  03 EB 02 12 C1 F3 43 11 11 44 81 60 10 BD 00 00 ...
T0CE8 000:858.738   CPU_WriteMem(356 bytes @ 0x20000400)
T0CE8 000:863.503 - 4.798ms returns 0x164
T0CE8 000:863.520 JLINK_HasError()
T0CE8 000:863.530 JLINK_WriteReg(R0, 0x08000C00)
T0CE8 000:863.541 - 0.014ms returns 0
T0CE8 000:863.550 JLINK_WriteReg(R1, 0x000003E8)
T0CE8 000:863.557 - 0.011ms returns 0
T0CE8 000:863.566 JLINK_WriteReg(R2, 0x20000164)
T0CE8 000:863.573 - 0.010ms returns 0
T0CE8 000:863.582 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:863.589 - 0.010ms returns 0
T0CE8 000:863.597 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:863.604 - 0.010ms returns 0
T0CE8 000:863.613 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:863.620 - 0.010ms returns 0
T0CE8 000:863.628 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:863.636 - 0.010ms returns 0
T0CE8 000:863.644 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:863.651 - 0.010ms returns 0
T0CE8 000:863.660 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:863.667 - 0.010ms returns 0
T0CE8 000:863.675 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:863.683 - 0.010ms returns 0
T0CE8 000:863.691 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:863.704 - 0.020ms returns 0
T0CE8 000:863.718 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:863.726 - 0.012ms returns 0
T0CE8 000:863.735 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:863.742 - 0.010ms returns 0
T0CE8 000:863.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:863.758 - 0.011ms returns 0
T0CE8 000:863.767 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:863.774 - 0.010ms returns 0
T0CE8 000:863.782 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0CE8 000:863.789 - 0.010ms returns 0
T0CE8 000:863.797 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:863.804 - 0.010ms returns 0
T0CE8 000:863.813 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:863.820 - 0.010ms returns 0
T0CE8 000:863.828 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:863.835 - 0.010ms returns 0
T0CE8 000:863.843 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:863.850 - 0.010ms returns 0
T0CE8 000:863.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:863.867 - 0.011ms returns 0x0000000F
T0CE8 000:863.876 JLINK_Go()
T0CE8 000:863.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:867.500 - 3.638ms
T0CE8 000:867.525 JLINK_IsHalted()
T0CE8 000:868.023 - 0.505ms returns FALSE
T0CE8 000:868.041 JLINK_HasError()
T0CE8 000:869.837 JLINK_IsHalted()
T0CE8 000:870.369 - 0.540ms returns FALSE
T0CE8 000:870.385 JLINK_HasError()
T0CE8 000:871.830 JLINK_IsHalted()
T0CE8 000:872.364 - 0.542ms returns FALSE
T0CE8 000:872.380 JLINK_HasError()
T0CE8 000:873.825 JLINK_IsHalted()
T0CE8 000:874.369 - 0.551ms returns FALSE
T0CE8 000:874.384 JLINK_HasError()
T0CE8 000:875.754 JLINK_IsHalted()
T0CE8 000:876.160 - 0.417ms returns FALSE
T0CE8 000:876.183 JLINK_HasError()
T0CE8 000:877.812 JLINK_IsHalted()
T0CE8 000:878.369 - 0.565ms returns FALSE
T0CE8 000:878.385 JLINK_HasError()
T0CE8 000:879.808 JLINK_IsHalted()
T0CE8 000:880.376 - 0.575ms returns FALSE
T0CE8 000:880.392 JLINK_HasError()
T0CE8 000:881.746 JLINK_IsHalted()
T0CE8 000:882.378 - 0.640ms returns FALSE
T0CE8 000:882.395 JLINK_HasError()
T0CE8 000:883.804 JLINK_IsHalted()
T0CE8 000:884.371 - 0.575ms returns FALSE
T0CE8 000:884.387 JLINK_HasError()
T0CE8 000:885.795 JLINK_IsHalted()
T0CE8 000:886.208 - 0.422ms returns FALSE
T0CE8 000:886.228 JLINK_HasError()
T0CE8 000:887.791 JLINK_IsHalted()
T0CE8 000:888.375 - 0.591ms returns FALSE
T0CE8 000:888.391 JLINK_HasError()
T0CE8 000:889.856 JLINK_IsHalted()
T0CE8 000:890.370 - 0.522ms returns FALSE
T0CE8 000:890.389 JLINK_HasError()
T0CE8 000:891.849 JLINK_IsHalted()
T0CE8 000:892.374 - 0.532ms returns FALSE
T0CE8 000:892.389 JLINK_HasError()
T0CE8 000:893.846 JLINK_IsHalted()
T0CE8 000:894.369 - 0.531ms returns FALSE
T0CE8 000:894.385 JLINK_HasError()
T0CE8 000:895.841 JLINK_IsHalted()
T0CE8 000:896.279 - 0.448ms returns FALSE
T0CE8 000:896.299 JLINK_HasError()
T0CE8 000:897.741 JLINK_IsHalted()
T0CE8 000:901.041   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:901.593 - 3.859ms returns TRUE
T0CE8 000:901.609 JLINK_ReadReg(R15 (PC))
T0CE8 000:901.620 - 0.015ms returns 0x20000000
T0CE8 000:901.629 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0CE8 000:901.637 - 0.011ms returns 0x00
T0CE8 000:901.646 JLINK_ReadReg(R0)
T0CE8 000:901.653 - 0.010ms returns 0x00000000
T0CE8 000:901.663 JLINK_HasError()
T0CE8 000:901.672 JLINK_WriteReg(R0, 0x00000002)
T0CE8 000:901.680 - 0.011ms returns 0
T0CE8 000:901.688 JLINK_WriteReg(R1, 0x000003E8)
T0CE8 000:901.696 - 0.010ms returns 0
T0CE8 000:901.704 JLINK_WriteReg(R2, 0x20000164)
T0CE8 000:901.711 - 0.010ms returns 0
T0CE8 000:901.721 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:901.736 - 0.023ms returns 0
T0CE8 000:901.752 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:901.760 - 0.012ms returns 0
T0CE8 000:901.769 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:901.776 - 0.010ms returns 0
T0CE8 000:901.784 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:901.791 - 0.010ms returns 0
T0CE8 000:901.800 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:901.807 - 0.010ms returns 0
T0CE8 000:901.815 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:901.822 - 0.010ms returns 0
T0CE8 000:901.830 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:901.837 - 0.010ms returns 0
T0CE8 000:901.845 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:901.852 - 0.010ms returns 0
T0CE8 000:901.861 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:901.868 - 0.010ms returns 0
T0CE8 000:901.876 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:901.883 - 0.010ms returns 0
T0CE8 000:901.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:901.899 - 0.010ms returns 0
T0CE8 000:901.907 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:901.914 - 0.010ms returns 0
T0CE8 000:901.922 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0CE8 000:901.929 - 0.010ms returns 0
T0CE8 000:901.937 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:901.944 - 0.010ms returns 0
T0CE8 000:901.953 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:901.960 - 0.010ms returns 0
T0CE8 000:901.968 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:901.975 - 0.010ms returns 0
T0CE8 000:901.983 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:901.990 - 0.010ms returns 0
T0CE8 000:901.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:902.007 - 0.011ms returns 0x00000010
T0CE8 000:902.015 JLINK_Go()
T0CE8 000:902.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:905.701 - 3.693ms
T0CE8 000:905.719 JLINK_IsHalted()
T0CE8 000:908.944   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:909.485 - 3.773ms returns TRUE
T0CE8 000:909.500 JLINK_ReadReg(R15 (PC))
T0CE8 000:909.510 - 0.013ms returns 0x20000000
T0CE8 000:909.519 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0CE8 000:909.527 - 0.011ms returns 0x00
T0CE8 000:909.536 JLINK_ReadReg(R0)
T0CE8 000:909.543 - 0.010ms returns 0x00000000
T0CE8 000:967.077 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0CE8 000:967.094   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CE8 000:967.118   CPU_WriteMem(356 bytes @ 0x20000000)
T0CE8 000:971.960 - 4.902ms returns 0x164
T0CE8 000:972.027 JLINK_HasError()
T0CE8 000:972.045 JLINK_WriteReg(R0, 0x08000000)
T0CE8 000:972.057 - 0.017ms returns 0
T0CE8 000:972.069 JLINK_WriteReg(R1, 0x007A1200)
T0CE8 000:972.076 - 0.011ms returns 0
T0CE8 000:972.088 JLINK_WriteReg(R2, 0x00000003)
T0CE8 000:972.096 - 0.011ms returns 0
T0CE8 000:972.104 JLINK_WriteReg(R3, 0x00000000)
T0CE8 000:972.112 - 0.011ms returns 0
T0CE8 000:972.122 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:972.131 - 0.012ms returns 0
T0CE8 000:972.141 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:972.149 - 0.011ms returns 0
T0CE8 000:972.222 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:972.237 - 0.019ms returns 0
T0CE8 000:972.246 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:972.254 - 0.011ms returns 0
T0CE8 000:972.265 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:972.272 - 0.011ms returns 0
T0CE8 000:972.283 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:972.290 - 0.010ms returns 0
T0CE8 000:972.298 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:972.305 - 0.010ms returns 0
T0CE8 000:972.314 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:972.321 - 0.010ms returns 0
T0CE8 000:972.406 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:972.428 - 0.025ms returns 0
T0CE8 000:972.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:972.448 - 0.012ms returns 0
T0CE8 000:972.457 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:972.464 - 0.010ms returns 0
T0CE8 000:972.473 JLINK_WriteReg(R15 (PC), 0x20000038)
T0CE8 000:972.480 - 0.010ms returns 0
T0CE8 000:972.488 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:972.495 - 0.011ms returns 0
T0CE8 000:972.506 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:972.513 - 0.010ms returns 0
T0CE8 000:972.521 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:972.528 - 0.010ms returns 0
T0CE8 000:972.537 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:972.544 - 0.010ms returns 0
T0CE8 000:972.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:972.568   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:973.200 - 0.666ms returns 0x00000011
T0CE8 000:973.230 JLINK_Go()
T0CE8 000:973.244   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE8 000:973.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:977.361 - 4.144ms
T0CE8 000:977.383 JLINK_IsHalted()
T0CE8 000:980.539   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 000:980.975 - 3.637ms returns TRUE
T0CE8 000:981.035 JLINK_ReadReg(R15 (PC))
T0CE8 000:981.050 - 0.019ms returns 0x20000000
T0CE8 000:981.060 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0CE8 000:981.069 - 0.011ms returns 0x00
T0CE8 000:981.078 JLINK_ReadReg(R0)
T0CE8 000:981.085 - 0.010ms returns 0x00000000
T0CE8 000:981.094 JLINK_HasError()
T0CE8 000:981.104 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0CE8 000:981.112 - 0.011ms returns 0
T0CE8 000:981.121 JLINK_WriteReg(R1, 0x08000000)
T0CE8 000:981.136 - 0.021ms returns 0
T0CE8 000:981.155 JLINK_WriteReg(R2, 0x00000FE8)
T0CE8 000:981.189 - 0.037ms returns 0
T0CE8 000:981.217 JLINK_WriteReg(R3, 0x04C11DB7)
T0CE8 000:981.227 - 0.014ms returns 0
T0CE8 000:981.238 JLINK_WriteReg(R4, 0x00000000)
T0CE8 000:981.256 - 0.026ms returns 0
T0CE8 000:981.276 JLINK_WriteReg(R5, 0x00000000)
T0CE8 000:981.290 - 0.020ms returns 0
T0CE8 000:981.306 JLINK_WriteReg(R6, 0x00000000)
T0CE8 000:981.320 - 0.021ms returns 0
T0CE8 000:981.353 JLINK_WriteReg(R7, 0x00000000)
T0CE8 000:981.373 - 0.027ms returns 0
T0CE8 000:981.391 JLINK_WriteReg(R8, 0x00000000)
T0CE8 000:981.405 - 0.035ms returns 0
T0CE8 000:981.436 JLINK_WriteReg(R9, 0x20000160)
T0CE8 000:981.450 - 0.022ms returns 0
T0CE8 000:981.490 JLINK_WriteReg(R10, 0x00000000)
T0CE8 000:981.499 - 0.012ms returns 0
T0CE8 000:981.508 JLINK_WriteReg(R11, 0x00000000)
T0CE8 000:981.515 - 0.010ms returns 0
T0CE8 000:981.524 JLINK_WriteReg(R12, 0x00000000)
T0CE8 000:981.531 - 0.010ms returns 0
T0CE8 000:981.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 000:981.547 - 0.011ms returns 0
T0CE8 000:981.555 JLINK_WriteReg(R14, 0x20000001)
T0CE8 000:981.562 - 0.010ms returns 0
T0CE8 000:981.587 JLINK_WriteReg(R15 (PC), 0x20000002)
T0CE8 000:981.607 - 0.025ms returns 0
T0CE8 000:981.620 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 000:981.632 - 0.017ms returns 0
T0CE8 000:981.647 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 000:981.657 - 0.018ms returns 0
T0CE8 000:981.673 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 000:981.703 - 0.036ms returns 0
T0CE8 000:981.736 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 000:981.750 - 0.021ms returns 0
T0CE8 000:981.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 000:981.805 - 0.045ms returns 0x00000012
T0CE8 000:981.826 JLINK_Go()
T0CE8 000:981.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 000:985.564 - 3.757ms
T0CE8 000:985.607 JLINK_IsHalted()
T0CE8 000:986.057 - 0.475ms returns FALSE
T0CE8 000:986.098 JLINK_HasError()
T0CE8 000:992.721 JLINK_IsHalted()
T0CE8 000:993.347 - 0.645ms returns FALSE
T0CE8 000:993.377 JLINK_HasError()
T0CE8 000:994.718 JLINK_IsHalted()
T0CE8 000:995.344 - 0.644ms returns FALSE
T0CE8 000:995.374 JLINK_HasError()
T0CE8 000:996.578 JLINK_IsHalted()
T0CE8 000:997.211 - 0.652ms returns FALSE
T0CE8 000:997.241 JLINK_HasError()
T0CE8 000:998.641 JLINK_IsHalted()
T0CE8 000:999.302 - 0.681ms returns FALSE
T0CE8 000:999.334 JLINK_HasError()
T0CE8 001:000.691 JLINK_IsHalted()
T0CE8 001:001.326 - 0.653ms returns FALSE
T0CE8 001:001.356 JLINK_HasError()
T0CE8 001:002.653 JLINK_IsHalted()
T0CE8 001:003.211 - 0.571ms returns FALSE
T0CE8 001:003.234 JLINK_HasError()
T0CE8 001:004.647 JLINK_IsHalted()
T0CE8 001:005.189 - 0.555ms returns FALSE
T0CE8 001:005.212 JLINK_HasError()
T0CE8 001:006.548 JLINK_IsHalted()
T0CE8 001:007.115 - 0.585ms returns FALSE
T0CE8 001:007.144 JLINK_HasError()
T0CE8 001:008.643 JLINK_IsHalted()
T0CE8 001:009.194 - 0.567ms returns FALSE
T0CE8 001:009.222 JLINK_HasError()
T0CE8 001:010.623 JLINK_IsHalted()
T0CE8 001:011.162 - 0.552ms returns FALSE
T0CE8 001:011.184 JLINK_HasError()
T0CE8 001:012.621 JLINK_IsHalted()
T0CE8 001:013.159 - 0.551ms returns FALSE
T0CE8 001:013.182 JLINK_HasError()
T0CE8 001:014.531 JLINK_IsHalted()
T0CE8 001:015.018 - 0.509ms returns FALSE
T0CE8 001:015.057 JLINK_HasError()
T0CE8 001:016.612 JLINK_IsHalted()
T0CE8 001:017.138 - 0.533ms returns FALSE
T0CE8 001:017.153 JLINK_HasError()
T0CE8 001:018.605 JLINK_IsHalted()
T0CE8 001:019.123 - 0.525ms returns FALSE
T0CE8 001:019.138 JLINK_HasError()
T0CE8 001:020.603 JLINK_IsHalted()
T0CE8 001:021.124 - 0.529ms returns FALSE
T0CE8 001:021.140 JLINK_HasError()
T0CE8 001:022.598 JLINK_IsHalted()
T0CE8 001:023.120 - 0.530ms returns FALSE
T0CE8 001:023.136 JLINK_HasError()
T0CE8 001:024.523 JLINK_IsHalted()
T0CE8 001:024.975 - 0.460ms returns FALSE
T0CE8 001:024.991 JLINK_HasError()
T0CE8 001:027.551 JLINK_IsHalted()
T0CE8 001:028.067 - 0.524ms returns FALSE
T0CE8 001:028.084 JLINK_HasError()
T0CE8 001:029.652 JLINK_IsHalted()
T0CE8 001:030.187 - 0.542ms returns FALSE
T0CE8 001:030.203 JLINK_HasError()
T0CE8 001:031.612 JLINK_IsHalted()
T0CE8 001:034.970   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 001:035.504 - 3.899ms returns TRUE
T0CE8 001:035.520 JLINK_ReadReg(R15 (PC))
T0CE8 001:035.536 - 0.021ms returns 0x20000000
T0CE8 001:035.555 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0CE8 001:035.565 - 0.013ms returns 0x00
T0CE8 001:035.574 JLINK_ReadReg(R0)
T0CE8 001:035.582 - 0.011ms returns 0xC6EE2C5F
T0CE8 001:036.388 JLINK_HasError()
T0CE8 001:036.403 JLINK_WriteReg(R0, 0x00000003)
T0CE8 001:036.413 - 0.013ms returns 0
T0CE8 001:036.422 JLINK_WriteReg(R1, 0x08000000)
T0CE8 001:036.429 - 0.010ms returns 0
T0CE8 001:036.437 JLINK_WriteReg(R2, 0x00000FE8)
T0CE8 001:036.445 - 0.010ms returns 0
T0CE8 001:036.453 JLINK_WriteReg(R3, 0x04C11DB7)
T0CE8 001:036.460 - 0.010ms returns 0
T0CE8 001:036.468 JLINK_WriteReg(R4, 0x00000000)
T0CE8 001:036.475 - 0.010ms returns 0
T0CE8 001:036.483 JLINK_WriteReg(R5, 0x00000000)
T0CE8 001:036.490 - 0.010ms returns 0
T0CE8 001:036.499 JLINK_WriteReg(R6, 0x00000000)
T0CE8 001:036.506 - 0.010ms returns 0
T0CE8 001:036.514 JLINK_WriteReg(R7, 0x00000000)
T0CE8 001:036.521 - 0.011ms returns 0
T0CE8 001:036.530 JLINK_WriteReg(R8, 0x00000000)
T0CE8 001:036.537 - 0.010ms returns 0
T0CE8 001:036.546 JLINK_WriteReg(R9, 0x20000160)
T0CE8 001:036.552 - 0.010ms returns 0
T0CE8 001:036.561 JLINK_WriteReg(R10, 0x00000000)
T0CE8 001:036.568 - 0.010ms returns 0
T0CE8 001:036.576 JLINK_WriteReg(R11, 0x00000000)
T0CE8 001:036.583 - 0.010ms returns 0
T0CE8 001:036.591 JLINK_WriteReg(R12, 0x00000000)
T0CE8 001:036.598 - 0.010ms returns 0
T0CE8 001:036.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CE8 001:036.614 - 0.010ms returns 0
T0CE8 001:036.622 JLINK_WriteReg(R14, 0x20000001)
T0CE8 001:036.629 - 0.010ms returns 0
T0CE8 001:036.637 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0CE8 001:036.650 - 0.016ms returns 0
T0CE8 001:036.659 JLINK_WriteReg(XPSR, 0x01000000)
T0CE8 001:036.666 - 0.010ms returns 0
T0CE8 001:036.674 JLINK_WriteReg(MSP, 0x20001000)
T0CE8 001:036.681 - 0.010ms returns 0
T0CE8 001:036.690 JLINK_WriteReg(PSP, 0x20001000)
T0CE8 001:036.697 - 0.010ms returns 0
T0CE8 001:036.705 JLINK_WriteReg(CFBP, 0x00000000)
T0CE8 001:036.712 - 0.010ms returns 0
T0CE8 001:036.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CE8 001:036.729 - 0.011ms returns 0x00000013
T0CE8 001:036.737 JLINK_Go()
T0CE8 001:036.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 001:040.379 - 3.650ms
T0CE8 001:040.396 JLINK_IsHalted()
T0CE8 001:043.603   CPU_ReadMem(2 bytes @ 0x20000000)
T0CE8 001:044.141 - 3.752ms returns TRUE
T0CE8 001:044.157 JLINK_ReadReg(R15 (PC))
T0CE8 001:044.166 - 0.013ms returns 0x20000000
T0CE8 001:044.176 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0CE8 001:044.183 - 0.011ms returns 0x00
T0CE8 001:044.192 JLINK_ReadReg(R0)
T0CE8 001:044.199 - 0.010ms returns 0x00000000
T0CE8 001:099.548 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0CE8 001:099.570   Data:  FE E7
T0CE8 001:099.594   CPU_WriteMem(2 bytes @ 0x20000000)
T0CE8 001:100.234 - 0.705ms returns 0x2
T0CE8 001:100.265 JLINK_HasError()
T0CE8 001:100.275 JLINK_HasError()
T0CE8 001:100.284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CE8 001:100.291 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CE8 001:100.300 JLINK_Reset()
T0CE8 001:100.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE8 001:101.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE8 001:104.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CE8 001:107.160   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CE8 001:107.194   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CE8 001:160.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 001:161.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 001:161.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CE8 001:162.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CE8 001:168.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CE8 001:172.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CE8 001:172.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CE8 001:173.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 001:173.734 - 73.441ms
T0CE8 001:173.755 JLINK_Go()
T0CE8 001:173.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CE8 001:174.337   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE8 001:174.372   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE8 001:174.383   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE8 001:174.394   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE8 001:174.404   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CE8 001:174.414   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CE8 001:176.879   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CE8 001:178.189 - 4.454ms
T0CE8 001:190.580 JLINK_Close()
T0CE8 001:190.983   CPU is running
T0CE8 001:191.004   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CE8 001:191.630   CPU is running
T0CE8 001:191.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CE8 001:192.337   CPU is running
T0CE8 001:192.366   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CE8 001:193.032   CPU is running
T0CE8 001:193.062   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CE8 001:193.714   CPU is running
T0CE8 001:193.743   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CE8 001:194.376   CPU is running
T0CE8 001:194.399   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CE8 001:206.870 - 16.319ms
T0CE8 001:206.907   
T0CE8 001:206.918   Closed
