T3D4C 000:063.466   SEGGER J-Link V7.62b Log File
T3D4C 000:063.623   DLL Compiled: Mar  8 2022 15:11:05
T3D4C 000:063.633   Logging started @ 2023-02-18 11:20
T3D4C 000:063.642 - 63.647ms
T3D4C 000:063.658 JLINK_SetWarnOutHandler(...)
T3D4C 000:063.670 - 0.015ms
T3D4C 000:063.681 JLINK_OpenEx(...)
T3D4C 000:064.960   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3D4C 000:065.355   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3D4C 000:067.373   Hardware: V7.00
T3D4C 000:067.397   S/N: 20090928
T3D4C 000:067.410   OEM: SEGGER
T3D4C 000:067.424   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3D4C 000:068.621   TELNET listener socket opened on port 19021
T3D4C 000:068.901   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D4C 000:069.150   WEBSRV Webserver running on local port 19080
T3D4C 000:077.383 - 13.723ms returns "O.K."
T3D4C 000:077.435 JLINK_GetEmuCaps()
T3D4C 000:077.445 - 0.014ms returns 0x88EA5833
T3D4C 000:077.462 JLINK_TIF_GetAvailable(...)
T3D4C 000:077.643 - 0.194ms
T3D4C 000:077.670 JLINK_SetErrorOutHandler(...)
T3D4C 000:077.679 - 0.013ms
T3D4C 000:077.710 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\I2C\JLinkSettings.ini"", ...). 
T3D4C 000:091.227   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D4C 000:091.349   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T3D4C 000:091.416   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T3D4C 000:091.427   Ignoring XML in DLL dir and using ref file instead.
T3D4C 000:092.292   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T3D4C 000:142.860 - 65.173ms returns 0x00
T3D4C 000:144.897 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3D4C 000:146.811   Device "STM32F103C8" selected.
T3D4C 000:147.201 - 2.287ms returns 0x00
T3D4C 000:147.222 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D4C 000:147.237 - 0.007ms returns 0x01
T3D4C 000:147.249 JLINK_GetHardwareVersion()
T3D4C 000:147.258 - 0.013ms returns 70000
T3D4C 000:147.276 JLINK_GetDLLVersion()
T3D4C 000:147.285 - 0.013ms returns 76202
T3D4C 000:147.296 JLINK_GetOEMString(...)
T3D4C 000:147.310 JLINK_GetFirmwareString(...)
T3D4C 000:147.320 - 0.013ms
T3D4C 000:157.692 JLINK_GetDLLVersion()
T3D4C 000:157.719 - 0.031ms returns 76202
T3D4C 000:157.732 JLINK_GetCompileDateTime()
T3D4C 000:157.741 - 0.013ms
T3D4C 000:161.749 JLINK_GetFirmwareString(...)
T3D4C 000:161.782 - 0.038ms
T3D4C 000:164.981 JLINK_GetHardwareVersion()
T3D4C 000:165.005 - 0.029ms returns 70000
T3D4C 000:168.083 JLINK_GetSN()
T3D4C 000:168.106 - 0.027ms returns 20090928
T3D4C 000:171.138 JLINK_GetOEMString(...)
T3D4C 000:178.941 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D4C 000:179.404 - 0.478ms returns 0x00
T3D4C 000:179.430 JLINK_HasError()
T3D4C 000:179.450 JLINK_SetSpeed(5000)
T3D4C 000:179.534 - 0.093ms
T3D4C 000:179.553 JLINK_GetId()
T3D4C 000:183.688   InitTarget() start
T3D4C 000:183.727    J-Link Script File: Executing InitTarget()
T3D4C 000:201.717   InitTarget() end
T3D4C 000:205.604   Found SW-DP with ID 0x1BA01477
T3D4C 000:209.369   Old FW that does not support reading DPIDR via DAP jobs
T3D4C 000:216.619   DPv0 detected
T3D4C 000:220.104   CoreSight SoC-400 or earlier
T3D4C 000:223.972   Scanning AP map to find all available APs
T3D4C 000:230.666   AP[1]: Stopped AP scan as end of AP map has been reached
T3D4C 000:234.471   AP[0]: AHB-AP (IDR: 0x14770011)
T3D4C 000:238.269   Iterating through AP map to find AHB-AP to use
T3D4C 000:246.641   AP[0]: Core found
T3D4C 000:249.862   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D4C 000:255.509   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3D4C 000:260.505   Found Cortex-M3 r1p1, Little endian.
T3D4C 000:361.510   -- Max. mem block: 0x00002C18
T3D4C 000:361.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 000:362.191   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D4C 000:366.705   FPUnit: 6 code (BP) slots and 2 literal slots
T3D4C 000:366.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D4C 000:367.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D4C 000:367.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:368.411   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D4C 000:368.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D4C 000:369.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D4C 000:369.939   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D4C 000:370.429   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D4C 000:375.178   CoreSight components:
T3D4C 000:379.945   ROMTbl[0] @ E00FF000
T3D4C 000:379.982   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D4C 000:381.074   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D4C 000:385.576   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3D4C 000:385.622   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D4C 000:390.831   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3D4C 000:390.865   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D4C 000:395.955   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3D4C 000:395.993   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D4C 000:400.012   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3D4C 000:400.049   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D4C 000:404.033   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3D4C 000:404.529 - 224.985ms returns 0x1BA01477
T3D4C 000:404.565 JLINK_GetDLLVersion()
T3D4C 000:404.575 - 0.014ms returns 76202
T3D4C 000:404.589 JLINK_CORE_GetFound()
T3D4C 000:404.598 - 0.013ms returns 0x30000FF
T3D4C 000:404.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D4C 000:404.623   Value=0xE00FF000
T3D4C 000:404.636 - 0.028ms returns 0
T3D4C 000:407.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D4C 000:407.889   Value=0xE00FF000
T3D4C 000:407.903 - 0.044ms returns 0
T3D4C 000:407.915 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D4C 000:407.924   Value=0x00000000
T3D4C 000:407.937 - 0.026ms returns 0
T3D4C 000:407.955 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3D4C 000:407.984   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3D4C 000:408.574   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D4C 000:408.592 - 0.641ms returns 16 (0x10)
T3D4C 000:408.607 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D4C 000:408.617   Value=0x00000000
T3D4C 000:408.630 - 0.027ms returns 0
T3D4C 000:408.641 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D4C 000:408.651   Value=0xE0040000
T3D4C 000:408.663 - 0.026ms returns 0
T3D4C 000:408.674 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D4C 000:408.683   Value=0xE0000000
T3D4C 000:408.696 - 0.026ms returns 0
T3D4C 000:408.707 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D4C 000:408.716   Value=0xE0001000
T3D4C 000:408.729 - 0.026ms returns 0
T3D4C 000:408.740 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D4C 000:408.750   Value=0xE0002000
T3D4C 000:408.762 - 0.026ms returns 0
T3D4C 000:408.773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D4C 000:408.782   Value=0xE000E000
T3D4C 000:408.795 - 0.026ms returns 0
T3D4C 000:408.806 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D4C 000:408.815   Value=0xE000EDF0
T3D4C 000:408.828 - 0.026ms returns 0
T3D4C 000:408.839 JLINK_GetDebugInfo(0x01 = Unknown)
T3D4C 000:408.848   Value=0x00000000
T3D4C 000:408.861 - 0.026ms returns 0
T3D4C 000:408.872 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D4C 000:408.888   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D4C 000:409.347   Data:  31 C2 1F 41
T3D4C 000:409.428   Debug reg: CPUID
T3D4C 000:409.456 - 0.596ms returns 1 (0x1)
T3D4C 000:409.486 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D4C 000:409.503   Value=0x00000000
T3D4C 000:409.527 - 0.051ms returns 0
T3D4C 000:409.552 JLINK_HasError()
T3D4C 000:409.571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D4C 000:409.594 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D4C 000:409.613 JLINK_Reset()
T3D4C 000:409.663   CPU is running
T3D4C 000:409.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D4C 000:410.199   CPU is running
T3D4C 000:410.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D4C 000:414.170   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D4C 000:419.346   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D4C 000:419.395   CPU is running
T3D4C 000:419.420   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D4C 000:472.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 000:472.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 000:473.285   CPU is running
T3D4C 000:473.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D4C 000:473.753   CPU is running
T3D4C 000:473.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D4C 000:480.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 000:483.829   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D4C 000:484.316   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D4C 000:484.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:485.312 - 75.708ms
T3D4C 000:485.337 JLINK_Halt()
T3D4C 000:485.347 - 0.014ms returns 0x00
T3D4C 000:485.362 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D4C 000:485.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 000:485.817   Data:  03 00 03 00
T3D4C 000:485.836   Debug reg: DHCSR
T3D4C 000:485.849 - 0.492ms returns 1 (0x1)
T3D4C 000:485.870 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D4C 000:485.880   Debug reg: DHCSR
T3D4C 000:486.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D4C 000:486.662 - 0.800ms returns 0 (0x00000000)
T3D4C 000:486.683 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D4C 000:486.693   Debug reg: DEMCR
T3D4C 000:486.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D4C 000:487.182 - 0.509ms returns 0 (0x00000000)
T3D4C 000:502.069 JLINK_GetHWStatus(...)
T3D4C 000:502.284 - 0.228ms returns 0
T3D4C 000:512.704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D4C 000:512.732 - 0.032ms returns 0x06
T3D4C 000:512.745 JLINK_GetNumBPUnits(Type = 0xF0)
T3D4C 000:512.754 - 0.013ms returns 0x2000
T3D4C 000:512.766 JLINK_GetNumWPUnits()
T3D4C 000:512.775 - 0.013ms returns 4
T3D4C 000:521.989 JLINK_GetSpeed()
T3D4C 000:522.015 - 0.031ms returns 4000
T3D4C 000:529.225 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D4C 000:529.267   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D4C 000:529.897   Data:  01 00 00 00
T3D4C 000:529.917 - 0.697ms returns 1 (0x1)
T3D4C 000:529.932 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D4C 000:529.947   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D4C 000:530.477   Data:  01 00 00 00
T3D4C 000:530.494 - 0.567ms returns 1 (0x1)
T3D4C 000:530.509 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D4C 000:530.519   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D4C 000:530.543   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D4C 000:531.346 - 0.846ms returns 0x1C
T3D4C 000:531.368 JLINK_Halt()
T3D4C 000:531.378 - 0.014ms returns 0x00
T3D4C 000:531.389 JLINK_IsHalted()
T3D4C 000:531.399 - 0.014ms returns TRUE
T3D4C 000:535.113 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D4C 000:535.134   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D4C 000:535.433   CPU_WriteMem(356 bytes @ 0x20000000)
T3D4C 000:540.207 - 5.106ms returns 0x164
T3D4C 000:540.262 JLINK_HasError()
T3D4C 000:540.312 JLINK_WriteReg(R0, 0x08000000)
T3D4C 000:540.336 - 0.029ms returns 0
T3D4C 000:540.349 JLINK_WriteReg(R1, 0x00B71B00)
T3D4C 000:540.359 - 0.015ms returns 0
T3D4C 000:540.371 JLINK_WriteReg(R2, 0x00000001)
T3D4C 000:540.381 - 0.014ms returns 0
T3D4C 000:540.392 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:540.401 - 0.014ms returns 0
T3D4C 000:540.413 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:540.422 - 0.014ms returns 0
T3D4C 000:540.433 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:540.443 - 0.013ms returns 0
T3D4C 000:540.454 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:540.463 - 0.014ms returns 0
T3D4C 000:540.475 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:540.484 - 0.013ms returns 0
T3D4C 000:540.495 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:540.510 - 0.018ms returns 0
T3D4C 000:540.521 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:540.530 - 0.013ms returns 0
T3D4C 000:540.542 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:540.551 - 0.014ms returns 0
T3D4C 000:540.562 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:540.572 - 0.017ms returns 0
T3D4C 000:540.589 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:540.598 - 0.014ms returns 0
T3D4C 000:540.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:540.620 - 0.015ms returns 0
T3D4C 000:540.632 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:540.641 - 0.014ms returns 0
T3D4C 000:540.653 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D4C 000:540.665 - 0.017ms returns 0
T3D4C 000:540.676 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:540.686 - 0.014ms returns 0
T3D4C 000:540.697 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:540.707 - 0.014ms returns 0
T3D4C 000:540.718 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:540.728 - 0.014ms returns 0
T3D4C 000:540.739 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:540.748 - 0.014ms returns 0
T3D4C 000:540.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:540.780   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:541.351 - 0.599ms returns 0x00000001
T3D4C 000:541.370 JLINK_Go()
T3D4C 000:541.384   CPU_WriteMem(2 bytes @ 0x20000000)
T3D4C 000:541.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:542.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D4C 000:542.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D4C 000:542.714   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D4C 000:542.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D4C 000:542.755   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D4C 000:542.774   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D4C 000:545.190   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D4C 000:548.858 - 7.498ms
T3D4C 000:548.879 JLINK_IsHalted()
T3D4C 000:552.089   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:552.598 - 3.727ms returns TRUE
T3D4C 000:552.618 JLINK_ReadReg(R15 (PC))
T3D4C 000:552.630 - 0.017ms returns 0x20000000
T3D4C 000:552.642 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D4C 000:552.652 - 0.014ms returns 0x00
T3D4C 000:552.664 JLINK_ReadReg(R0)
T3D4C 000:552.673 - 0.014ms returns 0x00000000
T3D4C 000:553.064 JLINK_HasError()
T3D4C 000:553.081 JLINK_WriteReg(R0, 0x08000000)
T3D4C 000:553.093 - 0.016ms returns 0
T3D4C 000:553.104 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:553.114 - 0.014ms returns 0
T3D4C 000:553.125 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:553.135 - 0.014ms returns 0
T3D4C 000:553.146 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:553.156 - 0.014ms returns 0
T3D4C 000:553.167 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:553.177 - 0.014ms returns 0
T3D4C 000:553.188 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:553.197 - 0.014ms returns 0
T3D4C 000:553.209 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:553.218 - 0.014ms returns 0
T3D4C 000:553.229 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:553.239 - 0.013ms returns 0
T3D4C 000:553.250 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:553.259 - 0.014ms returns 0
T3D4C 000:553.271 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:553.280 - 0.014ms returns 0
T3D4C 000:553.291 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:553.301 - 0.014ms returns 0
T3D4C 000:553.312 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:553.322 - 0.014ms returns 0
T3D4C 000:553.333 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:553.342 - 0.013ms returns 0
T3D4C 000:553.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:553.364 - 0.014ms returns 0
T3D4C 000:553.375 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:553.384 - 0.014ms returns 0
T3D4C 000:553.396 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D4C 000:553.405 - 0.014ms returns 0
T3D4C 000:553.416 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:553.426 - 0.014ms returns 0
T3D4C 000:553.439 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:553.449 - 0.014ms returns 0
T3D4C 000:553.463 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:553.472 - 0.014ms returns 0
T3D4C 000:553.483 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:553.493 - 0.014ms returns 0
T3D4C 000:553.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:553.515 - 0.015ms returns 0x00000002
T3D4C 000:553.527 JLINK_Go()
T3D4C 000:553.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:557.168 - 3.650ms
T3D4C 000:557.187 JLINK_IsHalted()
T3D4C 000:560.400   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:561.060 - 3.886ms returns TRUE
T3D4C 000:561.159 JLINK_ReadReg(R15 (PC))
T3D4C 000:561.177 - 0.023ms returns 0x20000000
T3D4C 000:561.190 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D4C 000:561.200 - 0.015ms returns 0x00
T3D4C 000:561.212 JLINK_ReadReg(R0)
T3D4C 000:561.223 - 0.016ms returns 0x00000001
T3D4C 000:561.236 JLINK_HasError()
T3D4C 000:561.256 JLINK_WriteReg(R0, 0x08000000)
T3D4C 000:561.273 - 0.021ms returns 0
T3D4C 000:561.286 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:561.296 - 0.014ms returns 0
T3D4C 000:561.308 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:561.318 - 0.014ms returns 0
T3D4C 000:561.330 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:561.340 - 0.014ms returns 0
T3D4C 000:561.351 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:561.361 - 0.014ms returns 0
T3D4C 000:561.373 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:561.382 - 0.014ms returns 0
T3D4C 000:561.394 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:561.404 - 0.014ms returns 0
T3D4C 000:561.415 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:561.425 - 0.014ms returns 0
T3D4C 000:561.437 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:561.447 - 0.014ms returns 0
T3D4C 000:561.459 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:561.468 - 0.014ms returns 0
T3D4C 000:561.480 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:561.489 - 0.014ms returns 0
T3D4C 000:561.501 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:561.511 - 0.014ms returns 0
T3D4C 000:561.522 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:561.532 - 0.014ms returns 0
T3D4C 000:561.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:561.554 - 0.015ms returns 0
T3D4C 000:561.566 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:561.576 - 0.014ms returns 0
T3D4C 000:561.587 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D4C 000:561.597 - 0.014ms returns 0
T3D4C 000:561.609 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:561.619 - 0.014ms returns 0
T3D4C 000:561.630 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:561.640 - 0.014ms returns 0
T3D4C 000:561.652 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:561.661 - 0.014ms returns 0
T3D4C 000:561.673 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:561.683 - 0.014ms returns 0
T3D4C 000:561.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:561.706 - 0.016ms returns 0x00000003
T3D4C 000:561.718 JLINK_Go()
T3D4C 000:561.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:565.334 - 3.626ms
T3D4C 000:565.359 JLINK_IsHalted()
T3D4C 000:565.905 - 0.555ms returns FALSE
T3D4C 000:565.926 JLINK_HasError()
T3D4C 000:586.169 JLINK_IsHalted()
T3D4C 000:586.634 - 0.478ms returns FALSE
T3D4C 000:586.658 JLINK_HasError()
T3D4C 000:588.104 JLINK_IsHalted()
T3D4C 000:591.381   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:591.932 - 3.837ms returns TRUE
T3D4C 000:591.956 JLINK_ReadReg(R15 (PC))
T3D4C 000:591.968 - 0.017ms returns 0x20000000
T3D4C 000:591.982 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D4C 000:591.993 - 0.015ms returns 0x00
T3D4C 000:592.005 JLINK_ReadReg(R0)
T3D4C 000:592.015 - 0.014ms returns 0x00000000
T3D4C 000:593.083 JLINK_HasError()
T3D4C 000:593.113 JLINK_WriteReg(R0, 0x08000400)
T3D4C 000:593.127 - 0.019ms returns 0
T3D4C 000:593.139 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:593.149 - 0.014ms returns 0
T3D4C 000:593.161 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:593.170 - 0.014ms returns 0
T3D4C 000:593.182 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:593.191 - 0.014ms returns 0
T3D4C 000:593.203 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:593.213 - 0.014ms returns 0
T3D4C 000:593.224 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:593.234 - 0.014ms returns 0
T3D4C 000:593.246 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:593.255 - 0.014ms returns 0
T3D4C 000:593.267 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:593.276 - 0.014ms returns 0
T3D4C 000:593.287 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:593.297 - 0.014ms returns 0
T3D4C 000:593.309 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:593.318 - 0.015ms returns 0
T3D4C 000:593.332 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:593.344 - 0.018ms returns 0
T3D4C 000:593.361 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:593.379 - 0.101ms returns 0
T3D4C 000:593.539 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:593.611 - 0.091ms returns 0
T3D4C 000:593.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:593.691 - 0.054ms returns 0
T3D4C 000:593.941 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:593.958 - 0.022ms returns 0
T3D4C 000:593.970 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D4C 000:593.980 - 0.014ms returns 0
T3D4C 000:593.992 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:594.002 - 0.014ms returns 0
T3D4C 000:594.013 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:594.023 - 0.014ms returns 0
T3D4C 000:594.034 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:594.044 - 0.014ms returns 0
T3D4C 000:594.055 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:594.065 - 0.014ms returns 0
T3D4C 000:594.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:594.090 - 0.018ms returns 0x00000004
T3D4C 000:594.102 JLINK_Go()
T3D4C 000:594.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:597.895 - 3.805ms
T3D4C 000:597.917 JLINK_IsHalted()
T3D4C 000:601.204   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:601.740 - 3.831ms returns TRUE
T3D4C 000:601.759 JLINK_ReadReg(R15 (PC))
T3D4C 000:601.771 - 0.016ms returns 0x20000000
T3D4C 000:601.783 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D4C 000:601.793 - 0.014ms returns 0x00
T3D4C 000:601.804 JLINK_ReadReg(R0)
T3D4C 000:601.814 - 0.014ms returns 0x00000001
T3D4C 000:601.826 JLINK_HasError()
T3D4C 000:601.838 JLINK_WriteReg(R0, 0x08000400)
T3D4C 000:601.848 - 0.014ms returns 0
T3D4C 000:601.860 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:601.869 - 0.014ms returns 0
T3D4C 000:601.881 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:601.890 - 0.014ms returns 0
T3D4C 000:601.902 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:601.911 - 0.014ms returns 0
T3D4C 000:601.922 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:601.932 - 0.014ms returns 0
T3D4C 000:601.943 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:601.952 - 0.014ms returns 0
T3D4C 000:601.964 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:601.973 - 0.014ms returns 0
T3D4C 000:601.984 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:601.994 - 0.014ms returns 0
T3D4C 000:602.005 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:602.015 - 0.014ms returns 0
T3D4C 000:602.026 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:602.036 - 0.014ms returns 0
T3D4C 000:602.047 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:602.056 - 0.014ms returns 0
T3D4C 000:602.068 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:602.077 - 0.014ms returns 0
T3D4C 000:602.088 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:602.098 - 0.014ms returns 0
T3D4C 000:602.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:602.119 - 0.014ms returns 0
T3D4C 000:602.130 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:602.140 - 0.014ms returns 0
T3D4C 000:602.151 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D4C 000:602.161 - 0.014ms returns 0
T3D4C 000:602.172 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:602.182 - 0.014ms returns 0
T3D4C 000:602.193 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:602.202 - 0.014ms returns 0
T3D4C 000:602.214 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:602.223 - 0.014ms returns 0
T3D4C 000:602.235 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:602.244 - 0.014ms returns 0
T3D4C 000:602.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:602.266 - 0.015ms returns 0x00000005
T3D4C 000:602.278 JLINK_Go()
T3D4C 000:602.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:605.904 - 3.636ms
T3D4C 000:605.923 JLINK_IsHalted()
T3D4C 000:606.418 - 0.504ms returns FALSE
T3D4C 000:606.437 JLINK_HasError()
T3D4C 000:609.473 JLINK_IsHalted()
T3D4C 000:610.056 - 0.644ms returns FALSE
T3D4C 000:610.139 JLINK_HasError()
T3D4C 000:611.491 JLINK_IsHalted()
T3D4C 000:612.013 - 0.531ms returns FALSE
T3D4C 000:612.032 JLINK_HasError()
T3D4C 000:613.405 JLINK_IsHalted()
T3D4C 000:614.006 - 0.610ms returns FALSE
T3D4C 000:614.025 JLINK_HasError()
T3D4C 000:615.340 JLINK_IsHalted()
T3D4C 000:615.778 - 0.447ms returns FALSE
T3D4C 000:615.797 JLINK_HasError()
T3D4C 000:617.424 JLINK_IsHalted()
T3D4C 000:617.935 - 0.520ms returns FALSE
T3D4C 000:617.957 JLINK_HasError()
T3D4C 000:619.307 JLINK_IsHalted()
T3D4C 000:619.817 - 0.519ms returns FALSE
T3D4C 000:619.836 JLINK_HasError()
T3D4C 000:621.250 JLINK_IsHalted()
T3D4C 000:621.771 - 0.530ms returns FALSE
T3D4C 000:621.790 JLINK_HasError()
T3D4C 000:623.203 JLINK_IsHalted()
T3D4C 000:623.733 - 0.538ms returns FALSE
T3D4C 000:623.752 JLINK_HasError()
T3D4C 000:625.094 JLINK_IsHalted()
T3D4C 000:625.551 - 0.465ms returns FALSE
T3D4C 000:625.569 JLINK_HasError()
T3D4C 000:627.040 JLINK_IsHalted()
T3D4C 000:627.572 - 0.541ms returns FALSE
T3D4C 000:627.592 JLINK_HasError()
T3D4C 000:629.063 JLINK_IsHalted()
T3D4C 000:632.185   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:632.744 - 3.689ms returns TRUE
T3D4C 000:632.763 JLINK_ReadReg(R15 (PC))
T3D4C 000:632.775 - 0.016ms returns 0x20000000
T3D4C 000:632.788 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D4C 000:632.798 - 0.014ms returns 0x00
T3D4C 000:632.810 JLINK_ReadReg(R0)
T3D4C 000:632.820 - 0.014ms returns 0x00000000
T3D4C 000:633.482 JLINK_HasError()
T3D4C 000:633.499 JLINK_WriteReg(R0, 0x08000800)
T3D4C 000:633.511 - 0.017ms returns 0
T3D4C 000:633.523 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:633.533 - 0.014ms returns 0
T3D4C 000:633.544 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:633.554 - 0.014ms returns 0
T3D4C 000:633.565 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:633.575 - 0.014ms returns 0
T3D4C 000:633.586 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:633.595 - 0.014ms returns 0
T3D4C 000:633.607 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:633.616 - 0.014ms returns 0
T3D4C 000:633.627 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:633.637 - 0.014ms returns 0
T3D4C 000:633.648 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:633.658 - 0.014ms returns 0
T3D4C 000:633.669 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:633.679 - 0.014ms returns 0
T3D4C 000:633.690 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:633.699 - 0.014ms returns 0
T3D4C 000:633.711 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:633.720 - 0.014ms returns 0
T3D4C 000:633.731 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:633.741 - 0.014ms returns 0
T3D4C 000:633.752 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:633.762 - 0.014ms returns 0
T3D4C 000:633.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:633.783 - 0.014ms returns 0
T3D4C 000:633.794 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:633.804 - 0.014ms returns 0
T3D4C 000:633.815 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D4C 000:633.825 - 0.014ms returns 0
T3D4C 000:633.836 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:633.846 - 0.014ms returns 0
T3D4C 000:633.857 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:633.867 - 0.014ms returns 0
T3D4C 000:633.880 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:633.890 - 0.014ms returns 0
T3D4C 000:633.901 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:633.911 - 0.014ms returns 0
T3D4C 000:633.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:633.933 - 0.015ms returns 0x00000006
T3D4C 000:633.945 JLINK_Go()
T3D4C 000:633.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:637.611 - 3.675ms
T3D4C 000:637.630 JLINK_IsHalted()
T3D4C 000:640.785   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:641.270 - 3.649ms returns TRUE
T3D4C 000:641.290 JLINK_ReadReg(R15 (PC))
T3D4C 000:641.303 - 0.017ms returns 0x20000000
T3D4C 000:641.315 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D4C 000:641.326 - 0.015ms returns 0x00
T3D4C 000:641.337 JLINK_ReadReg(R0)
T3D4C 000:641.347 - 0.014ms returns 0x00000001
T3D4C 000:641.360 JLINK_HasError()
T3D4C 000:641.372 JLINK_WriteReg(R0, 0x08000800)
T3D4C 000:641.382 - 0.014ms returns 0
T3D4C 000:641.394 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:641.403 - 0.014ms returns 0
T3D4C 000:641.415 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:641.424 - 0.014ms returns 0
T3D4C 000:641.435 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:641.445 - 0.014ms returns 0
T3D4C 000:641.456 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:641.466 - 0.013ms returns 0
T3D4C 000:641.477 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:641.487 - 0.014ms returns 0
T3D4C 000:641.498 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:641.512 - 0.020ms returns 0
T3D4C 000:641.526 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:641.535 - 0.014ms returns 0
T3D4C 000:641.547 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:641.556 - 0.014ms returns 0
T3D4C 000:641.567 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:641.577 - 0.013ms returns 0
T3D4C 000:641.588 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:641.598 - 0.014ms returns 0
T3D4C 000:641.609 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:641.619 - 0.014ms returns 0
T3D4C 000:641.630 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:641.639 - 0.014ms returns 0
T3D4C 000:641.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:641.661 - 0.016ms returns 0
T3D4C 000:641.674 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:641.684 - 0.014ms returns 0
T3D4C 000:641.700 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D4C 000:641.710 - 0.014ms returns 0
T3D4C 000:641.721 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:641.731 - 0.014ms returns 0
T3D4C 000:641.742 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:641.752 - 0.014ms returns 0
T3D4C 000:641.763 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:641.773 - 0.014ms returns 0
T3D4C 000:641.784 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:641.793 - 0.014ms returns 0
T3D4C 000:641.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:641.816 - 0.015ms returns 0x00000007
T3D4C 000:641.827 JLINK_Go()
T3D4C 000:641.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:648.137 - 6.331ms
T3D4C 000:648.181 JLINK_IsHalted()
T3D4C 000:653.226 - 5.061ms returns FALSE
T3D4C 000:653.260 JLINK_HasError()
T3D4C 000:654.656 JLINK_IsHalted()
T3D4C 000:656.018 - 1.395ms returns FALSE
T3D4C 000:656.070 JLINK_HasError()
T3D4C 000:671.429 JLINK_IsHalted()
T3D4C 000:679.046   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:687.624 - 16.228ms returns TRUE
T3D4C 000:687.725 JLINK_ReadReg(R15 (PC))
T3D4C 000:687.752 - 0.035ms returns 0x20000000
T3D4C 000:687.773 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D4C 000:687.791 - 0.026ms returns 0x00
T3D4C 000:687.811 JLINK_ReadReg(R0)
T3D4C 000:687.827 - 0.023ms returns 0x00000000
T3D4C 000:688.462 JLINK_HasError()
T3D4C 000:688.493 JLINK_WriteReg(R0, 0x00000001)
T3D4C 000:688.514 - 0.028ms returns 0
T3D4C 000:688.533 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:688.549 - 0.022ms returns 0
T3D4C 000:688.565 JLINK_WriteReg(R2, 0x000000FF)
T3D4C 000:688.579 - 0.020ms returns 0
T3D4C 000:688.594 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:688.608 - 0.020ms returns 0
T3D4C 000:688.625 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:688.639 - 0.020ms returns 0
T3D4C 000:688.655 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:688.669 - 0.020ms returns 0
T3D4C 000:688.686 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:688.701 - 0.022ms returns 0
T3D4C 000:688.736 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:688.780 - 0.055ms returns 0
T3D4C 000:688.803 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:688.819 - 0.022ms returns 0
T3D4C 000:688.836 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:688.853 - 0.024ms returns 0
T3D4C 000:688.871 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:688.888 - 0.023ms returns 0
T3D4C 000:688.905 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:688.920 - 0.021ms returns 0
T3D4C 000:688.937 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:688.952 - 0.023ms returns 0
T3D4C 000:688.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:688.985 - 0.021ms returns 0
T3D4C 000:689.002 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:689.018 - 0.058ms returns 0
T3D4C 000:689.076 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D4C 000:689.093 - 0.024ms returns 0
T3D4C 000:689.110 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:689.125 - 0.020ms returns 0
T3D4C 000:689.140 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:689.155 - 0.036ms returns 0
T3D4C 000:689.192 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:689.209 - 0.024ms returns 0
T3D4C 000:689.226 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:689.243 - 0.024ms returns 0
T3D4C 000:689.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:689.277 - 0.023ms returns 0x00000008
T3D4C 000:689.293 JLINK_Go()
T3D4C 000:689.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:693.327 - 4.056ms
T3D4C 000:693.366 JLINK_IsHalted()
T3D4C 000:700.775   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:701.493 - 8.142ms returns TRUE
T3D4C 000:701.522 JLINK_ReadReg(R15 (PC))
T3D4C 000:701.547 - 0.034ms returns 0x20000000
T3D4C 000:701.565 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D4C 000:701.578 - 0.025ms returns 0x00
T3D4C 000:701.604 JLINK_ReadReg(R0)
T3D4C 000:701.617 - 0.017ms returns 0x00000000
T3D4C 000:768.631 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D4C 000:768.660   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D4C 000:768.698   CPU_WriteMem(356 bytes @ 0x20000000)
T3D4C 000:774.079 - 5.468ms returns 0x164
T3D4C 000:774.152 JLINK_HasError()
T3D4C 000:774.174 JLINK_WriteReg(R0, 0x08000000)
T3D4C 000:774.195 - 0.028ms returns 0
T3D4C 000:774.214 JLINK_WriteReg(R1, 0x00B71B00)
T3D4C 000:774.230 - 0.023ms returns 0
T3D4C 000:774.249 JLINK_WriteReg(R2, 0x00000002)
T3D4C 000:774.267 - 0.025ms returns 0
T3D4C 000:774.284 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:774.298 - 0.021ms returns 0
T3D4C 000:774.315 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:774.329 - 0.022ms returns 0
T3D4C 000:774.348 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:774.363 - 0.022ms returns 0
T3D4C 000:774.379 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:774.393 - 0.021ms returns 0
T3D4C 000:774.411 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:774.427 - 0.023ms returns 0
T3D4C 000:774.444 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:774.459 - 0.022ms returns 0
T3D4C 000:774.476 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:774.492 - 0.023ms returns 0
T3D4C 000:774.510 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:774.525 - 0.022ms returns 0
T3D4C 000:774.544 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:774.560 - 0.023ms returns 0
T3D4C 000:774.578 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:774.593 - 0.023ms returns 0
T3D4C 000:774.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:774.629 - 0.024ms returns 0
T3D4C 000:774.646 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:774.662 - 0.023ms returns 0
T3D4C 000:774.680 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D4C 000:774.695 - 0.022ms returns 0
T3D4C 000:774.712 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:774.728 - 0.022ms returns 0
T3D4C 000:774.745 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:774.760 - 0.022ms returns 0
T3D4C 000:774.778 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:774.793 - 0.022ms returns 0
T3D4C 000:774.811 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:774.828 - 0.023ms returns 0
T3D4C 000:774.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:774.869   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:775.503 - 0.674ms returns 0x00000009
T3D4C 000:775.534 JLINK_Go()
T3D4C 000:775.556   CPU_WriteMem(2 bytes @ 0x20000000)
T3D4C 000:777.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:780.990 - 5.474ms
T3D4C 000:781.021 JLINK_IsHalted()
T3D4C 000:784.165   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:784.659 - 3.655ms returns TRUE
T3D4C 000:784.693 JLINK_ReadReg(R15 (PC))
T3D4C 000:784.713 - 0.026ms returns 0x20000000
T3D4C 000:784.730 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D4C 000:784.745 - 0.022ms returns 0x00
T3D4C 000:784.763 JLINK_ReadReg(R0)
T3D4C 000:784.782 - 0.027ms returns 0x00000000
T3D4C 000:785.381 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D4C 000:785.401   Data:  80 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ...
T3D4C 000:785.430   CPU_WriteMem(668 bytes @ 0x20000164)
T3D4C 000:794.726 - 9.403ms returns 0x29C
T3D4C 000:794.824 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D4C 000:794.843   Data:  00 F0 58 FA B0 F5 7A 7F F8 D3 01 3C F0 D1 10 BD ...
T3D4C 000:794.908   CPU_WriteMem(356 bytes @ 0x20000400)
T3D4C 000:799.783 - 4.981ms returns 0x164
T3D4C 000:799.829 JLINK_HasError()
T3D4C 000:799.850 JLINK_WriteReg(R0, 0x08000000)
T3D4C 000:799.872 - 0.031ms returns 0
T3D4C 000:799.890 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:799.907 - 0.023ms returns 0
T3D4C 000:799.925 JLINK_WriteReg(R2, 0x20000164)
T3D4C 000:799.939 - 0.033ms returns 0
T3D4C 000:799.972 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:799.988 - 0.023ms returns 0
T3D4C 000:800.006 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:800.020 - 0.020ms returns 0
T3D4C 000:800.035 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:800.052 - 0.023ms returns 0
T3D4C 000:800.069 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:800.083 - 0.022ms returns 0
T3D4C 000:800.100 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:800.114 - 0.020ms returns 0
T3D4C 000:800.129 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:800.142 - 0.019ms returns 0
T3D4C 000:800.159 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:800.172 - 0.019ms returns 0
T3D4C 000:800.189 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:800.204 - 0.023ms returns 0
T3D4C 000:800.223 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:800.239 - 0.023ms returns 0
T3D4C 000:800.257 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:800.272 - 0.021ms returns 0
T3D4C 000:800.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:800.305 - 0.023ms returns 0
T3D4C 000:800.324 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:800.340 - 0.023ms returns 0
T3D4C 000:800.356 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D4C 000:800.370 - 0.021ms returns 0
T3D4C 000:800.388 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:800.403 - 0.023ms returns 0
T3D4C 000:800.421 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:800.436 - 0.022ms returns 0
T3D4C 000:800.453 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:800.469 - 0.022ms returns 0
T3D4C 000:800.485 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:800.498 - 0.020ms returns 0
T3D4C 000:800.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:800.531 - 0.023ms returns 0x0000000A
T3D4C 000:800.547 JLINK_Go()
T3D4C 000:800.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:804.180 - 3.648ms
T3D4C 000:804.212 JLINK_IsHalted()
T3D4C 000:804.672 - 0.471ms returns FALSE
T3D4C 000:804.697 JLINK_HasError()
T3D4C 000:808.620 JLINK_IsHalted()
T3D4C 000:812.094 - 3.501ms returns FALSE
T3D4C 000:812.140 JLINK_HasError()
T3D4C 000:813.507 JLINK_IsHalted()
T3D4C 000:814.049 - 0.557ms returns FALSE
T3D4C 000:814.080 JLINK_HasError()
T3D4C 000:815.452 JLINK_IsHalted()
T3D4C 000:815.941 - 0.504ms returns FALSE
T3D4C 000:815.971 JLINK_HasError()
T3D4C 000:817.437 JLINK_IsHalted()
T3D4C 000:817.942 - 0.521ms returns FALSE
T3D4C 000:817.970 JLINK_HasError()
T3D4C 000:829.132 JLINK_IsHalted()
T3D4C 000:829.615 - 0.495ms returns FALSE
T3D4C 000:829.639 JLINK_HasError()
T3D4C 000:831.067 JLINK_IsHalted()
T3D4C 000:831.533 - 0.477ms returns FALSE
T3D4C 000:831.555 JLINK_HasError()
T3D4C 000:833.018 JLINK_IsHalted()
T3D4C 000:833.447 - 0.439ms returns FALSE
T3D4C 000:833.468 JLINK_HasError()
T3D4C 000:835.005 JLINK_IsHalted()
T3D4C 000:838.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:838.723 - 3.729ms returns TRUE
T3D4C 000:838.746 JLINK_ReadReg(R15 (PC))
T3D4C 000:838.759 - 0.018ms returns 0x20000000
T3D4C 000:838.772 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D4C 000:838.783 - 0.015ms returns 0x00
T3D4C 000:838.795 JLINK_ReadReg(R0)
T3D4C 000:838.805 - 0.014ms returns 0x00000000
T3D4C 000:839.494 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D4C 000:839.512   Data:  00 F0 BC F8 03 99 4D F6 83 60 C4 F2 1B 30 A1 FB ...
T3D4C 000:839.536   CPU_WriteMem(668 bytes @ 0x20000164)
T3D4C 000:847.955 - 8.481ms returns 0x29C
T3D4C 000:847.988 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D4C 000:847.999   Data:  80 61 01 60 01 68 21 F4 7C 11 01 60 01 68 41 F4 ...
T3D4C 000:848.024   CPU_WriteMem(356 bytes @ 0x20000400)
T3D4C 000:852.780 - 4.808ms returns 0x164
T3D4C 000:852.809 JLINK_HasError()
T3D4C 000:852.823 JLINK_WriteReg(R0, 0x08000400)
T3D4C 000:852.839 - 0.020ms returns 0
T3D4C 000:852.851 JLINK_WriteReg(R1, 0x00000400)
T3D4C 000:852.862 - 0.015ms returns 0
T3D4C 000:852.874 JLINK_WriteReg(R2, 0x20000164)
T3D4C 000:852.884 - 0.014ms returns 0
T3D4C 000:852.896 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:852.906 - 0.014ms returns 0
T3D4C 000:852.917 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:852.927 - 0.014ms returns 0
T3D4C 000:852.939 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:852.962 - 0.027ms returns 0
T3D4C 000:852.973 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:852.983 - 0.014ms returns 0
T3D4C 000:852.995 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:853.005 - 0.014ms returns 0
T3D4C 000:853.017 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:853.027 - 0.014ms returns 0
T3D4C 000:853.039 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:853.048 - 0.014ms returns 0
T3D4C 000:853.060 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:853.070 - 0.014ms returns 0
T3D4C 000:853.082 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:853.092 - 0.014ms returns 0
T3D4C 000:853.103 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:853.113 - 0.014ms returns 0
T3D4C 000:853.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:853.136 - 0.015ms returns 0
T3D4C 000:853.148 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:853.158 - 0.014ms returns 0
T3D4C 000:853.170 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D4C 000:853.180 - 0.014ms returns 0
T3D4C 000:853.191 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:853.202 - 0.014ms returns 0
T3D4C 000:853.213 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:853.223 - 0.014ms returns 0
T3D4C 000:853.235 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:853.245 - 0.014ms returns 0
T3D4C 000:853.256 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:853.266 - 0.014ms returns 0
T3D4C 000:853.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:853.290 - 0.016ms returns 0x0000000B
T3D4C 000:853.302 JLINK_Go()
T3D4C 000:853.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:856.933 - 3.646ms
T3D4C 000:856.962 JLINK_IsHalted()
T3D4C 000:857.405 - 0.454ms returns FALSE
T3D4C 000:857.426 JLINK_HasError()
T3D4C 000:859.420 JLINK_IsHalted()
T3D4C 000:859.946 - 0.543ms returns FALSE
T3D4C 000:859.980 JLINK_HasError()
T3D4C 000:864.278 JLINK_IsHalted()
T3D4C 000:864.797 - 0.531ms returns FALSE
T3D4C 000:864.825 JLINK_HasError()
T3D4C 000:868.178 JLINK_IsHalted()
T3D4C 000:869.895 - 1.738ms returns FALSE
T3D4C 000:869.954 JLINK_HasError()
T3D4C 000:880.871 JLINK_IsHalted()
T3D4C 000:881.421 - 0.569ms returns FALSE
T3D4C 000:881.454 JLINK_HasError()
T3D4C 000:885.306 JLINK_IsHalted()
T3D4C 000:885.903 - 0.622ms returns FALSE
T3D4C 000:885.972 JLINK_HasError()
T3D4C 000:887.222 JLINK_IsHalted()
T3D4C 000:887.721 - 0.526ms returns FALSE
T3D4C 000:887.785 JLINK_HasError()
T3D4C 000:889.162 JLINK_IsHalted()
T3D4C 000:893.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:893.630 - 4.485ms returns TRUE
T3D4C 000:893.676 JLINK_ReadReg(R15 (PC))
T3D4C 000:893.702 - 0.033ms returns 0x20000000
T3D4C 000:893.723 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D4C 000:893.739 - 0.024ms returns 0x00
T3D4C 000:893.759 JLINK_ReadReg(R0)
T3D4C 000:893.775 - 0.023ms returns 0x00000000
T3D4C 000:894.810 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D4C 000:894.830   Data:  70 47 00 00 80 B5 84 B0 01 20 01 21 FF F7 9E FE ...
T3D4C 000:894.855   CPU_WriteMem(668 bytes @ 0x20000164)
T3D4C 000:903.740 - 8.946ms returns 0x29C
T3D4C 000:903.768 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D4C 000:903.779   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D4C 000:903.819   CPU_WriteMem(356 bytes @ 0x20000400)
T3D4C 000:912.649 - 8.899ms returns 0x164
T3D4C 000:912.720 JLINK_HasError()
T3D4C 000:912.735 JLINK_WriteReg(R0, 0x08000800)
T3D4C 000:912.751 - 0.020ms returns 0
T3D4C 000:912.763 JLINK_WriteReg(R1, 0x000000E8)
T3D4C 000:912.773 - 0.014ms returns 0
T3D4C 000:912.784 JLINK_WriteReg(R2, 0x20000164)
T3D4C 000:912.794 - 0.014ms returns 0
T3D4C 000:912.806 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:912.815 - 0.014ms returns 0
T3D4C 000:912.827 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:912.836 - 0.014ms returns 0
T3D4C 000:912.848 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:912.857 - 0.014ms returns 0
T3D4C 000:912.869 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:912.878 - 0.014ms returns 0
T3D4C 000:912.889 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:912.899 - 0.014ms returns 0
T3D4C 000:912.910 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:912.920 - 0.022ms returns 0
T3D4C 000:912.942 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:912.952 - 0.014ms returns 0
T3D4C 000:912.963 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:912.973 - 0.014ms returns 0
T3D4C 000:912.984 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:912.994 - 0.014ms returns 0
T3D4C 000:913.006 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:913.015 - 0.014ms returns 0
T3D4C 000:913.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:913.037 - 0.015ms returns 0
T3D4C 000:913.048 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:913.058 - 0.014ms returns 0
T3D4C 000:913.069 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D4C 000:913.080 - 0.014ms returns 0
T3D4C 000:913.091 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:913.101 - 0.014ms returns 0
T3D4C 000:913.112 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:913.122 - 0.014ms returns 0
T3D4C 000:913.133 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:913.143 - 0.014ms returns 0
T3D4C 000:913.154 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:913.164 - 0.014ms returns 0
T3D4C 000:913.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:913.187 - 0.016ms returns 0x0000000C
T3D4C 000:913.198 JLINK_Go()
T3D4C 000:913.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:917.049 - 3.873ms
T3D4C 000:917.147 JLINK_IsHalted()
T3D4C 000:918.840 - 1.719ms returns FALSE
T3D4C 000:918.883 JLINK_HasError()
T3D4C 000:950.670 JLINK_IsHalted()
T3D4C 000:953.882   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:954.417 - 3.760ms returns TRUE
T3D4C 000:954.448 JLINK_ReadReg(R15 (PC))
T3D4C 000:954.469 - 0.029ms returns 0x20000000
T3D4C 000:954.489 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D4C 000:954.506 - 0.025ms returns 0x00
T3D4C 000:954.526 JLINK_ReadReg(R0)
T3D4C 000:954.582 - 0.065ms returns 0x00000000
T3D4C 000:954.605 JLINK_HasError()
T3D4C 000:954.622 JLINK_WriteReg(R0, 0x00000002)
T3D4C 000:954.640 - 0.024ms returns 0
T3D4C 000:954.658 JLINK_WriteReg(R1, 0x000000E8)
T3D4C 000:954.673 - 0.022ms returns 0
T3D4C 000:954.691 JLINK_WriteReg(R2, 0x20000164)
T3D4C 000:954.707 - 0.024ms returns 0
T3D4C 000:954.726 JLINK_WriteReg(R3, 0x00000000)
T3D4C 000:954.743 - 0.024ms returns 0
T3D4C 000:954.762 JLINK_WriteReg(R4, 0x00000000)
T3D4C 000:954.778 - 0.023ms returns 0
T3D4C 000:954.796 JLINK_WriteReg(R5, 0x00000000)
T3D4C 000:954.812 - 0.022ms returns 0
T3D4C 000:954.829 JLINK_WriteReg(R6, 0x00000000)
T3D4C 000:954.845 - 0.024ms returns 0
T3D4C 000:954.863 JLINK_WriteReg(R7, 0x00000000)
T3D4C 000:954.878 - 0.022ms returns 0
T3D4C 000:954.895 JLINK_WriteReg(R8, 0x00000000)
T3D4C 000:955.123 - 0.235ms returns 0
T3D4C 000:955.143 JLINK_WriteReg(R9, 0x20000160)
T3D4C 000:955.159 - 0.023ms returns 0
T3D4C 000:955.176 JLINK_WriteReg(R10, 0x00000000)
T3D4C 000:955.191 - 0.022ms returns 0
T3D4C 000:955.210 JLINK_WriteReg(R11, 0x00000000)
T3D4C 000:955.225 - 0.022ms returns 0
T3D4C 000:955.243 JLINK_WriteReg(R12, 0x00000000)
T3D4C 000:955.259 - 0.023ms returns 0
T3D4C 000:955.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 000:955.294 - 0.024ms returns 0
T3D4C 000:955.313 JLINK_WriteReg(R14, 0x20000001)
T3D4C 000:955.330 - 0.024ms returns 0
T3D4C 000:955.348 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D4C 000:955.364 - 0.024ms returns 0
T3D4C 000:955.383 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 000:955.399 - 0.023ms returns 0
T3D4C 000:955.416 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 000:955.433 - 0.024ms returns 0
T3D4C 000:955.451 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 000:955.468 - 0.024ms returns 0
T3D4C 000:955.487 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 000:955.503 - 0.023ms returns 0
T3D4C 000:955.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 000:955.542 - 0.026ms returns 0x0000000D
T3D4C 000:955.560 JLINK_Go()
T3D4C 000:955.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 000:959.186 - 3.652ms
T3D4C 000:959.229 JLINK_IsHalted()
T3D4C 000:962.452   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 000:962.938 - 3.722ms returns TRUE
T3D4C 000:962.963 JLINK_ReadReg(R15 (PC))
T3D4C 000:962.978 - 0.019ms returns 0x20000000
T3D4C 000:962.990 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D4C 000:963.008 - 0.023ms returns 0x00
T3D4C 000:963.020 JLINK_ReadReg(R0)
T3D4C 000:963.030 - 0.014ms returns 0x00000000
T3D4C 001:023.509 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D4C 001:023.540   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D4C 001:023.582   CPU_WriteMem(356 bytes @ 0x20000000)
T3D4C 001:028.296 - 4.805ms returns 0x164
T3D4C 001:028.357 JLINK_HasError()
T3D4C 001:028.373 JLINK_WriteReg(R0, 0x08000000)
T3D4C 001:028.388 - 0.020ms returns 0
T3D4C 001:028.400 JLINK_WriteReg(R1, 0x00B71B00)
T3D4C 001:028.410 - 0.015ms returns 0
T3D4C 001:028.422 JLINK_WriteReg(R2, 0x00000003)
T3D4C 001:028.432 - 0.014ms returns 0
T3D4C 001:028.443 JLINK_WriteReg(R3, 0x00000000)
T3D4C 001:028.452 - 0.014ms returns 0
T3D4C 001:028.464 JLINK_WriteReg(R4, 0x00000000)
T3D4C 001:028.473 - 0.013ms returns 0
T3D4C 001:028.484 JLINK_WriteReg(R5, 0x00000000)
T3D4C 001:028.494 - 0.014ms returns 0
T3D4C 001:028.505 JLINK_WriteReg(R6, 0x00000000)
T3D4C 001:028.515 - 0.014ms returns 0
T3D4C 001:028.526 JLINK_WriteReg(R7, 0x00000000)
T3D4C 001:028.536 - 0.014ms returns 0
T3D4C 001:028.547 JLINK_WriteReg(R8, 0x00000000)
T3D4C 001:028.557 - 0.014ms returns 0
T3D4C 001:028.568 JLINK_WriteReg(R9, 0x20000160)
T3D4C 001:028.577 - 0.014ms returns 0
T3D4C 001:028.589 JLINK_WriteReg(R10, 0x00000000)
T3D4C 001:028.598 - 0.014ms returns 0
T3D4C 001:028.610 JLINK_WriteReg(R11, 0x00000000)
T3D4C 001:028.619 - 0.014ms returns 0
T3D4C 001:028.631 JLINK_WriteReg(R12, 0x00000000)
T3D4C 001:028.640 - 0.014ms returns 0
T3D4C 001:028.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 001:028.662 - 0.015ms returns 0
T3D4C 001:028.673 JLINK_WriteReg(R14, 0x20000001)
T3D4C 001:028.683 - 0.014ms returns 0
T3D4C 001:028.694 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D4C 001:028.704 - 0.014ms returns 0
T3D4C 001:028.718 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 001:028.728 - 0.014ms returns 0
T3D4C 001:028.739 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 001:028.749 - 0.014ms returns 0
T3D4C 001:028.760 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 001:028.770 - 0.014ms returns 0
T3D4C 001:028.781 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 001:028.791 - 0.014ms returns 0
T3D4C 001:028.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 001:028.819   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 001:029.345 - 0.562ms returns 0x0000000E
T3D4C 001:029.380 JLINK_Go()
T3D4C 001:029.409   CPU_WriteMem(2 bytes @ 0x20000000)
T3D4C 001:029.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 001:033.624 - 4.266ms
T3D4C 001:033.662 JLINK_IsHalted()
T3D4C 001:036.869   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 001:037.355 - 3.703ms returns TRUE
T3D4C 001:037.378 JLINK_ReadReg(R15 (PC))
T3D4C 001:037.392 - 0.018ms returns 0x20000000
T3D4C 001:037.404 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D4C 001:037.414 - 0.015ms returns 0x00
T3D4C 001:037.426 JLINK_ReadReg(R0)
T3D4C 001:037.436 - 0.014ms returns 0x00000000
T3D4C 001:037.448 JLINK_HasError()
T3D4C 001:037.463 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D4C 001:037.473 - 0.014ms returns 0
T3D4C 001:037.485 JLINK_WriteReg(R1, 0x08000000)
T3D4C 001:037.494 - 0.015ms returns 0
T3D4C 001:037.507 JLINK_WriteReg(R2, 0x000008E8)
T3D4C 001:037.517 - 0.014ms returns 0
T3D4C 001:037.529 JLINK_WriteReg(R3, 0x04C11DB7)
T3D4C 001:037.538 - 0.014ms returns 0
T3D4C 001:037.549 JLINK_WriteReg(R4, 0x00000000)
T3D4C 001:037.559 - 0.014ms returns 0
T3D4C 001:037.570 JLINK_WriteReg(R5, 0x00000000)
T3D4C 001:037.580 - 0.014ms returns 0
T3D4C 001:037.591 JLINK_WriteReg(R6, 0x00000000)
T3D4C 001:037.601 - 0.014ms returns 0
T3D4C 001:037.612 JLINK_WriteReg(R7, 0x00000000)
T3D4C 001:037.622 - 0.014ms returns 0
T3D4C 001:037.633 JLINK_WriteReg(R8, 0x00000000)
T3D4C 001:037.643 - 0.014ms returns 0
T3D4C 001:037.654 JLINK_WriteReg(R9, 0x20000160)
T3D4C 001:037.663 - 0.014ms returns 0
T3D4C 001:037.675 JLINK_WriteReg(R10, 0x00000000)
T3D4C 001:037.685 - 0.014ms returns 0
T3D4C 001:037.696 JLINK_WriteReg(R11, 0x00000000)
T3D4C 001:037.706 - 0.014ms returns 0
T3D4C 001:037.721 JLINK_WriteReg(R12, 0x00000000)
T3D4C 001:037.734 - 0.017ms returns 0
T3D4C 001:037.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 001:037.756 - 0.014ms returns 0
T3D4C 001:037.767 JLINK_WriteReg(R14, 0x20000001)
T3D4C 001:037.777 - 0.014ms returns 0
T3D4C 001:037.788 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D4C 001:037.798 - 0.014ms returns 0
T3D4C 001:037.809 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 001:037.819 - 0.014ms returns 0
T3D4C 001:037.830 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 001:037.840 - 0.014ms returns 0
T3D4C 001:037.852 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 001:037.862 - 0.014ms returns 0
T3D4C 001:037.873 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 001:037.883 - 0.014ms returns 0
T3D4C 001:037.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 001:037.906 - 0.015ms returns 0x0000000F
T3D4C 001:037.918 JLINK_Go()
T3D4C 001:037.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 001:041.439 - 3.543ms
T3D4C 001:041.478 JLINK_IsHalted()
T3D4C 001:041.962 - 0.498ms returns FALSE
T3D4C 001:041.991 JLINK_HasError()
T3D4C 001:049.224 JLINK_IsHalted()
T3D4C 001:049.687 - 0.474ms returns FALSE
T3D4C 001:049.709 JLINK_HasError()
T3D4C 001:051.224 JLINK_IsHalted()
T3D4C 001:051.668 - 0.454ms returns FALSE
T3D4C 001:051.688 JLINK_HasError()
T3D4C 001:053.185 JLINK_IsHalted()
T3D4C 001:053.672 - 0.496ms returns FALSE
T3D4C 001:053.691 JLINK_HasError()
T3D4C 001:055.139 JLINK_IsHalted()
T3D4C 001:055.565 - 0.435ms returns FALSE
T3D4C 001:055.584 JLINK_HasError()
T3D4C 001:057.090 JLINK_IsHalted()
T3D4C 001:057.515 - 0.435ms returns FALSE
T3D4C 001:057.534 JLINK_HasError()
T3D4C 001:058.981 JLINK_IsHalted()
T3D4C 001:059.518 - 0.551ms returns FALSE
T3D4C 001:059.543 JLINK_HasError()
T3D4C 001:060.989 JLINK_IsHalted()
T3D4C 001:061.477 - 0.497ms returns FALSE
T3D4C 001:061.496 JLINK_HasError()
T3D4C 001:062.930 JLINK_IsHalted()
T3D4C 001:063.383 - 0.462ms returns FALSE
T3D4C 001:063.401 JLINK_HasError()
T3D4C 001:064.884 JLINK_IsHalted()
T3D4C 001:065.307 - 0.432ms returns FALSE
T3D4C 001:065.325 JLINK_HasError()
T3D4C 001:066.842 JLINK_IsHalted()
T3D4C 001:070.033   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 001:070.517 - 3.685ms returns TRUE
T3D4C 001:070.536 JLINK_ReadReg(R15 (PC))
T3D4C 001:070.548 - 0.016ms returns 0x20000000
T3D4C 001:070.560 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D4C 001:070.570 - 0.014ms returns 0x00
T3D4C 001:070.582 JLINK_ReadReg(R0)
T3D4C 001:070.592 - 0.014ms returns 0xD86FB21E
T3D4C 001:071.411 JLINK_HasError()
T3D4C 001:071.429 JLINK_WriteReg(R0, 0x00000003)
T3D4C 001:071.441 - 0.017ms returns 0
T3D4C 001:071.453 JLINK_WriteReg(R1, 0x08000000)
T3D4C 001:071.463 - 0.014ms returns 0
T3D4C 001:071.474 JLINK_WriteReg(R2, 0x000008E8)
T3D4C 001:071.484 - 0.014ms returns 0
T3D4C 001:071.495 JLINK_WriteReg(R3, 0x04C11DB7)
T3D4C 001:071.505 - 0.014ms returns 0
T3D4C 001:071.516 JLINK_WriteReg(R4, 0x00000000)
T3D4C 001:071.525 - 0.014ms returns 0
T3D4C 001:071.537 JLINK_WriteReg(R5, 0x00000000)
T3D4C 001:071.546 - 0.013ms returns 0
T3D4C 001:071.557 JLINK_WriteReg(R6, 0x00000000)
T3D4C 001:071.567 - 0.014ms returns 0
T3D4C 001:071.578 JLINK_WriteReg(R7, 0x00000000)
T3D4C 001:071.587 - 0.013ms returns 0
T3D4C 001:071.598 JLINK_WriteReg(R8, 0x00000000)
T3D4C 001:071.608 - 0.014ms returns 0
T3D4C 001:071.619 JLINK_WriteReg(R9, 0x20000160)
T3D4C 001:071.628 - 0.013ms returns 0
T3D4C 001:071.640 JLINK_WriteReg(R10, 0x00000000)
T3D4C 001:071.649 - 0.014ms returns 0
T3D4C 001:071.662 JLINK_WriteReg(R11, 0x00000000)
T3D4C 001:071.672 - 0.014ms returns 0
T3D4C 001:071.683 JLINK_WriteReg(R12, 0x00000000)
T3D4C 001:071.693 - 0.014ms returns 0
T3D4C 001:071.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D4C 001:071.714 - 0.014ms returns 0
T3D4C 001:071.725 JLINK_WriteReg(R14, 0x20000001)
T3D4C 001:071.735 - 0.014ms returns 0
T3D4C 001:071.746 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D4C 001:071.756 - 0.014ms returns 0
T3D4C 001:071.767 JLINK_WriteReg(XPSR, 0x01000000)
T3D4C 001:071.776 - 0.014ms returns 0
T3D4C 001:071.795 JLINK_WriteReg(MSP, 0x20001000)
T3D4C 001:071.808 - 0.017ms returns 0
T3D4C 001:071.819 JLINK_WriteReg(PSP, 0x20001000)
T3D4C 001:071.829 - 0.014ms returns 0
T3D4C 001:071.840 JLINK_WriteReg(CFBP, 0x00000000)
T3D4C 001:071.850 - 0.014ms returns 0
T3D4C 001:071.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D4C 001:071.872 - 0.015ms returns 0x00000010
T3D4C 001:071.884 JLINK_Go()
T3D4C 001:071.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 001:075.399 - 3.525ms
T3D4C 001:075.420 JLINK_IsHalted()
T3D4C 001:078.604   CPU_ReadMem(2 bytes @ 0x20000000)
T3D4C 001:079.117 - 3.708ms returns TRUE
T3D4C 001:079.139 JLINK_ReadReg(R15 (PC))
T3D4C 001:079.151 - 0.017ms returns 0x20000000
T3D4C 001:079.163 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D4C 001:079.173 - 0.014ms returns 0x00
T3D4C 001:079.185 JLINK_ReadReg(R0)
T3D4C 001:079.195 - 0.014ms returns 0x00000000
T3D4C 001:134.469 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D4C 001:134.498   Data:  FE E7
T3D4C 001:134.528   CPU_WriteMem(2 bytes @ 0x20000000)
T3D4C 001:135.033 - 0.574ms returns 0x2
T3D4C 001:135.055 JLINK_HasError()
T3D4C 001:135.067 JLINK_HasError()
T3D4C 001:135.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D4C 001:135.088 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D4C 001:135.101 JLINK_Reset()
T3D4C 001:135.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D4C 001:135.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D4C 001:139.338   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D4C 001:143.111   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D4C 001:143.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D4C 001:196.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 001:196.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 001:197.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D4C 001:197.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D4C 001:203.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D4C 001:207.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D4C 001:207.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D4C 001:208.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 001:208.956 - 73.863ms
T3D4C 001:208.980 JLINK_Go()
T3D4C 001:209.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D4C 001:209.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D4C 001:209.534   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D4C 001:209.547   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D4C 001:209.560   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D4C 001:209.574   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D4C 001:209.587   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D4C 001:212.107   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D4C 001:213.285 - 4.314ms
T3D4C 001:225.246 JLINK_Close()
T3D4C 001:225.776   CPU is running
T3D4C 001:225.822   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D4C 001:226.333   CPU is running
T3D4C 001:226.368   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D4C 001:226.896   CPU is running
T3D4C 001:226.917   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D4C 001:227.397   CPU is running
T3D4C 001:227.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D4C 001:227.934   CPU is running
T3D4C 001:227.954   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D4C 001:228.402   CPU is running
T3D4C 001:228.421   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D4C 001:247.735 - 22.514ms
T3D4C 001:247.783   
T3D4C 001:247.793   Closed
