--cpu Cortex-M3
"adc dma scan\startup_stm32f103xb.o"
"adc dma scan\main.o"
"adc dma scan\stm32f1xx_it.o"
"adc dma scan\stm32f1xx_hal_msp.o"
"adc dma scan\stm32f1xx_hal_gpio_ex.o"
"adc dma scan\stm32f1xx_hal_adc.o"
"adc dma scan\stm32f1xx_hal_adc_ex.o"
"adc dma scan\stm32f1xx_hal.o"
"adc dma scan\stm32f1xx_hal_rcc.o"
"adc dma scan\stm32f1xx_hal_rcc_ex.o"
"adc dma scan\stm32f1xx_hal_gpio.o"
"adc dma scan\stm32f1xx_hal_dma.o"
"adc dma scan\stm32f1xx_hal_cortex.o"
"adc dma scan\stm32f1xx_hal_pwr.o"
"adc dma scan\stm32f1xx_hal_flash.o"
"adc dma scan\stm32f1xx_hal_flash_ex.o"
"adc dma scan\stm32f1xx_hal_exti.o"
"adc dma scan\stm32f1xx_hal_tim.o"
"adc dma scan\stm32f1xx_hal_tim_ex.o"
"adc dma scan\system_stm32f1xx.o"
--strict --scatter "ADC DMA SCAN\ADC DMA SCAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC DMA SCAN.map" -o "ADC DMA SCAN\ADC DMA SCAN.axf"