T0A60 000:138.405   SEGGER J-Link V7.62b Log File
T0A60 000:138.607   DLL Compiled: Mar  8 2022 15:11:05
T0A60 000:138.621   Logging started @ 2023-03-17 13:35
T0A60 000:138.633 - 138.640ms
T0A60 000:138.655 JLINK_SetWarnOutHandler(...)
T0A60 000:138.671 - 0.022ms
T0A60 000:138.687 JLINK_OpenEx(...)
T0A60 000:154.116   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0A60 000:154.477   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0A60 000:156.581   Hardware: V7.00
T0A60 000:156.628   S/N: 20090928
T0A60 000:156.647   OEM: SEGGER
T0A60 000:156.666   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0A60 000:157.926   TELNET listener socket opened on port 19021
T0A60 000:158.209   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A60 000:158.397   WEBSRV Webserver running on local port 19080
T0A60 000:262.643 - 123.974ms returns "O.K."
T0A60 000:262.689 JLINK_GetEmuCaps()
T0A60 000:262.699 - 0.015ms returns 0x88EA5833
T0A60 000:262.716 JLINK_TIF_GetAvailable(...)
T0A60 000:262.920 - 0.213ms
T0A60 000:262.942 JLINK_SetErrorOutHandler(...)
T0A60 000:262.951 - 0.014ms
T0A60 000:262.982 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STUDY\STM32-K1203\UART_1\MDK-ARM\JLinkSettings.ini"", ...). 
T0A60 000:278.538   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A60 000:278.655   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0A60 000:278.726   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0A60 000:278.737   Ignoring XML in DLL dir and using ref file instead.
T0A60 000:279.613   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T0A60 000:357.316 - 94.365ms returns 0x00
T0A60 000:362.470 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0A60 000:365.763   Device "STM32F103C8" selected.
T0A60 000:366.162 - 3.670ms returns 0x00
T0A60 000:366.185 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0A60 000:366.200 - 0.007ms returns 0x01
T0A60 000:366.263 JLINK_GetHardwareVersion()
T0A60 000:366.295 - 0.041ms returns 70000
T0A60 000:366.331 JLINK_GetDLLVersion()
T0A60 000:366.345 - 0.021ms returns 76202
T0A60 000:366.361 JLINK_GetOEMString(...)
T0A60 000:366.383 JLINK_GetFirmwareString(...)
T0A60 000:366.398 - 0.022ms
T0A60 000:376.434 JLINK_GetDLLVersion()
T0A60 000:376.458 - 0.028ms returns 76202
T0A60 000:376.470 JLINK_GetCompileDateTime()
T0A60 000:376.479 - 0.013ms
T0A60 000:380.314 JLINK_GetFirmwareString(...)
T0A60 000:380.342 - 0.033ms
T0A60 000:385.473 JLINK_GetHardwareVersion()
T0A60 000:385.521 - 0.057ms returns 70000
T0A60 000:389.113 JLINK_GetSN()
T0A60 000:389.137 - 0.028ms returns 20090928
T0A60 000:394.466 JLINK_GetOEMString(...)
T0A60 000:402.559 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A60 000:402.970 - 0.424ms returns 0x00
T0A60 000:402.995 JLINK_HasError()
T0A60 000:403.020 JLINK_SetSpeed(5000)
T0A60 000:403.109 - 0.108ms
T0A60 000:403.147 JLINK_GetId()
T0A60 000:406.517   InitTarget() start
T0A60 000:406.557    J-Link Script File: Executing InitTarget()
T0A60 000:426.695   InitTarget() end
T0A60 000:431.121   Found SW-DP with ID 0x1BA01477
T0A60 000:434.715   Old FW that does not support reading DPIDR via DAP jobs
T0A60 000:443.302   DPv0 detected
T0A60 000:451.944   CoreSight SoC-400 or earlier
T0A60 000:454.694   Scanning AP map to find all available APs
T0A60 000:460.403   AP[1]: Stopped AP scan as end of AP map has been reached
T0A60 000:464.318   AP[0]: AHB-AP (IDR: 0x14770011)
T0A60 000:469.535   Iterating through AP map to find AHB-AP to use
T0A60 000:478.044   AP[0]: Core found
T0A60 000:481.000   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A60 000:485.808   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0A60 000:491.446   Found Cortex-M3 r1p1, Little endian.
T0A60 000:592.038   -- Max. mem block: 0x00002C18
T0A60 000:592.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 000:592.675   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A60 000:597.399   FPUnit: 6 code (BP) slots and 2 literal slots
T0A60 000:597.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A60 000:597.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A60 000:598.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:598.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A60 000:599.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A60 000:599.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A60 000:600.263   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A60 000:600.758   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A60 000:604.874   CoreSight components:
T0A60 000:608.749   ROMTbl[0] @ E00FF000
T0A60 000:608.800   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A60 000:609.855   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A60 000:613.338   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0A60 000:613.374   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A60 000:616.566   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0A60 000:616.601   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A60 000:620.021   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0A60 000:620.056   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A60 000:624.319   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0A60 000:624.369   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A60 000:628.769   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0A60 000:629.263 - 226.127ms returns 0x1BA01477
T0A60 000:629.294 JLINK_GetDLLVersion()
T0A60 000:629.313 - 0.024ms returns 76202
T0A60 000:629.333 JLINK_CORE_GetFound()
T0A60 000:629.351 - 0.027ms returns 0x30000FF
T0A60 000:629.377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A60 000:629.399   Value=0xE00FF000
T0A60 000:629.422 - 0.050ms returns 0
T0A60 000:632.620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A60 000:632.649   Value=0xE00FF000
T0A60 000:632.677 - 0.061ms returns 0
T0A60 000:632.689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A60 000:632.699   Value=0x00000000
T0A60 000:632.712 - 0.026ms returns 0
T0A60 000:632.732 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0A60 000:632.765   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0A60 000:633.327   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0A60 000:633.345 - 0.617ms returns 16 (0x10)
T0A60 000:633.359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A60 000:633.369   Value=0x00000000
T0A60 000:633.382 - 0.027ms returns 0
T0A60 000:633.393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A60 000:633.403   Value=0xE0040000
T0A60 000:633.415 - 0.026ms returns 0
T0A60 000:633.426 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A60 000:633.435   Value=0xE0000000
T0A60 000:633.448 - 0.026ms returns 0
T0A60 000:633.459 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A60 000:633.468   Value=0xE0001000
T0A60 000:633.481 - 0.026ms returns 0
T0A60 000:633.492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A60 000:633.501   Value=0xE0002000
T0A60 000:633.513 - 0.026ms returns 0
T0A60 000:633.524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A60 000:633.533   Value=0xE000E000
T0A60 000:633.546 - 0.025ms returns 0
T0A60 000:633.557 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A60 000:633.566   Value=0xE000EDF0
T0A60 000:633.579 - 0.026ms returns 0
T0A60 000:633.590 JLINK_GetDebugInfo(0x01 = Unknown)
T0A60 000:633.599   Value=0x00000000
T0A60 000:633.611 - 0.026ms returns 0
T0A60 000:633.622 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A60 000:633.656   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A60 000:634.079   Data:  31 C2 1F 41
T0A60 000:634.097   Debug reg: CPUID
T0A60 000:634.109 - 0.491ms returns 1 (0x1)
T0A60 000:634.123 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A60 000:634.133   Value=0x00000000
T0A60 000:634.145 - 0.026ms returns 0
T0A60 000:634.157 JLINK_HasError()
T0A60 000:634.169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A60 000:634.179 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A60 000:634.190 JLINK_Reset()
T0A60 000:634.210   CPU is running
T0A60 000:634.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A60 000:634.663   CPU is running
T0A60 000:634.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A60 000:637.650   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A60 000:641.664   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A60 000:641.704   CPU is running
T0A60 000:641.722   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A60 000:694.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 000:695.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 000:695.490   CPU is running
T0A60 000:695.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A60 000:695.995   CPU is running
T0A60 000:696.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A60 000:702.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 000:705.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A60 000:706.222   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A60 000:706.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:707.125 - 72.944ms
T0A60 000:707.160 JLINK_Halt()
T0A60 000:707.170 - 0.014ms returns 0x00
T0A60 000:707.185 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A60 000:707.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 000:707.708   Data:  03 00 03 00
T0A60 000:707.726   Debug reg: DHCSR
T0A60 000:707.739 - 0.558ms returns 1 (0x1)
T0A60 000:707.760 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A60 000:707.770   Debug reg: DHCSR
T0A60 000:708.102   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A60 000:708.572 - 0.821ms returns 0 (0x00000000)
T0A60 000:708.594 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A60 000:708.603   Debug reg: DEMCR
T0A60 000:708.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A60 000:709.119 - 0.534ms returns 0 (0x00000000)
T0A60 000:719.042 JLINK_GetHWStatus(...)
T0A60 000:719.205 - 0.176ms returns 0
T0A60 000:727.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A60 000:727.227 - 0.034ms returns 0x06
T0A60 000:727.240 JLINK_GetNumBPUnits(Type = 0xF0)
T0A60 000:727.249 - 0.013ms returns 0x2000
T0A60 000:727.260 JLINK_GetNumWPUnits()
T0A60 000:727.269 - 0.013ms returns 4
T0A60 000:734.998 JLINK_GetSpeed()
T0A60 000:735.027 - 0.034ms returns 4000
T0A60 000:741.650 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A60 000:741.692   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A60 000:742.142   Data:  01 00 00 00
T0A60 000:742.165 - 0.520ms returns 1 (0x1)
T0A60 000:742.180 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A60 000:742.196   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A60 000:742.713   Data:  01 00 00 00
T0A60 000:742.730 - 0.554ms returns 1 (0x1)
T0A60 000:742.745 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A60 000:742.755   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A60 000:742.779   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A60 000:743.529 - 0.793ms returns 0x1C
T0A60 000:743.551 JLINK_Halt()
T0A60 000:743.561 - 0.014ms returns 0x00
T0A60 000:743.572 JLINK_IsHalted()
T0A60 000:743.581 - 0.014ms returns TRUE
T0A60 000:747.019 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0A60 000:747.037   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A60 000:747.376   CPU_WriteMem(356 bytes @ 0x20000000)
T0A60 000:751.999 - 4.993ms returns 0x164
T0A60 000:752.054 JLINK_HasError()
T0A60 000:752.069 JLINK_WriteReg(R0, 0x08000000)
T0A60 000:752.090 - 0.025ms returns 0
T0A60 000:752.102 JLINK_WriteReg(R1, 0x007A1200)
T0A60 000:752.112 - 0.014ms returns 0
T0A60 000:752.124 JLINK_WriteReg(R2, 0x00000001)
T0A60 000:752.133 - 0.014ms returns 0
T0A60 000:752.144 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:752.154 - 0.014ms returns 0
T0A60 000:752.165 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:752.175 - 0.014ms returns 0
T0A60 000:752.186 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:752.195 - 0.013ms returns 0
T0A60 000:752.207 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:752.216 - 0.013ms returns 0
T0A60 000:752.227 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:752.237 - 0.014ms returns 0
T0A60 000:752.248 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:752.263 - 0.019ms returns 0
T0A60 000:752.274 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:752.283 - 0.014ms returns 0
T0A60 000:752.295 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:752.304 - 0.014ms returns 0
T0A60 000:752.316 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:752.330 - 0.021ms returns 0
T0A60 000:752.344 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:752.353 - 0.014ms returns 0
T0A60 000:752.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:752.375 - 0.014ms returns 0
T0A60 000:752.386 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:752.396 - 0.014ms returns 0
T0A60 000:752.407 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A60 000:752.419 - 0.016ms returns 0
T0A60 000:752.431 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:752.440 - 0.014ms returns 0
T0A60 000:752.452 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:752.461 - 0.014ms returns 0
T0A60 000:752.472 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:752.482 - 0.014ms returns 0
T0A60 000:752.493 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:752.503 - 0.013ms returns 0
T0A60 000:752.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:752.532   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:752.997 - 0.492ms returns 0x00000001
T0A60 000:753.015 JLINK_Go()
T0A60 000:753.032   CPU_WriteMem(2 bytes @ 0x20000000)
T0A60 000:753.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:754.047   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A60 000:754.066   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A60 000:754.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A60 000:754.093   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A60 000:754.106   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A60 000:754.119   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A60 000:756.431   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A60 000:759.839 - 6.840ms
T0A60 000:759.879 JLINK_IsHalted()
T0A60 000:763.030   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:763.503 - 3.633ms returns TRUE
T0A60 000:763.527 JLINK_ReadReg(R15 (PC))
T0A60 000:763.540 - 0.018ms returns 0x20000000
T0A60 000:763.554 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A60 000:763.564 - 0.014ms returns 0x00
T0A60 000:763.577 JLINK_ReadReg(R0)
T0A60 000:763.587 - 0.014ms returns 0x00000000
T0A60 000:763.998 JLINK_HasError()
T0A60 000:764.016 JLINK_WriteReg(R0, 0x08000000)
T0A60 000:764.027 - 0.016ms returns 0
T0A60 000:764.039 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:764.049 - 0.014ms returns 0
T0A60 000:764.060 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:764.069 - 0.014ms returns 0
T0A60 000:764.081 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:764.090 - 0.013ms returns 0
T0A60 000:764.101 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:764.111 - 0.014ms returns 0
T0A60 000:764.122 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:764.131 - 0.014ms returns 0
T0A60 000:764.142 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:764.152 - 0.013ms returns 0
T0A60 000:764.163 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:764.172 - 0.013ms returns 0
T0A60 000:764.184 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:764.193 - 0.014ms returns 0
T0A60 000:764.204 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:764.214 - 0.014ms returns 0
T0A60 000:764.225 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:764.234 - 0.014ms returns 0
T0A60 000:764.246 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:764.255 - 0.013ms returns 0
T0A60 000:764.266 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:764.276 - 0.013ms returns 0
T0A60 000:764.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:764.297 - 0.014ms returns 0
T0A60 000:764.308 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:764.317 - 0.014ms returns 0
T0A60 000:764.329 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A60 000:764.338 - 0.014ms returns 0
T0A60 000:764.349 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:764.359 - 0.014ms returns 0
T0A60 000:764.370 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:764.379 - 0.013ms returns 0
T0A60 000:764.391 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:764.400 - 0.014ms returns 0
T0A60 000:764.411 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:764.434 - 0.027ms returns 0
T0A60 000:764.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:764.457 - 0.015ms returns 0x00000002
T0A60 000:764.469 JLINK_Go()
T0A60 000:764.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:767.977 - 3.518ms
T0A60 000:767.996 JLINK_IsHalted()
T0A60 000:771.021   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:771.425 - 3.500ms returns TRUE
T0A60 000:771.512 JLINK_ReadReg(R15 (PC))
T0A60 000:771.524 - 0.017ms returns 0x20000000
T0A60 000:771.536 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A60 000:771.547 - 0.015ms returns 0x00
T0A60 000:771.558 JLINK_ReadReg(R0)
T0A60 000:771.568 - 0.014ms returns 0x00000001
T0A60 000:771.580 JLINK_HasError()
T0A60 000:771.592 JLINK_WriteReg(R0, 0x08000000)
T0A60 000:771.602 - 0.014ms returns 0
T0A60 000:771.613 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:771.623 - 0.014ms returns 0
T0A60 000:771.634 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:771.644 - 0.014ms returns 0
T0A60 000:771.655 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:771.664 - 0.014ms returns 0
T0A60 000:771.676 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:771.685 - 0.013ms returns 0
T0A60 000:771.696 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:771.706 - 0.014ms returns 0
T0A60 000:771.717 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:771.726 - 0.014ms returns 0
T0A60 000:771.738 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:771.747 - 0.013ms returns 0
T0A60 000:771.758 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:771.768 - 0.014ms returns 0
T0A60 000:771.779 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:771.788 - 0.014ms returns 0
T0A60 000:771.800 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:771.809 - 0.014ms returns 0
T0A60 000:771.821 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:771.830 - 0.014ms returns 0
T0A60 000:771.841 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:771.851 - 0.014ms returns 0
T0A60 000:771.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:771.872 - 0.014ms returns 0
T0A60 000:771.883 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:771.893 - 0.014ms returns 0
T0A60 000:771.904 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0A60 000:771.913 - 0.014ms returns 0
T0A60 000:771.925 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:771.934 - 0.014ms returns 0
T0A60 000:771.945 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:771.955 - 0.014ms returns 0
T0A60 000:771.966 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:771.976 - 0.014ms returns 0
T0A60 000:771.987 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:771.997 - 0.014ms returns 0
T0A60 000:772.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:772.019 - 0.015ms returns 0x00000003
T0A60 000:772.030 JLINK_Go()
T0A60 000:772.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:775.508 - 3.495ms
T0A60 000:775.538 JLINK_IsHalted()
T0A60 000:776.005 - 0.475ms returns FALSE
T0A60 000:776.027 JLINK_HasError()
T0A60 000:796.693 JLINK_IsHalted()
T0A60 000:797.177 - 0.493ms returns FALSE
T0A60 000:797.197 JLINK_HasError()
T0A60 000:798.647 JLINK_IsHalted()
T0A60 000:801.744   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:802.219 - 3.581ms returns TRUE
T0A60 000:802.239 JLINK_ReadReg(R15 (PC))
T0A60 000:802.251 - 0.017ms returns 0x20000000
T0A60 000:802.263 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A60 000:802.273 - 0.014ms returns 0x00
T0A60 000:802.285 JLINK_ReadReg(R0)
T0A60 000:802.295 - 0.014ms returns 0x00000000
T0A60 000:803.018 JLINK_HasError()
T0A60 000:803.037 JLINK_WriteReg(R0, 0x08000400)
T0A60 000:803.049 - 0.017ms returns 0
T0A60 000:803.061 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:803.071 - 0.014ms returns 0
T0A60 000:803.082 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:803.092 - 0.014ms returns 0
T0A60 000:803.103 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:803.112 - 0.014ms returns 0
T0A60 000:803.124 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:803.133 - 0.013ms returns 0
T0A60 000:803.144 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:803.154 - 0.013ms returns 0
T0A60 000:803.165 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:803.174 - 0.013ms returns 0
T0A60 000:803.185 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:803.195 - 0.013ms returns 0
T0A60 000:803.206 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:803.216 - 0.014ms returns 0
T0A60 000:803.227 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:803.236 - 0.013ms returns 0
T0A60 000:803.247 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:803.257 - 0.014ms returns 0
T0A60 000:803.268 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:803.277 - 0.018ms returns 0
T0A60 000:803.297 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:803.306 - 0.014ms returns 0
T0A60 000:803.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:803.328 - 0.014ms returns 0
T0A60 000:803.339 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:803.348 - 0.013ms returns 0
T0A60 000:803.360 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A60 000:803.369 - 0.014ms returns 0
T0A60 000:803.380 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:803.390 - 0.014ms returns 0
T0A60 000:803.401 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:803.411 - 0.013ms returns 0
T0A60 000:803.422 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:803.431 - 0.014ms returns 0
T0A60 000:803.443 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:803.452 - 0.026ms returns 0
T0A60 000:803.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:803.489 - 0.016ms returns 0x00000004
T0A60 000:803.500 JLINK_Go()
T0A60 000:803.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:807.185 - 3.702ms
T0A60 000:807.215 JLINK_IsHalted()
T0A60 000:810.441   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:810.937 - 3.731ms returns TRUE
T0A60 000:810.957 JLINK_ReadReg(R15 (PC))
T0A60 000:810.969 - 0.017ms returns 0x20000000
T0A60 000:810.981 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A60 000:810.992 - 0.015ms returns 0x00
T0A60 000:811.004 JLINK_ReadReg(R0)
T0A60 000:811.013 - 0.014ms returns 0x00000001
T0A60 000:811.026 JLINK_HasError()
T0A60 000:811.038 JLINK_WriteReg(R0, 0x08000400)
T0A60 000:811.048 - 0.014ms returns 0
T0A60 000:811.059 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:811.069 - 0.014ms returns 0
T0A60 000:811.080 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:811.090 - 0.014ms returns 0
T0A60 000:811.101 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:811.110 - 0.014ms returns 0
T0A60 000:811.122 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:811.131 - 0.014ms returns 0
T0A60 000:811.142 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:811.152 - 0.014ms returns 0
T0A60 000:811.163 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:811.172 - 0.013ms returns 0
T0A60 000:811.184 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:811.193 - 0.013ms returns 0
T0A60 000:811.204 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:811.214 - 0.014ms returns 0
T0A60 000:811.225 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:811.234 - 0.014ms returns 0
T0A60 000:811.246 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:811.255 - 0.013ms returns 0
T0A60 000:811.275 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:811.285 - 0.014ms returns 0
T0A60 000:811.296 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:811.306 - 0.014ms returns 0
T0A60 000:811.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:811.327 - 0.014ms returns 0
T0A60 000:811.338 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:811.348 - 0.013ms returns 0
T0A60 000:811.359 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0A60 000:811.368 - 0.014ms returns 0
T0A60 000:811.379 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:811.389 - 0.014ms returns 0
T0A60 000:811.400 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:811.410 - 0.013ms returns 0
T0A60 000:811.421 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:811.430 - 0.013ms returns 0
T0A60 000:811.441 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:811.451 - 0.014ms returns 0
T0A60 000:811.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:811.473 - 0.015ms returns 0x00000005
T0A60 000:811.484 JLINK_Go()
T0A60 000:811.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:815.241 - 3.769ms
T0A60 000:815.271 JLINK_IsHalted()
T0A60 000:815.731 - 0.469ms returns FALSE
T0A60 000:815.753 JLINK_HasError()
T0A60 000:817.214 JLINK_IsHalted()
T0A60 000:817.691 - 0.486ms returns FALSE
T0A60 000:817.710 JLINK_HasError()
T0A60 000:819.141 JLINK_IsHalted()
T0A60 000:819.583 - 0.450ms returns FALSE
T0A60 000:819.601 JLINK_HasError()
T0A60 000:821.045 JLINK_IsHalted()
T0A60 000:821.458 - 0.421ms returns FALSE
T0A60 000:821.477 JLINK_HasError()
T0A60 000:823.028 JLINK_IsHalted()
T0A60 000:823.549 - 0.552ms returns FALSE
T0A60 000:823.600 JLINK_HasError()
T0A60 000:825.001 JLINK_IsHalted()
T0A60 000:825.478 - 0.489ms returns FALSE
T0A60 000:825.503 JLINK_HasError()
T0A60 000:826.954 JLINK_IsHalted()
T0A60 000:827.472 - 0.526ms returns FALSE
T0A60 000:827.490 JLINK_HasError()
T0A60 000:828.907 JLINK_IsHalted()
T0A60 000:829.412 - 0.514ms returns FALSE
T0A60 000:829.430 JLINK_HasError()
T0A60 000:830.830 JLINK_IsHalted()
T0A60 000:831.275 - 0.454ms returns FALSE
T0A60 000:831.294 JLINK_HasError()
T0A60 000:832.803 JLINK_IsHalted()
T0A60 000:833.257 - 0.463ms returns FALSE
T0A60 000:833.275 JLINK_HasError()
T0A60 000:834.762 JLINK_IsHalted()
T0A60 000:835.247 - 0.493ms returns FALSE
T0A60 000:835.265 JLINK_HasError()
T0A60 000:836.707 JLINK_IsHalted()
T0A60 000:837.228 - 0.529ms returns FALSE
T0A60 000:837.246 JLINK_HasError()
T0A60 000:838.692 JLINK_IsHalted()
T0A60 000:842.034   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:842.609 - 3.926ms returns TRUE
T0A60 000:842.631 JLINK_ReadReg(R15 (PC))
T0A60 000:842.645 - 0.018ms returns 0x20000000
T0A60 000:842.657 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A60 000:842.667 - 0.014ms returns 0x00
T0A60 000:842.681 JLINK_ReadReg(R0)
T0A60 000:842.691 - 0.014ms returns 0x00000000
T0A60 000:843.355 JLINK_HasError()
T0A60 000:843.372 JLINK_WriteReg(R0, 0x08000800)
T0A60 000:843.384 - 0.016ms returns 0
T0A60 000:843.396 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:843.406 - 0.014ms returns 0
T0A60 000:843.417 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:843.427 - 0.014ms returns 0
T0A60 000:843.438 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:843.448 - 0.014ms returns 0
T0A60 000:843.459 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:843.469 - 0.034ms returns 0
T0A60 000:843.502 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:843.512 - 0.014ms returns 0
T0A60 000:843.523 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:843.532 - 0.014ms returns 0
T0A60 000:843.544 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:843.553 - 0.013ms returns 0
T0A60 000:843.564 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:843.574 - 0.014ms returns 0
T0A60 000:843.585 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:843.595 - 0.014ms returns 0
T0A60 000:843.606 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:843.615 - 0.014ms returns 0
T0A60 000:843.627 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:843.636 - 0.014ms returns 0
T0A60 000:843.647 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:843.657 - 0.014ms returns 0
T0A60 000:843.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:843.683 - 0.019ms returns 0
T0A60 000:843.695 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:843.704 - 0.014ms returns 0
T0A60 000:843.715 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A60 000:843.725 - 0.014ms returns 0
T0A60 000:843.736 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:843.746 - 0.014ms returns 0
T0A60 000:843.757 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:843.766 - 0.014ms returns 0
T0A60 000:843.778 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:843.787 - 0.014ms returns 0
T0A60 000:843.798 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:843.808 - 0.013ms returns 0
T0A60 000:843.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:843.830 - 0.015ms returns 0x00000006
T0A60 000:843.842 JLINK_Go()
T0A60 000:843.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:847.564 - 3.731ms
T0A60 000:847.583 JLINK_IsHalted()
T0A60 000:850.865   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:851.335 - 3.761ms returns TRUE
T0A60 000:851.355 JLINK_ReadReg(R15 (PC))
T0A60 000:851.367 - 0.017ms returns 0x20000000
T0A60 000:851.379 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A60 000:851.389 - 0.014ms returns 0x00
T0A60 000:851.401 JLINK_ReadReg(R0)
T0A60 000:851.410 - 0.014ms returns 0x00000001
T0A60 000:851.422 JLINK_HasError()
T0A60 000:851.435 JLINK_WriteReg(R0, 0x08000800)
T0A60 000:851.445 - 0.014ms returns 0
T0A60 000:851.456 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:851.466 - 0.014ms returns 0
T0A60 000:851.477 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:851.487 - 0.014ms returns 0
T0A60 000:851.498 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:851.507 - 0.014ms returns 0
T0A60 000:851.519 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:851.528 - 0.018ms returns 0
T0A60 000:851.547 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:851.556 - 0.014ms returns 0
T0A60 000:851.568 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:851.577 - 0.013ms returns 0
T0A60 000:851.588 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:851.598 - 0.014ms returns 0
T0A60 000:851.609 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:851.618 - 0.014ms returns 0
T0A60 000:851.630 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:851.639 - 0.014ms returns 0
T0A60 000:851.650 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:851.660 - 0.014ms returns 0
T0A60 000:851.671 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:851.681 - 0.014ms returns 0
T0A60 000:851.692 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:851.701 - 0.013ms returns 0
T0A60 000:851.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:851.723 - 0.014ms returns 0
T0A60 000:851.734 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:851.743 - 0.014ms returns 0
T0A60 000:851.755 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0A60 000:851.764 - 0.014ms returns 0
T0A60 000:851.775 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:851.785 - 0.014ms returns 0
T0A60 000:851.796 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:851.806 - 0.014ms returns 0
T0A60 000:851.817 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:851.826 - 0.014ms returns 0
T0A60 000:851.838 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:851.847 - 0.014ms returns 0
T0A60 000:851.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:851.869 - 0.015ms returns 0x00000007
T0A60 000:851.881 JLINK_Go()
T0A60 000:851.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:855.558 - 3.686ms
T0A60 000:855.576 JLINK_IsHalted()
T0A60 000:855.995 - 0.432ms returns FALSE
T0A60 000:856.022 JLINK_HasError()
T0A60 000:857.207 JLINK_IsHalted()
T0A60 000:857.738 - 0.540ms returns FALSE
T0A60 000:857.757 JLINK_HasError()
T0A60 000:859.157 JLINK_IsHalted()
T0A60 000:859.613 - 0.464ms returns FALSE
T0A60 000:859.631 JLINK_HasError()
T0A60 000:861.061 JLINK_IsHalted()
T0A60 000:861.550 - 0.499ms returns FALSE
T0A60 000:861.571 JLINK_HasError()
T0A60 000:863.008 JLINK_IsHalted()
T0A60 000:863.506 - 0.507ms returns FALSE
T0A60 000:863.525 JLINK_HasError()
T0A60 000:865.011 JLINK_IsHalted()
T0A60 000:865.462 - 0.460ms returns FALSE
T0A60 000:865.481 JLINK_HasError()
T0A60 000:866.991 JLINK_IsHalted()
T0A60 000:867.521 - 0.539ms returns FALSE
T0A60 000:867.539 JLINK_HasError()
T0A60 000:868.916 JLINK_IsHalted()
T0A60 000:869.437 - 0.529ms returns FALSE
T0A60 000:869.455 JLINK_HasError()
T0A60 000:870.835 JLINK_IsHalted()
T0A60 000:871.315 - 0.489ms returns FALSE
T0A60 000:871.333 JLINK_HasError()
T0A60 000:872.769 JLINK_IsHalted()
T0A60 000:873.188 - 0.428ms returns FALSE
T0A60 000:873.207 JLINK_HasError()
T0A60 000:874.774 JLINK_IsHalted()
T0A60 000:875.343 - 0.578ms returns FALSE
T0A60 000:875.362 JLINK_HasError()
T0A60 000:876.723 JLINK_IsHalted()
T0A60 000:877.226 - 0.511ms returns FALSE
T0A60 000:877.244 JLINK_HasError()
T0A60 000:878.679 JLINK_IsHalted()
T0A60 000:881.869   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:882.399 - 3.728ms returns TRUE
T0A60 000:882.418 JLINK_ReadReg(R15 (PC))
T0A60 000:882.430 - 0.016ms returns 0x20000000
T0A60 000:882.442 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A60 000:882.452 - 0.014ms returns 0x00
T0A60 000:882.463 JLINK_ReadReg(R0)
T0A60 000:882.473 - 0.014ms returns 0x00000000
T0A60 000:883.126 JLINK_HasError()
T0A60 000:883.144 JLINK_WriteReg(R0, 0x08000C00)
T0A60 000:883.155 - 0.016ms returns 0
T0A60 000:883.167 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:883.177 - 0.014ms returns 0
T0A60 000:883.188 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:883.198 - 0.014ms returns 0
T0A60 000:883.209 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:883.219 - 0.014ms returns 0
T0A60 000:883.230 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:883.239 - 0.014ms returns 0
T0A60 000:883.251 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:883.260 - 0.014ms returns 0
T0A60 000:883.271 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:883.281 - 0.014ms returns 0
T0A60 000:883.292 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:883.365 - 0.081ms returns 0
T0A60 000:883.381 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:883.391 - 0.014ms returns 0
T0A60 000:883.402 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:883.412 - 0.014ms returns 0
T0A60 000:883.423 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:883.433 - 0.014ms returns 0
T0A60 000:883.444 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:883.453 - 0.014ms returns 0
T0A60 000:883.465 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:883.474 - 0.014ms returns 0
T0A60 000:883.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:883.508 - 0.027ms returns 0
T0A60 000:883.520 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:883.529 - 0.014ms returns 0
T0A60 000:883.541 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A60 000:883.550 - 0.014ms returns 0
T0A60 000:883.561 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:883.571 - 0.014ms returns 0
T0A60 000:883.582 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:883.592 - 0.013ms returns 0
T0A60 000:883.603 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:883.612 - 0.014ms returns 0
T0A60 000:883.624 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:883.633 - 0.014ms returns 0
T0A60 000:883.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:883.656 - 0.015ms returns 0x00000008
T0A60 000:883.667 JLINK_Go()
T0A60 000:883.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:887.376 - 3.718ms
T0A60 000:887.410 JLINK_IsHalted()
T0A60 000:890.725   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:891.242 - 3.842ms returns TRUE
T0A60 000:891.263 JLINK_ReadReg(R15 (PC))
T0A60 000:891.276 - 0.018ms returns 0x20000000
T0A60 000:891.288 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A60 000:891.310 - 0.027ms returns 0x00
T0A60 000:891.323 JLINK_ReadReg(R0)
T0A60 000:891.332 - 0.014ms returns 0x00000001
T0A60 000:891.345 JLINK_HasError()
T0A60 000:891.357 JLINK_WriteReg(R0, 0x08000C00)
T0A60 000:891.367 - 0.014ms returns 0
T0A60 000:891.379 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:891.388 - 0.014ms returns 0
T0A60 000:891.399 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:891.409 - 0.014ms returns 0
T0A60 000:891.420 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:891.429 - 0.014ms returns 0
T0A60 000:891.441 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:891.450 - 0.014ms returns 0
T0A60 000:891.461 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:891.471 - 0.014ms returns 0
T0A60 000:891.482 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:891.491 - 0.014ms returns 0
T0A60 000:891.503 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:891.512 - 0.013ms returns 0
T0A60 000:891.523 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:891.533 - 0.014ms returns 0
T0A60 000:891.544 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:891.553 - 0.013ms returns 0
T0A60 000:891.565 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:891.574 - 0.014ms returns 0
T0A60 000:891.585 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:891.595 - 0.014ms returns 0
T0A60 000:891.606 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:891.615 - 0.013ms returns 0
T0A60 000:891.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:891.637 - 0.014ms returns 0
T0A60 000:891.648 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:891.657 - 0.014ms returns 0
T0A60 000:891.669 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0A60 000:891.678 - 0.014ms returns 0
T0A60 000:891.689 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:891.699 - 0.014ms returns 0
T0A60 000:891.710 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:891.720 - 0.014ms returns 0
T0A60 000:891.731 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:891.740 - 0.014ms returns 0
T0A60 000:891.752 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:891.761 - 0.014ms returns 0
T0A60 000:891.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:891.783 - 0.015ms returns 0x00000009
T0A60 000:891.795 JLINK_Go()
T0A60 000:891.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:895.473 - 3.688ms
T0A60 000:895.496 JLINK_IsHalted()
T0A60 000:896.044 - 0.556ms returns FALSE
T0A60 000:896.065 JLINK_HasError()
T0A60 000:900.104 JLINK_IsHalted()
T0A60 000:900.538 - 0.453ms returns FALSE
T0A60 000:900.575 JLINK_HasError()
T0A60 000:902.100 JLINK_IsHalted()
T0A60 000:902.596 - 0.504ms returns FALSE
T0A60 000:902.615 JLINK_HasError()
T0A60 000:904.051 JLINK_IsHalted()
T0A60 000:904.552 - 0.510ms returns FALSE
T0A60 000:904.571 JLINK_HasError()
T0A60 000:905.952 JLINK_IsHalted()
T0A60 000:906.383 - 0.440ms returns FALSE
T0A60 000:906.402 JLINK_HasError()
T0A60 000:907.958 JLINK_IsHalted()
T0A60 000:908.481 - 0.532ms returns FALSE
T0A60 000:908.500 JLINK_HasError()
T0A60 000:909.933 JLINK_IsHalted()
T0A60 000:910.420 - 0.511ms returns FALSE
T0A60 000:910.472 JLINK_HasError()
T0A60 000:911.822 JLINK_IsHalted()
T0A60 000:912.288 - 0.483ms returns FALSE
T0A60 000:912.320 JLINK_HasError()
T0A60 000:913.787 JLINK_IsHalted()
T0A60 000:914.264 - 0.494ms returns FALSE
T0A60 000:914.305 JLINK_HasError()
T0A60 000:936.265 JLINK_IsHalted()
T0A60 000:939.503   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:939.998 - 3.746ms returns TRUE
T0A60 000:940.022 JLINK_ReadReg(R15 (PC))
T0A60 000:940.035 - 0.018ms returns 0x20000000
T0A60 000:940.047 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A60 000:940.057 - 0.014ms returns 0x00
T0A60 000:940.069 JLINK_ReadReg(R0)
T0A60 000:940.079 - 0.014ms returns 0x00000000
T0A60 000:941.196 JLINK_HasError()
T0A60 000:941.225 JLINK_WriteReg(R0, 0x08001000)
T0A60 000:941.243 - 0.029ms returns 0
T0A60 000:941.267 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:941.288 - 0.029ms returns 0
T0A60 000:941.311 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:941.326 - 0.019ms returns 0
T0A60 000:941.338 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:941.348 - 0.014ms returns 0
T0A60 000:941.359 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:941.368 - 0.014ms returns 0
T0A60 000:941.380 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:941.389 - 0.014ms returns 0
T0A60 000:941.400 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:941.410 - 0.014ms returns 0
T0A60 000:941.421 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:941.431 - 0.014ms returns 0
T0A60 000:941.442 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:941.451 - 0.014ms returns 0
T0A60 000:941.463 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:941.472 - 0.013ms returns 0
T0A60 000:941.483 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:941.493 - 0.014ms returns 0
T0A60 000:941.504 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:941.513 - 0.013ms returns 0
T0A60 000:941.524 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:941.534 - 0.014ms returns 0
T0A60 000:941.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:941.556 - 0.014ms returns 0
T0A60 000:941.567 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:941.576 - 0.014ms returns 0
T0A60 000:941.588 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A60 000:941.597 - 0.014ms returns 0
T0A60 000:941.609 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:941.618 - 0.014ms returns 0
T0A60 000:941.629 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:941.639 - 0.013ms returns 0
T0A60 000:941.650 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:941.660 - 0.014ms returns 0
T0A60 000:941.671 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:941.680 - 0.013ms returns 0
T0A60 000:941.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:941.703 - 0.016ms returns 0x0000000A
T0A60 000:941.715 JLINK_Go()
T0A60 000:941.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:945.475 - 3.770ms
T0A60 000:945.495 JLINK_IsHalted()
T0A60 000:948.859   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 000:949.334 - 3.848ms returns TRUE
T0A60 000:949.356 JLINK_ReadReg(R15 (PC))
T0A60 000:949.368 - 0.016ms returns 0x20000000
T0A60 000:949.380 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A60 000:949.390 - 0.014ms returns 0x00
T0A60 000:949.403 JLINK_ReadReg(R0)
T0A60 000:949.413 - 0.014ms returns 0x00000001
T0A60 000:949.426 JLINK_HasError()
T0A60 000:949.438 JLINK_WriteReg(R0, 0x08001000)
T0A60 000:949.448 - 0.014ms returns 0
T0A60 000:949.460 JLINK_WriteReg(R1, 0x00000400)
T0A60 000:949.469 - 0.014ms returns 0
T0A60 000:949.483 JLINK_WriteReg(R2, 0x000000FF)
T0A60 000:949.492 - 0.014ms returns 0
T0A60 000:949.505 JLINK_WriteReg(R3, 0x00000000)
T0A60 000:949.515 - 0.014ms returns 0
T0A60 000:949.526 JLINK_WriteReg(R4, 0x00000000)
T0A60 000:949.540 - 0.021ms returns 0
T0A60 000:949.595 JLINK_WriteReg(R5, 0x00000000)
T0A60 000:949.611 - 0.020ms returns 0
T0A60 000:949.623 JLINK_WriteReg(R6, 0x00000000)
T0A60 000:949.632 - 0.013ms returns 0
T0A60 000:949.643 JLINK_WriteReg(R7, 0x00000000)
T0A60 000:949.653 - 0.014ms returns 0
T0A60 000:949.664 JLINK_WriteReg(R8, 0x00000000)
T0A60 000:949.673 - 0.013ms returns 0
T0A60 000:949.685 JLINK_WriteReg(R9, 0x20000160)
T0A60 000:949.694 - 0.013ms returns 0
T0A60 000:949.705 JLINK_WriteReg(R10, 0x00000000)
T0A60 000:949.715 - 0.013ms returns 0
T0A60 000:949.726 JLINK_WriteReg(R11, 0x00000000)
T0A60 000:949.735 - 0.014ms returns 0
T0A60 000:949.746 JLINK_WriteReg(R12, 0x00000000)
T0A60 000:949.756 - 0.013ms returns 0
T0A60 000:949.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 000:949.777 - 0.014ms returns 0
T0A60 000:949.788 JLINK_WriteReg(R14, 0x20000001)
T0A60 000:949.797 - 0.014ms returns 0
T0A60 000:949.809 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0A60 000:949.818 - 0.014ms returns 0
T0A60 000:949.829 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 000:949.839 - 0.013ms returns 0
T0A60 000:949.850 JLINK_WriteReg(MSP, 0x20001000)
T0A60 000:949.871 - 0.026ms returns 0
T0A60 000:949.883 JLINK_WriteReg(PSP, 0x20001000)
T0A60 000:949.893 - 0.014ms returns 0
T0A60 000:949.904 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 000:949.913 - 0.013ms returns 0
T0A60 000:949.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 000:949.936 - 0.015ms returns 0x0000000B
T0A60 000:949.947 JLINK_Go()
T0A60 000:949.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 000:953.624 - 3.689ms
T0A60 000:953.647 JLINK_IsHalted()
T0A60 000:954.135 - 0.497ms returns FALSE
T0A60 000:954.154 JLINK_HasError()
T0A60 000:955.781 JLINK_IsHalted()
T0A60 000:956.211 - 0.440ms returns FALSE
T0A60 000:956.231 JLINK_HasError()
T0A60 000:957.732 JLINK_IsHalted()
T0A60 000:958.182 - 0.459ms returns FALSE
T0A60 000:958.201 JLINK_HasError()
T0A60 000:959.683 JLINK_IsHalted()
T0A60 000:960.152 - 0.477ms returns FALSE
T0A60 000:960.170 JLINK_HasError()
T0A60 000:961.631 JLINK_IsHalted()
T0A60 000:962.144 - 0.521ms returns FALSE
T0A60 000:962.162 JLINK_HasError()
T0A60 000:963.609 JLINK_IsHalted()
T0A60 000:964.059 - 0.459ms returns FALSE
T0A60 000:964.078 JLINK_HasError()
T0A60 000:965.526 JLINK_IsHalted()
T0A60 000:966.006 - 0.489ms returns FALSE
T0A60 000:966.025 JLINK_HasError()
T0A60 000:970.373 JLINK_IsHalted()
T0A60 000:970.873 - 0.534ms returns FALSE
T0A60 000:970.932 JLINK_HasError()
T0A60 001:018.193 JLINK_IsHalted()
T0A60 001:021.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:022.021 - 3.838ms returns TRUE
T0A60 001:022.043 JLINK_ReadReg(R15 (PC))
T0A60 001:022.056 - 0.017ms returns 0x20000000
T0A60 001:022.068 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A60 001:022.090 - 0.028ms returns 0x00
T0A60 001:022.103 JLINK_ReadReg(R0)
T0A60 001:022.113 - 0.014ms returns 0x00000000
T0A60 001:022.545 JLINK_HasError()
T0A60 001:022.563 JLINK_WriteReg(R0, 0x00000001)
T0A60 001:022.649 - 0.104ms returns 0
T0A60 001:022.679 JLINK_WriteReg(R1, 0x00000400)
T0A60 001:022.692 - 0.018ms returns 0
T0A60 001:022.704 JLINK_WriteReg(R2, 0x000000FF)
T0A60 001:022.714 - 0.014ms returns 0
T0A60 001:022.726 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:022.735 - 0.015ms returns 0
T0A60 001:022.747 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:022.759 - 0.017ms returns 0
T0A60 001:022.802 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:022.879 - 0.089ms returns 0
T0A60 001:022.906 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:022.922 - 0.023ms returns 0
T0A60 001:022.939 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:022.959 - 0.029ms returns 0
T0A60 001:022.984 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:023.005 - 0.029ms returns 0
T0A60 001:023.021 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:023.032 - 0.015ms returns 0
T0A60 001:023.043 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:023.053 - 0.016ms returns 0
T0A60 001:023.067 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:023.092 - 0.033ms returns 0
T0A60 001:023.110 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:023.134 - 0.030ms returns 0
T0A60 001:023.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:023.164 - 0.020ms returns 0
T0A60 001:023.180 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:023.193 - 0.019ms returns 0
T0A60 001:023.208 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0A60 001:023.222 - 0.020ms returns 0
T0A60 001:023.237 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:023.251 - 0.018ms returns 0
T0A60 001:023.263 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:023.272 - 0.014ms returns 0
T0A60 001:023.283 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:023.293 - 0.013ms returns 0
T0A60 001:023.304 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:023.313 - 0.013ms returns 0
T0A60 001:023.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:023.338 - 0.017ms returns 0x0000000C
T0A60 001:023.349 JLINK_Go()
T0A60 001:023.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:026.857 - 3.521ms
T0A60 001:026.884 JLINK_IsHalted()
T0A60 001:029.996   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:030.436 - 3.572ms returns TRUE
T0A60 001:030.493 JLINK_ReadReg(R15 (PC))
T0A60 001:030.522 - 0.034ms returns 0x20000000
T0A60 001:030.539 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A60 001:030.550 - 0.015ms returns 0x00
T0A60 001:030.623 JLINK_ReadReg(R0)
T0A60 001:030.661 - 0.047ms returns 0x00000000
T0A60 001:087.749 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0A60 001:087.770   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A60 001:087.798   CPU_WriteMem(356 bytes @ 0x20000000)
T0A60 001:092.541 - 4.812ms returns 0x164
T0A60 001:092.610 JLINK_HasError()
T0A60 001:092.625 JLINK_WriteReg(R0, 0x08000000)
T0A60 001:092.640 - 0.019ms returns 0
T0A60 001:092.652 JLINK_WriteReg(R1, 0x007A1200)
T0A60 001:092.662 - 0.014ms returns 0
T0A60 001:092.673 JLINK_WriteReg(R2, 0x00000002)
T0A60 001:092.683 - 0.014ms returns 0
T0A60 001:092.694 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:092.704 - 0.014ms returns 0
T0A60 001:092.715 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:092.725 - 0.014ms returns 0
T0A60 001:092.736 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:092.745 - 0.014ms returns 0
T0A60 001:092.756 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:092.766 - 0.014ms returns 0
T0A60 001:092.777 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:092.787 - 0.014ms returns 0
T0A60 001:092.798 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:092.807 - 0.014ms returns 0
T0A60 001:092.819 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:092.828 - 0.013ms returns 0
T0A60 001:092.839 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:092.849 - 0.014ms returns 0
T0A60 001:092.860 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:092.869 - 0.013ms returns 0
T0A60 001:092.881 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:092.890 - 0.013ms returns 0
T0A60 001:092.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:092.912 - 0.014ms returns 0
T0A60 001:092.923 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:092.932 - 0.014ms returns 0
T0A60 001:092.943 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A60 001:092.953 - 0.014ms returns 0
T0A60 001:092.964 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:092.974 - 0.013ms returns 0
T0A60 001:092.985 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:092.995 - 0.014ms returns 0
T0A60 001:093.006 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:093.015 - 0.013ms returns 0
T0A60 001:093.026 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:093.036 - 0.014ms returns 0
T0A60 001:093.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:093.063   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:093.580 - 0.542ms returns 0x0000000D
T0A60 001:093.599 JLINK_Go()
T0A60 001:093.612   CPU_WriteMem(2 bytes @ 0x20000000)
T0A60 001:094.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:097.999 - 4.409ms
T0A60 001:098.017 JLINK_IsHalted()
T0A60 001:101.187   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:101.726 - 3.718ms returns TRUE
T0A60 001:101.745 JLINK_ReadReg(R15 (PC))
T0A60 001:101.758 - 0.017ms returns 0x20000000
T0A60 001:101.770 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A60 001:101.780 - 0.014ms returns 0x00
T0A60 001:101.797 JLINK_ReadReg(R0)
T0A60 001:101.810 - 0.018ms returns 0x00000000
T0A60 001:102.218 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0A60 001:102.234   Data:  B8 06 00 20 89 01 00 08 DF 0D 00 08 6B 0D 00 08 ...
T0A60 001:102.257   CPU_WriteMem(668 bytes @ 0x20000164)
T0A60 001:110.693 - 8.504ms returns 0x29C
T0A60 001:110.768 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0A60 001:110.792   Data:  AC E8 C0 09 8D 46 70 47 10 B5 04 46 AF F3 00 80 ...
T0A60 001:110.827   CPU_WriteMem(356 bytes @ 0x20000400)
T0A60 001:115.629 - 4.874ms returns 0x164
T0A60 001:115.656 JLINK_HasError()
T0A60 001:115.670 JLINK_WriteReg(R0, 0x08000000)
T0A60 001:115.684 - 0.018ms returns 0
T0A60 001:115.736 JLINK_WriteReg(R1, 0x00000400)
T0A60 001:115.751 - 0.020ms returns 0
T0A60 001:115.763 JLINK_WriteReg(R2, 0x20000164)
T0A60 001:115.784 - 0.026ms returns 0
T0A60 001:115.797 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:115.806 - 0.014ms returns 0
T0A60 001:115.818 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:115.827 - 0.013ms returns 0
T0A60 001:115.838 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:115.848 - 0.013ms returns 0
T0A60 001:115.859 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:115.868 - 0.013ms returns 0
T0A60 001:115.879 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:115.889 - 0.013ms returns 0
T0A60 001:115.900 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:115.909 - 0.014ms returns 0
T0A60 001:115.921 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:115.930 - 0.013ms returns 0
T0A60 001:115.941 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:115.951 - 0.014ms returns 0
T0A60 001:115.962 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:115.971 - 0.013ms returns 0
T0A60 001:115.983 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:115.992 - 0.013ms returns 0
T0A60 001:116.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:116.014 - 0.014ms returns 0
T0A60 001:116.025 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:116.034 - 0.014ms returns 0
T0A60 001:116.046 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0A60 001:116.055 - 0.014ms returns 0
T0A60 001:116.066 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:116.076 - 0.014ms returns 0
T0A60 001:116.087 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:116.097 - 0.013ms returns 0
T0A60 001:116.108 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:116.117 - 0.014ms returns 0
T0A60 001:116.128 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:116.138 - 0.014ms returns 0
T0A60 001:116.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:116.161 - 0.015ms returns 0x0000000E
T0A60 001:116.172 JLINK_Go()
T0A60 001:116.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:119.930 - 3.776ms
T0A60 001:119.969 JLINK_IsHalted()
T0A60 001:120.442 - 0.487ms returns FALSE
T0A60 001:120.473 JLINK_HasError()
T0A60 001:127.555 JLINK_IsHalted()
T0A60 001:128.100 - 0.554ms returns FALSE
T0A60 001:128.120 JLINK_HasError()
T0A60 001:129.510 JLINK_IsHalted()
T0A60 001:129.947 - 0.445ms returns FALSE
T0A60 001:129.965 JLINK_HasError()
T0A60 001:131.462 JLINK_IsHalted()
T0A60 001:131.982 - 0.528ms returns FALSE
T0A60 001:132.000 JLINK_HasError()
T0A60 001:133.412 JLINK_IsHalted()
T0A60 001:133.932 - 0.528ms returns FALSE
T0A60 001:133.950 JLINK_HasError()
T0A60 001:135.377 JLINK_IsHalted()
T0A60 001:135.905 - 0.537ms returns FALSE
T0A60 001:135.924 JLINK_HasError()
T0A60 001:137.327 JLINK_IsHalted()
T0A60 001:137.720 - 0.402ms returns FALSE
T0A60 001:137.738 JLINK_HasError()
T0A60 001:139.259 JLINK_IsHalted()
T0A60 001:139.741 - 0.492ms returns FALSE
T0A60 001:139.761 JLINK_HasError()
T0A60 001:141.170 JLINK_IsHalted()
T0A60 001:141.758 - 0.597ms returns FALSE
T0A60 001:141.777 JLINK_HasError()
T0A60 001:143.179 JLINK_IsHalted()
T0A60 001:143.757 - 0.587ms returns FALSE
T0A60 001:143.776 JLINK_HasError()
T0A60 001:145.121 JLINK_IsHalted()
T0A60 001:145.642 - 0.529ms returns FALSE
T0A60 001:145.661 JLINK_HasError()
T0A60 001:147.070 JLINK_IsHalted()
T0A60 001:147.585 - 0.524ms returns FALSE
T0A60 001:147.604 JLINK_HasError()
T0A60 001:149.029 JLINK_IsHalted()
T0A60 001:149.493 - 0.478ms returns FALSE
T0A60 001:149.519 JLINK_HasError()
T0A60 001:150.928 JLINK_IsHalted()
T0A60 001:154.134   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:154.651 - 3.731ms returns TRUE
T0A60 001:154.669 JLINK_ReadReg(R15 (PC))
T0A60 001:154.682 - 0.017ms returns 0x20000000
T0A60 001:154.694 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A60 001:154.704 - 0.014ms returns 0x00
T0A60 001:154.716 JLINK_ReadReg(R0)
T0A60 001:154.726 - 0.014ms returns 0x00000000
T0A60 001:155.392 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0A60 001:155.408   Data:  A6 07 36 0F 07 FA 06 F8 25 EA 08 05 DF F8 B8 80 ...
T0A60 001:155.430   CPU_WriteMem(668 bytes @ 0x20000164)
T0A60 001:163.719 - 8.355ms returns 0x29C
T0A60 001:163.765 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0A60 001:163.780   Data:  49 45 02 D9 03 20 BD E8 F0 87 60 68 69 68 00 F0 ...
T0A60 001:163.816   CPU_WriteMem(356 bytes @ 0x20000400)
T0A60 001:168.557 - 4.823ms returns 0x164
T0A60 001:168.616 JLINK_HasError()
T0A60 001:168.648 JLINK_WriteReg(R0, 0x08000400)
T0A60 001:168.679 - 0.038ms returns 0
T0A60 001:168.705 JLINK_WriteReg(R1, 0x00000400)
T0A60 001:168.728 - 0.031ms returns 0
T0A60 001:168.753 JLINK_WriteReg(R2, 0x20000164)
T0A60 001:168.776 - 0.029ms returns 0
T0A60 001:168.799 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:168.822 - 0.030ms returns 0
T0A60 001:168.845 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:168.868 - 0.030ms returns 0
T0A60 001:168.891 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:168.914 - 0.030ms returns 0
T0A60 001:168.937 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:168.959 - 0.030ms returns 0
T0A60 001:168.982 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:169.004 - 0.029ms returns 0
T0A60 001:169.027 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:169.049 - 0.029ms returns 0
T0A60 001:169.072 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:169.095 - 0.031ms returns 0
T0A60 001:169.119 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:169.142 - 0.031ms returns 0
T0A60 001:169.166 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:169.190 - 0.031ms returns 0
T0A60 001:169.213 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:169.236 - 0.030ms returns 0
T0A60 001:169.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:169.284 - 0.031ms returns 0
T0A60 001:169.307 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:169.330 - 0.030ms returns 0
T0A60 001:169.354 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0A60 001:169.377 - 0.031ms returns 0
T0A60 001:169.401 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:169.425 - 0.030ms returns 0
T0A60 001:169.448 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:169.475 - 0.037ms returns 0
T0A60 001:169.505 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:169.527 - 0.030ms returns 0
T0A60 001:169.551 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:169.573 - 0.030ms returns 0
T0A60 001:169.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:169.621 - 0.032ms returns 0x0000000F
T0A60 001:169.644 JLINK_Go()
T0A60 001:169.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:173.167 - 3.579ms
T0A60 001:173.322 JLINK_IsHalted()
T0A60 001:173.794 - 0.485ms returns FALSE
T0A60 001:173.822 JLINK_HasError()
T0A60 001:175.341 JLINK_IsHalted()
T0A60 001:175.894 - 0.565ms returns FALSE
T0A60 001:175.917 JLINK_HasError()
T0A60 001:177.333 JLINK_IsHalted()
T0A60 001:177.847 - 0.522ms returns FALSE
T0A60 001:177.865 JLINK_HasError()
T0A60 001:179.282 JLINK_IsHalted()
T0A60 001:179.758 - 0.484ms returns FALSE
T0A60 001:179.776 JLINK_HasError()
T0A60 001:181.183 JLINK_IsHalted()
T0A60 001:181.762 - 0.588ms returns FALSE
T0A60 001:181.781 JLINK_HasError()
T0A60 001:183.184 JLINK_IsHalted()
T0A60 001:183.758 - 0.582ms returns FALSE
T0A60 001:183.776 JLINK_HasError()
T0A60 001:185.138 JLINK_IsHalted()
T0A60 001:185.634 - 0.504ms returns FALSE
T0A60 001:185.652 JLINK_HasError()
T0A60 001:187.089 JLINK_IsHalted()
T0A60 001:187.621 - 0.541ms returns FALSE
T0A60 001:187.640 JLINK_HasError()
T0A60 001:189.067 JLINK_IsHalted()
T0A60 001:189.508 - 0.450ms returns FALSE
T0A60 001:189.527 JLINK_HasError()
T0A60 001:190.945 JLINK_IsHalted()
T0A60 001:191.426 - 0.494ms returns FALSE
T0A60 001:191.451 JLINK_HasError()
T0A60 001:192.947 JLINK_IsHalted()
T0A60 001:193.429 - 0.490ms returns FALSE
T0A60 001:193.447 JLINK_HasError()
T0A60 001:194.896 JLINK_IsHalted()
T0A60 001:195.351 - 0.463ms returns FALSE
T0A60 001:195.369 JLINK_HasError()
T0A60 001:196.849 JLINK_IsHalted()
T0A60 001:197.351 - 0.510ms returns FALSE
T0A60 001:197.369 JLINK_HasError()
T0A60 001:198.802 JLINK_IsHalted()
T0A60 001:199.230 - 0.437ms returns FALSE
T0A60 001:199.248 JLINK_HasError()
T0A60 001:200.744 JLINK_IsHalted()
T0A60 001:201.194 - 0.460ms returns FALSE
T0A60 001:201.214 JLINK_HasError()
T0A60 001:202.703 JLINK_IsHalted()
T0A60 001:203.249 - 0.555ms returns FALSE
T0A60 001:203.268 JLINK_HasError()
T0A60 001:204.657 JLINK_IsHalted()
T0A60 001:207.878   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:208.442 - 3.794ms returns TRUE
T0A60 001:208.461 JLINK_ReadReg(R15 (PC))
T0A60 001:208.473 - 0.017ms returns 0x20000000
T0A60 001:208.485 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A60 001:208.506 - 0.025ms returns 0x00
T0A60 001:208.519 JLINK_ReadReg(R0)
T0A60 001:208.528 - 0.014ms returns 0x00000000
T0A60 001:209.184 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0A60 001:209.200   Data:  68 68 C0 03 06 D5 28 68 80 03 39 D5 60 68 00 28 ...
T0A60 001:209.222   CPU_WriteMem(668 bytes @ 0x20000164)
T0A60 001:217.539 - 8.371ms returns 0x29C
T0A60 001:217.568 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0A60 001:217.579   Data:  00 1B 02 28 09 D8 28 68 80 01 F7 D5 1B E0 00 BF ...
T0A60 001:217.603   CPU_WriteMem(356 bytes @ 0x20000400)
T0A60 001:222.296 - 4.745ms returns 0x164
T0A60 001:222.326 JLINK_HasError()
T0A60 001:222.339 JLINK_WriteReg(R0, 0x08000800)
T0A60 001:222.353 - 0.018ms returns 0
T0A60 001:222.365 JLINK_WriteReg(R1, 0x00000400)
T0A60 001:222.375 - 0.014ms returns 0
T0A60 001:222.386 JLINK_WriteReg(R2, 0x20000164)
T0A60 001:222.396 - 0.014ms returns 0
T0A60 001:222.407 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:222.416 - 0.014ms returns 0
T0A60 001:222.428 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:222.437 - 0.014ms returns 0
T0A60 001:222.448 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:222.458 - 0.014ms returns 0
T0A60 001:222.469 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:222.479 - 0.014ms returns 0
T0A60 001:222.490 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:222.499 - 0.014ms returns 0
T0A60 001:222.511 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:222.571 - 0.074ms returns 0
T0A60 001:222.600 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:222.615 - 0.021ms returns 0
T0A60 001:222.630 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:222.644 - 0.019ms returns 0
T0A60 001:222.661 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:222.675 - 0.021ms returns 0
T0A60 001:222.693 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:222.707 - 0.021ms returns 0
T0A60 001:222.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:222.741 - 0.024ms returns 0
T0A60 001:222.758 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:222.773 - 0.021ms returns 0
T0A60 001:222.791 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0A60 001:222.805 - 0.038ms returns 0
T0A60 001:222.846 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:222.871 - 0.033ms returns 0
T0A60 001:222.891 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:222.910 - 0.023ms returns 0
T0A60 001:222.923 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:222.933 - 0.014ms returns 0
T0A60 001:222.944 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:222.954 - 0.014ms returns 0
T0A60 001:222.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:222.977 - 0.016ms returns 0x00000010
T0A60 001:222.989 JLINK_Go()
T0A60 001:223.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:226.639 - 3.661ms
T0A60 001:226.664 JLINK_IsHalted()
T0A60 001:227.100 - 0.444ms returns FALSE
T0A60 001:227.121 JLINK_HasError()
T0A60 001:229.984 JLINK_IsHalted()
T0A60 001:230.397 - 0.422ms returns FALSE
T0A60 001:230.417 JLINK_HasError()
T0A60 001:239.807 JLINK_IsHalted()
T0A60 001:240.516 - 0.726ms returns FALSE
T0A60 001:240.555 JLINK_HasError()
T0A60 001:246.610 JLINK_IsHalted()
T0A60 001:247.095 - 0.498ms returns FALSE
T0A60 001:247.120 JLINK_HasError()
T0A60 001:254.459 JLINK_IsHalted()
T0A60 001:254.950 - 0.503ms returns FALSE
T0A60 001:254.973 JLINK_HasError()
T0A60 001:260.241 JLINK_IsHalted()
T0A60 001:263.409   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:263.908 - 3.680ms returns TRUE
T0A60 001:263.933 JLINK_ReadReg(R15 (PC))
T0A60 001:263.947 - 0.018ms returns 0x20000000
T0A60 001:263.960 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A60 001:263.970 - 0.015ms returns 0x00
T0A60 001:263.982 JLINK_ReadReg(R0)
T0A60 001:263.992 - 0.014ms returns 0x00000000
T0A60 001:264.683 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0A60 001:264.699   Data:  3E 00 9A 46 16 46 0D 46 20 28 53 D1 FD B1 F6 B1 ...
T0A60 001:264.723   CPU_WriteMem(668 bytes @ 0x20000164)
T0A60 001:273.091 - 8.436ms returns 0x29C
T0A60 001:273.138 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0A60 001:273.154   Data:  6F F0 18 06 73 43 B2 FB F0 F5 B2 FB F0 F6 05 EB ...
T0A60 001:273.193   CPU_WriteMem(356 bytes @ 0x20000400)
T0A60 001:277.963 - 4.839ms returns 0x164
T0A60 001:277.990 JLINK_HasError()
T0A60 001:278.003 JLINK_WriteReg(R0, 0x08000C00)
T0A60 001:278.017 - 0.019ms returns 0
T0A60 001:278.029 JLINK_WriteReg(R1, 0x00000400)
T0A60 001:278.039 - 0.014ms returns 0
T0A60 001:278.050 JLINK_WriteReg(R2, 0x20000164)
T0A60 001:278.060 - 0.014ms returns 0
T0A60 001:278.071 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:278.081 - 0.013ms returns 0
T0A60 001:278.092 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:278.101 - 0.013ms returns 0
T0A60 001:278.112 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:278.122 - 0.013ms returns 0
T0A60 001:278.133 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:278.142 - 0.013ms returns 0
T0A60 001:278.153 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:278.163 - 0.013ms returns 0
T0A60 001:278.174 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:278.183 - 0.013ms returns 0
T0A60 001:278.194 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:278.204 - 0.013ms returns 0
T0A60 001:278.215 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:278.225 - 0.014ms returns 0
T0A60 001:278.236 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:278.245 - 0.013ms returns 0
T0A60 001:278.256 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:278.266 - 0.013ms returns 0
T0A60 001:278.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:278.288 - 0.015ms returns 0
T0A60 001:278.299 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:278.308 - 0.013ms returns 0
T0A60 001:278.319 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0A60 001:278.329 - 0.014ms returns 0
T0A60 001:278.340 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:278.350 - 0.014ms returns 0
T0A60 001:278.361 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:278.394 - 0.038ms returns 0
T0A60 001:278.406 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:278.416 - 0.014ms returns 0
T0A60 001:278.427 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:278.437 - 0.013ms returns 0
T0A60 001:278.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:278.463 - 0.016ms returns 0x00000011
T0A60 001:278.475 JLINK_Go()
T0A60 001:278.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:282.099 - 3.640ms
T0A60 001:282.129 JLINK_IsHalted()
T0A60 001:282.542 - 0.421ms returns FALSE
T0A60 001:282.563 JLINK_HasError()
T0A60 001:287.174 JLINK_IsHalted()
T0A60 001:287.761 - 0.597ms returns FALSE
T0A60 001:287.781 JLINK_HasError()
T0A60 001:291.098 JLINK_IsHalted()
T0A60 001:291.649 - 0.561ms returns FALSE
T0A60 001:291.670 JLINK_HasError()
T0A60 001:296.952 JLINK_IsHalted()
T0A60 001:297.497 - 0.554ms returns FALSE
T0A60 001:297.517 JLINK_HasError()
T0A60 001:395.724 JLINK_IsHalted()
T0A60 001:398.965   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:399.462 - 3.747ms returns TRUE
T0A60 001:399.482 JLINK_ReadReg(R15 (PC))
T0A60 001:399.495 - 0.018ms returns 0x20000000
T0A60 001:399.508 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A60 001:399.518 - 0.014ms returns 0x00
T0A60 001:399.529 JLINK_ReadReg(R0)
T0A60 001:399.539 - 0.014ms returns 0x00000000
T0A60 001:400.927 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0A60 001:401.056   Data:  00 00 00 00 00 38 01 40 10 00 00 20 00 00 00 00 ...
T0A60 001:401.098   CPU_WriteMem(668 bytes @ 0x20000164)
T0A60 001:409.416 - 8.508ms returns 0x29C
T0A60 001:409.459 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0A60 001:409.470   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A60 001:409.496   CPU_WriteMem(356 bytes @ 0x20000400)
T0A60 001:414.299 - 4.869ms returns 0x164
T0A60 001:414.354 JLINK_HasError()
T0A60 001:414.386 JLINK_WriteReg(R0, 0x08001000)
T0A60 001:414.415 - 0.037ms returns 0
T0A60 001:414.439 JLINK_WriteReg(R1, 0x00000054)
T0A60 001:414.462 - 0.030ms returns 0
T0A60 001:414.486 JLINK_WriteReg(R2, 0x20000164)
T0A60 001:414.509 - 0.030ms returns 0
T0A60 001:414.532 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:414.554 - 0.029ms returns 0
T0A60 001:414.577 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:414.600 - 0.030ms returns 0
T0A60 001:414.624 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:414.648 - 0.031ms returns 0
T0A60 001:414.671 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:414.694 - 0.030ms returns 0
T0A60 001:414.717 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:414.740 - 0.029ms returns 0
T0A60 001:414.808 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:414.868 - 0.072ms returns 0
T0A60 001:414.899 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:414.922 - 0.030ms returns 0
T0A60 001:414.945 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:414.968 - 0.030ms returns 0
T0A60 001:414.991 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:415.014 - 0.030ms returns 0
T0A60 001:415.038 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:415.060 - 0.030ms returns 0
T0A60 001:415.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:415.108 - 0.031ms returns 0
T0A60 001:415.131 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:415.154 - 0.030ms returns 0
T0A60 001:415.180 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0A60 001:415.203 - 0.031ms returns 0
T0A60 001:415.228 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:415.251 - 0.030ms returns 0
T0A60 001:415.274 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:415.297 - 0.030ms returns 0
T0A60 001:415.321 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:415.343 - 0.029ms returns 0
T0A60 001:415.366 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:415.389 - 0.030ms returns 0
T0A60 001:415.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:415.438 - 0.032ms returns 0x00000012
T0A60 001:415.461 JLINK_Go()
T0A60 001:415.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:419.054 - 3.627ms
T0A60 001:419.131 JLINK_IsHalted()
T0A60 001:419.564 - 0.453ms returns FALSE
T0A60 001:419.610 JLINK_HasError()
T0A60 001:453.261 JLINK_IsHalted()
T0A60 001:456.484   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:457.009 - 3.769ms returns TRUE
T0A60 001:457.049 JLINK_ReadReg(R15 (PC))
T0A60 001:457.071 - 0.029ms returns 0x20000000
T0A60 001:457.091 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A60 001:457.109 - 0.025ms returns 0x00
T0A60 001:457.129 JLINK_ReadReg(R0)
T0A60 001:457.174 - 0.054ms returns 0x00000000
T0A60 001:457.196 JLINK_HasError()
T0A60 001:457.214 JLINK_WriteReg(R0, 0x00000002)
T0A60 001:457.238 - 0.035ms returns 0
T0A60 001:457.261 JLINK_WriteReg(R1, 0x00000054)
T0A60 001:457.279 - 0.026ms returns 0
T0A60 001:457.300 JLINK_WriteReg(R2, 0x20000164)
T0A60 001:457.315 - 0.023ms returns 0
T0A60 001:457.335 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:457.350 - 0.022ms returns 0
T0A60 001:457.368 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:457.385 - 0.024ms returns 0
T0A60 001:457.404 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:457.420 - 0.023ms returns 0
T0A60 001:457.439 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:457.453 - 0.020ms returns 0
T0A60 001:457.468 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:457.484 - 0.022ms returns 0
T0A60 001:457.505 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:457.524 - 0.026ms returns 0
T0A60 001:457.540 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:457.555 - 0.024ms returns 0
T0A60 001:457.578 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:457.593 - 0.021ms returns 0
T0A60 001:457.609 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:457.628 - 0.029ms returns 0
T0A60 001:457.648 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:457.668 - 0.027ms returns 0
T0A60 001:457.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:457.706 - 0.025ms returns 0
T0A60 001:457.723 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:457.736 - 0.017ms returns 0
T0A60 001:457.747 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0A60 001:457.759 - 0.017ms returns 0
T0A60 001:457.774 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:457.790 - 0.022ms returns 0
T0A60 001:457.806 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:457.819 - 0.019ms returns 0
T0A60 001:457.835 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:457.848 - 0.019ms returns 0
T0A60 001:457.864 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:457.878 - 0.020ms returns 0
T0A60 001:457.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:457.912 - 0.024ms returns 0x00000013
T0A60 001:457.929 JLINK_Go()
T0A60 001:457.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:461.582 - 3.675ms
T0A60 001:461.616 JLINK_IsHalted()
T0A60 001:464.858   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:465.304 - 3.698ms returns TRUE
T0A60 001:465.326 JLINK_ReadReg(R15 (PC))
T0A60 001:465.340 - 0.018ms returns 0x20000000
T0A60 001:465.352 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A60 001:465.362 - 0.014ms returns 0x00
T0A60 001:465.377 JLINK_ReadReg(R0)
T0A60 001:465.386 - 0.014ms returns 0x00000000
T0A60 001:528.138 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0A60 001:528.160   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A60 001:528.188   CPU_WriteMem(356 bytes @ 0x20000000)
T0A60 001:532.878 - 4.767ms returns 0x164
T0A60 001:532.974 JLINK_HasError()
T0A60 001:532.999 JLINK_WriteReg(R0, 0x08000000)
T0A60 001:533.021 - 0.029ms returns 0
T0A60 001:533.039 JLINK_WriteReg(R1, 0x007A1200)
T0A60 001:533.054 - 0.022ms returns 0
T0A60 001:533.071 JLINK_WriteReg(R2, 0x00000003)
T0A60 001:533.086 - 0.021ms returns 0
T0A60 001:533.102 JLINK_WriteReg(R3, 0x00000000)
T0A60 001:533.117 - 0.021ms returns 0
T0A60 001:533.134 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:533.148 - 0.021ms returns 0
T0A60 001:533.165 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:533.180 - 0.021ms returns 0
T0A60 001:533.196 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:533.211 - 0.021ms returns 0
T0A60 001:533.227 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:533.242 - 0.021ms returns 0
T0A60 001:533.259 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:533.276 - 0.025ms returns 0
T0A60 001:533.295 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:533.309 - 0.021ms returns 0
T0A60 001:533.326 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:533.341 - 0.021ms returns 0
T0A60 001:533.357 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:533.372 - 0.021ms returns 0
T0A60 001:533.389 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:533.403 - 0.020ms returns 0
T0A60 001:533.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:533.435 - 0.022ms returns 0
T0A60 001:533.451 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:533.466 - 0.021ms returns 0
T0A60 001:533.483 JLINK_WriteReg(R15 (PC), 0x20000038)
T0A60 001:533.497 - 0.021ms returns 0
T0A60 001:533.514 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:533.529 - 0.021ms returns 0
T0A60 001:533.545 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:533.559 - 0.021ms returns 0
T0A60 001:533.576 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:533.590 - 0.021ms returns 0
T0A60 001:533.607 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:533.622 - 0.021ms returns 0
T0A60 001:533.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:533.662   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:534.120 - 0.493ms returns 0x00000014
T0A60 001:534.142 JLINK_Go()
T0A60 001:534.157   CPU_WriteMem(2 bytes @ 0x20000000)
T0A60 001:534.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:538.337 - 4.212ms
T0A60 001:538.367 JLINK_IsHalted()
T0A60 001:541.547   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:542.044 - 3.697ms returns TRUE
T0A60 001:542.087 JLINK_ReadReg(R15 (PC))
T0A60 001:542.109 - 0.029ms returns 0x20000000
T0A60 001:542.125 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A60 001:542.141 - 0.024ms returns 0x00
T0A60 001:542.157 JLINK_ReadReg(R0)
T0A60 001:542.167 - 0.014ms returns 0x00000000
T0A60 001:542.180 JLINK_HasError()
T0A60 001:542.192 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A60 001:542.202 - 0.015ms returns 0
T0A60 001:542.214 JLINK_WriteReg(R1, 0x08000000)
T0A60 001:542.223 - 0.014ms returns 0
T0A60 001:542.235 JLINK_WriteReg(R2, 0x00001054)
T0A60 001:542.244 - 0.014ms returns 0
T0A60 001:542.255 JLINK_WriteReg(R3, 0x04C11DB7)
T0A60 001:542.265 - 0.013ms returns 0
T0A60 001:542.276 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:542.286 - 0.014ms returns 0
T0A60 001:542.297 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:542.306 - 0.013ms returns 0
T0A60 001:542.317 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:542.327 - 0.013ms returns 0
T0A60 001:542.338 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:542.347 - 0.014ms returns 0
T0A60 001:542.359 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:542.368 - 0.013ms returns 0
T0A60 001:542.379 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:542.389 - 0.013ms returns 0
T0A60 001:542.400 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:542.409 - 0.013ms returns 0
T0A60 001:542.420 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:542.430 - 0.013ms returns 0
T0A60 001:542.441 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:542.450 - 0.014ms returns 0
T0A60 001:542.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:542.472 - 0.014ms returns 0
T0A60 001:542.483 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:542.492 - 0.014ms returns 0
T0A60 001:542.503 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A60 001:542.513 - 0.014ms returns 0
T0A60 001:542.524 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:542.534 - 0.014ms returns 0
T0A60 001:542.545 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:542.555 - 0.014ms returns 0
T0A60 001:542.566 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:542.575 - 0.014ms returns 0
T0A60 001:542.586 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:542.596 - 0.013ms returns 0
T0A60 001:542.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:542.618 - 0.015ms returns 0x00000015
T0A60 001:542.629 JLINK_Go()
T0A60 001:542.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:546.147 - 3.531ms
T0A60 001:546.180 JLINK_IsHalted()
T0A60 001:546.631 - 0.461ms returns FALSE
T0A60 001:546.656 JLINK_HasError()
T0A60 001:547.954 JLINK_IsHalted()
T0A60 001:548.348 - 0.403ms returns FALSE
T0A60 001:548.367 JLINK_HasError()
T0A60 001:551.878 JLINK_IsHalted()
T0A60 001:552.360 - 0.496ms returns FALSE
T0A60 001:552.386 JLINK_HasError()
T0A60 001:553.856 JLINK_IsHalted()
T0A60 001:554.331 - 0.484ms returns FALSE
T0A60 001:554.351 JLINK_HasError()
T0A60 001:555.778 JLINK_IsHalted()
T0A60 001:556.255 - 0.533ms returns FALSE
T0A60 001:556.331 JLINK_HasError()
T0A60 001:557.746 JLINK_IsHalted()
T0A60 001:558.189 - 0.456ms returns FALSE
T0A60 001:558.213 JLINK_HasError()
T0A60 001:559.691 JLINK_IsHalted()
T0A60 001:560.090 - 0.417ms returns FALSE
T0A60 001:560.125 JLINK_HasError()
T0A60 001:561.625 JLINK_IsHalted()
T0A60 001:562.089 - 0.477ms returns FALSE
T0A60 001:562.113 JLINK_HasError()
T0A60 001:563.568 JLINK_IsHalted()
T0A60 001:564.000 - 0.443ms returns FALSE
T0A60 001:564.021 JLINK_HasError()
T0A60 001:565.495 JLINK_IsHalted()
T0A60 001:565.905 - 0.419ms returns FALSE
T0A60 001:565.925 JLINK_HasError()
T0A60 001:567.451 JLINK_IsHalted()
T0A60 001:567.866 - 0.431ms returns FALSE
T0A60 001:567.898 JLINK_HasError()
T0A60 001:569.399 JLINK_IsHalted()
T0A60 001:569.806 - 0.432ms returns FALSE
T0A60 001:569.844 JLINK_HasError()
T0A60 001:571.374 JLINK_IsHalted()
T0A60 001:571.853 - 0.513ms returns FALSE
T0A60 001:571.907 JLINK_HasError()
T0A60 001:573.308 JLINK_IsHalted()
T0A60 001:573.762 - 0.463ms returns FALSE
T0A60 001:573.782 JLINK_HasError()
T0A60 001:575.292 JLINK_IsHalted()
T0A60 001:575.784 - 0.501ms returns FALSE
T0A60 001:575.803 JLINK_HasError()
T0A60 001:577.228 JLINK_IsHalted()
T0A60 001:577.724 - 0.505ms returns FALSE
T0A60 001:577.743 JLINK_HasError()
T0A60 001:579.188 JLINK_IsHalted()
T0A60 001:579.684 - 0.517ms returns FALSE
T0A60 001:579.720 JLINK_HasError()
T0A60 001:581.122 JLINK_IsHalted()
T0A60 001:581.557 - 0.447ms returns FALSE
T0A60 001:581.580 JLINK_HasError()
T0A60 001:583.063 JLINK_IsHalted()
T0A60 001:583.524 - 0.472ms returns FALSE
T0A60 001:583.546 JLINK_HasError()
T0A60 001:585.031 JLINK_IsHalted()
T0A60 001:585.560 - 0.538ms returns FALSE
T0A60 001:585.580 JLINK_HasError()
T0A60 001:586.966 JLINK_IsHalted()
T0A60 001:587.408 - 0.452ms returns FALSE
T0A60 001:587.428 JLINK_HasError()
T0A60 001:588.923 JLINK_IsHalted()
T0A60 001:589.356 - 0.445ms returns FALSE
T0A60 001:589.379 JLINK_HasError()
T0A60 001:590.871 JLINK_IsHalted()
T0A60 001:591.384 - 0.523ms returns FALSE
T0A60 001:591.405 JLINK_HasError()
T0A60 001:592.848 JLINK_IsHalted()
T0A60 001:596.016   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:596.470 - 3.631ms returns TRUE
T0A60 001:596.489 JLINK_ReadReg(R15 (PC))
T0A60 001:596.502 - 0.017ms returns 0x20000000
T0A60 001:596.514 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A60 001:596.524 - 0.014ms returns 0x00
T0A60 001:596.536 JLINK_ReadReg(R0)
T0A60 001:596.545 - 0.014ms returns 0xEB727BCF
T0A60 001:597.605 JLINK_HasError()
T0A60 001:597.628 JLINK_WriteReg(R0, 0x00000003)
T0A60 001:597.643 - 0.019ms returns 0
T0A60 001:597.655 JLINK_WriteReg(R1, 0x08000000)
T0A60 001:597.665 - 0.014ms returns 0
T0A60 001:597.676 JLINK_WriteReg(R2, 0x00001054)
T0A60 001:597.688 - 0.016ms returns 0
T0A60 001:597.699 JLINK_WriteReg(R3, 0x04C11DB7)
T0A60 001:597.709 - 0.013ms returns 0
T0A60 001:597.720 JLINK_WriteReg(R4, 0x00000000)
T0A60 001:597.730 - 0.014ms returns 0
T0A60 001:597.741 JLINK_WriteReg(R5, 0x00000000)
T0A60 001:597.750 - 0.049ms returns 0
T0A60 001:597.800 JLINK_WriteReg(R6, 0x00000000)
T0A60 001:597.838 - 0.048ms returns 0
T0A60 001:597.861 JLINK_WriteReg(R7, 0x00000000)
T0A60 001:597.876 - 0.022ms returns 0
T0A60 001:597.894 JLINK_WriteReg(R8, 0x00000000)
T0A60 001:597.909 - 0.021ms returns 0
T0A60 001:597.925 JLINK_WriteReg(R9, 0x20000160)
T0A60 001:597.940 - 0.025ms returns 0
T0A60 001:597.963 JLINK_WriteReg(R10, 0x00000000)
T0A60 001:597.979 - 0.022ms returns 0
T0A60 001:597.993 JLINK_WriteReg(R11, 0x00000000)
T0A60 001:598.003 - 0.014ms returns 0
T0A60 001:598.014 JLINK_WriteReg(R12, 0x00000000)
T0A60 001:598.024 - 0.014ms returns 0
T0A60 001:598.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A60 001:598.045 - 0.014ms returns 0
T0A60 001:598.056 JLINK_WriteReg(R14, 0x20000001)
T0A60 001:598.066 - 0.014ms returns 0
T0A60 001:598.077 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0A60 001:598.087 - 0.014ms returns 0
T0A60 001:598.098 JLINK_WriteReg(XPSR, 0x01000000)
T0A60 001:598.108 - 0.014ms returns 0
T0A60 001:598.119 JLINK_WriteReg(MSP, 0x20001000)
T0A60 001:598.128 - 0.013ms returns 0
T0A60 001:598.140 JLINK_WriteReg(PSP, 0x20001000)
T0A60 001:598.149 - 0.014ms returns 0
T0A60 001:598.160 JLINK_WriteReg(CFBP, 0x00000000)
T0A60 001:598.170 - 0.013ms returns 0
T0A60 001:598.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A60 001:598.193 - 0.016ms returns 0x00000016
T0A60 001:598.204 JLINK_Go()
T0A60 001:598.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:601.776 - 3.592ms
T0A60 001:601.808 JLINK_IsHalted()
T0A60 001:604.909   CPU_ReadMem(2 bytes @ 0x20000000)
T0A60 001:605.381 - 3.584ms returns TRUE
T0A60 001:605.405 JLINK_ReadReg(R15 (PC))
T0A60 001:605.418 - 0.017ms returns 0x20000000
T0A60 001:605.430 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0A60 001:605.441 - 0.015ms returns 0x00
T0A60 001:605.453 JLINK_ReadReg(R0)
T0A60 001:605.462 - 0.014ms returns 0x00000000
T0A60 001:660.324 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A60 001:660.381   Data:  FE E7
T0A60 001:660.414   CPU_WriteMem(2 bytes @ 0x20000000)
T0A60 001:660.902 - 0.588ms returns 0x2
T0A60 001:660.924 JLINK_HasError()
T0A60 001:660.974 JLINK_HasError()
T0A60 001:660.996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A60 001:661.011 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A60 001:661.031 JLINK_Reset()
T0A60 001:661.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A60 001:661.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A60 001:666.462   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A60 001:672.159   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A60 001:672.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A60 001:725.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 001:725.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 001:726.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A60 001:726.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A60 001:732.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A60 001:736.106   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A60 001:736.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A60 001:737.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:737.485 - 76.464ms
T0A60 001:737.511 JLINK_Go()
T0A60 001:737.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A60 001:737.978   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A60 001:737.997   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A60 001:738.011   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A60 001:738.024   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A60 001:738.038   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A60 001:738.051   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A60 001:740.357   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A60 001:741.432 - 3.935ms
T0A60 001:747.362 JLINK_Close()
T0A60 001:747.776   CPU is running
T0A60 001:747.806   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A60 001:748.264   CPU is running
T0A60 001:748.441   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A60 001:748.888   CPU is running
T0A60 001:748.915   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A60 001:749.397   CPU is running
T0A60 001:749.420   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A60 001:749.859   CPU is running
T0A60 001:749.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A60 001:750.358   CPU is running
T0A60 001:750.414   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A60 001:766.683 - 19.346ms
T0A60 001:766.717   
T0A60 001:766.730   Closed
