T2EE0 000:042.728   SEGGER J-Link V7.62b Log File
T2EE0 000:042.934   DLL Compiled: Mar  8 2022 15:11:05
T2EE0 000:042.949   Logging started @ 2023-03-02 19:06
T2EE0 000:043.004 - 43.014ms
T2EE0 000:043.031 JLINK_SetWarnOutHandler(...)
T2EE0 000:043.046 - 0.021ms
T2EE0 000:043.063 JLINK_OpenEx(...)
T2EE0 000:044.513   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2EE0 000:044.875   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2EE0 000:046.963   Hardware: V7.00
T2EE0 000:046.992   S/N: 20090928
T2EE0 000:047.006   OEM: SEGGER
T2EE0 000:047.020   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2EE0 000:048.199   TELNET listener socket opened on port 19021
T2EE0 000:048.571   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2EE0 000:048.737   WEBSRV Webserver running on local port 19080
T2EE0 000:059.196 - 16.164ms returns "O.K."
T2EE0 000:059.255 JLINK_GetEmuCaps()
T2EE0 000:059.265 - 0.014ms returns 0x88EA5833
T2EE0 000:059.282 JLINK_TIF_GetAvailable(...)
T2EE0 000:059.509 - 0.237ms
T2EE0 000:059.531 JLINK_SetErrorOutHandler(...)
T2EE0 000:059.541 - 0.013ms
T2EE0 000:059.573 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\interupt\JLinkSettings.ini"", ...). 
T2EE0 000:075.818   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2EE0 000:076.010   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2EE0 000:076.092   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2EE0 000:076.104   Ignoring XML in DLL dir and using ref file instead.
T2EE0 000:076.995   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T2EE0 000:130.095 - 70.537ms returns 0x00
T2EE0 000:130.170 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2EE0 000:130.715   Device "STM32F103C8" selected.
T2EE0 000:131.135 - 0.953ms returns 0x00
T2EE0 000:131.161 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EE0 000:131.181 - 0.009ms returns 0x01
T2EE0 000:131.197 JLINK_GetHardwareVersion()
T2EE0 000:131.210 - 0.018ms returns 70000
T2EE0 000:131.230 JLINK_GetDLLVersion()
T2EE0 000:131.242 - 0.018ms returns 76202
T2EE0 000:131.258 JLINK_GetOEMString(...)
T2EE0 000:131.281 JLINK_GetFirmwareString(...)
T2EE0 000:131.293 - 0.017ms
T2EE0 000:131.337 JLINK_GetDLLVersion()
T2EE0 000:131.351 - 0.019ms returns 76202
T2EE0 000:131.366 JLINK_GetCompileDateTime()
T2EE0 000:131.379 - 0.033ms
T2EE0 000:131.492 JLINK_GetFirmwareString(...)
T2EE0 000:131.527 - 0.042ms
T2EE0 000:131.558 JLINK_GetHardwareVersion()
T2EE0 000:131.572 - 0.019ms returns 70000
T2EE0 000:131.596 JLINK_GetSN()
T2EE0 000:131.611 - 0.021ms returns 20090928
T2EE0 000:131.644 JLINK_GetOEMString(...)
T2EE0 000:131.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EE0 000:132.196 - 0.513ms returns 0x00
T2EE0 000:132.218 JLINK_HasError()
T2EE0 000:132.239 JLINK_SetSpeed(5000)
T2EE0 000:132.341 - 0.111ms
T2EE0 000:132.361 JLINK_GetId()
T2EE0 000:132.597   InitTarget() start
T2EE0 000:132.632    J-Link Script File: Executing InitTarget()
T2EE0 000:147.272   InitTarget() end
T2EE0 000:148.072   Found SW-DP with ID 0x1BA01477
T2EE0 000:151.751   Old FW that does not support reading DPIDR via DAP jobs
T2EE0 000:155.366   DPv0 detected
T2EE0 000:155.391   CoreSight SoC-400 or earlier
T2EE0 000:155.410   Scanning AP map to find all available APs
T2EE0 000:157.719   AP[1]: Stopped AP scan as end of AP map has been reached
T2EE0 000:157.750   AP[0]: AHB-AP (IDR: 0x14770011)
T2EE0 000:157.769   Iterating through AP map to find AHB-AP to use
T2EE0 000:161.631   AP[0]: Core found
T2EE0 000:161.657   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EE0 000:163.877   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2EE0 000:163.928   Found Cortex-M3 r1p1, Little endian.
T2EE0 000:264.812   -- Max. mem block: 0x00002C18
T2EE0 000:264.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:265.489   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EE0 000:266.050   FPUnit: 6 code (BP) slots and 2 literal slots
T2EE0 000:266.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EE0 000:266.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE0 000:267.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE0 000:267.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EE0 000:268.253   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EE0 000:268.734   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EE0 000:269.247   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EE0 000:269.675   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EE0 000:270.217   CoreSight components:
T2EE0 000:270.241   ROMTbl[0] @ E00FF000
T2EE0 000:270.256   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EE0 000:271.306   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EE0 000:272.014   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2EE0 000:272.033   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EE0 000:272.786   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2EE0 000:272.805   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EE0 000:273.561   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2EE0 000:273.580   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EE0 000:274.282   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2EE0 000:274.301   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EE0 000:275.074   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2EE0 000:275.528 - 143.176ms returns 0x1BA01477
T2EE0 000:275.563 JLINK_GetDLLVersion()
T2EE0 000:275.572 - 0.013ms returns 76202
T2EE0 000:275.585 JLINK_CORE_GetFound()
T2EE0 000:275.595 - 0.013ms returns 0x30000FF
T2EE0 000:275.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EE0 000:275.618   Value=0xE00FF000
T2EE0 000:275.631 - 0.027ms returns 0
T2EE0 000:275.689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EE0 000:275.704   Value=0xE00FF000
T2EE0 000:275.717 - 0.032ms returns 0
T2EE0 000:275.729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EE0 000:275.738   Value=0x00000000
T2EE0 000:275.751 - 0.026ms returns 0
T2EE0 000:275.766 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2EE0 000:275.790   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2EE0 000:276.394   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2EE0 000:276.412 - 0.649ms returns 16 (0x10)
T2EE0 000:276.426 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EE0 000:276.435   Value=0x00000000
T2EE0 000:276.448 - 0.026ms returns 0
T2EE0 000:276.459 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EE0 000:276.468   Value=0xE0040000
T2EE0 000:276.481 - 0.026ms returns 0
T2EE0 000:276.492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EE0 000:276.501   Value=0xE0000000
T2EE0 000:276.514 - 0.026ms returns 0
T2EE0 000:276.525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EE0 000:276.534   Value=0xE0001000
T2EE0 000:276.546 - 0.026ms returns 0
T2EE0 000:276.557 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EE0 000:276.566   Value=0xE0002000
T2EE0 000:276.579 - 0.025ms returns 0
T2EE0 000:276.590 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EE0 000:276.599   Value=0xE000E000
T2EE0 000:276.611 - 0.025ms returns 0
T2EE0 000:276.622 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EE0 000:276.631   Value=0xE000EDF0
T2EE0 000:276.644 - 0.026ms returns 0
T2EE0 000:276.655 JLINK_GetDebugInfo(0x01 = Unknown)
T2EE0 000:276.664   Value=0x00000000
T2EE0 000:276.677 - 0.026ms returns 0
T2EE0 000:276.688 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2EE0 000:276.702   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EE0 000:277.148   Data:  31 C2 1F 41
T2EE0 000:277.166   Debug reg: CPUID
T2EE0 000:277.179 - 0.495ms returns 1 (0x1)
T2EE0 000:277.193 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EE0 000:277.202   Value=0x00000000
T2EE0 000:277.215 - 0.026ms returns 0
T2EE0 000:277.227 JLINK_HasError()
T2EE0 000:277.238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EE0 000:277.248 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EE0 000:277.259 JLINK_Reset()
T2EE0 000:277.279   CPU is running
T2EE0 000:277.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE0 000:277.789   CPU is running
T2EE0 000:277.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE0 000:278.285   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EE0 000:278.695   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EE0 000:278.714   CPU is running
T2EE0 000:278.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EE0 000:332.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:332.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:333.328   CPU is running
T2EE0 000:333.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE0 000:333.890   CPU is running
T2EE0 000:333.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE0 000:340.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:344.255   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EE0 000:344.814   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EE0 000:345.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE0 000:345.891 - 68.641ms
T2EE0 000:345.916 JLINK_HasError()
T2EE0 000:345.929 JLINK_ReadReg(R15 (PC))
T2EE0 000:345.946 - 0.021ms returns 0x0800016C
T2EE0 000:345.961 JLINK_ReadReg(XPSR)
T2EE0 000:345.971 - 0.014ms returns 0x01000000
T2EE0 000:345.984 JLINK_Halt()
T2EE0 000:345.993 - 0.013ms returns 0x00
T2EE0 000:346.005 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2EE0 000:346.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:346.489   Data:  03 00 03 00
T2EE0 000:346.515   Debug reg: DHCSR
T2EE0 000:346.533 - 0.535ms returns 1 (0x1)
T2EE0 000:346.642 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2EE0 000:346.664   Debug reg: DHCSR
T2EE0 000:346.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE0 000:347.456 - 0.823ms returns 0 (0x00000000)
T2EE0 000:347.475 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2EE0 000:347.485   Debug reg: DEMCR
T2EE0 000:347.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE0 000:348.064 - 0.597ms returns 0 (0x00000000)
T2EE0 000:348.118 JLINK_GetHWStatus(...)
T2EE0 000:348.301 - 0.191ms returns 0
T2EE0 000:348.343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EE0 000:348.354 - 0.015ms returns 0x06
T2EE0 000:348.365 JLINK_GetNumBPUnits(Type = 0xF0)
T2EE0 000:348.374 - 0.013ms returns 0x2000
T2EE0 000:348.386 JLINK_GetNumWPUnits()
T2EE0 000:348.394 - 0.013ms returns 4
T2EE0 000:348.420 JLINK_GetSpeed()
T2EE0 000:348.429 - 0.013ms returns 4000
T2EE0 000:348.450 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EE0 000:348.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE0 000:349.004   Data:  01 00 00 00
T2EE0 000:349.021 - 0.576ms returns 1 (0x1)
T2EE0 000:349.035 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EE0 000:349.049   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE0 000:349.535   Data:  01 00 00 00
T2EE0 000:349.563 - 0.534ms returns 1 (0x1)
T2EE0 000:349.583 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2EE0 000:349.599   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EE0 000:349.635   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EE0 000:350.400 - 0.825ms returns 0x1C
T2EE0 000:350.420 JLINK_HasError()
T2EE0 000:350.433 JLINK_ReadReg(R15 (PC))
T2EE0 000:350.445 - 0.017ms returns 0x0800016C
T2EE0 000:350.457 JLINK_ReadReg(XPSR)
T2EE0 000:350.467 - 0.014ms returns 0x01000000
T2EE0 000:355.982 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2EE0 000:356.055   Data:  00 00 00 00
T2EE0 000:356.081   Debug reg: DWT_CYCCNT
T2EE0 000:356.095 - 0.117ms returns 4 (0x4)
T2EE0 000:416.778 JLINK_HasError()
T2EE0 000:416.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EE0 000:416.821 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EE0 000:416.833 JLINK_Reset()
T2EE0 000:416.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE0 000:417.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE0 000:417.986   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EE0 000:418.463   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EE0 000:418.483   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EE0 000:471.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:472.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:472.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EE0 000:473.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EE0 000:479.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EE0 000:482.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EE0 000:483.398   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EE0 000:483.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE0 000:484.377 - 67.553ms
T2EE0 000:484.443 JLINK_HasError()
T2EE0 000:484.459 JLINK_ReadReg(R15 (PC))
T2EE0 000:484.473 - 0.018ms returns 0x0800016C
T2EE0 000:484.486 JLINK_ReadReg(XPSR)
T2EE0 000:484.496 - 0.014ms returns 0x01000000
T2EE0 000:484.887 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T2EE0 000:484.909   CPU_ReadMem(128 bytes @ 0x08000140)
T2EE0 000:486.687    -- Updating C cache (128 bytes @ 0x08000140)
T2EE0 000:486.707    -- Read from C cache (60 bytes @ 0x0800016C)
T2EE0 000:486.722   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2EE0 000:486.735 - 1.852ms returns 60 (0x3C)
T2EE0 000:486.749 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T2EE0 000:486.760    -- Read from C cache (2 bytes @ 0x0800016C)
T2EE0 000:486.773   Data:  09 48
T2EE0 000:486.786 - 0.041ms returns 2 (0x2)
T2EE0 000:486.877 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 000:486.888    -- Read from C cache (2 bytes @ 0x0800016E)
T2EE0 000:486.900   Data:  80 47
T2EE0 000:486.913 - 0.041ms returns 2 (0x2)
T2EE0 000:486.935 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 000:486.946    -- Read from C cache (2 bytes @ 0x0800016E)
T2EE0 000:486.959   Data:  80 47
T2EE0 000:486.971 - 0.040ms returns 2 (0x2)
T2EE0 000:486.983 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T2EE0 000:486.993    -- Read from C cache (60 bytes @ 0x08000170)
T2EE0 000:487.007   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EE0 000:487.019 - 0.040ms returns 60 (0x3C)
T2EE0 000:487.031 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T2EE0 000:487.040    -- Read from C cache (2 bytes @ 0x08000170)
T2EE0 000:487.053   Data:  09 48
T2EE0 000:487.066 - 0.039ms returns 2 (0x2)
T2EE0 000:595.286 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2EE0 000:595.327   CPU_ReadMem(12 bytes @ 0x40010C00)
T2EE0 000:595.983   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2EE0 000:596.001 - 0.721ms returns 12 (0xC)
T2EE0 000:596.020 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:596.035   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2EE0 000:596.458   Data:  10 00 00 00
T2EE0 000:596.477 - 0.462ms returns 4 (0x4)
T2EE0 000:596.494 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:596.510   CPU_ReadMem(4 bytes @ 0x40010C18)
T2EE0 000:596.951   Data:  00 00 00 00
T2EE0 000:596.971 - 0.481ms returns 4 (0x4)
T2EE0 000:651.615 JLINK_ReadMemEx(0xE000E004, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:651.674   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE0 000:652.177   Data:  01 00 00 00
T2EE0 000:652.201 - 0.591ms returns 4 (0x4)
T2EE0 000:652.218 JLINK_ReadMemEx(0xE000E100, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:652.235   CPU_ReadMem(4 bytes @ 0xE000E100)
T2EE0 000:652.731   Data:  00 00 00 00
T2EE0 000:652.749 - 0.535ms returns 4 (0x4)
T2EE0 000:652.764 JLINK_ReadMemEx(0xE000E104, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:652.779   CPU_ReadMem(4 bytes @ 0xE000E104)
T2EE0 000:653.320   Data:  00 00 00 00
T2EE0 000:653.338 - 0.578ms returns 4 (0x4)
T2EE0 000:653.353 JLINK_ReadMemEx(0xE000E180, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:653.368   CPU_ReadMem(4 bytes @ 0xE000E180)
T2EE0 000:653.853   Data:  00 00 00 00
T2EE0 000:653.871 - 0.522ms returns 4 (0x4)
T2EE0 000:653.886 JLINK_ReadMemEx(0xE000E184, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:653.901   CPU_ReadMem(4 bytes @ 0xE000E184)
T2EE0 000:654.465   Data:  00 00 00 00
T2EE0 000:654.483 - 0.601ms returns 4 (0x4)
T2EE0 000:654.498 JLINK_ReadMemEx(0xE000E200, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:654.512   CPU_ReadMem(4 bytes @ 0xE000E200)
T2EE0 000:655.002   Data:  00 00 00 00
T2EE0 000:655.020 - 0.526ms returns 4 (0x4)
T2EE0 000:655.035 JLINK_ReadMemEx(0xE000E204, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:655.049   CPU_ReadMem(4 bytes @ 0xE000E204)
T2EE0 000:655.506   Data:  00 00 00 00
T2EE0 000:655.523 - 0.560ms returns 4 (0x4)
T2EE0 000:655.610 JLINK_ReadMemEx(0xE000E280, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:655.625   CPU_ReadMem(4 bytes @ 0xE000E280)
T2EE0 000:656.107   Data:  00 00 00 00
T2EE0 000:656.124 - 0.519ms returns 4 (0x4)
T2EE0 000:656.139 JLINK_ReadMemEx(0xE000E284, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:656.153   CPU_ReadMem(4 bytes @ 0xE000E284)
T2EE0 000:656.616   Data:  00 00 00 00
T2EE0 000:656.638 - 0.503ms returns 4 (0x4)
T2EE0 000:656.654 JLINK_ReadMemEx(0xE000E300, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:656.671   CPU_ReadMem(4 bytes @ 0xE000E300)
T2EE0 000:657.153   Data:  00 00 00 00
T2EE0 000:657.171 - 0.520ms returns 4 (0x4)
T2EE0 000:657.186 JLINK_ReadMemEx(0xE000E304, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:657.200   CPU_ReadMem(4 bytes @ 0xE000E304)
T2EE0 000:657.627   Data:  00 00 00 00
T2EE0 000:657.646 - 0.464ms returns 4 (0x4)
T2EE0 000:657.661 JLINK_ReadMemEx(0xE000E400, 0x38 Bytes, Flags = 0x02000004)
T2EE0 000:657.677   CPU_ReadMem(56 bytes @ 0xE000E400)
T2EE0 000:658.617   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EE0 000:658.636 - 0.978ms returns 56 (0x38)
T2EE0 000:658.651 JLINK_ReadMemEx(0xE000E438, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:658.666   CPU_ReadMem(4 bytes @ 0xE000E438)
T2EE0 000:659.144   Data:  00 00 00 00
T2EE0 000:659.161 - 0.514ms returns 4 (0x4)
T2EE0 000:712.916 JLINK_ReadMemEx(0x40021000, 0x24 Bytes, Flags = 0x02000004)
T2EE0 000:712.973   CPU_ReadMem(36 bytes @ 0x40021000)
T2EE0 000:714.061   Data:  83 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EE0 000:714.150 - 1.240ms returns 36 (0x24)
T2EE0 000:714.174 JLINK_ReadMemEx(0x40021024, 0x4 Bytes, Flags = 0x02000004)
T2EE0 000:714.212   CPU_ReadMem(4 bytes @ 0x40021024)
T2EE0 000:714.838   Data:  00 00 00 1C
T2EE0 000:714.857 - 0.687ms returns 4 (0x4)
T2EE0 002:041.798 JLINK_ReadMemEx(0x0800016C, 0x3C Bytes, Flags = 0x02000000)
T2EE0 002:041.833    -- Read from C cache (60 bytes @ 0x0800016C)
T2EE0 002:041.852   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2EE0 002:041.865 - 0.072ms returns 60 (0x3C)
T2EE0 002:041.878 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T2EE0 002:041.888    -- Read from C cache (2 bytes @ 0x0800016C)
T2EE0 002:041.902   Data:  09 48
T2EE0 002:041.915 - 0.041ms returns 2 (0x2)
T2EE0 002:041.927 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 002:041.937    -- Read from C cache (2 bytes @ 0x0800016E)
T2EE0 002:041.950   Data:  80 47
T2EE0 002:041.962 - 0.040ms returns 2 (0x2)
T2EE0 002:041.983 JLINK_ReadMemEx(0x0800016E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 002:041.993    -- Read from C cache (2 bytes @ 0x0800016E)
T2EE0 002:042.006   Data:  80 47
T2EE0 002:042.019 - 0.040ms returns 2 (0x2)
T2EE0 002:042.031 JLINK_ReadMemEx(0x08000170, 0x3C Bytes, Flags = 0x02000000)
T2EE0 002:042.040    -- Read from C cache (60 bytes @ 0x08000170)
T2EE0 002:042.054   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2EE0 002:042.067 - 0.040ms returns 60 (0x3C)
T2EE0 002:042.078 JLINK_ReadMemEx(0x08000170, 0x2 Bytes, Flags = 0x02000000)
T2EE0 002:042.088    -- Read from C cache (2 bytes @ 0x08000170)
T2EE0 002:042.101   Data:  09 48
T2EE0 002:042.114 - 0.040ms returns 2 (0x2)
T3860 002:253.352 JLINK_ReadMemEx(0x0800016C, 0x2 Bytes, Flags = 0x02000000)
T3860 002:253.387    -- Read from C cache (2 bytes @ 0x0800016C)
T3860 002:253.401   Data:  09 48
T3860 002:253.415 - 0.068ms returns 2 (0x2)
T3860 002:253.428 JLINK_HasError()
T3860 002:253.442 JLINK_SetBPEx(Addr = 0x0800063C, Type = 0xFFFFFFF2)
T3860 002:253.466 - 0.028ms returns 0x00000001
T3860 002:253.478 JLINK_HasError()
T3860 002:253.490 JLINK_HasError()
T3860 002:253.503 JLINK_Go()
T3860 002:253.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T3860 002:254.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3860 002:254.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T3860 002:254.940   CPU_WriteMem(4 bytes @ 0xE000200C)
T3860 002:254.955   CPU_WriteMem(4 bytes @ 0xE0002010)
T3860 002:254.974   CPU_WriteMem(4 bytes @ 0xE0002014)
T3860 002:255.011   CPU_WriteMem(4 bytes @ 0xE0002018)
T3860 002:255.034   CPU_WriteMem(4 bytes @ 0xE000201C)
T3860 002:257.446   CPU_WriteMem(4 bytes @ 0xE0001004)
T3860 002:258.480 - 4.988ms
T3860 002:359.486 JLINK_HasError()
T3860 002:359.527 JLINK_IsHalted()
T3860 002:362.903 - 3.406ms returns TRUE
T3860 002:362.952 JLINK_HasError()
T3860 002:362.974 JLINK_Halt()
T3860 002:363.053 - 0.086ms returns 0x00
T3860 002:363.073 JLINK_IsHalted()
T3860 002:363.090 - 0.023ms returns TRUE
T3860 002:363.108 JLINK_IsHalted()
T3860 002:363.123 - 0.081ms returns TRUE
T3860 002:363.292 JLINK_IsHalted()
T3860 002:363.313 - 0.026ms returns TRUE
T3860 002:363.329 JLINK_HasError()
T3860 002:363.347 JLINK_ReadReg(R15 (PC))
T3860 002:363.370 - 0.029ms returns 0x0800063C
T3860 002:363.386 JLINK_ReadReg(XPSR)
T3860 002:363.401 - 0.021ms returns 0x21000000
T3860 002:363.429 JLINK_HasError()
T3860 002:363.445 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3860 002:363.463 - 0.023ms returns 0x00
T3860 002:363.478 JLINK_HasError()
T3860 002:363.492 JLINK_HasError()
T3860 002:363.508 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3860 002:363.544   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3860 002:364.264   Data:  03 00 00 00
T3860 002:364.291 - 0.789ms returns 1 (0x1)
T3860 002:364.309 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3860 002:364.328   CPU_ReadMem(4 bytes @ 0xE0001028)
T3860 002:364.780   Data:  00 00 00 00
T3860 002:364.807   Debug reg: DWT_FUNC[0]
T3860 002:364.820 - 0.515ms returns 1 (0x1)
T3860 002:364.835 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3860 002:364.850   CPU_ReadMem(4 bytes @ 0xE0001038)
T3860 002:365.284   Data:  00 02 00 00
T3860 002:365.301   Debug reg: DWT_FUNC[1]
T3860 002:365.314 - 0.484ms returns 1 (0x1)
T3860 002:365.328 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3860 002:365.342   CPU_ReadMem(4 bytes @ 0xE0001048)
T3860 002:365.775   Data:  00 00 00 00
T3860 002:365.793   Debug reg: DWT_FUNC[2]
T3860 002:365.805 - 0.482ms returns 1 (0x1)
T3860 002:365.819 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3860 002:365.833   CPU_ReadMem(4 bytes @ 0xE0001058)
T3860 002:366.262   Data:  00 00 00 00
T3860 002:366.291   Debug reg: DWT_FUNC[3]
T3860 002:366.310 - 0.498ms returns 1 (0x1)
T3860 002:366.408 JLINK_HasError()
T3860 002:366.430 JLINK_ReadReg(R0)
T3860 002:366.451 - 0.029ms returns 0x20000060
T3860 002:366.472 JLINK_ReadReg(R1)
T3860 002:366.489 - 0.024ms returns 0x20000260
T3860 002:366.507 JLINK_ReadReg(R2)
T3860 002:366.524 - 0.024ms returns 0x20000260
T3860 002:366.543 JLINK_ReadReg(R3)
T3860 002:366.559 - 0.023ms returns 0x20000260
T3860 002:366.577 JLINK_ReadReg(R4)
T3860 002:366.594 - 0.023ms returns 0x00000000
T3860 002:366.612 JLINK_ReadReg(R5)
T3860 002:366.628 - 0.024ms returns 0x20000000
T3860 002:366.648 JLINK_ReadReg(R6)
T3860 002:366.664 - 0.023ms returns 0x00000000
T3860 002:366.683 JLINK_ReadReg(R7)
T3860 002:366.699 - 0.024ms returns 0x00000000
T3860 002:366.718 JLINK_ReadReg(R8)
T3860 002:366.745 - 0.034ms returns 0x00000000
T3860 002:366.764 JLINK_ReadReg(R9)
T3860 002:366.780 - 0.023ms returns 0x20000160
T3860 002:366.799 JLINK_ReadReg(R10)
T3860 002:366.815 - 0.023ms returns 0x08000668
T3860 002:366.833 JLINK_ReadReg(R11)
T3860 002:366.849 - 0.023ms returns 0x00000000
T3860 002:366.868 JLINK_ReadReg(R12)
T3860 002:366.884 - 0.023ms returns 0x20000040
T3860 002:366.903 JLINK_ReadReg(R13 (SP))
T3860 002:366.920 - 0.023ms returns 0x20000660
T3860 002:366.938 JLINK_ReadReg(R14)
T3860 002:366.955 - 0.024ms returns 0x0800015B
T3860 002:366.974 JLINK_ReadReg(R15 (PC))
T3860 002:366.991 - 0.024ms returns 0x0800063C
T3860 002:367.010 JLINK_ReadReg(XPSR)
T3860 002:367.027 - 0.024ms returns 0x21000000
T3860 002:367.046 JLINK_ReadReg(MSP)
T3860 002:367.062 - 0.023ms returns 0x20000660
T3860 002:367.081 JLINK_ReadReg(PSP)
T3860 002:367.097 - 0.024ms returns 0x20001000
T3860 002:367.115 JLINK_ReadReg(CFBP)
T3860 002:367.131 - 0.023ms returns 0x00000000
T2EE0 002:371.788 JLINK_HasError()
T2EE0 002:371.826 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2EE0 002:371.865   CPU_ReadMem(4 bytes @ 0xE0001004)
T2EE0 002:372.331   Data:  3C 12 00 00
T2EE0 002:372.353   Debug reg: DWT_CYCCNT
T2EE0 002:372.366 - 0.544ms returns 1 (0x1)
T2EE0 002:372.701 JLINK_ReadMemEx(0x40021000, 0x24 Bytes, Flags = 0x02000004)
T2EE0 002:372.727   CPU_ReadMem(36 bytes @ 0x40021000)
T2EE0 002:373.480   Data:  83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...
T2EE0 002:373.498 - 0.800ms returns 36 (0x24)
T2EE0 002:373.514 JLINK_ReadMemEx(0x40021024, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:373.529   CPU_ReadMem(4 bytes @ 0x40021024)
T2EE0 002:373.959   Data:  00 00 00 1C
T2EE0 002:373.977 - 0.467ms returns 4 (0x4)
T2EE0 002:383.314 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2EE0 002:383.362   CPU_ReadMem(12 bytes @ 0x40010C00)
T2EE0 002:383.915   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T2EE0 002:383.934 - 0.625ms returns 12 (0xC)
T2EE0 002:383.953 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:383.971   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2EE0 002:384.411   Data:  10 00 00 00
T2EE0 002:384.429 - 0.481ms returns 4 (0x4)
T2EE0 002:384.445 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:384.461   CPU_ReadMem(4 bytes @ 0x40010C18)
T2EE0 002:384.895   Data:  00 00 00 00
T2EE0 002:384.913 - 0.472ms returns 4 (0x4)
T2EE0 002:385.228 JLINK_ReadMemEx(0xE000E004, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:385.247   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE0 002:385.706   Data:  01 00 00 00
T2EE0 002:385.731 - 0.510ms returns 4 (0x4)
T2EE0 002:385.755 JLINK_ReadMemEx(0xE000E100, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:385.777   CPU_ReadMem(4 bytes @ 0xE000E100)
T2EE0 002:386.254   Data:  00 00 00 00
T2EE0 002:386.272 - 0.525ms returns 4 (0x4)
T2EE0 002:386.296 JLINK_ReadMemEx(0xE000E104, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:386.323   CPU_ReadMem(4 bytes @ 0xE000E104)
T2EE0 002:386.765   Data:  00 00 00 00
T2EE0 002:386.783 - 0.491ms returns 4 (0x4)
T2EE0 002:386.798 JLINK_ReadMemEx(0xE000E180, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:386.814   CPU_ReadMem(4 bytes @ 0xE000E180)
T2EE0 002:387.255   Data:  00 00 00 00
T2EE0 002:387.281 - 0.488ms returns 4 (0x4)
T2EE0 002:387.300 JLINK_ReadMemEx(0xE000E184, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:387.325   CPU_ReadMem(4 bytes @ 0xE000E184)
T2EE0 002:387.765   Data:  00 00 00 00
T2EE0 002:387.783 - 0.487ms returns 4 (0x4)
T2EE0 002:387.798 JLINK_ReadMemEx(0xE000E200, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:387.814   CPU_ReadMem(4 bytes @ 0xE000E200)
T2EE0 002:388.282   Data:  00 00 00 00
T2EE0 002:388.310 - 0.522ms returns 4 (0x4)
T2EE0 002:388.333 JLINK_ReadMemEx(0xE000E204, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:388.349   CPU_ReadMem(4 bytes @ 0xE000E204)
T2EE0 002:388.780   Data:  00 00 00 00
T2EE0 002:388.798 - 0.470ms returns 4 (0x4)
T2EE0 002:388.814 JLINK_ReadMemEx(0xE000E280, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:388.829   CPU_ReadMem(4 bytes @ 0xE000E280)
T2EE0 002:389.250   Data:  00 00 00 00
T2EE0 002:389.293 - 0.493ms returns 4 (0x4)
T2EE0 002:389.320 JLINK_ReadMemEx(0xE000E284, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:389.364   CPU_ReadMem(4 bytes @ 0xE000E284)
T2EE0 002:389.845   Data:  00 00 00 00
T2EE0 002:389.863 - 0.547ms returns 4 (0x4)
T2EE0 002:389.879 JLINK_ReadMemEx(0xE000E300, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:389.894   CPU_ReadMem(4 bytes @ 0xE000E300)
T2EE0 002:390.337   Data:  00 00 00 00
T2EE0 002:390.360 - 0.488ms returns 4 (0x4)
T2EE0 002:390.383 JLINK_ReadMemEx(0xE000E304, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:390.400   CPU_ReadMem(4 bytes @ 0xE000E304)
T2EE0 002:390.834   Data:  00 00 00 00
T2EE0 002:390.852 - 0.473ms returns 4 (0x4)
T2EE0 002:390.868 JLINK_ReadMemEx(0xE000E400, 0x38 Bytes, Flags = 0x02000004)
T2EE0 002:390.883   CPU_ReadMem(56 bytes @ 0xE000E400)
T2EE0 002:391.821   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EE0 002:391.839 - 0.976ms returns 56 (0x38)
T2EE0 002:391.855 JLINK_ReadMemEx(0xE000E438, 0x4 Bytes, Flags = 0x02000004)
T2EE0 002:391.875   CPU_ReadMem(4 bytes @ 0xE000E438)
T2EE0 002:392.304   Data:  00 00 00 00
T2EE0 002:392.322 - 0.472ms returns 4 (0x4)
T2EE0 002:394.851 JLINK_ReadMemEx(0x0800063C, 0x3C Bytes, Flags = 0x02000000)
T2EE0 002:394.897   CPU_ReadMem(128 bytes @ 0x08000600)
T2EE0 002:396.640    -- Updating C cache (128 bytes @ 0x08000600)
T2EE0 002:396.669    -- Read from C cache (60 bytes @ 0x0800063C)
T2EE0 002:396.684   Data:  FF F7 9E FE FF F7 30 FE 41 F2 00 04 C4 F2 01 04 ...
T2EE0 002:396.697 - 1.851ms returns 60 (0x3C)
T2EE0 002:396.714 JLINK_ReadMemEx(0x0800063C, 0x2 Bytes, Flags = 0x02000000)
T2EE0 002:396.726    -- Read from C cache (2 bytes @ 0x0800063C)
T2EE0 002:396.739   Data:  FF F7
T2EE0 002:396.753 - 0.043ms returns 2 (0x2)
T2EE0 002:396.766 JLINK_ReadMemEx(0x0800063E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 002:396.776    -- Read from C cache (2 bytes @ 0x0800063E)
T2EE0 002:396.789   Data:  9E FE
T2EE0 002:396.802 - 0.040ms returns 2 (0x2)
T3860 003:226.349 JLINK_ReadMemEx(0x0800063C, 0x2 Bytes, Flags = 0x02000000)
T3860 003:226.397    -- Read from C cache (2 bytes @ 0x0800063C)
T3860 003:226.412   Data:  FF F7
T3860 003:226.425 - 0.081ms returns 2 (0x2)
T3860 003:226.439 JLINK_HasError()
T3860 003:226.453 JLINK_SetBPEx(Addr = 0x08000640, Type = 0xFFFFFFF2)
T3860 003:226.469 - 0.020ms returns 0x00000002
T3860 003:226.481 JLINK_HasError()
T3860 003:226.492 JLINK_HasError()
T3860 003:226.504 JLINK_Go()
T3860 003:226.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T3860 003:227.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T3860 003:227.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T3860 003:228.986 - 2.555ms
T3860 003:329.553 JLINK_HasError()
T3860 003:329.585 JLINK_IsHalted()
T3860 003:332.862 - 3.299ms returns TRUE
T3860 003:332.898 JLINK_HasError()
T3860 003:332.910 JLINK_Halt()
T3860 003:332.919 - 0.013ms returns 0x00
T3860 003:332.931 JLINK_IsHalted()
T3860 003:332.940 - 0.013ms returns TRUE
T3860 003:332.953 JLINK_IsHalted()
T3860 003:332.962 - 0.013ms returns TRUE
T3860 003:332.975 JLINK_IsHalted()
T3860 003:332.984 - 0.013ms returns TRUE
T3860 003:332.997 JLINK_HasError()
T3860 003:333.050 JLINK_ReadReg(R15 (PC))
T3860 003:333.067 - 0.021ms returns 0x08000640
T3860 003:333.079 JLINK_ReadReg(XPSR)
T3860 003:333.089 - 0.014ms returns 0x81000000
T3860 003:333.104 JLINK_HasError()
T3860 003:333.115 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3860 003:333.126 - 0.014ms returns 0x00
T3860 003:333.137 JLINK_HasError()
T3860 003:333.149 JLINK_HasError()
T3860 003:333.160 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3860 003:333.176   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3860 003:333.684   Data:  03 00 00 00
T3860 003:333.706 - 0.550ms returns 1 (0x1)
T3860 003:333.721 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3860 003:333.737   CPU_ReadMem(4 bytes @ 0xE0001028)
T3860 003:334.191   Data:  00 00 00 00
T3860 003:334.212   Debug reg: DWT_FUNC[0]
T3860 003:334.225 - 0.509ms returns 1 (0x1)
T3860 003:334.240 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3860 003:334.256   CPU_ReadMem(4 bytes @ 0xE0001038)
T3860 003:334.707   Data:  00 02 00 00
T3860 003:334.725   Debug reg: DWT_FUNC[1]
T3860 003:334.738 - 0.502ms returns 1 (0x1)
T3860 003:334.752 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3860 003:334.767   CPU_ReadMem(4 bytes @ 0xE0001048)
T3860 003:335.320   Data:  00 00 00 00
T3860 003:335.338   Debug reg: DWT_FUNC[2]
T3860 003:335.351 - 0.603ms returns 1 (0x1)
T3860 003:335.365 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3860 003:335.379   CPU_ReadMem(4 bytes @ 0xE0001058)
T3860 003:335.902   Data:  00 00 00 00
T3860 003:335.920   Debug reg: DWT_FUNC[3]
T3860 003:335.933 - 0.572ms returns 1 (0x1)
T3860 003:336.102 JLINK_HasError()
T3860 003:336.120 JLINK_ReadReg(R0)
T3860 003:336.132 - 0.016ms returns 0x40010C00
T3860 003:336.144 JLINK_ReadReg(R1)
T3860 003:336.154 - 0.014ms returns 0x00000001
T3860 003:336.166 JLINK_ReadReg(R2)
T3860 003:336.175 - 0.014ms returns 0x00000048
T3860 003:336.187 JLINK_ReadReg(R3)
T3860 003:336.197 - 0.014ms returns 0x00000020
T3860 003:336.274 JLINK_ReadReg(R4)
T3860 003:336.289 - 0.019ms returns 0x00000000
T3860 003:336.301 JLINK_ReadReg(R5)
T3860 003:336.310 - 0.014ms returns 0x20000000
T3860 003:336.322 JLINK_ReadReg(R6)
T3860 003:336.331 - 0.013ms returns 0x00000000
T3860 003:336.342 JLINK_ReadReg(R7)
T3860 003:336.352 - 0.013ms returns 0x00000000
T3860 003:336.363 JLINK_ReadReg(R8)
T3860 003:336.406 - 0.048ms returns 0x00000000
T3860 003:336.420 JLINK_ReadReg(R9)
T3860 003:336.429 - 0.014ms returns 0x20000160
T3860 003:336.441 JLINK_ReadReg(R10)
T3860 003:336.450 - 0.013ms returns 0x08000668
T3860 003:336.461 JLINK_ReadReg(R11)
T3860 003:336.470 - 0.013ms returns 0x00000000
T3860 003:336.482 JLINK_ReadReg(R12)
T3860 003:336.491 - 0.013ms returns 0x00000008
T3860 003:336.502 JLINK_ReadReg(R13 (SP))
T3860 003:336.512 - 0.014ms returns 0x20000660
T3860 003:336.523 JLINK_ReadReg(R14)
T3860 003:336.533 - 0.013ms returns 0x0000000F
T3860 003:336.544 JLINK_ReadReg(R15 (PC))
T3860 003:336.553 - 0.013ms returns 0x08000640
T3860 003:336.564 JLINK_ReadReg(XPSR)
T3860 003:336.574 - 0.013ms returns 0x81000000
T3860 003:336.585 JLINK_ReadReg(MSP)
T3860 003:336.594 - 0.013ms returns 0x20000660
T3860 003:336.605 JLINK_ReadReg(PSP)
T3860 003:336.615 - 0.013ms returns 0x20001000
T3860 003:336.626 JLINK_ReadReg(CFBP)
T3860 003:336.635 - 0.013ms returns 0x00000000
T2EE0 003:337.223 JLINK_HasError()
T2EE0 003:337.240 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2EE0 003:337.257   CPU_ReadMem(4 bytes @ 0xE0001004)
T2EE0 003:337.788   Data:  07 14 00 00
T2EE0 003:337.806   Debug reg: DWT_CYCCNT
T2EE0 003:337.819 - 0.583ms returns 1 (0x1)
T2EE0 003:338.153 JLINK_ReadMemEx(0x40021000, 0x24 Bytes, Flags = 0x02000004)
T2EE0 003:338.171   CPU_ReadMem(36 bytes @ 0x40021000)
T2EE0 003:339.017   Data:  83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...
T2EE0 003:339.034 - 0.886ms returns 36 (0x24)
T2EE0 003:339.050 JLINK_ReadMemEx(0x40021024, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:339.065   CPU_ReadMem(4 bytes @ 0x40021024)
T2EE0 003:339.583   Data:  00 00 00 1C
T2EE0 003:339.601 - 0.554ms returns 4 (0x4)
T2EE0 003:343.642 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2EE0 003:343.678   CPU_ReadMem(12 bytes @ 0x40010C00)
T2EE0 003:344.291   Data:  48 44 48 44 44 44 44 44 F3 0F 00 00
T2EE0 003:344.319 - 0.684ms returns 12 (0xC)
T2EE0 003:344.343 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:344.368   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2EE0 003:344.870   Data:  11 00 00 00
T2EE0 003:344.890 - 0.552ms returns 4 (0x4)
T2EE0 003:344.907 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:344.923   CPU_ReadMem(4 bytes @ 0x40010C18)
T2EE0 003:345.403   Data:  00 00 00 00
T2EE0 003:345.421 - 0.519ms returns 4 (0x4)
T2EE0 003:346.482 JLINK_ReadMemEx(0xE000E004, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:346.516   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE0 003:347.023   Data:  01 00 00 00
T2EE0 003:347.042 - 0.564ms returns 4 (0x4)
T2EE0 003:347.058 JLINK_ReadMemEx(0xE000E100, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:347.074   CPU_ReadMem(4 bytes @ 0xE000E100)
T2EE0 003:347.587   Data:  00 00 00 00
T2EE0 003:347.604 - 0.550ms returns 4 (0x4)
T2EE0 003:347.619 JLINK_ReadMemEx(0xE000E104, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:347.634   CPU_ReadMem(4 bytes @ 0xE000E104)
T2EE0 003:348.185   Data:  00 00 00 00
T2EE0 003:348.209 - 0.594ms returns 4 (0x4)
T2EE0 003:348.226 JLINK_ReadMemEx(0xE000E180, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:348.242   CPU_ReadMem(4 bytes @ 0xE000E180)
T2EE0 003:348.735   Data:  00 00 00 00
T2EE0 003:348.752 - 0.531ms returns 4 (0x4)
T2EE0 003:348.767 JLINK_ReadMemEx(0xE000E184, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:348.782   CPU_ReadMem(4 bytes @ 0xE000E184)
T2EE0 003:349.273   Data:  00 00 00 00
T2EE0 003:349.291 - 0.528ms returns 4 (0x4)
T2EE0 003:349.306 JLINK_ReadMemEx(0xE000E200, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:349.320   CPU_ReadMem(4 bytes @ 0xE000E200)
T2EE0 003:349.774   Data:  00 00 00 00
T2EE0 003:349.797 - 0.499ms returns 4 (0x4)
T2EE0 003:349.819 JLINK_ReadMemEx(0xE000E204, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:349.835   CPU_ReadMem(4 bytes @ 0xE000E204)
T2EE0 003:350.277   Data:  00 00 00 00
T2EE0 003:350.295 - 0.480ms returns 4 (0x4)
T2EE0 003:350.310 JLINK_ReadMemEx(0xE000E280, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:350.325   CPU_ReadMem(4 bytes @ 0xE000E280)
T2EE0 003:350.799   Data:  00 00 00 00
T2EE0 003:350.817 - 0.511ms returns 4 (0x4)
T2EE0 003:350.832 JLINK_ReadMemEx(0xE000E284, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:350.846   CPU_ReadMem(4 bytes @ 0xE000E284)
T2EE0 003:351.277   Data:  00 00 00 00
T2EE0 003:351.294 - 0.467ms returns 4 (0x4)
T2EE0 003:351.309 JLINK_ReadMemEx(0xE000E300, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:351.323   CPU_ReadMem(4 bytes @ 0xE000E300)
T2EE0 003:351.801   Data:  00 00 00 00
T2EE0 003:351.819 - 0.514ms returns 4 (0x4)
T2EE0 003:351.833 JLINK_ReadMemEx(0xE000E304, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:351.848   CPU_ReadMem(4 bytes @ 0xE000E304)
T2EE0 003:352.276   Data:  00 00 00 00
T2EE0 003:352.294 - 0.465ms returns 4 (0x4)
T2EE0 003:352.309 JLINK_ReadMemEx(0xE000E400, 0x38 Bytes, Flags = 0x02000004)
T2EE0 003:352.324   CPU_ReadMem(56 bytes @ 0xE000E400)
T2EE0 003:353.288   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EE0 003:353.306 - 1.001ms returns 56 (0x38)
T2EE0 003:353.321 JLINK_ReadMemEx(0xE000E438, 0x4 Bytes, Flags = 0x02000004)
T2EE0 003:353.336   CPU_ReadMem(4 bytes @ 0xE000E438)
T2EE0 003:353.811   Data:  00 00 00 00
T2EE0 003:353.828 - 0.511ms returns 4 (0x4)
T3860 004:618.401 JLINK_ReadMemEx(0x08000640, 0x3C Bytes, Flags = 0x02000000)
T3860 004:618.446   CPU_ReadMem(64 bytes @ 0x08000640)
T3860 004:619.523    -- Updating C cache (64 bytes @ 0x08000640)
T3860 004:619.546    -- Read from C cache (60 bytes @ 0x08000640)
T3860 004:619.563   Data:  FF F7 30 FE 41 F2 00 04 C4 F2 01 04 20 46 4F F4 ...
T3860 004:619.578 - 1.182ms returns 60 (0x3C)
T3860 004:619.594 JLINK_ReadMemEx(0x08000640, 0x2 Bytes, Flags = 0x02000000)
T3860 004:619.606    -- Read from C cache (2 bytes @ 0x08000640)
T3860 004:619.619   Data:  FF F7
T3860 004:619.634 - 0.044ms returns 2 (0x2)
T3860 004:619.647 JLINK_ReadMemEx(0x08000642, 0x2 Bytes, Flags = 0x02000000)
T3860 004:619.657    -- Read from C cache (2 bytes @ 0x08000642)
T3860 004:619.670   Data:  30 FE
T3860 004:619.682 - 0.040ms returns 2 (0x2)
T3860 004:619.696 JLINK_ReadMemEx(0x08000640, 0x2 Bytes, Flags = 0x02000000)
T3860 004:619.706    -- Read from C cache (2 bytes @ 0x08000640)
T3860 004:619.719   Data:  FF F7
T3860 004:619.731 - 0.040ms returns 2 (0x2)
T3860 004:619.745 JLINK_HasError()
T3860 004:619.757 JLINK_SetBPEx(Addr = 0x08000644, Type = 0xFFFFFFF2)
T3860 004:619.771 - 0.018ms returns 0x00000003
T3860 004:619.783 JLINK_HasError()
T3860 004:619.794 JLINK_HasError()
T3860 004:619.806 JLINK_Go()
T3860 004:620.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T3860 004:620.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T3860 004:621.175   CPU_WriteMem(4 bytes @ 0xE0002008)
T3860 004:622.358 - 2.561ms
T3860 004:723.133 JLINK_HasError()
T3860 004:723.174 JLINK_IsHalted()
T3860 004:726.383 - 3.221ms returns TRUE
T3860 004:726.406 JLINK_HasError()
T3860 004:726.418 JLINK_Halt()
T3860 004:726.427 - 0.013ms returns 0x00
T3860 004:726.439 JLINK_IsHalted()
T3860 004:726.448 - 0.013ms returns TRUE
T3860 004:726.459 JLINK_IsHalted()
T3860 004:726.468 - 0.013ms returns TRUE
T3860 004:726.479 JLINK_IsHalted()
T3860 004:726.488 - 0.013ms returns TRUE
T3860 004:726.500 JLINK_HasError()
T3860 004:726.511 JLINK_ReadReg(R15 (PC))
T3860 004:726.523 - 0.016ms returns 0x08000644
T3860 004:726.535 JLINK_ReadReg(XPSR)
T3860 004:726.545 - 0.014ms returns 0x01000000
T3860 004:726.559 JLINK_HasError()
T3860 004:726.571 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3860 004:726.581 - 0.014ms returns 0x00
T3860 004:726.592 JLINK_HasError()
T3860 004:726.603 JLINK_HasError()
T3860 004:726.615 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3860 004:726.630   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3860 004:727.112   Data:  03 00 00 00
T3860 004:727.130 - 0.519ms returns 1 (0x1)
T3860 004:727.144 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3860 004:727.159   CPU_ReadMem(4 bytes @ 0xE0001028)
T3860 004:727.712   Data:  00 00 00 00
T3860 004:727.734   Debug reg: DWT_FUNC[0]
T3860 004:727.748 - 0.608ms returns 1 (0x1)
T3860 004:727.762 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3860 004:727.779   CPU_ReadMem(4 bytes @ 0xE0001038)
T3860 004:728.261   Data:  00 02 00 00
T3860 004:728.287   Debug reg: DWT_FUNC[1]
T3860 004:728.305 - 0.548ms returns 1 (0x1)
T3860 004:728.324 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3860 004:728.345   CPU_ReadMem(4 bytes @ 0xE0001048)
T3860 004:728.785   Data:  00 00 00 00
T3860 004:728.809   Debug reg: DWT_FUNC[2]
T3860 004:728.826 - 0.508ms returns 1 (0x1)
T3860 004:728.846 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3860 004:728.868   CPU_ReadMem(4 bytes @ 0xE0001058)
T3860 004:729.362   Data:  00 00 00 00
T3860 004:729.387   Debug reg: DWT_FUNC[3]
T3860 004:729.408 - 0.572ms returns 1 (0x1)
T3860 004:729.492 JLINK_ReadMemEx(0x08000644, 0x3C Bytes, Flags = 0x02000000)
T3860 004:729.518   CPU_ReadMem(64 bytes @ 0x08000640)
T3860 004:730.595    -- Updating C cache (64 bytes @ 0x08000640)
T3860 004:730.618    -- Read from C cache (60 bytes @ 0x08000644)
T3860 004:730.633   Data:  41 F2 00 04 C4 F2 01 04 20 46 4F F4 00 51 FF F7 ...
T3860 004:730.646 - 1.159ms returns 60 (0x3C)
T3860 004:730.661 JLINK_ReadMemEx(0x08000644, 0x2 Bytes, Flags = 0x02000000)
T3860 004:730.673    -- Read from C cache (2 bytes @ 0x08000644)
T3860 004:730.686   Data:  41 F2
T3860 004:730.700 - 0.043ms returns 2 (0x2)
T3860 004:730.713 JLINK_ReadMemEx(0x08000646, 0x2 Bytes, Flags = 0x02000000)
T3860 004:730.723    -- Read from C cache (2 bytes @ 0x08000646)
T3860 004:730.736   Data:  00 04
T3860 004:730.748 - 0.040ms returns 2 (0x2)
T3860 004:730.761 JLINK_HasError()
T3860 004:730.774 JLINK_Step()
T3860 004:730.787    -- Read from C cache (2 bytes @ 0x08000644)
T3860 004:730.803   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3860 004:731.361   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3860 004:731.961   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3860 004:732.482   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3860 004:732.987   CPU_ReadMem(4 bytes @ 0xE0001004)
T3860 004:733.533    -- Read from C cache (2 bytes @ 0x08000646)
T3860 004:733.558   -- Simulated
T3860 004:733.571 - 2.801ms returns 0
T3860 004:733.587 JLINK_HasError()
T3860 004:733.600 JLINK_ReadReg(R15 (PC))
T3860 004:733.613 - 0.017ms returns 0x08000648
T3860 004:733.625 JLINK_ReadReg(XPSR)
T3860 004:733.634 - 0.014ms returns 0x01000000
T3860 004:733.653 JLINK_ReadMemEx(0x08000648, 0x3C Bytes, Flags = 0x02000000)
T3860 004:733.666   CPU_ReadMem(64 bytes @ 0x08000680)
T3860 004:734.801    -- Updating C cache (64 bytes @ 0x08000680)
T3860 004:734.832    -- Read from C cache (60 bytes @ 0x08000648)
T3860 004:734.848   Data:  C4 F2 01 04 20 46 4F F4 00 51 FF F7 23 FF F9 E7 ...
T3860 004:734.861 - 1.213ms returns 60 (0x3C)
T3860 004:734.876 JLINK_ReadMemEx(0x08000648, 0x2 Bytes, Flags = 0x02000000)
T3860 004:734.887    -- Read from C cache (2 bytes @ 0x08000648)
T3860 004:734.901   Data:  C4 F2
T3860 004:734.914 - 0.042ms returns 2 (0x2)
T3860 004:734.926 JLINK_ReadMemEx(0x0800064A, 0x2 Bytes, Flags = 0x02000000)
T3860 004:734.937    -- Read from C cache (2 bytes @ 0x0800064A)
T3860 004:734.950   Data:  01 04
T3860 004:734.963 - 0.040ms returns 2 (0x2)
T3860 004:734.975 JLINK_HasError()
T3860 004:734.987 JLINK_Step()
T3860 004:735.000    -- Read from C cache (2 bytes @ 0x08000648)
T3860 004:735.015    -- Read from C cache (2 bytes @ 0x0800064A)
T3860 004:735.029   -- Simulated
T3860 004:735.042 - 0.059ms returns 0
T3860 004:735.054 JLINK_HasError()
T3860 004:735.065 JLINK_ReadReg(R15 (PC))
T3860 004:735.076 - 0.015ms returns 0x0800064C
T3860 004:735.088 JLINK_ReadReg(XPSR)
T3860 004:735.097 - 0.014ms returns 0x01000000
T3860 004:735.252 JLINK_HasError()
T3860 004:735.273 JLINK_ReadReg(R0)
T3860 004:735.286 - 0.022ms returns 0x00000000
T3860 004:735.305 JLINK_ReadReg(R1)
T3860 004:735.315 - 0.015ms returns 0xE000E100
T3860 004:735.327 JLINK_ReadReg(R2)
T3860 004:735.337 - 0.014ms returns 0x00000040
T3860 004:735.349 JLINK_ReadReg(R3)
T3860 004:735.358 - 0.014ms returns 0x00000001
T3860 004:735.370 JLINK_ReadReg(R4)
T3860 004:735.379 - 0.014ms returns 0x40011000
T3860 004:735.391 JLINK_ReadReg(R5)
T3860 004:735.400 - 0.014ms returns 0x20000000
T3860 004:735.412 JLINK_ReadReg(R6)
T3860 004:735.421 - 0.014ms returns 0x00000000
T3860 004:735.433 JLINK_ReadReg(R7)
T3860 004:735.442 - 0.014ms returns 0x00000000
T3860 004:735.454 JLINK_ReadReg(R8)
T3860 004:735.464 - 0.014ms returns 0x00000000
T3860 004:735.475 JLINK_ReadReg(R9)
T3860 004:735.485 - 0.014ms returns 0x20000160
T3860 004:735.496 JLINK_ReadReg(R10)
T3860 004:735.506 - 0.013ms returns 0x08000668
T3860 004:735.517 JLINK_ReadReg(R11)
T3860 004:735.526 - 0.014ms returns 0x00000000
T3860 004:735.538 JLINK_ReadReg(R12)
T3860 004:735.547 - 0.013ms returns 0xFFFFFFFD
T3860 004:735.559 JLINK_ReadReg(R13 (SP))
T3860 004:735.568 - 0.014ms returns 0x20000660
T3860 004:735.580 JLINK_ReadReg(R14)
T3860 004:735.589 - 0.014ms returns 0x00000006
T3860 004:735.601 JLINK_ReadReg(R15 (PC))
T3860 004:735.611 - 0.014ms returns 0x0800064C
T3860 004:735.622 JLINK_ReadReg(XPSR)
T3860 004:735.632 - 0.014ms returns 0x01000000
T3860 004:735.643 JLINK_ReadReg(MSP)
T3860 004:735.653 - 0.014ms returns 0x20000660
T3860 004:735.664 JLINK_ReadReg(PSP)
T3860 004:735.674 - 0.013ms returns 0x20001000
T3860 004:735.685 JLINK_ReadReg(CFBP)
T3860 004:735.695 - 0.014ms returns 0x00000000
T2EE0 004:735.822 JLINK_HasError()
T2EE0 004:735.840 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2EE0 004:735.855   Data:  0A 15 00 00
T2EE0 004:735.869   Debug reg: DWT_CYCCNT
T2EE0 004:735.882 - 0.046ms returns 1 (0x1)
T2EE0 004:736.138 JLINK_ReadMemEx(0x40021000, 0x24 Bytes, Flags = 0x02000004)
T2EE0 004:736.155   CPU_ReadMem(36 bytes @ 0x40021000)
T2EE0 004:736.937   Data:  83 4D 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...
T2EE0 004:736.955 - 0.821ms returns 36 (0x24)
T2EE0 004:736.971 JLINK_ReadMemEx(0x40021024, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:736.985   CPU_ReadMem(4 bytes @ 0x40021024)
T2EE0 004:737.526   Data:  00 00 00 1C
T2EE0 004:737.544 - 0.577ms returns 4 (0x4)
T2EE0 004:741.455 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T2EE0 004:741.490   CPU_ReadMem(12 bytes @ 0x40010C00)
T2EE0 004:742.139   Data:  48 44 48 44 44 44 44 44 F3 0F 00 00
T2EE0 004:742.157 - 0.706ms returns 12 (0xC)
T2EE0 004:742.173 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:742.188   CPU_ReadMem(4 bytes @ 0x40010C0C)
T2EE0 004:742.744   Data:  11 00 00 00
T2EE0 004:742.765 - 0.597ms returns 4 (0x4)
T2EE0 004:742.783 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:742.799   CPU_ReadMem(4 bytes @ 0x40010C18)
T2EE0 004:743.323   Data:  00 00 00 00
T2EE0 004:743.341 - 0.563ms returns 4 (0x4)
T2EE0 004:743.616 JLINK_ReadMemEx(0xE000E004, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:743.636   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EE0 004:744.129   Data:  01 00 00 00
T2EE0 004:744.147 - 0.536ms returns 4 (0x4)
T2EE0 004:744.163 JLINK_ReadMemEx(0xE000E100, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:744.177   CPU_ReadMem(4 bytes @ 0xE000E100)
T2EE0 004:744.691   Data:  40 00 00 00
T2EE0 004:744.716 - 0.561ms returns 4 (0x4)
T2EE0 004:744.739 JLINK_ReadMemEx(0xE000E104, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:744.764   CPU_ReadMem(4 bytes @ 0xE000E104)
T2EE0 004:745.325   Data:  00 00 00 00
T2EE0 004:745.345 - 0.610ms returns 4 (0x4)
T2EE0 004:745.361 JLINK_ReadMemEx(0xE000E180, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:745.377   CPU_ReadMem(4 bytes @ 0xE000E180)
T2EE0 004:745.843   Data:  40 00 00 00
T2EE0 004:745.862 - 0.505ms returns 4 (0x4)
T2EE0 004:745.878 JLINK_ReadMemEx(0xE000E184, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:745.894   CPU_ReadMem(4 bytes @ 0xE000E184)
T2EE0 004:746.433   Data:  00 00 00 00
T2EE0 004:746.454 - 0.582ms returns 4 (0x4)
T2EE0 004:746.471 JLINK_ReadMemEx(0xE000E200, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:746.486   CPU_ReadMem(4 bytes @ 0xE000E200)
T2EE0 004:746.989   Data:  00 00 00 00
T2EE0 004:747.007 - 0.539ms returns 4 (0x4)
T2EE0 004:747.022 JLINK_ReadMemEx(0xE000E204, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:747.036   CPU_ReadMem(4 bytes @ 0xE000E204)
T2EE0 004:747.574   Data:  00 00 00 00
T2EE0 004:747.592 - 0.574ms returns 4 (0x4)
T2EE0 004:747.607 JLINK_ReadMemEx(0xE000E280, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:747.621   CPU_ReadMem(4 bytes @ 0xE000E280)
T2EE0 004:748.152   Data:  00 00 00 00
T2EE0 004:748.169 - 0.567ms returns 4 (0x4)
T2EE0 004:748.184 JLINK_ReadMemEx(0xE000E284, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:748.199   CPU_ReadMem(4 bytes @ 0xE000E284)
T2EE0 004:748.670   Data:  00 00 00 00
T2EE0 004:748.687 - 0.507ms returns 4 (0x4)
T2EE0 004:748.702 JLINK_ReadMemEx(0xE000E300, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:748.716   CPU_ReadMem(4 bytes @ 0xE000E300)
T2EE0 004:749.214   Data:  00 00 00 00
T2EE0 004:749.231 - 0.533ms returns 4 (0x4)
T2EE0 004:749.246 JLINK_ReadMemEx(0xE000E304, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:749.261   CPU_ReadMem(4 bytes @ 0xE000E304)
T2EE0 004:749.687   Data:  00 00 00 00
T2EE0 004:749.705 - 0.463ms returns 4 (0x4)
T2EE0 004:749.720 JLINK_ReadMemEx(0xE000E400, 0x38 Bytes, Flags = 0x02000004)
T2EE0 004:749.735   CPU_ReadMem(56 bytes @ 0xE000E400)
T2EE0 004:750.668   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EE0 004:750.686 - 0.970ms returns 56 (0x38)
T2EE0 004:750.701 JLINK_ReadMemEx(0xE000E438, 0x4 Bytes, Flags = 0x02000004)
T2EE0 004:750.716   CPU_ReadMem(4 bytes @ 0xE000E438)
T2EE0 004:751.138   Data:  00 00 00 00
T2EE0 004:751.155 - 0.458ms returns 4 (0x4)
T2EE0 004:753.449 JLINK_ReadMemEx(0x0800064C, 0x3C Bytes, Flags = 0x02000000)
T2EE0 004:753.481    -- Read from C cache (60 bytes @ 0x0800064C)
T2EE0 004:753.503   Data:  20 46 4F F4 00 51 FF F7 23 FF F9 E7 68 06 00 08 ...
T2EE0 004:753.516 - 0.071ms returns 60 (0x3C)
T2EE0 004:753.529 JLINK_ReadMemEx(0x0800064C, 0x2 Bytes, Flags = 0x02000000)
T2EE0 004:753.540    -- Read from C cache (2 bytes @ 0x0800064C)
T2EE0 004:753.553   Data:  20 46
T2EE0 004:753.566 - 0.041ms returns 2 (0x2)
T2EE0 004:753.578 JLINK_ReadMemEx(0x0800064E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 004:753.588    -- Read from C cache (2 bytes @ 0x0800064E)
T2EE0 004:753.601   Data:  4F F4
T2EE0 004:753.614 - 0.040ms returns 2 (0x2)
T2EE0 004:753.640 JLINK_ReadMemEx(0x0800064E, 0x2 Bytes, Flags = 0x02000000)
T2EE0 004:753.651    -- Read from C cache (2 bytes @ 0x0800064E)
T2EE0 004:753.663   Data:  4F F4
T2EE0 004:753.676 - 0.040ms returns 2 (0x2)
T2EE0 004:753.688 JLINK_ReadMemEx(0x08000650, 0x3C Bytes, Flags = 0x02000000)
T2EE0 004:753.698    -- Read from C cache (60 bytes @ 0x08000650)
T2EE0 004:753.712   Data:  00 51 FF F7 23 FF F9 E7 68 06 00 08 00 00 00 20 ...
T2EE0 004:753.724 - 0.041ms returns 60 (0x3C)
T2EE0 004:753.736 JLINK_ReadMemEx(0x08000650, 0x2 Bytes, Flags = 0x02000000)
T2EE0 004:753.745    -- Read from C cache (2 bytes @ 0x08000650)
T2EE0 004:753.758   Data:  00 51
T2EE0 004:753.771 - 0.039ms returns 2 (0x2)
T2EE0 004:753.786 JLINK_ReadMemEx(0x08000652, 0x2 Bytes, Flags = 0x02000000)
T2EE0 004:753.796    -- Read from C cache (2 bytes @ 0x08000652)
T2EE0 004:753.809   Data:  FF F7
T2EE0 004:753.822 - 0.040ms returns 2 (0x2)
T2EE0 004:753.833 JLINK_ReadMemEx(0x08000654, 0x3C Bytes, Flags = 0x02000000)
T2EE0 004:753.843    -- Read from C cache (60 bytes @ 0x08000654)
T2EE0 004:753.857   Data:  23 FF F9 E7 68 06 00 08 00 00 00 20 60 06 00 00 ...
T2EE0 004:753.870 - 0.040ms returns 60 (0x3C)
T2EE0 004:753.881 JLINK_ReadMemEx(0x08000654, 0x2 Bytes, Flags = 0x02000000)
T2EE0 004:753.891    -- Read from C cache (2 bytes @ 0x08000654)
T2EE0 004:753.903   Data:  23 FF
T2EE0 004:753.916 - 0.039ms returns 2 (0x2)
T4010 009:529.451 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4010 009:529.541 Forking J-Link GUI Server: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4010 009:559.273 J-Link GUI Server info: "J-Link GUI server V7.62b "
T2EE0 024:401.994 JLINK_HasError()
T2EE0 024:407.796 JLINK_Close()
T2EE0 024:408.160   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EE0 024:408.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EE0 024:409.169   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EE0 024:429.459 - 21.723ms
T2EE0 024:429.531   
T2EE0 024:429.545   Closed
