T267C 000:052.489   SEGGER J-Link V7.62b Log File
T267C 000:052.717   DLL Compiled: Mar  8 2022 15:11:05
T267C 000:052.735   Logging started @ 2023-03-06 18:39
T267C 000:052.748 - 52.754ms
T267C 000:052.774 JLINK_SetWarnOutHandler(...)
T267C 000:052.790 - 0.025ms
T267C 000:052.816 JLINK_OpenEx(...)
T267C 000:054.544   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T267C 000:054.893   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T267C 000:056.992   Hardware: V7.00
T267C 000:057.031   S/N: 20090928
T267C 000:057.050   OEM: SEGGER
T267C 000:057.067   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T267C 000:058.256   TELNET listener socket opened on port 19021
T267C 000:058.585   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T267C 000:058.788   WEBSRV Webserver running on local port 19080
T267C 000:084.071 - 31.274ms returns "O.K."
T267C 000:084.119 JLINK_GetEmuCaps()
T267C 000:084.129 - 0.082ms returns 0x88EA5833
T267C 000:084.229 JLINK_TIF_GetAvailable(...)
T267C 000:084.453 - 0.245ms
T267C 000:084.492 JLINK_SetErrorOutHandler(...)
T267C 000:084.505 - 0.019ms
T267C 000:084.544 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\tao_project\JLinkSettings.ini"", ...). 
T267C 000:105.596   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T267C 000:105.794   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T267C 000:105.905   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T267C 000:105.922   Ignoring XML in DLL dir and using ref file instead.
T267C 000:106.972   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T267C 000:174.212 - 89.702ms returns 0x00
T267C 000:177.531 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T267C 000:181.933   Device "STM32F103C8" selected.
T267C 000:182.543 - 4.993ms returns 0x00
T267C 000:182.568 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T267C 000:182.584 - 0.006ms returns 0x01
T267C 000:182.596 JLINK_GetHardwareVersion()
T267C 000:182.605 - 0.013ms returns 70000
T267C 000:182.624 JLINK_GetDLLVersion()
T267C 000:182.633 - 0.013ms returns 76202
T267C 000:182.644 JLINK_GetOEMString(...)
T267C 000:182.659 JLINK_GetFirmwareString(...)
T267C 000:182.668 - 0.013ms
T267C 000:203.045 JLINK_GetDLLVersion()
T267C 000:203.126 - 0.097ms returns 76202
T267C 000:203.193 JLINK_GetCompileDateTime()
T267C 000:203.226 - 0.040ms
T267C 000:208.746 JLINK_GetFirmwareString(...)
T267C 000:208.768 - 0.027ms
T267C 000:213.996 JLINK_GetHardwareVersion()
T267C 000:214.025 - 0.033ms returns 70000
T267C 000:220.125 JLINK_GetSN()
T267C 000:220.194 - 0.079ms returns 20090928
T267C 000:226.890 JLINK_GetOEMString(...)
T267C 000:238.458 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T267C 000:238.937 - 0.496ms returns 0x00
T267C 000:238.969 JLINK_HasError()
T267C 000:238.997 JLINK_SetSpeed(5000)
T267C 000:239.102 - 0.118ms
T267C 000:239.127 JLINK_GetId()
T267C 000:244.966   InitTarget() start
T267C 000:245.017    J-Link Script File: Executing InitTarget()
T267C 000:268.417   InitTarget() end
T267C 000:275.058   Found SW-DP with ID 0x1BA01477
T267C 000:279.193   Old FW that does not support reading DPIDR via DAP jobs
T267C 000:290.210   DPv0 detected
T267C 000:297.534   CoreSight SoC-400 or earlier
T267C 000:303.368   Scanning AP map to find all available APs
T267C 000:315.241   AP[1]: Stopped AP scan as end of AP map has been reached
T267C 000:322.870   AP[0]: AHB-AP (IDR: 0x14770011)
T267C 000:329.191   Iterating through AP map to find AHB-AP to use
T267C 000:341.705   AP[0]: Core found
T267C 000:349.773   AP[0]: AHB-AP ROM base: 0xE00FF000
T267C 000:358.901   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T267C 000:367.055   Found Cortex-M3 r1p1, Little endian.
T267C 000:468.323   -- Max. mem block: 0x00002C18
T267C 000:468.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 000:469.000   CPU_ReadMem(4 bytes @ 0xE0002000)
T267C 000:479.138   FPUnit: 6 code (BP) slots and 2 literal slots
T267C 000:479.466   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T267C 000:480.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T267C 000:480.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:481.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T267C 000:481.858   CPU_ReadMem(4 bytes @ 0xE000ED88)
T267C 000:482.321   CPU_WriteMem(4 bytes @ 0xE000ED88)
T267C 000:482.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T267C 000:483.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T267C 000:490.821   CoreSight components:
T267C 000:498.102   ROMTbl[0] @ E00FF000
T267C 000:498.158   CPU_ReadMem(64 bytes @ 0xE00FF000)
T267C 000:499.249   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T267C 000:507.921   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T267C 000:507.966   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T267C 000:517.292   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T267C 000:517.342   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T267C 000:523.433   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T267C 000:523.530   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T267C 000:530.368   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T267C 000:530.424   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T267C 000:537.483   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T267C 000:537.992 - 298.884ms returns 0x1BA01477
T267C 000:538.034 JLINK_GetDLLVersion()
T267C 000:538.054 - 0.026ms returns 76202
T267C 000:538.078 JLINK_CORE_GetFound()
T267C 000:538.093 - 0.020ms returns 0x30000FF
T267C 000:538.112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T267C 000:538.127   Value=0xE00FF000
T267C 000:538.151 - 0.046ms returns 0
T267C 000:543.336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T267C 000:543.366   Value=0xE00FF000
T267C 000:543.380 - 0.048ms returns 0
T267C 000:543.392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T267C 000:543.402   Value=0x00000000
T267C 000:543.414 - 0.026ms returns 0
T267C 000:543.433 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T267C 000:543.467   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T267C 000:544.064   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T267C 000:544.089 - 0.660ms returns 16 (0x10)
T267C 000:544.105 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T267C 000:544.118   Value=0x00000000
T267C 000:544.131 - 0.030ms returns 0
T267C 000:544.143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T267C 000:544.152   Value=0xE0040000
T267C 000:544.165 - 0.026ms returns 0
T267C 000:544.176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T267C 000:544.185   Value=0xE0000000
T267C 000:544.198 - 0.026ms returns 0
T267C 000:544.209 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T267C 000:544.219   Value=0xE0001000
T267C 000:544.231 - 0.026ms returns 0
T267C 000:544.243 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T267C 000:544.252   Value=0xE0002000
T267C 000:544.265 - 0.026ms returns 0
T267C 000:544.277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T267C 000:544.286   Value=0xE000E000
T267C 000:544.299 - 0.026ms returns 0
T267C 000:544.310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T267C 000:544.319   Value=0xE000EDF0
T267C 000:544.332 - 0.027ms returns 0
T267C 000:544.343 JLINK_GetDebugInfo(0x01 = Unknown)
T267C 000:544.353   Value=0x00000000
T267C 000:544.366 - 0.027ms returns 0
T267C 000:544.378 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T267C 000:544.397   CPU_ReadMem(4 bytes @ 0xE000ED00)
T267C 000:544.870   Data:  31 C2 1F 41
T267C 000:544.906   Debug reg: CPUID
T267C 000:544.929 - 0.558ms returns 1 (0x1)
T267C 000:544.953 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T267C 000:544.969   Value=0x00000000
T267C 000:544.987 - 0.041ms returns 0
T267C 000:545.006 JLINK_HasError()
T267C 000:545.024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T267C 000:545.038 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T267C 000:545.056 JLINK_Reset()
T267C 000:545.090   CPU is running
T267C 000:545.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T267C 000:545.607   CPU is running
T267C 000:545.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T267C 000:551.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T267C 000:557.284   Reset: Reset device via AIRCR.SYSRESETREQ.
T267C 000:557.332   CPU is running
T267C 000:557.359   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T267C 000:610.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 000:611.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 000:611.879   CPU is running
T267C 000:611.947   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T267C 000:612.423   CPU is running
T267C 000:612.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T267C 000:618.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 000:622.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T267C 000:622.890   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T267C 000:623.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:623.818 - 78.778ms
T267C 000:623.894 JLINK_Halt()
T267C 000:623.916 - 0.030ms returns 0x00
T267C 000:623.937 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T267C 000:623.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 000:624.408   Data:  03 00 03 00
T267C 000:624.436   Debug reg: DHCSR
T267C 000:624.455 - 0.526ms returns 1 (0x1)
T267C 000:624.486 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T267C 000:624.502   Debug reg: DHCSR
T267C 000:624.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T267C 000:625.407 - 0.933ms returns 0 (0x00000000)
T267C 000:625.435 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T267C 000:625.450   Debug reg: DEMCR
T267C 000:625.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T267C 000:625.996 - 0.576ms returns 0 (0x00000000)
T267C 000:646.470 JLINK_GetHWStatus(...)
T267C 000:646.813 - 0.366ms returns 0
T267C 000:661.513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T267C 000:661.577 - 0.071ms returns 0x06
T267C 000:661.597 JLINK_GetNumBPUnits(Type = 0xF0)
T267C 000:661.611 - 0.020ms returns 0x2000
T267C 000:661.629 JLINK_GetNumWPUnits()
T267C 000:661.642 - 0.020ms returns 4
T267C 000:681.051 JLINK_GetSpeed()
T267C 000:681.124 - 0.078ms returns 4000
T267C 000:694.982 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T267C 000:695.025   CPU_ReadMem(4 bytes @ 0xE000E004)
T267C 000:695.473   Data:  01 00 00 00
T267C 000:695.505 - 0.531ms returns 1 (0x1)
T267C 000:695.528 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T267C 000:695.550   CPU_ReadMem(4 bytes @ 0xE000E004)
T267C 000:696.059   Data:  01 00 00 00
T267C 000:696.248 - 0.725ms returns 1 (0x1)
T267C 000:696.266 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T267C 000:696.278   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T267C 000:696.306   CPU_WriteMem(28 bytes @ 0xE0001000)
T267C 000:697.253 - 1.021ms returns 0x1C
T267C 000:697.310 JLINK_Halt()
T267C 000:697.435 - 0.143ms returns 0x00
T267C 000:697.475 JLINK_IsHalted()
T267C 000:697.494 - 0.028ms returns TRUE
T267C 000:704.707 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T267C 000:704.729   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T267C 000:705.041   CPU_WriteMem(356 bytes @ 0x20000000)
T267C 000:709.836 - 5.154ms returns 0x164
T267C 000:709.937 JLINK_HasError()
T267C 000:709.960 JLINK_WriteReg(R0, 0x08000000)
T267C 000:709.992 - 0.040ms returns 0
T267C 000:710.012 JLINK_WriteReg(R1, 0x00B71B00)
T267C 000:710.028 - 0.023ms returns 0
T267C 000:710.046 JLINK_WriteReg(R2, 0x00000001)
T267C 000:710.061 - 0.021ms returns 0
T267C 000:710.078 JLINK_WriteReg(R3, 0x00000000)
T267C 000:710.093 - 0.021ms returns 0
T267C 000:710.111 JLINK_WriteReg(R4, 0x00000000)
T267C 000:710.160 - 0.061ms returns 0
T267C 000:710.213 JLINK_WriteReg(R5, 0x00000000)
T267C 000:710.231 - 0.025ms returns 0
T267C 000:710.248 JLINK_WriteReg(R6, 0x00000000)
T267C 000:710.270 - 0.032ms returns 0
T267C 000:710.291 JLINK_WriteReg(R7, 0x00000000)
T267C 000:710.307 - 0.022ms returns 0
T267C 000:710.324 JLINK_WriteReg(R8, 0x00000000)
T267C 000:710.347 - 0.029ms returns 0
T267C 000:710.365 JLINK_WriteReg(R9, 0x20000160)
T267C 000:710.388 - 0.029ms returns 0
T267C 000:710.406 JLINK_WriteReg(R10, 0x00000000)
T267C 000:710.421 - 0.022ms returns 0
T267C 000:710.438 JLINK_WriteReg(R11, 0x00000000)
T267C 000:710.462 - 0.036ms returns 0
T267C 000:710.488 JLINK_WriteReg(R12, 0x00000000)
T267C 000:710.504 - 0.022ms returns 0
T267C 000:710.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:710.542 - 0.053ms returns 0
T267C 000:710.591 JLINK_WriteReg(R14, 0x20000001)
T267C 000:710.607 - 0.023ms returns 0
T267C 000:710.623 JLINK_WriteReg(R15 (PC), 0x20000038)
T267C 000:710.644 - 0.027ms returns 0
T267C 000:710.660 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:710.674 - 0.020ms returns 0
T267C 000:710.690 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:710.704 - 0.020ms returns 0
T267C 000:710.720 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:710.734 - 0.020ms returns 0
T267C 000:710.750 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:710.764 - 0.020ms returns 0
T267C 000:710.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:710.809   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:711.345 - 0.579ms returns 0x00000001
T267C 000:711.374 JLINK_Go()
T267C 000:711.396   CPU_WriteMem(2 bytes @ 0x20000000)
T267C 000:711.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:712.340   CPU_WriteMem(4 bytes @ 0xE0002008)
T267C 000:712.371   CPU_WriteMem(4 bytes @ 0xE000200C)
T267C 000:712.396   CPU_WriteMem(4 bytes @ 0xE0002010)
T267C 000:712.423   CPU_WriteMem(4 bytes @ 0xE0002014)
T267C 000:712.444   CPU_WriteMem(4 bytes @ 0xE0002018)
T267C 000:712.746   CPU_WriteMem(4 bytes @ 0xE000201C)
T267C 000:715.180   CPU_WriteMem(4 bytes @ 0xE0001004)
T267C 000:718.793 - 7.441ms
T267C 000:718.829 JLINK_IsHalted()
T267C 000:722.039   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:722.517 - 3.705ms returns TRUE
T267C 000:722.553 JLINK_ReadReg(R15 (PC))
T267C 000:722.574 - 0.028ms returns 0x20000000
T267C 000:722.593 JLINK_ClrBPEx(BPHandle = 0x00000001)
T267C 000:722.609 - 0.023ms returns 0x00
T267C 000:722.628 JLINK_ReadReg(R0)
T267C 000:722.644 - 0.023ms returns 0x00000000
T267C 000:723.254 JLINK_HasError()
T267C 000:723.279 JLINK_WriteReg(R0, 0x08000000)
T267C 000:723.294 - 0.019ms returns 0
T267C 000:723.307 JLINK_WriteReg(R1, 0x00000400)
T267C 000:723.316 - 0.014ms returns 0
T267C 000:723.328 JLINK_WriteReg(R2, 0x000000FF)
T267C 000:723.338 - 0.014ms returns 0
T267C 000:723.349 JLINK_WriteReg(R3, 0x00000000)
T267C 000:723.358 - 0.013ms returns 0
T267C 000:723.369 JLINK_WriteReg(R4, 0x00000000)
T267C 000:723.379 - 0.013ms returns 0
T267C 000:723.390 JLINK_WriteReg(R5, 0x00000000)
T267C 000:723.400 - 0.014ms returns 0
T267C 000:723.411 JLINK_WriteReg(R6, 0x00000000)
T267C 000:723.420 - 0.013ms returns 0
T267C 000:723.431 JLINK_WriteReg(R7, 0x00000000)
T267C 000:723.441 - 0.014ms returns 0
T267C 000:723.452 JLINK_WriteReg(R8, 0x00000000)
T267C 000:723.462 - 0.014ms returns 0
T267C 000:723.473 JLINK_WriteReg(R9, 0x20000160)
T267C 000:723.483 - 0.014ms returns 0
T267C 000:723.494 JLINK_WriteReg(R10, 0x00000000)
T267C 000:723.504 - 0.014ms returns 0
T267C 000:723.515 JLINK_WriteReg(R11, 0x00000000)
T267C 000:723.525 - 0.014ms returns 0
T267C 000:723.536 JLINK_WriteReg(R12, 0x00000000)
T267C 000:723.546 - 0.014ms returns 0
T267C 000:723.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:723.568 - 0.015ms returns 0
T267C 000:723.579 JLINK_WriteReg(R14, 0x20000001)
T267C 000:723.589 - 0.014ms returns 0
T267C 000:723.600 JLINK_WriteReg(R15 (PC), 0x20000020)
T267C 000:723.610 - 0.014ms returns 0
T267C 000:723.622 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:723.632 - 0.014ms returns 0
T267C 000:723.643 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:723.653 - 0.014ms returns 0
T267C 000:723.664 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:723.673 - 0.014ms returns 0
T267C 000:723.685 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:723.694 - 0.014ms returns 0
T267C 000:723.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:723.720 - 0.018ms returns 0x00000002
T267C 000:723.731 JLINK_Go()
T267C 000:723.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:727.266 - 3.560ms
T267C 000:727.313 JLINK_IsHalted()
T267C 000:730.472   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:731.009 - 3.715ms returns TRUE
T267C 000:731.189 JLINK_ReadReg(R15 (PC))
T267C 000:731.263 - 0.081ms returns 0x20000000
T267C 000:731.334 JLINK_ClrBPEx(BPHandle = 0x00000002)
T267C 000:731.603 - 0.284ms returns 0x00
T267C 000:731.633 JLINK_ReadReg(R0)
T267C 000:731.652 - 0.035ms returns 0x00000001
T267C 000:731.694 JLINK_HasError()
T267C 000:731.723 JLINK_WriteReg(R0, 0x08000000)
T267C 000:731.742 - 0.028ms returns 0
T267C 000:731.765 JLINK_WriteReg(R1, 0x00000400)
T267C 000:731.785 - 0.027ms returns 0
T267C 000:731.802 JLINK_WriteReg(R2, 0x000000FF)
T267C 000:731.815 - 0.019ms returns 0
T267C 000:731.830 JLINK_WriteReg(R3, 0x00000000)
T267C 000:731.844 - 0.023ms returns 0
T267C 000:731.864 JLINK_WriteReg(R4, 0x00000000)
T267C 000:731.883 - 0.028ms returns 0
T267C 000:731.911 JLINK_WriteReg(R5, 0x00000000)
T267C 000:731.941 - 0.041ms returns 0
T267C 000:731.969 JLINK_WriteReg(R6, 0x00000000)
T267C 000:731.999 - 0.040ms returns 0
T267C 000:732.018 JLINK_WriteReg(R7, 0x00000000)
T267C 000:732.033 - 0.022ms returns 0
T267C 000:732.055 JLINK_WriteReg(R8, 0x00000000)
T267C 000:732.070 - 0.022ms returns 0
T267C 000:732.088 JLINK_WriteReg(R9, 0x20000160)
T267C 000:732.103 - 0.022ms returns 0
T267C 000:732.122 JLINK_WriteReg(R10, 0x00000000)
T267C 000:732.138 - 0.023ms returns 0
T267C 000:732.156 JLINK_WriteReg(R11, 0x00000000)
T267C 000:732.171 - 0.021ms returns 0
T267C 000:732.188 JLINK_WriteReg(R12, 0x00000000)
T267C 000:732.205 - 0.023ms returns 0
T267C 000:732.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:732.334 - 0.077ms returns 0
T267C 000:732.358 JLINK_WriteReg(R14, 0x20000001)
T267C 000:732.370 - 0.017ms returns 0
T267C 000:732.383 JLINK_WriteReg(R15 (PC), 0x200000B6)
T267C 000:732.394 - 0.015ms returns 0
T267C 000:732.406 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:732.417 - 0.015ms returns 0
T267C 000:732.429 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:732.439 - 0.015ms returns 0
T267C 000:732.451 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:732.461 - 0.015ms returns 0
T267C 000:732.473 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:732.483 - 0.014ms returns 0
T267C 000:732.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:732.508 - 0.017ms returns 0x00000003
T267C 000:732.520 JLINK_Go()
T267C 000:732.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:736.002 - 3.504ms
T267C 000:736.041 JLINK_IsHalted()
T267C 000:736.478 - 0.450ms returns FALSE
T267C 000:736.504 JLINK_HasError()
T267C 000:776.521 JLINK_IsHalted()
T267C 000:779.740   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:780.248 - 3.742ms returns TRUE
T267C 000:780.280 JLINK_ReadReg(R15 (PC))
T267C 000:780.325 - 0.055ms returns 0x20000000
T267C 000:780.388 JLINK_ClrBPEx(BPHandle = 0x00000003)
T267C 000:780.449 - 0.078ms returns 0x00
T267C 000:780.478 JLINK_ReadReg(R0)
T267C 000:780.491 - 0.018ms returns 0x00000000
T267C 000:781.684 JLINK_HasError()
T267C 000:781.721 JLINK_WriteReg(R0, 0x08000400)
T267C 000:781.741 - 0.027ms returns 0
T267C 000:781.757 JLINK_WriteReg(R1, 0x00000400)
T267C 000:781.771 - 0.021ms returns 0
T267C 000:781.791 JLINK_WriteReg(R2, 0x000000FF)
T267C 000:781.805 - 0.039ms returns 0
T267C 000:781.842 JLINK_WriteReg(R3, 0x00000000)
T267C 000:781.856 - 0.018ms returns 0
T267C 000:781.868 JLINK_WriteReg(R4, 0x00000000)
T267C 000:781.879 - 0.015ms returns 0
T267C 000:781.890 JLINK_WriteReg(R5, 0x00000000)
T267C 000:781.907 - 0.021ms returns 0
T267C 000:781.918 JLINK_WriteReg(R6, 0x00000000)
T267C 000:781.928 - 0.014ms returns 0
T267C 000:781.940 JLINK_WriteReg(R7, 0x00000000)
T267C 000:781.950 - 0.014ms returns 0
T267C 000:781.965 JLINK_WriteReg(R8, 0x00000000)
T267C 000:781.976 - 0.015ms returns 0
T267C 000:781.987 JLINK_WriteReg(R9, 0x20000160)
T267C 000:781.997 - 0.014ms returns 0
T267C 000:782.009 JLINK_WriteReg(R10, 0x00000000)
T267C 000:782.019 - 0.014ms returns 0
T267C 000:782.030 JLINK_WriteReg(R11, 0x00000000)
T267C 000:782.040 - 0.014ms returns 0
T267C 000:782.052 JLINK_WriteReg(R12, 0x00000000)
T267C 000:782.062 - 0.014ms returns 0
T267C 000:782.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:782.091 - 0.023ms returns 0
T267C 000:782.103 JLINK_WriteReg(R14, 0x20000001)
T267C 000:782.113 - 0.014ms returns 0
T267C 000:782.125 JLINK_WriteReg(R15 (PC), 0x20000020)
T267C 000:782.135 - 0.014ms returns 0
T267C 000:782.147 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:782.156 - 0.014ms returns 0
T267C 000:782.168 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:782.178 - 0.014ms returns 0
T267C 000:782.189 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:782.199 - 0.014ms returns 0
T267C 000:782.211 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:782.221 - 0.014ms returns 0
T267C 000:782.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:782.245 - 0.017ms returns 0x00000004
T267C 000:782.257 JLINK_Go()
T267C 000:782.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:785.780 - 3.574ms
T267C 000:785.851 JLINK_IsHalted()
T267C 000:789.089   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:789.563 - 3.724ms returns TRUE
T267C 000:789.591 JLINK_ReadReg(R15 (PC))
T267C 000:789.605 - 0.018ms returns 0x20000000
T267C 000:789.619 JLINK_ClrBPEx(BPHandle = 0x00000004)
T267C 000:789.630 - 0.015ms returns 0x00
T267C 000:789.643 JLINK_ReadReg(R0)
T267C 000:789.653 - 0.014ms returns 0x00000001
T267C 000:789.667 JLINK_HasError()
T267C 000:789.681 JLINK_WriteReg(R0, 0x08000400)
T267C 000:789.691 - 0.014ms returns 0
T267C 000:789.707 JLINK_WriteReg(R1, 0x00000400)
T267C 000:789.717 - 0.014ms returns 0
T267C 000:789.774 JLINK_WriteReg(R2, 0x000000FF)
T267C 000:789.803 - 0.036ms returns 0
T267C 000:789.820 JLINK_WriteReg(R3, 0x00000000)
T267C 000:789.835 - 0.021ms returns 0
T267C 000:789.851 JLINK_WriteReg(R4, 0x00000000)
T267C 000:789.865 - 0.019ms returns 0
T267C 000:789.881 JLINK_WriteReg(R5, 0x00000000)
T267C 000:789.895 - 0.020ms returns 0
T267C 000:789.911 JLINK_WriteReg(R6, 0x00000000)
T267C 000:789.925 - 0.020ms returns 0
T267C 000:789.940 JLINK_WriteReg(R7, 0x00000000)
T267C 000:789.954 - 0.019ms returns 0
T267C 000:789.969 JLINK_WriteReg(R8, 0x00000000)
T267C 000:789.982 - 0.019ms returns 0
T267C 000:789.998 JLINK_WriteReg(R9, 0x20000160)
T267C 000:790.012 - 0.020ms returns 0
T267C 000:790.027 JLINK_WriteReg(R10, 0x00000000)
T267C 000:790.040 - 0.019ms returns 0
T267C 000:790.056 JLINK_WriteReg(R11, 0x00000000)
T267C 000:790.069 - 0.019ms returns 0
T267C 000:790.084 JLINK_WriteReg(R12, 0x00000000)
T267C 000:790.097 - 0.019ms returns 0
T267C 000:790.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:790.127 - 0.021ms returns 0
T267C 000:790.143 JLINK_WriteReg(R14, 0x20000001)
T267C 000:790.157 - 0.020ms returns 0
T267C 000:790.173 JLINK_WriteReg(R15 (PC), 0x200000B6)
T267C 000:790.187 - 0.020ms returns 0
T267C 000:790.202 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:790.217 - 0.020ms returns 0
T267C 000:790.233 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:790.246 - 0.020ms returns 0
T267C 000:790.262 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:790.276 - 0.020ms returns 0
T267C 000:790.292 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:790.306 - 0.020ms returns 0
T267C 000:790.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:790.338 - 0.023ms returns 0x00000005
T267C 000:790.354 JLINK_Go()
T267C 000:790.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:793.998 - 3.665ms
T267C 000:794.035 JLINK_IsHalted()
T267C 000:794.465 - 0.442ms returns FALSE
T267C 000:794.493 JLINK_HasError()
T267C 000:798.524 JLINK_IsHalted()
T267C 000:798.995 - 0.486ms returns FALSE
T267C 000:799.023 JLINK_HasError()
T267C 000:800.457 JLINK_IsHalted()
T267C 000:800.901 - 0.461ms returns FALSE
T267C 000:800.935 JLINK_HasError()
T267C 000:802.939 JLINK_IsHalted()
T267C 000:803.400 - 0.478ms returns FALSE
T267C 000:803.432 JLINK_HasError()
T267C 000:804.864 JLINK_IsHalted()
T267C 000:805.324 - 0.470ms returns FALSE
T267C 000:805.345 JLINK_HasError()
T267C 000:806.830 JLINK_IsHalted()
T267C 000:807.283 - 0.466ms returns FALSE
T267C 000:807.311 JLINK_HasError()
T267C 000:808.773 JLINK_IsHalted()
T267C 000:809.236 - 0.481ms returns FALSE
T267C 000:809.281 JLINK_HasError()
T267C 000:810.728 JLINK_IsHalted()
T267C 000:811.143 - 0.428ms returns FALSE
T267C 000:811.170 JLINK_HasError()
T267C 000:812.700 JLINK_IsHalted()
T267C 000:813.197 - 0.509ms returns FALSE
T267C 000:813.220 JLINK_HasError()
T267C 000:814.628 JLINK_IsHalted()
T267C 000:815.046 - 0.429ms returns FALSE
T267C 000:815.068 JLINK_HasError()
T267C 000:821.466 JLINK_IsHalted()
T267C 000:824.722   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:825.193 - 3.737ms returns TRUE
T267C 000:825.215 JLINK_ReadReg(R15 (PC))
T267C 000:825.229 - 0.018ms returns 0x20000000
T267C 000:825.241 JLINK_ClrBPEx(BPHandle = 0x00000005)
T267C 000:825.252 - 0.015ms returns 0x00
T267C 000:825.263 JLINK_ReadReg(R0)
T267C 000:825.273 - 0.014ms returns 0x00000000
T267C 000:825.735 JLINK_HasError()
T267C 000:825.753 JLINK_WriteReg(R0, 0x00000001)
T267C 000:825.765 - 0.016ms returns 0
T267C 000:825.776 JLINK_WriteReg(R1, 0x00000400)
T267C 000:825.786 - 0.014ms returns 0
T267C 000:825.798 JLINK_WriteReg(R2, 0x000000FF)
T267C 000:825.807 - 0.014ms returns 0
T267C 000:825.818 JLINK_WriteReg(R3, 0x00000000)
T267C 000:825.828 - 0.014ms returns 0
T267C 000:825.839 JLINK_WriteReg(R4, 0x00000000)
T267C 000:825.849 - 0.013ms returns 0
T267C 000:825.860 JLINK_WriteReg(R5, 0x00000000)
T267C 000:825.869 - 0.013ms returns 0
T267C 000:825.880 JLINK_WriteReg(R6, 0x00000000)
T267C 000:825.890 - 0.013ms returns 0
T267C 000:825.901 JLINK_WriteReg(R7, 0x00000000)
T267C 000:825.910 - 0.013ms returns 0
T267C 000:825.922 JLINK_WriteReg(R8, 0x00000000)
T267C 000:825.931 - 0.014ms returns 0
T267C 000:825.942 JLINK_WriteReg(R9, 0x20000160)
T267C 000:825.952 - 0.014ms returns 0
T267C 000:825.963 JLINK_WriteReg(R10, 0x00000000)
T267C 000:825.972 - 0.014ms returns 0
T267C 000:825.984 JLINK_WriteReg(R11, 0x00000000)
T267C 000:825.993 - 0.013ms returns 0
T267C 000:826.004 JLINK_WriteReg(R12, 0x00000000)
T267C 000:826.014 - 0.014ms returns 0
T267C 000:826.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:826.035 - 0.014ms returns 0
T267C 000:826.046 JLINK_WriteReg(R14, 0x20000001)
T267C 000:826.056 - 0.014ms returns 0
T267C 000:826.067 JLINK_WriteReg(R15 (PC), 0x2000006A)
T267C 000:826.076 - 0.014ms returns 0
T267C 000:826.088 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:826.097 - 0.014ms returns 0
T267C 000:826.108 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:826.118 - 0.014ms returns 0
T267C 000:826.129 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:826.138 - 0.014ms returns 0
T267C 000:826.150 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:826.159 - 0.014ms returns 0
T267C 000:826.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:826.182 - 0.015ms returns 0x00000006
T267C 000:826.193 JLINK_Go()
T267C 000:826.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:829.907 - 3.739ms
T267C 000:829.949 JLINK_IsHalted()
T267C 000:833.094   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:833.561 - 3.622ms returns TRUE
T267C 000:833.584 JLINK_ReadReg(R15 (PC))
T267C 000:833.598 - 0.018ms returns 0x20000000
T267C 000:833.611 JLINK_ClrBPEx(BPHandle = 0x00000006)
T267C 000:833.622 - 0.015ms returns 0x00
T267C 000:833.634 JLINK_ReadReg(R0)
T267C 000:833.643 - 0.014ms returns 0x00000000
T267C 000:893.338 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T267C 000:893.359   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T267C 000:893.386   CPU_WriteMem(356 bytes @ 0x20000000)
T267C 000:898.119 - 4.809ms returns 0x164
T267C 000:898.221 JLINK_HasError()
T267C 000:898.242 JLINK_WriteReg(R0, 0x08000000)
T267C 000:898.262 - 0.028ms returns 0
T267C 000:898.280 JLINK_WriteReg(R1, 0x00B71B00)
T267C 000:898.296 - 0.022ms returns 0
T267C 000:898.312 JLINK_WriteReg(R2, 0x00000002)
T267C 000:898.326 - 0.020ms returns 0
T267C 000:898.342 JLINK_WriteReg(R3, 0x00000000)
T267C 000:898.356 - 0.020ms returns 0
T267C 000:898.372 JLINK_WriteReg(R4, 0x00000000)
T267C 000:898.386 - 0.020ms returns 0
T267C 000:898.402 JLINK_WriteReg(R5, 0x00000000)
T267C 000:898.415 - 0.020ms returns 0
T267C 000:898.432 JLINK_WriteReg(R6, 0x00000000)
T267C 000:898.456 - 0.031ms returns 0
T267C 000:898.473 JLINK_WriteReg(R7, 0x00000000)
T267C 000:898.486 - 0.019ms returns 0
T267C 000:898.502 JLINK_WriteReg(R8, 0x00000000)
T267C 000:898.515 - 0.020ms returns 0
T267C 000:898.531 JLINK_WriteReg(R9, 0x20000160)
T267C 000:898.570 - 0.045ms returns 0
T267C 000:898.587 JLINK_WriteReg(R10, 0x00000000)
T267C 000:898.601 - 0.020ms returns 0
T267C 000:898.617 JLINK_WriteReg(R11, 0x00000000)
T267C 000:898.631 - 0.020ms returns 0
T267C 000:898.646 JLINK_WriteReg(R12, 0x00000000)
T267C 000:898.661 - 0.020ms returns 0
T267C 000:898.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:898.692 - 0.021ms returns 0
T267C 000:898.708 JLINK_WriteReg(R14, 0x20000001)
T267C 000:898.722 - 0.020ms returns 0
T267C 000:898.740 JLINK_WriteReg(R15 (PC), 0x20000038)
T267C 000:898.754 - 0.020ms returns 0
T267C 000:898.770 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:898.784 - 0.020ms returns 0
T267C 000:898.800 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:898.814 - 0.020ms returns 0
T267C 000:898.830 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:898.844 - 0.020ms returns 0
T267C 000:898.860 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:898.874 - 0.020ms returns 0
T267C 000:898.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:898.914   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:899.378 - 0.501ms returns 0x00000007
T267C 000:899.402 JLINK_Go()
T267C 000:899.417   CPU_WriteMem(2 bytes @ 0x20000000)
T267C 000:899.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:903.387 - 4.000ms
T267C 000:903.414 JLINK_IsHalted()
T267C 000:906.598   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:907.089 - 3.684ms returns TRUE
T267C 000:907.110 JLINK_ReadReg(R15 (PC))
T267C 000:907.124 - 0.018ms returns 0x20000000
T267C 000:907.136 JLINK_ClrBPEx(BPHandle = 0x00000007)
T267C 000:907.146 - 0.015ms returns 0x00
T267C 000:907.158 JLINK_ReadReg(R0)
T267C 000:907.168 - 0.014ms returns 0x00000000
T267C 000:907.557 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T267C 000:907.573   Data:  60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T267C 000:907.597   CPU_WriteMem(668 bytes @ 0x20000164)
T267C 000:916.019 - 8.481ms returns 0x29C
T267C 000:916.058 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T267C 000:916.075   Data:  42 F2 00 00 C1 F2 03 00 01 90 41 F2 00 00 C4 F2 ...
T267C 000:916.125   CPU_WriteMem(356 bytes @ 0x20000400)
T267C 000:920.834 - 4.796ms returns 0x164
T267C 000:920.875 JLINK_HasError()
T267C 000:920.909 JLINK_WriteReg(R0, 0x08000000)
T267C 000:920.933 - 0.030ms returns 0
T267C 000:920.952 JLINK_WriteReg(R1, 0x00000400)
T267C 000:920.973 - 0.026ms returns 0
T267C 000:920.993 JLINK_WriteReg(R2, 0x20000164)
T267C 000:921.019 - 0.037ms returns 0
T267C 000:921.046 JLINK_WriteReg(R3, 0x00000000)
T267C 000:921.064 - 0.026ms returns 0
T267C 000:921.085 JLINK_WriteReg(R4, 0x00000000)
T267C 000:921.101 - 0.024ms returns 0
T267C 000:921.122 JLINK_WriteReg(R5, 0x00000000)
T267C 000:921.137 - 0.022ms returns 0
T267C 000:921.158 JLINK_WriteReg(R6, 0x00000000)
T267C 000:921.173 - 0.022ms returns 0
T267C 000:921.192 JLINK_WriteReg(R7, 0x00000000)
T267C 000:921.206 - 0.022ms returns 0
T267C 000:921.227 JLINK_WriteReg(R8, 0x00000000)
T267C 000:921.241 - 0.023ms returns 0
T267C 000:921.263 JLINK_WriteReg(R9, 0x20000160)
T267C 000:921.278 - 0.022ms returns 0
T267C 000:921.298 JLINK_WriteReg(R10, 0x00000000)
T267C 000:921.312 - 0.020ms returns 0
T267C 000:921.330 JLINK_WriteReg(R11, 0x00000000)
T267C 000:921.345 - 0.022ms returns 0
T267C 000:921.364 JLINK_WriteReg(R12, 0x00000000)
T267C 000:921.380 - 0.022ms returns 0
T267C 000:921.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:921.415 - 0.023ms returns 0
T267C 000:921.435 JLINK_WriteReg(R14, 0x20000001)
T267C 000:921.451 - 0.022ms returns 0
T267C 000:921.471 JLINK_WriteReg(R15 (PC), 0x200000F4)
T267C 000:921.488 - 0.024ms returns 0
T267C 000:921.509 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:921.525 - 0.023ms returns 0
T267C 000:921.547 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:921.647 - 0.114ms returns 0
T267C 000:921.676 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:921.692 - 0.023ms returns 0
T267C 000:921.712 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:921.728 - 0.022ms returns 0
T267C 000:921.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:921.764 - 0.024ms returns 0x00000008
T267C 000:921.785 JLINK_Go()
T267C 000:921.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:925.374 - 3.606ms
T267C 000:925.406 JLINK_IsHalted()
T267C 000:925.881 - 0.485ms returns FALSE
T267C 000:925.903 JLINK_HasError()
T267C 000:932.800 JLINK_IsHalted()
T267C 000:933.311 - 0.522ms returns FALSE
T267C 000:933.333 JLINK_HasError()
T267C 000:934.716 JLINK_IsHalted()
T267C 000:935.188 - 0.481ms returns FALSE
T267C 000:935.207 JLINK_HasError()
T267C 000:936.617 JLINK_IsHalted()
T267C 000:937.075 - 0.467ms returns FALSE
T267C 000:937.094 JLINK_HasError()
T267C 000:938.620 JLINK_IsHalted()
T267C 000:939.081 - 0.469ms returns FALSE
T267C 000:939.099 JLINK_HasError()
T267C 000:940.572 JLINK_IsHalted()
T267C 000:941.047 - 0.484ms returns FALSE
T267C 000:941.066 JLINK_HasError()
T267C 000:942.526 JLINK_IsHalted()
T267C 000:942.980 - 0.463ms returns FALSE
T267C 000:942.998 JLINK_HasError()
T267C 000:944.477 JLINK_IsHalted()
T267C 000:944.972 - 0.504ms returns FALSE
T267C 000:944.991 JLINK_HasError()
T267C 000:946.442 JLINK_IsHalted()
T267C 000:947.010 - 0.582ms returns FALSE
T267C 000:947.035 JLINK_HasError()
T267C 000:948.380 JLINK_IsHalted()
T267C 000:948.784 - 0.414ms returns FALSE
T267C 000:948.804 JLINK_HasError()
T267C 000:950.346 JLINK_IsHalted()
T267C 000:950.811 - 0.474ms returns FALSE
T267C 000:950.830 JLINK_HasError()
T267C 000:952.301 JLINK_IsHalted()
T267C 000:952.772 - 0.480ms returns FALSE
T267C 000:952.791 JLINK_HasError()
T267C 000:954.236 JLINK_IsHalted()
T267C 000:954.680 - 0.452ms returns FALSE
T267C 000:954.698 JLINK_HasError()
T267C 000:956.187 JLINK_IsHalted()
T267C 000:959.352   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 000:959.837 - 3.659ms returns TRUE
T267C 000:959.856 JLINK_ReadReg(R15 (PC))
T267C 000:959.869 - 0.017ms returns 0x20000000
T267C 000:959.881 JLINK_ClrBPEx(BPHandle = 0x00000008)
T267C 000:959.891 - 0.014ms returns 0x00
T267C 000:959.903 JLINK_ReadReg(R0)
T267C 000:959.912 - 0.014ms returns 0x00000000
T267C 000:960.878 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T267C 000:960.894   Data:  10 02 0A 60 0A 68 22 F0 03 02 0A 60 0A 68 42 F0 ...
T267C 000:960.918   CPU_WriteMem(668 bytes @ 0x20000164)
T267C 000:969.267 - 8.406ms returns 0x29C
T267C 000:969.296 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T267C 000:969.306   Data:  67 FE 4F F4 7A 70 FF F7 DF FD 20 46 4F F4 00 51 ...
T267C 000:969.331   CPU_WriteMem(356 bytes @ 0x20000400)
T267C 000:974.021 - 4.736ms returns 0x164
T267C 000:974.044 JLINK_HasError()
T267C 000:974.057 JLINK_WriteReg(R0, 0x08000400)
T267C 000:974.070 - 0.017ms returns 0
T267C 000:974.081 JLINK_WriteReg(R1, 0x000002DC)
T267C 000:974.091 - 0.014ms returns 0
T267C 000:974.103 JLINK_WriteReg(R2, 0x20000164)
T267C 000:974.112 - 0.014ms returns 0
T267C 000:974.123 JLINK_WriteReg(R3, 0x00000000)
T267C 000:974.133 - 0.014ms returns 0
T267C 000:974.144 JLINK_WriteReg(R4, 0x00000000)
T267C 000:974.154 - 0.014ms returns 0
T267C 000:974.165 JLINK_WriteReg(R5, 0x00000000)
T267C 000:974.175 - 0.014ms returns 0
T267C 000:974.186 JLINK_WriteReg(R6, 0x00000000)
T267C 000:974.195 - 0.014ms returns 0
T267C 000:974.207 JLINK_WriteReg(R7, 0x00000000)
T267C 000:974.216 - 0.014ms returns 0
T267C 000:974.227 JLINK_WriteReg(R8, 0x00000000)
T267C 000:974.237 - 0.014ms returns 0
T267C 000:974.248 JLINK_WriteReg(R9, 0x20000160)
T267C 000:974.258 - 0.014ms returns 0
T267C 000:974.269 JLINK_WriteReg(R10, 0x00000000)
T267C 000:974.278 - 0.014ms returns 0
T267C 000:974.289 JLINK_WriteReg(R11, 0x00000000)
T267C 000:974.299 - 0.014ms returns 0
T267C 000:974.310 JLINK_WriteReg(R12, 0x00000000)
T267C 000:974.320 - 0.014ms returns 0
T267C 000:974.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 000:974.346 - 0.022ms returns 0
T267C 000:974.360 JLINK_WriteReg(R14, 0x20000001)
T267C 000:974.370 - 0.014ms returns 0
T267C 000:974.381 JLINK_WriteReg(R15 (PC), 0x200000F4)
T267C 000:974.391 - 0.014ms returns 0
T267C 000:974.402 JLINK_WriteReg(XPSR, 0x01000000)
T267C 000:974.412 - 0.014ms returns 0
T267C 000:974.423 JLINK_WriteReg(MSP, 0x20001000)
T267C 000:974.433 - 0.014ms returns 0
T267C 000:974.444 JLINK_WriteReg(PSP, 0x20001000)
T267C 000:974.454 - 0.014ms returns 0
T267C 000:974.465 JLINK_WriteReg(CFBP, 0x00000000)
T267C 000:974.475 - 0.014ms returns 0
T267C 000:974.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 000:974.497 - 0.015ms returns 0x00000009
T267C 000:974.509 JLINK_Go()
T267C 000:974.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 000:978.322 - 3.823ms
T267C 000:978.346 JLINK_IsHalted()
T267C 000:978.828 - 0.491ms returns FALSE
T267C 000:978.850 JLINK_HasError()
T267C 000:980.669 JLINK_IsHalted()
T267C 000:981.185 - 0.526ms returns FALSE
T267C 000:981.205 JLINK_HasError()
T267C 000:982.593 JLINK_IsHalted()
T267C 000:983.097 - 0.512ms returns FALSE
T267C 000:983.115 JLINK_HasError()
T267C 000:984.553 JLINK_IsHalted()
T267C 000:985.078 - 0.534ms returns FALSE
T267C 000:985.096 JLINK_HasError()
T267C 000:986.519 JLINK_IsHalted()
T267C 000:987.099 - 0.588ms returns FALSE
T267C 000:987.117 JLINK_HasError()
T267C 000:988.446 JLINK_IsHalted()
T267C 000:988.893 - 0.456ms returns FALSE
T267C 000:988.912 JLINK_HasError()
T267C 000:990.415 JLINK_IsHalted()
T267C 000:990.895 - 0.490ms returns FALSE
T267C 000:990.914 JLINK_HasError()
T267C 000:992.253 JLINK_IsHalted()
T267C 000:992.753 - 0.508ms returns FALSE
T267C 000:992.771 JLINK_HasError()
T267C 000:994.271 JLINK_IsHalted()
T267C 000:994.778 - 0.515ms returns FALSE
T267C 000:994.796 JLINK_HasError()
T267C 000:996.157 JLINK_IsHalted()
T267C 000:996.660 - 0.513ms returns FALSE
T267C 000:996.679 JLINK_HasError()
T267C 000:998.173 JLINK_IsHalted()
T267C 000:998.627 - 0.463ms returns FALSE
T267C 000:998.645 JLINK_HasError()
T267C 001:000.141 JLINK_IsHalted()
T267C 001:003.360   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 001:003.896 - 3.763ms returns TRUE
T267C 001:003.915 JLINK_ReadReg(R15 (PC))
T267C 001:003.927 - 0.017ms returns 0x20000000
T267C 001:003.939 JLINK_ClrBPEx(BPHandle = 0x00000009)
T267C 001:003.949 - 0.016ms returns 0x00
T267C 001:003.963 JLINK_ReadReg(R0)
T267C 001:003.973 - 0.014ms returns 0x00000000
T267C 001:003.989 JLINK_HasError()
T267C 001:004.040 JLINK_WriteReg(R0, 0x00000002)
T267C 001:004.056 - 0.020ms returns 0
T267C 001:004.068 JLINK_WriteReg(R1, 0x000002DC)
T267C 001:004.078 - 0.014ms returns 0
T267C 001:004.089 JLINK_WriteReg(R2, 0x20000164)
T267C 001:004.099 - 0.014ms returns 0
T267C 001:004.110 JLINK_WriteReg(R3, 0x00000000)
T267C 001:004.120 - 0.014ms returns 0
T267C 001:004.131 JLINK_WriteReg(R4, 0x00000000)
T267C 001:004.140 - 0.013ms returns 0
T267C 001:004.151 JLINK_WriteReg(R5, 0x00000000)
T267C 001:004.161 - 0.014ms returns 0
T267C 001:004.172 JLINK_WriteReg(R6, 0x00000000)
T267C 001:004.182 - 0.013ms returns 0
T267C 001:004.193 JLINK_WriteReg(R7, 0x00000000)
T267C 001:004.202 - 0.014ms returns 0
T267C 001:004.214 JLINK_WriteReg(R8, 0x00000000)
T267C 001:004.223 - 0.014ms returns 0
T267C 001:004.234 JLINK_WriteReg(R9, 0x20000160)
T267C 001:004.244 - 0.014ms returns 0
T267C 001:004.255 JLINK_WriteReg(R10, 0x00000000)
T267C 001:004.265 - 0.014ms returns 0
T267C 001:004.276 JLINK_WriteReg(R11, 0x00000000)
T267C 001:004.285 - 0.014ms returns 0
T267C 001:004.297 JLINK_WriteReg(R12, 0x00000000)
T267C 001:004.306 - 0.014ms returns 0
T267C 001:004.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 001:004.327 - 0.014ms returns 0
T267C 001:004.339 JLINK_WriteReg(R14, 0x20000001)
T267C 001:004.348 - 0.014ms returns 0
T267C 001:004.359 JLINK_WriteReg(R15 (PC), 0x2000006A)
T267C 001:004.369 - 0.014ms returns 0
T267C 001:004.380 JLINK_WriteReg(XPSR, 0x01000000)
T267C 001:004.390 - 0.014ms returns 0
T267C 001:004.401 JLINK_WriteReg(MSP, 0x20001000)
T267C 001:004.418 - 0.021ms returns 0
T267C 001:004.429 JLINK_WriteReg(PSP, 0x20001000)
T267C 001:004.439 - 0.014ms returns 0
T267C 001:004.450 JLINK_WriteReg(CFBP, 0x00000000)
T267C 001:004.460 - 0.013ms returns 0
T267C 001:004.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 001:004.482 - 0.015ms returns 0x0000000A
T267C 001:004.494 JLINK_Go()
T267C 001:004.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 001:008.125 - 3.644ms
T267C 001:008.150 JLINK_IsHalted()
T267C 001:011.433   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 001:011.913 - 3.775ms returns TRUE
T267C 001:011.936 JLINK_ReadReg(R15 (PC))
T267C 001:011.949 - 0.018ms returns 0x20000000
T267C 001:011.961 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T267C 001:011.972 - 0.014ms returns 0x00
T267C 001:011.983 JLINK_ReadReg(R0)
T267C 001:011.993 - 0.014ms returns 0x00000000
T267C 001:073.716 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T267C 001:073.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T267C 001:073.767   CPU_WriteMem(356 bytes @ 0x20000000)
T267C 001:078.424 - 4.731ms returns 0x164
T267C 001:078.496 JLINK_HasError()
T267C 001:078.512 JLINK_WriteReg(R0, 0x08000000)
T267C 001:078.529 - 0.022ms returns 0
T267C 001:078.542 JLINK_WriteReg(R1, 0x00B71B00)
T267C 001:078.553 - 0.016ms returns 0
T267C 001:078.566 JLINK_WriteReg(R2, 0x00000003)
T267C 001:078.577 - 0.015ms returns 0
T267C 001:078.589 JLINK_WriteReg(R3, 0x00000000)
T267C 001:078.600 - 0.015ms returns 0
T267C 001:078.612 JLINK_WriteReg(R4, 0x00000000)
T267C 001:078.622 - 0.015ms returns 0
T267C 001:078.635 JLINK_WriteReg(R5, 0x00000000)
T267C 001:078.646 - 0.015ms returns 0
T267C 001:078.658 JLINK_WriteReg(R6, 0x00000000)
T267C 001:078.668 - 0.015ms returns 0
T267C 001:078.681 JLINK_WriteReg(R7, 0x00000000)
T267C 001:078.691 - 0.015ms returns 0
T267C 001:078.703 JLINK_WriteReg(R8, 0x00000000)
T267C 001:078.713 - 0.015ms returns 0
T267C 001:078.725 JLINK_WriteReg(R9, 0x20000160)
T267C 001:078.735 - 0.014ms returns 0
T267C 001:078.747 JLINK_WriteReg(R10, 0x00000000)
T267C 001:078.757 - 0.014ms returns 0
T267C 001:078.768 JLINK_WriteReg(R11, 0x00000000)
T267C 001:078.778 - 0.014ms returns 0
T267C 001:078.790 JLINK_WriteReg(R12, 0x00000000)
T267C 001:078.800 - 0.014ms returns 0
T267C 001:078.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 001:078.822 - 0.015ms returns 0
T267C 001:078.834 JLINK_WriteReg(R14, 0x20000001)
T267C 001:078.844 - 0.014ms returns 0
T267C 001:078.855 JLINK_WriteReg(R15 (PC), 0x20000038)
T267C 001:078.865 - 0.014ms returns 0
T267C 001:078.877 JLINK_WriteReg(XPSR, 0x01000000)
T267C 001:078.887 - 0.014ms returns 0
T267C 001:078.899 JLINK_WriteReg(MSP, 0x20001000)
T267C 001:078.909 - 0.014ms returns 0
T267C 001:078.920 JLINK_WriteReg(PSP, 0x20001000)
T267C 001:078.930 - 0.014ms returns 0
T267C 001:078.941 JLINK_WriteReg(CFBP, 0x00000000)
T267C 001:078.951 - 0.014ms returns 0
T267C 001:078.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 001:078.979   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 001:079.522 - 0.576ms returns 0x0000000B
T267C 001:079.554 JLINK_Go()
T267C 001:079.569   CPU_WriteMem(2 bytes @ 0x20000000)
T267C 001:080.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 001:083.680 - 4.159ms
T267C 001:083.738 JLINK_IsHalted()
T267C 001:087.096   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 001:087.748 - 4.031ms returns TRUE
T267C 001:087.795 JLINK_ReadReg(R15 (PC))
T267C 001:087.821 - 0.038ms returns 0x20000000
T267C 001:087.851 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T267C 001:087.872 - 0.028ms returns 0x00
T267C 001:087.923 JLINK_ReadReg(R0)
T267C 001:087.940 - 0.025ms returns 0x00000000
T267C 001:087.962 JLINK_HasError()
T267C 001:087.982 JLINK_WriteReg(R0, 0xFFFFFFFF)
T267C 001:087.998 - 0.023ms returns 0
T267C 001:088.019 JLINK_WriteReg(R1, 0x08000000)
T267C 001:088.033 - 0.021ms returns 0
T267C 001:088.053 JLINK_WriteReg(R2, 0x000006DC)
T267C 001:088.066 - 0.060ms returns 0
T267C 001:088.141 JLINK_WriteReg(R3, 0x04C11DB7)
T267C 001:088.196 - 0.098ms returns 0
T267C 001:088.267 JLINK_WriteReg(R4, 0x00000000)
T267C 001:088.286 - 0.027ms returns 0
T267C 001:088.308 JLINK_WriteReg(R5, 0x00000000)
T267C 001:088.325 - 0.024ms returns 0
T267C 001:088.350 JLINK_WriteReg(R6, 0x00000000)
T267C 001:088.367 - 0.022ms returns 0
T267C 001:088.386 JLINK_WriteReg(R7, 0x00000000)
T267C 001:088.402 - 0.026ms returns 0
T267C 001:088.428 JLINK_WriteReg(R8, 0x00000000)
T267C 001:088.443 - 0.021ms returns 0
T267C 001:088.462 JLINK_WriteReg(R9, 0x20000160)
T267C 001:088.476 - 0.019ms returns 0
T267C 001:088.502 JLINK_WriteReg(R10, 0x00000000)
T267C 001:088.521 - 0.027ms returns 0
T267C 001:088.544 JLINK_WriteReg(R11, 0x00000000)
T267C 001:088.560 - 0.028ms returns 0
T267C 001:088.589 JLINK_WriteReg(R12, 0x00000000)
T267C 001:088.607 - 0.026ms returns 0
T267C 001:088.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 001:088.644 - 0.022ms returns 0
T267C 001:088.664 JLINK_WriteReg(R14, 0x20000001)
T267C 001:088.680 - 0.024ms returns 0
T267C 001:088.702 JLINK_WriteReg(R15 (PC), 0x20000002)
T267C 001:088.717 - 0.023ms returns 0
T267C 001:088.738 JLINK_WriteReg(XPSR, 0x01000000)
T267C 001:088.752 - 0.020ms returns 0
T267C 001:088.772 JLINK_WriteReg(MSP, 0x20001000)
T267C 001:088.788 - 0.024ms returns 0
T267C 001:088.809 JLINK_WriteReg(PSP, 0x20001000)
T267C 001:088.824 - 0.022ms returns 0
T267C 001:088.844 JLINK_WriteReg(CFBP, 0x00000000)
T267C 001:088.857 - 0.020ms returns 0
T267C 001:088.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 001:088.896 - 0.024ms returns 0x0000000C
T267C 001:088.916 JLINK_Go()
T267C 001:088.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 001:092.476 - 3.586ms
T267C 001:092.527 JLINK_IsHalted()
T267C 001:093.009 - 0.494ms returns FALSE
T267C 001:093.034 JLINK_HasError()
T267C 001:096.716 JLINK_IsHalted()
T267C 001:097.297 - 0.638ms returns FALSE
T267C 001:097.376 JLINK_HasError()
T267C 001:098.638 JLINK_IsHalted()
T267C 001:099.135 - 0.506ms returns FALSE
T267C 001:099.155 JLINK_HasError()
T267C 001:100.591 JLINK_IsHalted()
T267C 001:101.076 - 0.496ms returns FALSE
T267C 001:101.097 JLINK_HasError()
T267C 001:102.612 JLINK_IsHalted()
T267C 001:103.092 - 0.489ms returns FALSE
T267C 001:103.113 JLINK_HasError()
T267C 001:104.496 JLINK_IsHalted()
T267C 001:105.038 - 0.552ms returns FALSE
T267C 001:105.059 JLINK_HasError()
T267C 001:106.444 JLINK_IsHalted()
T267C 001:106.911 - 0.476ms returns FALSE
T267C 001:106.931 JLINK_HasError()
T267C 001:108.406 JLINK_IsHalted()
T267C 001:108.922 - 0.525ms returns FALSE
T267C 001:108.942 JLINK_HasError()
T267C 001:110.352 JLINK_IsHalted()
T267C 001:110.770 - 0.429ms returns FALSE
T267C 001:110.792 JLINK_HasError()
T267C 001:112.325 JLINK_IsHalted()
T267C 001:115.720   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 001:116.233 - 3.922ms returns TRUE
T267C 001:116.266 JLINK_ReadReg(R15 (PC))
T267C 001:116.286 - 0.026ms returns 0x20000000
T267C 001:116.303 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T267C 001:116.320 - 0.025ms returns 0x00
T267C 001:116.344 JLINK_ReadReg(R0)
T267C 001:116.361 - 0.024ms returns 0x6E9A9309
T267C 001:117.910 JLINK_HasError()
T267C 001:117.949 JLINK_WriteReg(R0, 0x00000003)
T267C 001:117.985 - 0.044ms returns 0
T267C 001:118.005 JLINK_WriteReg(R1, 0x08000000)
T267C 001:118.022 - 0.024ms returns 0
T267C 001:118.040 JLINK_WriteReg(R2, 0x000006DC)
T267C 001:118.055 - 0.022ms returns 0
T267C 001:118.116 JLINK_WriteReg(R3, 0x04C11DB7)
T267C 001:118.210 - 0.126ms returns 0
T267C 001:118.261 JLINK_WriteReg(R4, 0x00000000)
T267C 001:118.278 - 0.024ms returns 0
T267C 001:118.311 JLINK_WriteReg(R5, 0x00000000)
T267C 001:118.326 - 0.021ms returns 0
T267C 001:118.343 JLINK_WriteReg(R6, 0x00000000)
T267C 001:118.358 - 0.022ms returns 0
T267C 001:118.383 JLINK_WriteReg(R7, 0x00000000)
T267C 001:118.405 - 0.030ms returns 0
T267C 001:118.429 JLINK_WriteReg(R8, 0x00000000)
T267C 001:118.451 - 0.029ms returns 0
T267C 001:118.474 JLINK_WriteReg(R9, 0x20000160)
T267C 001:118.496 - 0.029ms returns 0
T267C 001:118.519 JLINK_WriteReg(R10, 0x00000000)
T267C 001:118.551 - 0.043ms returns 0
T267C 001:118.583 JLINK_WriteReg(R11, 0x00000000)
T267C 001:118.608 - 0.034ms returns 0
T267C 001:118.632 JLINK_WriteReg(R12, 0x00000000)
T267C 001:118.647 - 0.022ms returns 0
T267C 001:118.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T267C 001:118.680 - 0.020ms returns 0
T267C 001:118.698 JLINK_WriteReg(R14, 0x20000001)
T267C 001:118.712 - 0.019ms returns 0
T267C 001:118.730 JLINK_WriteReg(R15 (PC), 0x2000006A)
T267C 001:118.744 - 0.020ms returns 0
T267C 001:118.763 JLINK_WriteReg(XPSR, 0x01000000)
T267C 001:118.777 - 0.020ms returns 0
T267C 001:118.796 JLINK_WriteReg(MSP, 0x20001000)
T267C 001:118.814 - 0.023ms returns 0
T267C 001:118.829 JLINK_WriteReg(PSP, 0x20001000)
T267C 001:118.839 - 0.014ms returns 0
T267C 001:118.852 JLINK_WriteReg(CFBP, 0x00000000)
T267C 001:118.862 - 0.014ms returns 0
T267C 001:118.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T267C 001:118.888 - 0.017ms returns 0x0000000D
T267C 001:118.902 JLINK_Go()
T267C 001:118.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 001:122.535 - 3.652ms
T267C 001:122.569 JLINK_IsHalted()
T267C 001:125.772   CPU_ReadMem(2 bytes @ 0x20000000)
T267C 001:126.293 - 3.740ms returns TRUE
T267C 001:126.330 JLINK_ReadReg(R15 (PC))
T267C 001:126.358 - 0.035ms returns 0x20000000
T267C 001:126.379 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T267C 001:126.398 - 0.025ms returns 0x00
T267C 001:126.419 JLINK_ReadReg(R0)
T267C 001:126.436 - 0.023ms returns 0x00000000
T267C 001:183.321 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T267C 001:183.359   Data:  FE E7
T267C 001:183.401   CPU_WriteMem(2 bytes @ 0x20000000)
T267C 001:183.928 - 0.622ms returns 0x2
T267C 001:183.965 JLINK_HasError()
T267C 001:183.982 JLINK_HasError()
T267C 001:183.998 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T267C 001:184.010 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T267C 001:184.026 JLINK_Reset()
T267C 001:184.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T267C 001:184.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T267C 001:187.913   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T267C 001:191.407   Reset: Reset device via AIRCR.SYSRESETREQ.
T267C 001:191.445   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T267C 001:244.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 001:244.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 001:245.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T267C 001:245.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T267C 001:251.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T267C 001:255.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T267C 001:255.880   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T267C 001:256.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 001:256.869 - 72.856ms
T267C 001:256.903 JLINK_Go()
T267C 001:256.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T267C 001:257.360   CPU_WriteMem(4 bytes @ 0xE0002008)
T267C 001:257.387   CPU_WriteMem(4 bytes @ 0xE000200C)
T267C 001:257.406   CPU_WriteMem(4 bytes @ 0xE0002010)
T267C 001:257.425   CPU_WriteMem(4 bytes @ 0xE0002014)
T267C 001:257.445   CPU_WriteMem(4 bytes @ 0xE0002018)
T267C 001:257.464   CPU_WriteMem(4 bytes @ 0xE000201C)
T267C 001:259.939   CPU_WriteMem(4 bytes @ 0xE0001004)
T267C 001:261.155 - 4.261ms
T267C 001:268.349 JLINK_Close()
T267C 001:268.731   CPU is running
T267C 001:268.759   CPU_WriteMem(4 bytes @ 0xE0002008)
T267C 001:269.263   CPU is running
T267C 001:269.285   CPU_WriteMem(4 bytes @ 0xE000200C)
T267C 001:269.767   CPU is running
T267C 001:269.789   CPU_WriteMem(4 bytes @ 0xE0002010)
T267C 001:270.291   CPU is running
T267C 001:270.313   CPU_WriteMem(4 bytes @ 0xE0002014)
T267C 001:270.801   CPU is running
T267C 001:270.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T267C 001:271.389   CPU is running
T267C 001:271.409   CPU_WriteMem(4 bytes @ 0xE000201C)
T267C 001:292.306 - 23.986ms
T267C 001:292.343   
T267C 001:292.356   Closed
