--cpu Cortex-M3
"pid_photoresistor\startup_stm32f103xb.o"
"pid_photoresistor\main.o"
"pid_photoresistor\stm32f1xx_it.o"
"pid_photoresistor\stm32f1xx_hal_msp.o"
"pid_photoresistor\kalmanfilter.o"
"pid_photoresistor\pid.o"
"pid_photoresistor\stm32f1xx_hal_gpio_ex.o"
"pid_photoresistor\stm32f1xx_hal_adc.o"
"pid_photoresistor\stm32f1xx_hal_adc_ex.o"
"pid_photoresistor\stm32f1xx_hal.o"
"pid_photoresistor\stm32f1xx_hal_rcc.o"
"pid_photoresistor\stm32f1xx_hal_rcc_ex.o"
"pid_photoresistor\stm32f1xx_hal_gpio.o"
"pid_photoresistor\stm32f1xx_hal_dma.o"
"pid_photoresistor\stm32f1xx_hal_cortex.o"
"pid_photoresistor\stm32f1xx_hal_pwr.o"
"pid_photoresistor\stm32f1xx_hal_flash.o"
"pid_photoresistor\stm32f1xx_hal_flash_ex.o"
"pid_photoresistor\stm32f1xx_hal_exti.o"
"pid_photoresistor\stm32f1xx_hal_tim.o"
"pid_photoresistor\stm32f1xx_hal_tim_ex.o"
"pid_photoresistor\system_stm32f1xx.o"
--strict --scatter "PID_Photoresistor\PID_Photoresistor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Photoresistor.map" -o PID_Photoresistor\PID_Photoresistor.axf