--cpu Cortex-M3
"ir sensor remote\startup_stm32f103xb.o"
"ir sensor remote\main.o"
"ir sensor remote\stm32f1xx_it.o"
"ir sensor remote\stm32f1xx_hal_msp.o"
"ir sensor remote\stm32f1xx_hal_gpio_ex.o"
"ir sensor remote\stm32f1xx_hal_tim.o"
"ir sensor remote\stm32f1xx_hal_tim_ex.o"
"ir sensor remote\stm32f1xx_hal.o"
"ir sensor remote\stm32f1xx_hal_rcc.o"
"ir sensor remote\stm32f1xx_hal_rcc_ex.o"
"ir sensor remote\stm32f1xx_hal_gpio.o"
"ir sensor remote\stm32f1xx_hal_dma.o"
"ir sensor remote\stm32f1xx_hal_cortex.o"
"ir sensor remote\stm32f1xx_hal_pwr.o"
"ir sensor remote\stm32f1xx_hal_flash.o"
"ir sensor remote\stm32f1xx_hal_flash_ex.o"
"ir sensor remote\stm32f1xx_hal_exti.o"
"ir sensor remote\system_stm32f1xx.o"
--strict --scatter "IR Sensor Remote\IR Sensor Remote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR Sensor Remote.map" -o "IR Sensor Remote\IR Sensor Remote.axf"