T1494 000:035.725   SEGGER J-Link V7.62b Log File
T1494 000:035.892   DLL Compiled: Mar  8 2022 15:11:05
T1494 000:035.902   Logging started @ 2023-03-24 22:31
T1494 000:035.910 - 35.915ms
T1494 000:035.927 JLINK_SetWarnOutHandler(...)
T1494 000:035.939 - 0.015ms
T1494 000:035.950 JLINK_OpenEx(...)
T1494 000:037.100   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1494 000:037.567   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1494 000:039.521   Hardware: V7.00
T1494 000:039.547   S/N: 20090928
T1494 000:039.560   OEM: SEGGER
T1494 000:039.573   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1494 000:040.673   TELNET listener socket opened on port 19021
T1494 000:040.942   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1494 000:041.146   WEBSRV Webserver running on local port 19080
T1494 000:048.394 - 12.465ms returns "O.K."
T1494 000:048.444 JLINK_GetEmuCaps()
T1494 000:048.488 - 0.052ms returns 0x88EA5833
T1494 000:048.517 JLINK_TIF_GetAvailable(...)
T1494 000:048.692 - 0.192ms
T1494 000:048.724 JLINK_SetErrorOutHandler(...)
T1494 000:048.745 - 0.026ms
T1494 000:048.788 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STUDY\STM - Youtube -\PWM_LedFade_KeilC\MDK-ARM\JLinkSettings.ini"", ...). 
T1494 000:076.328   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1494 000:076.442   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T1494 000:076.509   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T1494 000:076.519   Ignoring XML in DLL dir and using ref file instead.
T1494 000:077.391   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T1494 000:124.457 - 75.683ms returns 0x00
T1494 000:127.550 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1494 000:129.930   Device "STM32F103C8" selected.
T1494 000:130.532 - 2.968ms returns 0x00
T1494 000:130.570 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1494 000:130.587 - 0.008ms returns 0x01
T1494 000:130.600 JLINK_GetHardwareVersion()
T1494 000:130.610 - 0.014ms returns 70000
T1494 000:130.629 JLINK_GetDLLVersion()
T1494 000:130.638 - 0.014ms returns 76202
T1494 000:130.650 JLINK_GetOEMString(...)
T1494 000:130.664 JLINK_GetFirmwareString(...)
T1494 000:130.673 - 0.013ms
T1494 000:137.443 JLINK_GetDLLVersion()
T1494 000:137.469 - 0.031ms returns 76202
T1494 000:137.482 JLINK_GetCompileDateTime()
T1494 000:137.491 - 0.013ms
T1494 000:140.351 JLINK_GetFirmwareString(...)
T1494 000:140.371 - 0.025ms
T1494 000:142.494 JLINK_GetHardwareVersion()
T1494 000:142.539 - 0.062ms returns 70000
T1494 000:144.880 JLINK_GetSN()
T1494 000:144.901 - 0.025ms returns 20090928
T1494 000:147.004 JLINK_GetOEMString(...)
T1494 000:151.686 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1494 000:152.161 - 0.485ms returns 0x00
T1494 000:152.182 JLINK_HasError()
T1494 000:152.201 JLINK_SetSpeed(5000)
T1494 000:152.331 - 0.142ms
T1494 000:152.355 JLINK_GetId()
T1494 000:155.066   InitTarget() start
T1494 000:155.103    J-Link Script File: Executing InitTarget()
T1494 000:170.076   InitTarget() end
T1494 000:172.697   Found SW-DP with ID 0x1BA01477
T1494 000:176.122   Old FW that does not support reading DPIDR via DAP jobs
T1494 000:182.129   DPv0 detected
T1494 000:184.665   CoreSight SoC-400 or earlier
T1494 000:186.566   Scanning AP map to find all available APs
T1494 000:190.921   AP[1]: Stopped AP scan as end of AP map has been reached
T1494 000:193.296   AP[0]: AHB-AP (IDR: 0x14770011)
T1494 000:195.421   Iterating through AP map to find AHB-AP to use
T1494 000:201.172   AP[0]: Core found
T1494 000:203.581   AP[0]: AHB-AP ROM base: 0xE00FF000
T1494 000:207.426   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1494 000:209.352   Found Cortex-M3 r1p1, Little endian.
T1494 000:310.575   -- Max. mem block: 0x00002C18
T1494 000:310.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:311.251   CPU_ReadMem(4 bytes @ 0xE0002000)
T1494 000:314.471   FPUnit: 6 code (BP) slots and 2 literal slots
T1494 000:314.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1494 000:315.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:315.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:316.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T1494 000:316.533   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1494 000:316.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1494 000:317.435   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1494 000:317.844   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1494 000:320.457   CoreSight components:
T1494 000:322.608   ROMTbl[0] @ E00FF000
T1494 000:322.642   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1494 000:323.834   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1494 000:326.658   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1494 000:326.686   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1494 000:329.566   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1494 000:329.597   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1494 000:332.467   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1494 000:332.508   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1494 000:335.482   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1494 000:335.515   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1494 000:338.251   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1494 000:338.756 - 186.411ms returns 0x1BA01477
T1494 000:338.782 JLINK_GetDLLVersion()
T1494 000:338.791 - 0.013ms returns 76202
T1494 000:338.803 JLINK_CORE_GetFound()
T1494 000:338.812 - 0.013ms returns 0x30000FF
T1494 000:338.864 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1494 000:338.878   Value=0xE00FF000
T1494 000:338.891 - 0.031ms returns 0
T1494 000:340.834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1494 000:340.852   Value=0xE00FF000
T1494 000:340.865 - 0.036ms returns 0
T1494 000:340.877 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1494 000:340.886   Value=0x00000000
T1494 000:340.899 - 0.026ms returns 0
T1494 000:340.916 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1494 000:340.943   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1494 000:341.562   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1494 000:341.584 - 0.672ms returns 16 (0x10)
T1494 000:341.598 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1494 000:341.608   Value=0x00000000
T1494 000:341.620 - 0.027ms returns 0
T1494 000:341.632 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1494 000:341.641   Value=0xE0040000
T1494 000:341.653 - 0.026ms returns 0
T1494 000:341.664 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1494 000:341.673   Value=0xE0000000
T1494 000:341.686 - 0.026ms returns 0
T1494 000:341.697 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1494 000:341.706   Value=0xE0001000
T1494 000:341.719 - 0.025ms returns 0
T1494 000:341.730 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1494 000:341.739   Value=0xE0002000
T1494 000:341.751 - 0.025ms returns 0
T1494 000:341.762 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1494 000:341.771   Value=0xE000E000
T1494 000:341.783 - 0.025ms returns 0
T1494 000:341.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1494 000:341.803   Value=0xE000EDF0
T1494 000:341.816 - 0.025ms returns 0
T1494 000:341.827 JLINK_GetDebugInfo(0x01 = Unknown)
T1494 000:341.836   Value=0x00000000
T1494 000:341.849 - 0.026ms returns 0
T1494 000:341.860 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1494 000:341.875   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1494 000:342.324   Data:  31 C2 1F 41
T1494 000:342.361   Debug reg: CPUID
T1494 000:342.380 - 0.582ms returns 1 (0x1)
T1494 000:342.457 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1494 000:342.478   Value=0x00000000
T1494 000:342.508 - 0.056ms returns 0
T1494 000:342.535 JLINK_HasError()
T1494 000:342.562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1494 000:342.585 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1494 000:342.622 JLINK_Reset()
T1494 000:342.661   CPU is running
T1494 000:342.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:343.137   CPU is running
T1494 000:343.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:345.970   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1494 000:349.258   Reset: Reset device via AIRCR.SYSRESETREQ.
T1494 000:349.293   CPU is running
T1494 000:349.311   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1494 000:402.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:402.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:403.455   CPU is running
T1494 000:403.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:403.972   CPU is running
T1494 000:403.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:409.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:413.354   CPU_WriteMem(4 bytes @ 0xE0002000)
T1494 000:413.862   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1494 000:414.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:414.788 - 72.178ms
T1494 000:414.822 JLINK_Halt()
T1494 000:414.838 - 0.026ms returns 0x00
T1494 000:414.866 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1494 000:414.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:415.417   Data:  03 00 03 00
T1494 000:415.438   Debug reg: DHCSR
T1494 000:415.451 - 0.590ms returns 1 (0x1)
T1494 000:415.474 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1494 000:415.484   Debug reg: DHCSR
T1494 000:415.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:416.313 - 0.848ms returns 0 (0x00000000)
T1494 000:416.334 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1494 000:416.345   Debug reg: DEMCR
T1494 000:416.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:416.838 - 0.520ms returns 0 (0x00000000)
T1494 000:425.457 JLINK_GetHWStatus(...)
T1494 000:425.663 - 0.216ms returns 0
T1494 000:431.504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1494 000:431.532 - 0.033ms returns 0x06
T1494 000:431.545 JLINK_GetNumBPUnits(Type = 0xF0)
T1494 000:431.554 - 0.013ms returns 0x2000
T1494 000:431.566 JLINK_GetNumWPUnits()
T1494 000:431.574 - 0.013ms returns 4
T1494 000:438.116 JLINK_GetSpeed()
T1494 000:438.143 - 0.031ms returns 4000
T1494 000:441.916 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1494 000:441.950   CPU_ReadMem(4 bytes @ 0xE000E004)
T1494 000:442.478   Data:  01 00 00 00
T1494 000:442.498 - 0.586ms returns 1 (0x1)
T1494 000:442.513 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1494 000:442.529   CPU_ReadMem(4 bytes @ 0xE000E004)
T1494 000:442.954   Data:  01 00 00 00
T1494 000:443.011 - 0.516ms returns 1 (0x1)
T1494 000:443.066 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1494 000:443.093   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1494 000:443.117   CPU_WriteMem(28 bytes @ 0xE0001000)
T1494 000:443.873 - 0.816ms returns 0x1C
T1494 000:443.895 JLINK_Halt()
T1494 000:443.905 - 0.014ms returns 0x00
T1494 000:443.917 JLINK_IsHalted()
T1494 000:443.927 - 0.014ms returns TRUE
T1494 000:446.926 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1494 000:447.011   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1494 000:447.346   CPU_WriteMem(356 bytes @ 0x20000000)
T1494 000:452.126 - 5.219ms returns 0x164
T1494 000:452.193 JLINK_HasError()
T1494 000:452.207 JLINK_WriteReg(R0, 0x08000000)
T1494 000:452.229 - 0.026ms returns 0
T1494 000:452.241 JLINK_WriteReg(R1, 0x007A1200)
T1494 000:452.251 - 0.014ms returns 0
T1494 000:452.263 JLINK_WriteReg(R2, 0x00000001)
T1494 000:452.272 - 0.014ms returns 0
T1494 000:452.283 JLINK_WriteReg(R3, 0x00000000)
T1494 000:452.293 - 0.013ms returns 0
T1494 000:452.304 JLINK_WriteReg(R4, 0x00000000)
T1494 000:452.314 - 0.014ms returns 0
T1494 000:452.325 JLINK_WriteReg(R5, 0x00000000)
T1494 000:452.334 - 0.014ms returns 0
T1494 000:452.345 JLINK_WriteReg(R6, 0x00000000)
T1494 000:452.355 - 0.014ms returns 0
T1494 000:452.366 JLINK_WriteReg(R7, 0x00000000)
T1494 000:452.376 - 0.014ms returns 0
T1494 000:452.387 JLINK_WriteReg(R8, 0x00000000)
T1494 000:452.401 - 0.018ms returns 0
T1494 000:452.412 JLINK_WriteReg(R9, 0x20000160)
T1494 000:452.422 - 0.014ms returns 0
T1494 000:452.433 JLINK_WriteReg(R10, 0x00000000)
T1494 000:452.442 - 0.014ms returns 0
T1494 000:452.454 JLINK_WriteReg(R11, 0x00000000)
T1494 000:452.467 - 0.020ms returns 0
T1494 000:452.481 JLINK_WriteReg(R12, 0x00000000)
T1494 000:452.490 - 0.014ms returns 0
T1494 000:452.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:452.512 - 0.015ms returns 0
T1494 000:452.523 JLINK_WriteReg(R14, 0x20000001)
T1494 000:452.533 - 0.014ms returns 0
T1494 000:452.544 JLINK_WriteReg(R15 (PC), 0x20000038)
T1494 000:452.559 - 0.019ms returns 0
T1494 000:452.571 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:452.580 - 0.014ms returns 0
T1494 000:452.592 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:452.601 - 0.014ms returns 0
T1494 000:452.613 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:452.622 - 0.014ms returns 0
T1494 000:452.633 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:452.643 - 0.014ms returns 0
T1494 000:452.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:452.673   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:453.127 - 0.500ms returns 0x00000001
T1494 000:453.202 JLINK_Go()
T1494 000:453.234   CPU_WriteMem(2 bytes @ 0x20000000)
T1494 000:453.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:454.189   CPU_WriteMem(4 bytes @ 0xE0002008)
T1494 000:454.207   CPU_WriteMem(4 bytes @ 0xE000200C)
T1494 000:454.221   CPU_WriteMem(4 bytes @ 0xE0002010)
T1494 000:454.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T1494 000:454.247   CPU_WriteMem(4 bytes @ 0xE0002018)
T1494 000:454.260   CPU_WriteMem(4 bytes @ 0xE000201C)
T1494 000:456.683   CPU_WriteMem(4 bytes @ 0xE0001004)
T1494 000:460.287 - 7.095ms
T1494 000:460.306 JLINK_IsHalted()
T1494 000:463.412   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:463.833 - 3.538ms returns TRUE
T1494 000:463.855 JLINK_ReadReg(R15 (PC))
T1494 000:463.887 - 0.037ms returns 0x20000000
T1494 000:463.901 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1494 000:463.912 - 0.015ms returns 0x00
T1494 000:463.924 JLINK_ReadReg(R0)
T1494 000:463.934 - 0.014ms returns 0x00000000
T1494 000:465.002 JLINK_HasError()
T1494 000:465.033 JLINK_WriteReg(R0, 0x08000000)
T1494 000:465.047 - 0.019ms returns 0
T1494 000:465.059 JLINK_WriteReg(R1, 0x00000400)
T1494 000:465.070 - 0.014ms returns 0
T1494 000:465.081 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:465.091 - 0.014ms returns 0
T1494 000:465.102 JLINK_WriteReg(R3, 0x00000000)
T1494 000:465.112 - 0.014ms returns 0
T1494 000:465.123 JLINK_WriteReg(R4, 0x00000000)
T1494 000:465.133 - 0.014ms returns 0
T1494 000:465.144 JLINK_WriteReg(R5, 0x00000000)
T1494 000:465.153 - 0.013ms returns 0
T1494 000:465.165 JLINK_WriteReg(R6, 0x00000000)
T1494 000:465.174 - 0.014ms returns 0
T1494 000:465.185 JLINK_WriteReg(R7, 0x00000000)
T1494 000:465.195 - 0.014ms returns 0
T1494 000:465.235 JLINK_WriteReg(R8, 0x00000000)
T1494 000:465.259 - 0.030ms returns 0
T1494 000:465.277 JLINK_WriteReg(R9, 0x20000160)
T1494 000:465.292 - 0.021ms returns 0
T1494 000:465.309 JLINK_WriteReg(R10, 0x00000000)
T1494 000:465.330 - 0.028ms returns 0
T1494 000:465.349 JLINK_WriteReg(R11, 0x00000000)
T1494 000:465.363 - 0.023ms returns 0
T1494 000:465.388 JLINK_WriteReg(R12, 0x00000000)
T1494 000:465.405 - 0.023ms returns 0
T1494 000:465.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:465.435 - 0.020ms returns 0
T1494 000:465.450 JLINK_WriteReg(R14, 0x20000001)
T1494 000:465.463 - 0.019ms returns 0
T1494 000:465.477 JLINK_WriteReg(R15 (PC), 0x20000020)
T1494 000:465.490 - 0.018ms returns 0
T1494 000:465.505 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:465.517 - 0.018ms returns 0
T1494 000:465.533 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:465.546 - 0.019ms returns 0
T1494 000:465.561 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:465.573 - 0.018ms returns 0
T1494 000:465.588 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:465.600 - 0.018ms returns 0
T1494 000:465.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:465.632 - 0.023ms returns 0x00000002
T1494 000:465.648 JLINK_Go()
T1494 000:465.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:469.331 - 3.693ms
T1494 000:469.354 JLINK_IsHalted()
T1494 000:472.484   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:473.099 - 3.759ms returns TRUE
T1494 000:473.138 JLINK_ReadReg(R15 (PC))
T1494 000:473.160 - 0.027ms returns 0x20000000
T1494 000:473.193 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1494 000:473.209 - 0.021ms returns 0x00
T1494 000:473.224 JLINK_ReadReg(R0)
T1494 000:473.235 - 0.015ms returns 0x00000001
T1494 000:473.250 JLINK_HasError()
T1494 000:473.310 JLINK_WriteReg(R0, 0x08000000)
T1494 000:473.326 - 0.020ms returns 0
T1494 000:473.338 JLINK_WriteReg(R1, 0x00000400)
T1494 000:473.348 - 0.014ms returns 0
T1494 000:473.360 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:473.369 - 0.013ms returns 0
T1494 000:473.380 JLINK_WriteReg(R3, 0x00000000)
T1494 000:473.390 - 0.013ms returns 0
T1494 000:473.401 JLINK_WriteReg(R4, 0x00000000)
T1494 000:473.410 - 0.014ms returns 0
T1494 000:473.422 JLINK_WriteReg(R5, 0x00000000)
T1494 000:473.431 - 0.014ms returns 0
T1494 000:473.442 JLINK_WriteReg(R6, 0x00000000)
T1494 000:473.452 - 0.013ms returns 0
T1494 000:473.463 JLINK_WriteReg(R7, 0x00000000)
T1494 000:473.473 - 0.014ms returns 0
T1494 000:473.484 JLINK_WriteReg(R8, 0x00000000)
T1494 000:473.493 - 0.014ms returns 0
T1494 000:473.504 JLINK_WriteReg(R9, 0x20000160)
T1494 000:473.514 - 0.014ms returns 0
T1494 000:473.525 JLINK_WriteReg(R10, 0x00000000)
T1494 000:473.535 - 0.014ms returns 0
T1494 000:473.546 JLINK_WriteReg(R11, 0x00000000)
T1494 000:473.555 - 0.014ms returns 0
T1494 000:473.567 JLINK_WriteReg(R12, 0x00000000)
T1494 000:473.576 - 0.014ms returns 0
T1494 000:473.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:473.597 - 0.014ms returns 0
T1494 000:473.609 JLINK_WriteReg(R14, 0x20000001)
T1494 000:473.618 - 0.014ms returns 0
T1494 000:473.629 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1494 000:473.639 - 0.013ms returns 0
T1494 000:473.650 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:473.660 - 0.013ms returns 0
T1494 000:473.671 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:473.680 - 0.013ms returns 0
T1494 000:473.691 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:473.701 - 0.014ms returns 0
T1494 000:473.712 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:473.722 - 0.014ms returns 0
T1494 000:473.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:473.744 - 0.015ms returns 0x00000003
T1494 000:473.756 JLINK_Go()
T1494 000:473.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:477.369 - 3.621ms
T1494 000:477.387 JLINK_IsHalted()
T1494 000:477.799 - 0.420ms returns FALSE
T1494 000:477.817 JLINK_HasError()
T1494 000:495.480 JLINK_IsHalted()
T1494 000:495.904 - 0.435ms returns FALSE
T1494 000:495.926 JLINK_HasError()
T1494 000:497.511 JLINK_IsHalted()
T1494 000:498.005 - 0.506ms returns FALSE
T1494 000:498.029 JLINK_HasError()
T1494 000:499.480 JLINK_IsHalted()
T1494 000:502.684   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:503.153 - 3.683ms returns TRUE
T1494 000:503.174 JLINK_ReadReg(R15 (PC))
T1494 000:503.187 - 0.017ms returns 0x20000000
T1494 000:503.199 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1494 000:503.209 - 0.015ms returns 0x00
T1494 000:503.221 JLINK_ReadReg(R0)
T1494 000:503.231 - 0.014ms returns 0x00000000
T1494 000:503.893 JLINK_HasError()
T1494 000:503.911 JLINK_WriteReg(R0, 0x08000400)
T1494 000:503.923 - 0.016ms returns 0
T1494 000:503.935 JLINK_WriteReg(R1, 0x00000400)
T1494 000:503.945 - 0.014ms returns 0
T1494 000:503.956 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:503.966 - 0.014ms returns 0
T1494 000:503.977 JLINK_WriteReg(R3, 0x00000000)
T1494 000:503.987 - 0.014ms returns 0
T1494 000:503.998 JLINK_WriteReg(R4, 0x00000000)
T1494 000:504.007 - 0.014ms returns 0
T1494 000:504.019 JLINK_WriteReg(R5, 0x00000000)
T1494 000:504.028 - 0.014ms returns 0
T1494 000:504.040 JLINK_WriteReg(R6, 0x00000000)
T1494 000:504.049 - 0.014ms returns 0
T1494 000:504.060 JLINK_WriteReg(R7, 0x00000000)
T1494 000:504.070 - 0.013ms returns 0
T1494 000:504.081 JLINK_WriteReg(R8, 0x00000000)
T1494 000:504.090 - 0.014ms returns 0
T1494 000:504.102 JLINK_WriteReg(R9, 0x20000160)
T1494 000:504.111 - 0.013ms returns 0
T1494 000:504.122 JLINK_WriteReg(R10, 0x00000000)
T1494 000:504.144 - 0.028ms returns 0
T1494 000:504.158 JLINK_WriteReg(R11, 0x00000000)
T1494 000:504.167 - 0.014ms returns 0
T1494 000:504.179 JLINK_WriteReg(R12, 0x00000000)
T1494 000:504.188 - 0.014ms returns 0
T1494 000:504.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:504.215 - 0.019ms returns 0
T1494 000:504.226 JLINK_WriteReg(R14, 0x20000001)
T1494 000:504.236 - 0.014ms returns 0
T1494 000:504.247 JLINK_WriteReg(R15 (PC), 0x20000020)
T1494 000:504.257 - 0.014ms returns 0
T1494 000:504.268 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:504.278 - 0.015ms returns 0
T1494 000:504.291 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:504.300 - 0.014ms returns 0
T1494 000:504.312 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:504.321 - 0.014ms returns 0
T1494 000:504.332 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:504.342 - 0.014ms returns 0
T1494 000:504.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:504.364 - 0.015ms returns 0x00000004
T1494 000:504.376 JLINK_Go()
T1494 000:504.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:507.960 - 3.592ms
T1494 000:507.978 JLINK_IsHalted()
T1494 000:511.166   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:511.703 - 3.733ms returns TRUE
T1494 000:511.722 JLINK_ReadReg(R15 (PC))
T1494 000:511.733 - 0.016ms returns 0x20000000
T1494 000:511.745 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1494 000:511.755 - 0.014ms returns 0x00
T1494 000:511.766 JLINK_ReadReg(R0)
T1494 000:511.776 - 0.014ms returns 0x00000001
T1494 000:511.788 JLINK_HasError()
T1494 000:511.799 JLINK_WriteReg(R0, 0x08000400)
T1494 000:511.809 - 0.014ms returns 0
T1494 000:511.821 JLINK_WriteReg(R1, 0x00000400)
T1494 000:511.830 - 0.014ms returns 0
T1494 000:511.841 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:511.851 - 0.014ms returns 0
T1494 000:511.862 JLINK_WriteReg(R3, 0x00000000)
T1494 000:511.871 - 0.013ms returns 0
T1494 000:511.883 JLINK_WriteReg(R4, 0x00000000)
T1494 000:511.892 - 0.014ms returns 0
T1494 000:511.903 JLINK_WriteReg(R5, 0x00000000)
T1494 000:511.913 - 0.013ms returns 0
T1494 000:511.924 JLINK_WriteReg(R6, 0x00000000)
T1494 000:511.933 - 0.014ms returns 0
T1494 000:511.945 JLINK_WriteReg(R7, 0x00000000)
T1494 000:511.954 - 0.013ms returns 0
T1494 000:511.965 JLINK_WriteReg(R8, 0x00000000)
T1494 000:511.975 - 0.014ms returns 0
T1494 000:511.986 JLINK_WriteReg(R9, 0x20000160)
T1494 000:511.995 - 0.014ms returns 0
T1494 000:512.007 JLINK_WriteReg(R10, 0x00000000)
T1494 000:512.016 - 0.014ms returns 0
T1494 000:512.027 JLINK_WriteReg(R11, 0x00000000)
T1494 000:512.037 - 0.013ms returns 0
T1494 000:512.048 JLINK_WriteReg(R12, 0x00000000)
T1494 000:512.057 - 0.014ms returns 0
T1494 000:512.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:512.078 - 0.015ms returns 0
T1494 000:512.091 JLINK_WriteReg(R14, 0x20000001)
T1494 000:512.101 - 0.014ms returns 0
T1494 000:512.112 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1494 000:512.122 - 0.014ms returns 0
T1494 000:512.133 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:512.142 - 0.014ms returns 0
T1494 000:512.154 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:512.163 - 0.013ms returns 0
T1494 000:512.174 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:512.184 - 0.014ms returns 0
T1494 000:512.195 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:512.204 - 0.013ms returns 0
T1494 000:512.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:512.226 - 0.014ms returns 0x00000005
T1494 000:512.237 JLINK_Go()
T1494 000:512.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:515.711 - 3.492ms
T1494 000:515.741 JLINK_IsHalted()
T1494 000:516.161 - 0.429ms returns FALSE
T1494 000:516.180 JLINK_HasError()
T1494 000:517.989 JLINK_IsHalted()
T1494 000:518.438 - 0.458ms returns FALSE
T1494 000:518.457 JLINK_HasError()
T1494 000:519.872 JLINK_IsHalted()
T1494 000:520.371 - 0.507ms returns FALSE
T1494 000:520.389 JLINK_HasError()
T1494 000:521.892 JLINK_IsHalted()
T1494 000:522.323 - 0.442ms returns FALSE
T1494 000:522.346 JLINK_HasError()
T1494 000:523.849 JLINK_IsHalted()
T1494 000:524.371 - 0.534ms returns FALSE
T1494 000:524.399 JLINK_HasError()
T1494 000:525.797 JLINK_IsHalted()
T1494 000:526.191 - 0.402ms returns FALSE
T1494 000:526.209 JLINK_HasError()
T1494 000:527.748 JLINK_IsHalted()
T1494 000:528.148 - 0.408ms returns FALSE
T1494 000:528.166 JLINK_HasError()
T1494 000:529.705 JLINK_IsHalted()
T1494 000:530.094 - 0.398ms returns FALSE
T1494 000:530.113 JLINK_HasError()
T1494 000:531.659 JLINK_IsHalted()
T1494 000:532.058 - 0.409ms returns FALSE
T1494 000:532.079 JLINK_HasError()
T1494 000:533.542 JLINK_IsHalted()
T1494 000:533.984 - 0.450ms returns FALSE
T1494 000:534.002 JLINK_HasError()
T1494 000:535.557 JLINK_IsHalted()
T1494 000:535.957 - 0.408ms returns FALSE
T1494 000:535.975 JLINK_HasError()
T1494 000:537.509 JLINK_IsHalted()
T1494 000:540.637   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:541.139 - 3.638ms returns TRUE
T1494 000:541.157 JLINK_ReadReg(R15 (PC))
T1494 000:541.169 - 0.017ms returns 0x20000000
T1494 000:541.181 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1494 000:541.191 - 0.014ms returns 0x00
T1494 000:541.203 JLINK_ReadReg(R0)
T1494 000:541.213 - 0.014ms returns 0x00000000
T1494 000:541.881 JLINK_HasError()
T1494 000:541.898 JLINK_WriteReg(R0, 0x08000800)
T1494 000:541.910 - 0.016ms returns 0
T1494 000:541.922 JLINK_WriteReg(R1, 0x00000400)
T1494 000:541.932 - 0.014ms returns 0
T1494 000:541.943 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:541.953 - 0.014ms returns 0
T1494 000:541.964 JLINK_WriteReg(R3, 0x00000000)
T1494 000:541.973 - 0.014ms returns 0
T1494 000:541.985 JLINK_WriteReg(R4, 0x00000000)
T1494 000:541.994 - 0.014ms returns 0
T1494 000:542.005 JLINK_WriteReg(R5, 0x00000000)
T1494 000:542.015 - 0.014ms returns 0
T1494 000:542.026 JLINK_WriteReg(R6, 0x00000000)
T1494 000:542.036 - 0.014ms returns 0
T1494 000:542.047 JLINK_WriteReg(R7, 0x00000000)
T1494 000:542.056 - 0.013ms returns 0
T1494 000:542.067 JLINK_WriteReg(R8, 0x00000000)
T1494 000:542.077 - 0.014ms returns 0
T1494 000:542.088 JLINK_WriteReg(R9, 0x20000160)
T1494 000:542.098 - 0.013ms returns 0
T1494 000:542.109 JLINK_WriteReg(R10, 0x00000000)
T1494 000:542.118 - 0.014ms returns 0
T1494 000:542.130 JLINK_WriteReg(R11, 0x00000000)
T1494 000:542.139 - 0.014ms returns 0
T1494 000:542.150 JLINK_WriteReg(R12, 0x00000000)
T1494 000:542.160 - 0.013ms returns 0
T1494 000:542.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:542.181 - 0.014ms returns 0
T1494 000:542.192 JLINK_WriteReg(R14, 0x20000001)
T1494 000:542.202 - 0.014ms returns 0
T1494 000:542.213 JLINK_WriteReg(R15 (PC), 0x20000020)
T1494 000:542.223 - 0.014ms returns 0
T1494 000:542.234 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:542.243 - 0.014ms returns 0
T1494 000:542.255 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:542.264 - 0.014ms returns 0
T1494 000:542.275 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:542.285 - 0.014ms returns 0
T1494 000:542.296 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:542.305 - 0.013ms returns 0
T1494 000:542.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:542.328 - 0.017ms returns 0x00000006
T1494 000:542.342 JLINK_Go()
T1494 000:542.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:545.923 - 3.591ms
T1494 000:545.942 JLINK_IsHalted()
T1494 000:549.141   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:549.706 - 3.772ms returns TRUE
T1494 000:549.729 JLINK_ReadReg(R15 (PC))
T1494 000:549.742 - 0.017ms returns 0x20000000
T1494 000:549.754 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1494 000:549.764 - 0.014ms returns 0x00
T1494 000:549.778 JLINK_ReadReg(R0)
T1494 000:549.788 - 0.014ms returns 0x00000001
T1494 000:549.801 JLINK_HasError()
T1494 000:549.813 JLINK_WriteReg(R0, 0x08000800)
T1494 000:549.823 - 0.014ms returns 0
T1494 000:549.836 JLINK_WriteReg(R1, 0x00000400)
T1494 000:549.846 - 0.014ms returns 0
T1494 000:549.857 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:549.867 - 0.014ms returns 0
T1494 000:549.878 JLINK_WriteReg(R3, 0x00000000)
T1494 000:549.887 - 0.013ms returns 0
T1494 000:549.900 JLINK_WriteReg(R4, 0x00000000)
T1494 000:549.910 - 0.018ms returns 0
T1494 000:549.929 JLINK_WriteReg(R5, 0x00000000)
T1494 000:549.938 - 0.014ms returns 0
T1494 000:549.951 JLINK_WriteReg(R6, 0x00000000)
T1494 000:549.961 - 0.014ms returns 0
T1494 000:549.972 JLINK_WriteReg(R7, 0x00000000)
T1494 000:549.982 - 0.014ms returns 0
T1494 000:549.993 JLINK_WriteReg(R8, 0x00000000)
T1494 000:550.002 - 0.014ms returns 0
T1494 000:550.016 JLINK_WriteReg(R9, 0x20000160)
T1494 000:550.025 - 0.014ms returns 0
T1494 000:550.038 JLINK_WriteReg(R10, 0x00000000)
T1494 000:550.048 - 0.014ms returns 0
T1494 000:550.061 JLINK_WriteReg(R11, 0x00000000)
T1494 000:550.071 - 0.014ms returns 0
T1494 000:550.084 JLINK_WriteReg(R12, 0x00000000)
T1494 000:550.093 - 0.014ms returns 0
T1494 000:550.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:550.117 - 0.016ms returns 0
T1494 000:550.130 JLINK_WriteReg(R14, 0x20000001)
T1494 000:550.139 - 0.014ms returns 0
T1494 000:550.153 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1494 000:550.162 - 0.014ms returns 0
T1494 000:550.175 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:550.185 - 0.014ms returns 0
T1494 000:550.198 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:550.208 - 0.014ms returns 0
T1494 000:550.221 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:550.231 - 0.014ms returns 0
T1494 000:550.244 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:550.254 - 0.014ms returns 0
T1494 000:550.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:550.277 - 0.015ms returns 0x00000007
T1494 000:550.291 JLINK_Go()
T1494 000:550.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:553.839 - 3.560ms
T1494 000:553.865 JLINK_IsHalted()
T1494 000:554.369 - 0.513ms returns FALSE
T1494 000:554.390 JLINK_HasError()
T1494 000:556.062 JLINK_IsHalted()
T1494 000:556.520 - 0.466ms returns FALSE
T1494 000:556.538 JLINK_HasError()
T1494 000:558.004 JLINK_IsHalted()
T1494 000:558.423 - 0.428ms returns FALSE
T1494 000:558.441 JLINK_HasError()
T1494 000:559.956 JLINK_IsHalted()
T1494 000:560.439 - 0.491ms returns FALSE
T1494 000:560.456 JLINK_HasError()
T1494 000:561.919 JLINK_IsHalted()
T1494 000:562.327 - 0.417ms returns FALSE
T1494 000:562.347 JLINK_HasError()
T1494 000:563.811 JLINK_IsHalted()
T1494 000:564.282 - 0.483ms returns FALSE
T1494 000:564.305 JLINK_HasError()
T1494 000:565.815 JLINK_IsHalted()
T1494 000:566.249 - 0.442ms returns FALSE
T1494 000:566.267 JLINK_HasError()
T1494 000:567.765 JLINK_IsHalted()
T1494 000:568.189 - 0.432ms returns FALSE
T1494 000:568.206 JLINK_HasError()
T1494 000:569.734 JLINK_IsHalted()
T1494 000:570.162 - 0.436ms returns FALSE
T1494 000:570.180 JLINK_HasError()
T1494 000:571.674 JLINK_IsHalted()
T1494 000:572.102 - 0.437ms returns FALSE
T1494 000:572.120 JLINK_HasError()
T1494 000:573.553 JLINK_IsHalted()
T1494 000:573.983 - 0.438ms returns FALSE
T1494 000:574.001 JLINK_HasError()
T1494 000:575.575 JLINK_IsHalted()
T1494 000:578.683   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:579.174 - 3.607ms returns TRUE
T1494 000:579.192 JLINK_ReadReg(R15 (PC))
T1494 000:579.204 - 0.017ms returns 0x20000000
T1494 000:579.216 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1494 000:579.226 - 0.015ms returns 0x00
T1494 000:579.238 JLINK_ReadReg(R0)
T1494 000:579.248 - 0.014ms returns 0x00000000
T1494 000:579.905 JLINK_HasError()
T1494 000:579.922 JLINK_WriteReg(R0, 0x08000C00)
T1494 000:579.934 - 0.016ms returns 0
T1494 000:579.947 JLINK_WriteReg(R1, 0x00000400)
T1494 000:579.957 - 0.014ms returns 0
T1494 000:579.968 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:579.978 - 0.014ms returns 0
T1494 000:579.989 JLINK_WriteReg(R3, 0x00000000)
T1494 000:579.998 - 0.013ms returns 0
T1494 000:580.010 JLINK_WriteReg(R4, 0x00000000)
T1494 000:580.019 - 0.014ms returns 0
T1494 000:580.031 JLINK_WriteReg(R5, 0x00000000)
T1494 000:580.040 - 0.014ms returns 0
T1494 000:580.051 JLINK_WriteReg(R6, 0x00000000)
T1494 000:580.061 - 0.014ms returns 0
T1494 000:580.115 JLINK_WriteReg(R7, 0x00000000)
T1494 000:580.143 - 0.032ms returns 0
T1494 000:580.157 JLINK_WriteReg(R8, 0x00000000)
T1494 000:580.265 - 0.125ms returns 0
T1494 000:580.299 JLINK_WriteReg(R9, 0x20000160)
T1494 000:580.321 - 0.027ms returns 0
T1494 000:580.337 JLINK_WriteReg(R10, 0x00000000)
T1494 000:580.350 - 0.020ms returns 0
T1494 000:580.366 JLINK_WriteReg(R11, 0x00000000)
T1494 000:580.381 - 0.021ms returns 0
T1494 000:580.401 JLINK_WriteReg(R12, 0x00000000)
T1494 000:580.420 - 0.024ms returns 0
T1494 000:580.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:580.443 - 0.015ms returns 0
T1494 000:580.455 JLINK_WriteReg(R14, 0x20000001)
T1494 000:580.464 - 0.014ms returns 0
T1494 000:580.476 JLINK_WriteReg(R15 (PC), 0x20000020)
T1494 000:580.486 - 0.014ms returns 0
T1494 000:580.497 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:580.507 - 0.014ms returns 0
T1494 000:580.518 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:580.528 - 0.014ms returns 0
T1494 000:580.539 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:580.549 - 0.014ms returns 0
T1494 000:580.560 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:580.570 - 0.014ms returns 0
T1494 000:580.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:580.593 - 0.016ms returns 0x00000008
T1494 000:580.605 JLINK_Go()
T1494 000:580.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:584.225 - 3.635ms
T1494 000:584.251 JLINK_IsHalted()
T1494 000:587.427   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:587.919 - 3.676ms returns TRUE
T1494 000:587.938 JLINK_ReadReg(R15 (PC))
T1494 000:587.950 - 0.016ms returns 0x20000000
T1494 000:587.962 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1494 000:587.972 - 0.014ms returns 0x00
T1494 000:587.983 JLINK_ReadReg(R0)
T1494 000:587.993 - 0.014ms returns 0x00000001
T1494 000:588.006 JLINK_HasError()
T1494 000:588.018 JLINK_WriteReg(R0, 0x08000C00)
T1494 000:588.028 - 0.014ms returns 0
T1494 000:588.039 JLINK_WriteReg(R1, 0x00000400)
T1494 000:588.049 - 0.014ms returns 0
T1494 000:588.060 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:588.070 - 0.013ms returns 0
T1494 000:588.081 JLINK_WriteReg(R3, 0x00000000)
T1494 000:588.091 - 0.014ms returns 0
T1494 000:588.102 JLINK_WriteReg(R4, 0x00000000)
T1494 000:588.111 - 0.013ms returns 0
T1494 000:588.123 JLINK_WriteReg(R5, 0x00000000)
T1494 000:588.132 - 0.013ms returns 0
T1494 000:588.143 JLINK_WriteReg(R6, 0x00000000)
T1494 000:588.153 - 0.014ms returns 0
T1494 000:588.164 JLINK_WriteReg(R7, 0x00000000)
T1494 000:588.173 - 0.013ms returns 0
T1494 000:588.185 JLINK_WriteReg(R8, 0x00000000)
T1494 000:588.194 - 0.014ms returns 0
T1494 000:588.239 JLINK_WriteReg(R9, 0x20000160)
T1494 000:588.263 - 0.031ms returns 0
T1494 000:588.283 JLINK_WriteReg(R10, 0x00000000)
T1494 000:588.302 - 0.023ms returns 0
T1494 000:588.314 JLINK_WriteReg(R11, 0x00000000)
T1494 000:588.324 - 0.014ms returns 0
T1494 000:588.336 JLINK_WriteReg(R12, 0x00000000)
T1494 000:588.376 - 0.045ms returns 0
T1494 000:588.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:588.398 - 0.014ms returns 0
T1494 000:588.409 JLINK_WriteReg(R14, 0x20000001)
T1494 000:588.419 - 0.014ms returns 0
T1494 000:588.430 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1494 000:588.440 - 0.014ms returns 0
T1494 000:588.451 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:588.461 - 0.014ms returns 0
T1494 000:588.472 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:588.482 - 0.014ms returns 0
T1494 000:588.493 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:588.503 - 0.014ms returns 0
T1494 000:588.514 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:588.523 - 0.014ms returns 0
T1494 000:588.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:588.546 - 0.016ms returns 0x00000009
T1494 000:588.558 JLINK_Go()
T1494 000:588.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:592.096 - 3.546ms
T1494 000:592.114 JLINK_IsHalted()
T1494 000:592.540 - 0.485ms returns FALSE
T1494 000:592.614 JLINK_HasError()
T1494 000:596.069 JLINK_IsHalted()
T1494 000:596.573 - 0.512ms returns FALSE
T1494 000:596.591 JLINK_HasError()
T1494 000:598.024 JLINK_IsHalted()
T1494 000:598.470 - 0.460ms returns FALSE
T1494 000:598.500 JLINK_HasError()
T1494 000:599.974 JLINK_IsHalted()
T1494 000:600.429 - 0.463ms returns FALSE
T1494 000:600.448 JLINK_HasError()
T1494 000:601.634 JLINK_IsHalted()
T1494 000:602.036 - 0.411ms returns FALSE
T1494 000:602.054 JLINK_HasError()
T1494 000:603.552 JLINK_IsHalted()
T1494 000:603.948 - 0.404ms returns FALSE
T1494 000:603.966 JLINK_HasError()
T1494 000:605.572 JLINK_IsHalted()
T1494 000:605.971 - 0.408ms returns FALSE
T1494 000:605.989 JLINK_HasError()
T1494 000:607.522 JLINK_IsHalted()
T1494 000:607.923 - 0.410ms returns FALSE
T1494 000:607.941 JLINK_HasError()
T1494 000:609.487 JLINK_IsHalted()
T1494 000:609.937 - 0.458ms returns FALSE
T1494 000:609.955 JLINK_HasError()
T1494 000:611.423 JLINK_IsHalted()
T1494 000:611.833 - 0.418ms returns FALSE
T1494 000:611.851 JLINK_HasError()
T1494 000:613.388 JLINK_IsHalted()
T1494 000:613.812 - 0.434ms returns FALSE
T1494 000:613.831 JLINK_HasError()
T1494 000:615.343 JLINK_IsHalted()
T1494 000:618.451   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:618.945 - 3.611ms returns TRUE
T1494 000:618.964 JLINK_ReadReg(R15 (PC))
T1494 000:618.976 - 0.016ms returns 0x20000000
T1494 000:618.988 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1494 000:618.998 - 0.014ms returns 0x00
T1494 000:619.009 JLINK_ReadReg(R0)
T1494 000:619.019 - 0.014ms returns 0x00000000
T1494 000:619.691 JLINK_HasError()
T1494 000:619.709 JLINK_WriteReg(R0, 0x08001000)
T1494 000:619.721 - 0.016ms returns 0
T1494 000:619.733 JLINK_WriteReg(R1, 0x00000400)
T1494 000:619.742 - 0.014ms returns 0
T1494 000:619.754 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:619.763 - 0.014ms returns 0
T1494 000:619.775 JLINK_WriteReg(R3, 0x00000000)
T1494 000:619.784 - 0.014ms returns 0
T1494 000:619.795 JLINK_WriteReg(R4, 0x00000000)
T1494 000:619.805 - 0.014ms returns 0
T1494 000:619.816 JLINK_WriteReg(R5, 0x00000000)
T1494 000:619.826 - 0.014ms returns 0
T1494 000:619.837 JLINK_WriteReg(R6, 0x00000000)
T1494 000:619.846 - 0.014ms returns 0
T1494 000:619.858 JLINK_WriteReg(R7, 0x00000000)
T1494 000:619.867 - 0.014ms returns 0
T1494 000:619.878 JLINK_WriteReg(R8, 0x00000000)
T1494 000:619.888 - 0.014ms returns 0
T1494 000:619.899 JLINK_WriteReg(R9, 0x20000160)
T1494 000:619.909 - 0.014ms returns 0
T1494 000:619.920 JLINK_WriteReg(R10, 0x00000000)
T1494 000:619.930 - 0.014ms returns 0
T1494 000:619.941 JLINK_WriteReg(R11, 0x00000000)
T1494 000:619.950 - 0.014ms returns 0
T1494 000:619.962 JLINK_WriteReg(R12, 0x00000000)
T1494 000:619.971 - 0.013ms returns 0
T1494 000:619.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:619.992 - 0.014ms returns 0
T1494 000:620.004 JLINK_WriteReg(R14, 0x20000001)
T1494 000:620.013 - 0.014ms returns 0
T1494 000:620.025 JLINK_WriteReg(R15 (PC), 0x20000020)
T1494 000:620.034 - 0.014ms returns 0
T1494 000:620.045 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:620.055 - 0.014ms returns 0
T1494 000:620.066 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:620.076 - 0.013ms returns 0
T1494 000:620.087 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:620.097 - 0.014ms returns 0
T1494 000:620.108 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:620.117 - 0.013ms returns 0
T1494 000:620.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:620.139 - 0.015ms returns 0x0000000A
T1494 000:620.151 JLINK_Go()
T1494 000:620.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:623.680 - 3.539ms
T1494 000:623.700 JLINK_IsHalted()
T1494 000:626.860   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:627.387 - 3.696ms returns TRUE
T1494 000:627.406 JLINK_ReadReg(R15 (PC))
T1494 000:627.418 - 0.016ms returns 0x20000000
T1494 000:627.430 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1494 000:627.440 - 0.014ms returns 0x00
T1494 000:627.451 JLINK_ReadReg(R0)
T1494 000:627.461 - 0.014ms returns 0x00000001
T1494 000:627.473 JLINK_HasError()
T1494 000:627.485 JLINK_WriteReg(R0, 0x08001000)
T1494 000:627.495 - 0.014ms returns 0
T1494 000:627.506 JLINK_WriteReg(R1, 0x00000400)
T1494 000:627.516 - 0.014ms returns 0
T1494 000:627.527 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:627.536 - 0.014ms returns 0
T1494 000:627.552 JLINK_WriteReg(R3, 0x00000000)
T1494 000:627.564 - 0.016ms returns 0
T1494 000:627.575 JLINK_WriteReg(R4, 0x00000000)
T1494 000:627.585 - 0.013ms returns 0
T1494 000:627.596 JLINK_WriteReg(R5, 0x00000000)
T1494 000:627.605 - 0.013ms returns 0
T1494 000:627.617 JLINK_WriteReg(R6, 0x00000000)
T1494 000:627.626 - 0.014ms returns 0
T1494 000:627.637 JLINK_WriteReg(R7, 0x00000000)
T1494 000:627.647 - 0.014ms returns 0
T1494 000:627.658 JLINK_WriteReg(R8, 0x00000000)
T1494 000:627.667 - 0.014ms returns 0
T1494 000:627.679 JLINK_WriteReg(R9, 0x20000160)
T1494 000:627.688 - 0.013ms returns 0
T1494 000:627.699 JLINK_WriteReg(R10, 0x00000000)
T1494 000:627.709 - 0.014ms returns 0
T1494 000:627.720 JLINK_WriteReg(R11, 0x00000000)
T1494 000:627.729 - 0.014ms returns 0
T1494 000:627.741 JLINK_WriteReg(R12, 0x00000000)
T1494 000:627.750 - 0.013ms returns 0
T1494 000:627.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:627.771 - 0.014ms returns 0
T1494 000:627.782 JLINK_WriteReg(R14, 0x20000001)
T1494 000:627.792 - 0.014ms returns 0
T1494 000:627.803 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1494 000:627.813 - 0.014ms returns 0
T1494 000:627.824 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:627.833 - 0.014ms returns 0
T1494 000:627.845 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:627.854 - 0.013ms returns 0
T1494 000:627.865 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:627.875 - 0.013ms returns 0
T1494 000:627.886 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:627.895 - 0.014ms returns 0
T1494 000:627.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:627.917 - 0.014ms returns 0x0000000B
T1494 000:627.929 JLINK_Go()
T1494 000:627.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:631.508 - 3.590ms
T1494 000:631.532 JLINK_IsHalted()
T1494 000:631.931 - 0.408ms returns FALSE
T1494 000:631.953 JLINK_HasError()
T1494 000:633.909 JLINK_IsHalted()
T1494 000:634.398 - 0.499ms returns FALSE
T1494 000:634.418 JLINK_HasError()
T1494 000:635.827 JLINK_IsHalted()
T1494 000:636.372 - 0.554ms returns FALSE
T1494 000:636.391 JLINK_HasError()
T1494 000:637.784 JLINK_IsHalted()
T1494 000:638.203 - 0.427ms returns FALSE
T1494 000:638.221 JLINK_HasError()
T1494 000:639.730 JLINK_IsHalted()
T1494 000:640.153 - 0.431ms returns FALSE
T1494 000:640.171 JLINK_HasError()
T1494 000:641.697 JLINK_IsHalted()
T1494 000:642.122 - 0.434ms returns FALSE
T1494 000:642.141 JLINK_HasError()
T1494 000:643.567 JLINK_IsHalted()
T1494 000:643.987 - 0.428ms returns FALSE
T1494 000:644.005 JLINK_HasError()
T1494 000:645.589 JLINK_IsHalted()
T1494 000:646.016 - 0.436ms returns FALSE
T1494 000:646.034 JLINK_HasError()
T1494 000:647.479 JLINK_IsHalted()
T1494 000:647.917 - 0.447ms returns FALSE
T1494 000:647.936 JLINK_HasError()
T1494 000:649.494 JLINK_IsHalted()
T1494 000:649.933 - 0.447ms returns FALSE
T1494 000:649.951 JLINK_HasError()
T1494 000:651.417 JLINK_IsHalted()
T1494 000:651.856 - 0.448ms returns FALSE
T1494 000:651.875 JLINK_HasError()
T1494 000:653.328 JLINK_IsHalted()
T1494 000:656.460   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:656.956 - 3.637ms returns TRUE
T1494 000:656.974 JLINK_ReadReg(R15 (PC))
T1494 000:656.986 - 0.016ms returns 0x20000000
T1494 000:656.999 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1494 000:657.009 - 0.014ms returns 0x00
T1494 000:657.021 JLINK_ReadReg(R0)
T1494 000:657.030 - 0.014ms returns 0x00000000
T1494 000:657.469 JLINK_HasError()
T1494 000:657.488 JLINK_WriteReg(R0, 0x00000001)
T1494 000:657.500 - 0.016ms returns 0
T1494 000:657.512 JLINK_WriteReg(R1, 0x00000400)
T1494 000:657.521 - 0.014ms returns 0
T1494 000:657.533 JLINK_WriteReg(R2, 0x000000FF)
T1494 000:657.542 - 0.014ms returns 0
T1494 000:657.553 JLINK_WriteReg(R3, 0x00000000)
T1494 000:657.563 - 0.013ms returns 0
T1494 000:657.574 JLINK_WriteReg(R4, 0x00000000)
T1494 000:657.583 - 0.013ms returns 0
T1494 000:657.595 JLINK_WriteReg(R5, 0x00000000)
T1494 000:657.604 - 0.013ms returns 0
T1494 000:657.615 JLINK_WriteReg(R6, 0x00000000)
T1494 000:657.625 - 0.013ms returns 0
T1494 000:657.640 JLINK_WriteReg(R7, 0x00000000)
T1494 000:657.653 - 0.017ms returns 0
T1494 000:657.664 JLINK_WriteReg(R8, 0x00000000)
T1494 000:657.674 - 0.014ms returns 0
T1494 000:657.685 JLINK_WriteReg(R9, 0x20000160)
T1494 000:657.694 - 0.014ms returns 0
T1494 000:657.705 JLINK_WriteReg(R10, 0x00000000)
T1494 000:657.715 - 0.014ms returns 0
T1494 000:657.726 JLINK_WriteReg(R11, 0x00000000)
T1494 000:657.735 - 0.014ms returns 0
T1494 000:657.747 JLINK_WriteReg(R12, 0x00000000)
T1494 000:657.756 - 0.014ms returns 0
T1494 000:657.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:657.777 - 0.014ms returns 0
T1494 000:657.789 JLINK_WriteReg(R14, 0x20000001)
T1494 000:657.798 - 0.014ms returns 0
T1494 000:657.809 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1494 000:657.819 - 0.014ms returns 0
T1494 000:657.830 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:657.840 - 0.014ms returns 0
T1494 000:657.851 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:657.860 - 0.013ms returns 0
T1494 000:657.871 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:657.881 - 0.013ms returns 0
T1494 000:657.892 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:657.901 - 0.013ms returns 0
T1494 000:657.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:657.924 - 0.015ms returns 0x0000000C
T1494 000:657.935 JLINK_Go()
T1494 000:657.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:661.519 - 3.593ms
T1494 000:661.538 JLINK_IsHalted()
T1494 000:664.687   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:665.146 - 3.625ms returns TRUE
T1494 000:665.178 JLINK_ReadReg(R15 (PC))
T1494 000:665.197 - 0.026ms returns 0x20000000
T1494 000:665.215 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1494 000:665.229 - 0.020ms returns 0x00
T1494 000:665.244 JLINK_ReadReg(R0)
T1494 000:665.258 - 0.020ms returns 0x00000000
T1494 000:721.867 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1494 000:721.888   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1494 000:721.916   CPU_WriteMem(356 bytes @ 0x20000000)
T1494 000:726.688 - 4.837ms returns 0x164
T1494 000:726.759 JLINK_HasError()
T1494 000:726.776 JLINK_WriteReg(R0, 0x08000000)
T1494 000:726.790 - 0.018ms returns 0
T1494 000:726.802 JLINK_WriteReg(R1, 0x007A1200)
T1494 000:726.812 - 0.014ms returns 0
T1494 000:726.823 JLINK_WriteReg(R2, 0x00000002)
T1494 000:726.833 - 0.014ms returns 0
T1494 000:726.844 JLINK_WriteReg(R3, 0x00000000)
T1494 000:726.854 - 0.014ms returns 0
T1494 000:726.865 JLINK_WriteReg(R4, 0x00000000)
T1494 000:726.874 - 0.014ms returns 0
T1494 000:726.886 JLINK_WriteReg(R5, 0x00000000)
T1494 000:726.895 - 0.014ms returns 0
T1494 000:726.906 JLINK_WriteReg(R6, 0x00000000)
T1494 000:726.916 - 0.014ms returns 0
T1494 000:726.927 JLINK_WriteReg(R7, 0x00000000)
T1494 000:726.937 - 0.014ms returns 0
T1494 000:726.948 JLINK_WriteReg(R8, 0x00000000)
T1494 000:726.957 - 0.014ms returns 0
T1494 000:726.969 JLINK_WriteReg(R9, 0x20000160)
T1494 000:726.978 - 0.014ms returns 0
T1494 000:726.990 JLINK_WriteReg(R10, 0x00000000)
T1494 000:726.999 - 0.014ms returns 0
T1494 000:727.011 JLINK_WriteReg(R11, 0x00000000)
T1494 000:727.020 - 0.014ms returns 0
T1494 000:727.031 JLINK_WriteReg(R12, 0x00000000)
T1494 000:727.041 - 0.014ms returns 0
T1494 000:727.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:727.062 - 0.015ms returns 0
T1494 000:727.074 JLINK_WriteReg(R14, 0x20000001)
T1494 000:727.083 - 0.014ms returns 0
T1494 000:727.095 JLINK_WriteReg(R15 (PC), 0x20000038)
T1494 000:727.104 - 0.014ms returns 0
T1494 000:727.116 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:727.125 - 0.014ms returns 0
T1494 000:727.137 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:727.146 - 0.014ms returns 0
T1494 000:727.157 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:727.167 - 0.014ms returns 0
T1494 000:727.178 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:727.188 - 0.014ms returns 0
T1494 000:727.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:727.215   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:727.667 - 0.479ms returns 0x0000000D
T1494 000:727.689 JLINK_Go()
T1494 000:727.711   CPU_WriteMem(2 bytes @ 0x20000000)
T1494 000:728.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:731.864 - 4.193ms
T1494 000:731.894 JLINK_IsHalted()
T1494 000:735.242   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:735.692 - 3.807ms returns TRUE
T1494 000:735.715 JLINK_ReadReg(R15 (PC))
T1494 000:735.728 - 0.017ms returns 0x20000000
T1494 000:735.740 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1494 000:735.750 - 0.014ms returns 0x00
T1494 000:735.764 JLINK_ReadReg(R0)
T1494 000:735.773 - 0.014ms returns 0x00000000
T1494 000:736.171 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1494 000:736.186   Data:  B8 06 00 20 89 01 00 08 FB 0E 00 08 5D 0E 00 08 ...
T1494 000:736.209   CPU_WriteMem(668 bytes @ 0x20000164)
T1494 000:744.624 - 8.474ms returns 0x29C
T1494 000:744.657 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1494 000:744.667   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 F6 F8 ...
T1494 000:744.689   CPU_WriteMem(356 bytes @ 0x20000400)
T1494 000:749.455 - 4.816ms returns 0x164
T1494 000:749.486 JLINK_HasError()
T1494 000:749.499 JLINK_WriteReg(R0, 0x08000000)
T1494 000:749.514 - 0.019ms returns 0
T1494 000:749.526 JLINK_WriteReg(R1, 0x00000400)
T1494 000:749.536 - 0.014ms returns 0
T1494 000:749.547 JLINK_WriteReg(R2, 0x20000164)
T1494 000:749.556 - 0.014ms returns 0
T1494 000:749.568 JLINK_WriteReg(R3, 0x00000000)
T1494 000:749.577 - 0.014ms returns 0
T1494 000:749.588 JLINK_WriteReg(R4, 0x00000000)
T1494 000:749.598 - 0.014ms returns 0
T1494 000:749.609 JLINK_WriteReg(R5, 0x00000000)
T1494 000:749.618 - 0.014ms returns 0
T1494 000:749.630 JLINK_WriteReg(R6, 0x00000000)
T1494 000:749.639 - 0.014ms returns 0
T1494 000:749.650 JLINK_WriteReg(R7, 0x00000000)
T1494 000:749.660 - 0.014ms returns 0
T1494 000:749.671 JLINK_WriteReg(R8, 0x00000000)
T1494 000:749.681 - 0.014ms returns 0
T1494 000:749.692 JLINK_WriteReg(R9, 0x20000160)
T1494 000:749.701 - 0.014ms returns 0
T1494 000:749.713 JLINK_WriteReg(R10, 0x00000000)
T1494 000:749.722 - 0.014ms returns 0
T1494 000:749.733 JLINK_WriteReg(R11, 0x00000000)
T1494 000:749.743 - 0.013ms returns 0
T1494 000:749.754 JLINK_WriteReg(R12, 0x00000000)
T1494 000:749.763 - 0.013ms returns 0
T1494 000:749.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:749.785 - 0.015ms returns 0
T1494 000:749.797 JLINK_WriteReg(R14, 0x20000001)
T1494 000:749.806 - 0.014ms returns 0
T1494 000:749.818 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1494 000:749.827 - 0.014ms returns 0
T1494 000:749.839 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:749.848 - 0.014ms returns 0
T1494 000:749.859 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:749.869 - 0.014ms returns 0
T1494 000:749.880 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:749.889 - 0.013ms returns 0
T1494 000:749.901 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:749.910 - 0.014ms returns 0
T1494 000:749.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:749.932 - 0.015ms returns 0x0000000E
T1494 000:749.944 JLINK_Go()
T1494 000:749.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:753.469 - 3.541ms
T1494 000:753.497 JLINK_IsHalted()
T1494 000:753.910 - 0.423ms returns FALSE
T1494 000:753.931 JLINK_HasError()
T1494 000:761.768 JLINK_IsHalted()
T1494 000:762.253 - 0.495ms returns FALSE
T1494 000:762.274 JLINK_HasError()
T1494 000:763.636 JLINK_IsHalted()
T1494 000:764.053 - 0.458ms returns FALSE
T1494 000:764.119 JLINK_HasError()
T1494 000:765.611 JLINK_IsHalted()
T1494 000:766.045 - 0.443ms returns FALSE
T1494 000:766.064 JLINK_HasError()
T1494 000:767.620 JLINK_IsHalted()
T1494 000:768.072 - 0.461ms returns FALSE
T1494 000:768.090 JLINK_HasError()
T1494 000:769.553 JLINK_IsHalted()
T1494 000:769.992 - 0.448ms returns FALSE
T1494 000:770.010 JLINK_HasError()
T1494 000:771.497 JLINK_IsHalted()
T1494 000:771.926 - 0.438ms returns FALSE
T1494 000:771.944 JLINK_HasError()
T1494 000:773.401 JLINK_IsHalted()
T1494 000:773.806 - 0.414ms returns FALSE
T1494 000:773.825 JLINK_HasError()
T1494 000:775.397 JLINK_IsHalted()
T1494 000:775.827 - 0.443ms returns FALSE
T1494 000:775.851 JLINK_HasError()
T1494 000:777.346 JLINK_IsHalted()
T1494 000:777.766 - 0.428ms returns FALSE
T1494 000:777.784 JLINK_HasError()
T1494 000:779.297 JLINK_IsHalted()
T1494 000:779.715 - 0.427ms returns FALSE
T1494 000:779.733 JLINK_HasError()
T1494 000:781.269 JLINK_IsHalted()
T1494 000:781.674 - 0.420ms returns FALSE
T1494 000:781.702 JLINK_HasError()
T1494 000:783.136 JLINK_IsHalted()
T1494 000:783.671 - 0.544ms returns FALSE
T1494 000:783.690 JLINK_HasError()
T1494 000:785.153 JLINK_IsHalted()
T1494 000:788.462   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:788.965 - 3.820ms returns TRUE
T1494 000:788.989 JLINK_ReadReg(R15 (PC))
T1494 000:789.002 - 0.017ms returns 0x20000000
T1494 000:789.015 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1494 000:789.026 - 0.014ms returns 0x00
T1494 000:789.038 JLINK_ReadReg(R0)
T1494 000:789.047 - 0.014ms returns 0x00000000
T1494 000:789.715 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1494 000:789.731   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
T1494 000:789.753   CPU_WriteMem(668 bytes @ 0x20000164)
T1494 000:798.054 - 8.356ms returns 0x29C
T1494 000:798.083 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1494 000:798.093   Data:  28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ...
T1494 000:798.118   CPU_WriteMem(356 bytes @ 0x20000400)
T1494 000:802.730 - 4.665ms returns 0x164
T1494 000:802.761 JLINK_HasError()
T1494 000:802.781 JLINK_WriteReg(R0, 0x08000400)
T1494 000:802.849 - 0.090ms returns 0
T1494 000:802.882 JLINK_WriteReg(R1, 0x00000400)
T1494 000:802.919 - 0.044ms returns 0
T1494 000:802.946 JLINK_WriteReg(R2, 0x20000164)
T1494 000:802.973 - 0.044ms returns 0
T1494 000:803.002 JLINK_WriteReg(R3, 0x00000000)
T1494 000:803.027 - 0.042ms returns 0
T1494 000:803.067 JLINK_WriteReg(R4, 0x00000000)
T1494 000:803.120 - 0.058ms returns 0
T1494 000:803.145 JLINK_WriteReg(R5, 0x00000000)
T1494 000:803.190 - 0.053ms returns 0
T1494 000:803.210 JLINK_WriteReg(R6, 0x00000000)
T1494 000:803.225 - 0.022ms returns 0
T1494 000:803.287 JLINK_WriteReg(R7, 0x00000000)
T1494 000:803.303 - 0.022ms returns 0
T1494 000:803.319 JLINK_WriteReg(R8, 0x00000000)
T1494 000:803.333 - 0.020ms returns 0
T1494 000:803.348 JLINK_WriteReg(R9, 0x20000160)
T1494 000:803.362 - 0.020ms returns 0
T1494 000:803.378 JLINK_WriteReg(R10, 0x00000000)
T1494 000:803.392 - 0.020ms returns 0
T1494 000:803.408 JLINK_WriteReg(R11, 0x00000000)
T1494 000:803.421 - 0.020ms returns 0
T1494 000:803.437 JLINK_WriteReg(R12, 0x00000000)
T1494 000:803.450 - 0.019ms returns 0
T1494 000:803.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:803.480 - 0.020ms returns 0
T1494 000:803.495 JLINK_WriteReg(R14, 0x20000001)
T1494 000:803.509 - 0.021ms returns 0
T1494 000:803.529 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1494 000:803.545 - 0.021ms returns 0
T1494 000:803.557 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:803.567 - 0.014ms returns 0
T1494 000:803.579 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:803.588 - 0.014ms returns 0
T1494 000:803.600 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:803.609 - 0.014ms returns 0
T1494 000:803.640 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:803.655 - 0.019ms returns 0
T1494 000:803.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:803.679 - 0.016ms returns 0x0000000F
T1494 000:803.690 JLINK_Go()
T1494 000:803.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:807.250 - 3.569ms
T1494 000:807.269 JLINK_IsHalted()
T1494 000:807.694 - 0.434ms returns FALSE
T1494 000:807.713 JLINK_HasError()
T1494 000:811.543 JLINK_IsHalted()
T1494 000:811.999 - 0.464ms returns FALSE
T1494 000:812.017 JLINK_HasError()
T1494 000:813.411 JLINK_IsHalted()
T1494 000:813.811 - 0.417ms returns FALSE
T1494 000:813.844 JLINK_HasError()
T1494 000:815.412 JLINK_IsHalted()
T1494 000:815.850 - 0.447ms returns FALSE
T1494 000:815.869 JLINK_HasError()
T1494 000:817.363 JLINK_IsHalted()
T1494 000:817.780 - 0.426ms returns FALSE
T1494 000:817.799 JLINK_HasError()
T1494 000:819.324 JLINK_IsHalted()
T1494 000:819.767 - 0.454ms returns FALSE
T1494 000:819.787 JLINK_HasError()
T1494 000:821.269 JLINK_IsHalted()
T1494 000:821.690 - 0.429ms returns FALSE
T1494 000:821.708 JLINK_HasError()
T1494 000:823.151 JLINK_IsHalted()
T1494 000:823.554 - 0.412ms returns FALSE
T1494 000:823.573 JLINK_HasError()
T1494 000:826.147 JLINK_IsHalted()
T1494 000:826.601 - 0.463ms returns FALSE
T1494 000:826.619 JLINK_HasError()
T1494 000:828.098 JLINK_IsHalted()
T1494 000:828.511 - 0.422ms returns FALSE
T1494 000:828.530 JLINK_HasError()
T1494 000:830.004 JLINK_IsHalted()
T1494 000:830.427 - 0.432ms returns FALSE
T1494 000:830.446 JLINK_HasError()
T1494 000:832.002 JLINK_IsHalted()
T1494 000:832.437 - 0.450ms returns FALSE
T1494 000:832.466 JLINK_HasError()
T1494 000:833.964 JLINK_IsHalted()
T1494 000:834.379 - 0.424ms returns FALSE
T1494 000:834.397 JLINK_HasError()
T1494 000:835.911 JLINK_IsHalted()
T1494 000:836.322 - 0.420ms returns FALSE
T1494 000:836.340 JLINK_HasError()
T1494 000:837.860 JLINK_IsHalted()
T1494 000:841.082   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:841.575 - 3.724ms returns TRUE
T1494 000:841.597 JLINK_ReadReg(R15 (PC))
T1494 000:841.609 - 0.017ms returns 0x20000000
T1494 000:841.624 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1494 000:841.634 - 0.014ms returns 0x00
T1494 000:841.647 JLINK_ReadReg(R0)
T1494 000:841.657 - 0.014ms returns 0x00000000
T1494 000:842.317 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1494 000:842.332   Data:  00 08 39 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 ...
T1494 000:842.354   CPU_WriteMem(668 bytes @ 0x20000164)
T1494 000:850.670 - 8.370ms returns 0x29C
T1494 000:850.699 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1494 000:850.710   Data:  3C 20 01 2A 26 D0 01 24 80 F8 3C 40 02 22 80 F8 ...
T1494 000:850.734   CPU_WriteMem(356 bytes @ 0x20000400)
T1494 000:855.450 - 4.763ms returns 0x164
T1494 000:855.474 JLINK_HasError()
T1494 000:855.487 JLINK_WriteReg(R0, 0x08000800)
T1494 000:855.500 - 0.017ms returns 0
T1494 000:855.512 JLINK_WriteReg(R1, 0x00000400)
T1494 000:855.522 - 0.014ms returns 0
T1494 000:855.533 JLINK_WriteReg(R2, 0x20000164)
T1494 000:855.543 - 0.014ms returns 0
T1494 000:855.555 JLINK_WriteReg(R3, 0x00000000)
T1494 000:855.564 - 0.013ms returns 0
T1494 000:855.575 JLINK_WriteReg(R4, 0x00000000)
T1494 000:855.585 - 0.014ms returns 0
T1494 000:855.596 JLINK_WriteReg(R5, 0x00000000)
T1494 000:855.606 - 0.014ms returns 0
T1494 000:855.617 JLINK_WriteReg(R6, 0x00000000)
T1494 000:855.626 - 0.013ms returns 0
T1494 000:855.637 JLINK_WriteReg(R7, 0x00000000)
T1494 000:855.647 - 0.013ms returns 0
T1494 000:855.658 JLINK_WriteReg(R8, 0x00000000)
T1494 000:855.668 - 0.014ms returns 0
T1494 000:855.679 JLINK_WriteReg(R9, 0x20000160)
T1494 000:855.688 - 0.014ms returns 0
T1494 000:855.700 JLINK_WriteReg(R10, 0x00000000)
T1494 000:855.709 - 0.014ms returns 0
T1494 000:855.720 JLINK_WriteReg(R11, 0x00000000)
T1494 000:855.730 - 0.013ms returns 0
T1494 000:855.741 JLINK_WriteReg(R12, 0x00000000)
T1494 000:855.751 - 0.014ms returns 0
T1494 000:855.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:855.772 - 0.015ms returns 0
T1494 000:855.784 JLINK_WriteReg(R14, 0x20000001)
T1494 000:855.793 - 0.014ms returns 0
T1494 000:855.804 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1494 000:855.814 - 0.014ms returns 0
T1494 000:855.825 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:855.835 - 0.014ms returns 0
T1494 000:855.846 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:855.856 - 0.014ms returns 0
T1494 000:855.867 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:855.877 - 0.014ms returns 0
T1494 000:855.888 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:855.897 - 0.014ms returns 0
T1494 000:855.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:855.919 - 0.015ms returns 0x00000010
T1494 000:855.931 JLINK_Go()
T1494 000:855.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:859.460 - 3.537ms
T1494 000:859.479 JLINK_IsHalted()
T1494 000:859.901 - 0.431ms returns FALSE
T1494 000:859.920 JLINK_HasError()
T1494 000:861.290 JLINK_IsHalted()
T1494 000:861.691 - 0.409ms returns FALSE
T1494 000:861.709 JLINK_HasError()
T1494 000:863.194 JLINK_IsHalted()
T1494 000:863.615 - 0.430ms returns FALSE
T1494 000:863.634 JLINK_HasError()
T1494 000:865.194 JLINK_IsHalted()
T1494 000:865.619 - 0.435ms returns FALSE
T1494 000:865.639 JLINK_HasError()
T1494 000:867.180 JLINK_IsHalted()
T1494 000:867.639 - 0.468ms returns FALSE
T1494 000:867.658 JLINK_HasError()
T1494 000:869.087 JLINK_IsHalted()
T1494 000:869.486 - 0.407ms returns FALSE
T1494 000:869.505 JLINK_HasError()
T1494 000:871.043 JLINK_IsHalted()
T1494 000:871.457 - 0.423ms returns FALSE
T1494 000:871.476 JLINK_HasError()
T1494 000:872.946 JLINK_IsHalted()
T1494 000:873.410 - 0.474ms returns FALSE
T1494 000:873.429 JLINK_HasError()
T1494 000:874.946 JLINK_IsHalted()
T1494 000:875.355 - 0.418ms returns FALSE
T1494 000:875.374 JLINK_HasError()
T1494 000:876.901 JLINK_IsHalted()
T1494 000:877.390 - 0.497ms returns FALSE
T1494 000:877.408 JLINK_HasError()
T1494 000:878.851 JLINK_IsHalted()
T1494 000:879.372 - 0.529ms returns FALSE
T1494 000:879.390 JLINK_HasError()
T1494 000:880.769 JLINK_IsHalted()
T1494 000:881.197 - 0.437ms returns FALSE
T1494 000:881.216 JLINK_HasError()
T1494 000:882.700 JLINK_IsHalted()
T1494 000:883.105 - 0.415ms returns FALSE
T1494 000:883.125 JLINK_HasError()
T1494 000:884.739 JLINK_IsHalted()
T1494 000:885.183 - 0.453ms returns FALSE
T1494 000:885.202 JLINK_HasError()
T1494 000:886.663 JLINK_IsHalted()
T1494 000:887.061 - 0.406ms returns FALSE
T1494 000:887.079 JLINK_HasError()
T1494 000:888.626 JLINK_IsHalted()
T1494 000:889.079 - 0.462ms returns FALSE
T1494 000:889.097 JLINK_HasError()
T1494 000:890.568 JLINK_IsHalted()
T1494 000:893.692   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:894.197 - 3.638ms returns TRUE
T1494 000:894.220 JLINK_ReadReg(R15 (PC))
T1494 000:894.232 - 0.017ms returns 0x20000000
T1494 000:894.244 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1494 000:894.255 - 0.015ms returns 0x00
T1494 000:894.269 JLINK_ReadReg(R0)
T1494 000:894.278 - 0.014ms returns 0x00000000
T1494 000:894.940 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1494 000:894.955   Data:  EE F9 20 68 81 68 41 F4 80 41 81 60 11 E0 CA 68 ...
T1494 000:894.978   CPU_WriteMem(668 bytes @ 0x20000164)
T1494 000:903.345 - 8.438ms returns 0x29C
T1494 000:903.390 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1494 000:903.400   Data:  4F F4 80 50 07 90 07 A9 13 48 FF F7 6B FE 08 B1 ...
T1494 000:903.425   CPU_WriteMem(356 bytes @ 0x20000400)
T1494 000:908.122 - 4.741ms returns 0x164
T1494 000:908.142 JLINK_HasError()
T1494 000:908.155 JLINK_WriteReg(R0, 0x08000C00)
T1494 000:908.167 - 0.017ms returns 0
T1494 000:908.179 JLINK_WriteReg(R1, 0x00000400)
T1494 000:908.189 - 0.014ms returns 0
T1494 000:908.200 JLINK_WriteReg(R2, 0x20000164)
T1494 000:908.210 - 0.014ms returns 0
T1494 000:908.221 JLINK_WriteReg(R3, 0x00000000)
T1494 000:908.231 - 0.014ms returns 0
T1494 000:908.242 JLINK_WriteReg(R4, 0x00000000)
T1494 000:908.251 - 0.014ms returns 0
T1494 000:908.262 JLINK_WriteReg(R5, 0x00000000)
T1494 000:908.272 - 0.014ms returns 0
T1494 000:908.284 JLINK_WriteReg(R6, 0x00000000)
T1494 000:908.293 - 0.014ms returns 0
T1494 000:908.304 JLINK_WriteReg(R7, 0x00000000)
T1494 000:908.314 - 0.014ms returns 0
T1494 000:908.325 JLINK_WriteReg(R8, 0x00000000)
T1494 000:908.335 - 0.014ms returns 0
T1494 000:908.346 JLINK_WriteReg(R9, 0x20000160)
T1494 000:908.355 - 0.014ms returns 0
T1494 000:908.367 JLINK_WriteReg(R10, 0x00000000)
T1494 000:908.376 - 0.014ms returns 0
T1494 000:908.388 JLINK_WriteReg(R11, 0x00000000)
T1494 000:908.397 - 0.014ms returns 0
T1494 000:908.408 JLINK_WriteReg(R12, 0x00000000)
T1494 000:908.418 - 0.014ms returns 0
T1494 000:908.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:908.439 - 0.015ms returns 0
T1494 000:908.451 JLINK_WriteReg(R14, 0x20000001)
T1494 000:908.460 - 0.014ms returns 0
T1494 000:908.472 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1494 000:908.481 - 0.014ms returns 0
T1494 000:908.566 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:908.581 - 0.019ms returns 0
T1494 000:908.592 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:908.602 - 0.014ms returns 0
T1494 000:908.613 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:908.623 - 0.014ms returns 0
T1494 000:908.634 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:908.643 - 0.014ms returns 0
T1494 000:908.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:908.666 - 0.015ms returns 0x00000011
T1494 000:908.678 JLINK_Go()
T1494 000:908.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:912.377 - 3.707ms
T1494 000:912.395 JLINK_IsHalted()
T1494 000:912.796 - 0.421ms returns FALSE
T1494 000:912.850 JLINK_HasError()
T1494 000:914.758 JLINK_IsHalted()
T1494 000:915.222 - 0.479ms returns FALSE
T1494 000:915.250 JLINK_HasError()
T1494 000:916.693 JLINK_IsHalted()
T1494 000:917.131 - 0.446ms returns FALSE
T1494 000:917.149 JLINK_HasError()
T1494 000:919.625 JLINK_IsHalted()
T1494 000:920.085 - 0.469ms returns FALSE
T1494 000:920.104 JLINK_HasError()
T1494 000:921.580 JLINK_IsHalted()
T1494 000:921.978 - 0.406ms returns FALSE
T1494 000:921.996 JLINK_HasError()
T1494 000:923.454 JLINK_IsHalted()
T1494 000:923.849 - 0.404ms returns FALSE
T1494 000:923.868 JLINK_HasError()
T1494 000:925.473 JLINK_IsHalted()
T1494 000:925.870 - 0.405ms returns FALSE
T1494 000:925.888 JLINK_HasError()
T1494 000:927.359 JLINK_IsHalted()
T1494 000:927.735 - 0.384ms returns FALSE
T1494 000:927.753 JLINK_HasError()
T1494 000:929.311 JLINK_IsHalted()
T1494 000:929.707 - 0.404ms returns FALSE
T1494 000:929.725 JLINK_HasError()
T1494 000:931.340 JLINK_IsHalted()
T1494 000:931.732 - 0.403ms returns FALSE
T1494 000:931.755 JLINK_HasError()
T1494 000:933.216 JLINK_IsHalted()
T1494 000:933.671 - 0.464ms returns FALSE
T1494 000:933.689 JLINK_HasError()
T1494 000:935.340 JLINK_IsHalted()
T1494 000:935.743 - 0.412ms returns FALSE
T1494 000:935.762 JLINK_HasError()
T1494 000:937.149 JLINK_IsHalted()
T1494 000:937.561 - 0.421ms returns FALSE
T1494 000:937.580 JLINK_HasError()
T1494 000:939.137 JLINK_IsHalted()
T1494 000:939.604 - 0.476ms returns FALSE
T1494 000:939.622 JLINK_HasError()
T1494 000:941.089 JLINK_IsHalted()
T1494 000:941.551 - 0.470ms returns FALSE
T1494 000:941.569 JLINK_HasError()
T1494 000:942.976 JLINK_IsHalted()
T1494 000:946.112   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:946.587 - 3.620ms returns TRUE
T1494 000:946.609 JLINK_ReadReg(R15 (PC))
T1494 000:946.622 - 0.017ms returns 0x20000000
T1494 000:946.636 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1494 000:946.646 - 0.015ms returns 0x00
T1494 000:946.660 JLINK_ReadReg(R0)
T1494 000:946.670 - 0.014ms returns 0x00000000
T1494 000:947.935 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1494 000:947.968   Data:  70 47 00 00 30 B5 02 6A 22 F0 01 02 02 62 02 6A ...
T1494 000:948.001   CPU_WriteMem(668 bytes @ 0x20000164)
T1494 000:956.419 - 8.500ms returns 0x29C
T1494 000:956.447 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1494 000:956.457   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1494 000:956.481   CPU_WriteMem(356 bytes @ 0x20000400)
T1494 000:961.273 - 4.835ms returns 0x164
T1494 000:961.292 JLINK_HasError()
T1494 000:961.305 JLINK_WriteReg(R0, 0x08001000)
T1494 000:961.317 - 0.017ms returns 0
T1494 000:961.329 JLINK_WriteReg(R1, 0x00000250)
T1494 000:961.339 - 0.014ms returns 0
T1494 000:961.350 JLINK_WriteReg(R2, 0x20000164)
T1494 000:961.360 - 0.014ms returns 0
T1494 000:961.371 JLINK_WriteReg(R3, 0x00000000)
T1494 000:961.381 - 0.013ms returns 0
T1494 000:961.392 JLINK_WriteReg(R4, 0x00000000)
T1494 000:961.401 - 0.014ms returns 0
T1494 000:961.413 JLINK_WriteReg(R5, 0x00000000)
T1494 000:961.422 - 0.013ms returns 0
T1494 000:961.433 JLINK_WriteReg(R6, 0x00000000)
T1494 000:961.443 - 0.014ms returns 0
T1494 000:961.454 JLINK_WriteReg(R7, 0x00000000)
T1494 000:961.463 - 0.013ms returns 0
T1494 000:961.474 JLINK_WriteReg(R8, 0x00000000)
T1494 000:961.484 - 0.014ms returns 0
T1494 000:961.495 JLINK_WriteReg(R9, 0x20000160)
T1494 000:961.509 - 0.020ms returns 0
T1494 000:961.523 JLINK_WriteReg(R10, 0x00000000)
T1494 000:961.532 - 0.014ms returns 0
T1494 000:961.545 JLINK_WriteReg(R11, 0x00000000)
T1494 000:961.555 - 0.014ms returns 0
T1494 000:961.566 JLINK_WriteReg(R12, 0x00000000)
T1494 000:961.576 - 0.013ms returns 0
T1494 000:961.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:961.597 - 0.015ms returns 0
T1494 000:961.609 JLINK_WriteReg(R14, 0x20000001)
T1494 000:961.618 - 0.014ms returns 0
T1494 000:961.630 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1494 000:961.639 - 0.014ms returns 0
T1494 000:961.650 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:961.660 - 0.014ms returns 0
T1494 000:961.671 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:961.681 - 0.014ms returns 0
T1494 000:961.692 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:961.702 - 0.014ms returns 0
T1494 000:961.713 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:961.722 - 0.014ms returns 0
T1494 000:961.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:961.745 - 0.015ms returns 0x00000012
T1494 000:961.756 JLINK_Go()
T1494 000:961.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:965.346 - 3.606ms
T1494 000:965.373 JLINK_IsHalted()
T1494 000:965.807 - 0.442ms returns FALSE
T1494 000:965.825 JLINK_HasError()
T1494 000:967.489 JLINK_IsHalted()
T1494 000:967.937 - 0.456ms returns FALSE
T1494 000:967.955 JLINK_HasError()
T1494 000:969.404 JLINK_IsHalted()
T1494 000:969.851 - 0.455ms returns FALSE
T1494 000:969.869 JLINK_HasError()
T1494 000:971.404 JLINK_IsHalted()
T1494 000:971.837 - 0.442ms returns FALSE
T1494 000:971.856 JLINK_HasError()
T1494 000:973.244 JLINK_IsHalted()
T1494 000:973.684 - 0.449ms returns FALSE
T1494 000:973.703 JLINK_HasError()
T1494 000:975.256 JLINK_IsHalted()
T1494 000:975.752 - 0.504ms returns FALSE
T1494 000:975.770 JLINK_HasError()
T1494 000:977.204 JLINK_IsHalted()
T1494 000:977.630 - 0.434ms returns FALSE
T1494 000:977.648 JLINK_HasError()
T1494 000:979.159 JLINK_IsHalted()
T1494 000:979.669 - 0.519ms returns FALSE
T1494 000:979.687 JLINK_HasError()
T1494 000:981.108 JLINK_IsHalted()
T1494 000:981.522 - 0.427ms returns FALSE
T1494 000:981.546 JLINK_HasError()
T1494 000:983.030 JLINK_IsHalted()
T1494 000:986.124   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:986.542 - 3.521ms returns TRUE
T1494 000:986.562 JLINK_ReadReg(R15 (PC))
T1494 000:986.574 - 0.017ms returns 0x20000000
T1494 000:986.587 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1494 000:986.597 - 0.014ms returns 0x00
T1494 000:986.608 JLINK_ReadReg(R0)
T1494 000:986.618 - 0.014ms returns 0x00000000
T1494 000:986.631 JLINK_HasError()
T1494 000:986.643 JLINK_WriteReg(R0, 0x00000002)
T1494 000:986.653 - 0.014ms returns 0
T1494 000:986.664 JLINK_WriteReg(R1, 0x00000250)
T1494 000:986.674 - 0.014ms returns 0
T1494 000:986.685 JLINK_WriteReg(R2, 0x20000164)
T1494 000:986.695 - 0.014ms returns 0
T1494 000:986.706 JLINK_WriteReg(R3, 0x00000000)
T1494 000:986.715 - 0.014ms returns 0
T1494 000:986.727 JLINK_WriteReg(R4, 0x00000000)
T1494 000:986.736 - 0.014ms returns 0
T1494 000:986.747 JLINK_WriteReg(R5, 0x00000000)
T1494 000:986.757 - 0.014ms returns 0
T1494 000:986.768 JLINK_WriteReg(R6, 0x00000000)
T1494 000:986.778 - 0.014ms returns 0
T1494 000:986.789 JLINK_WriteReg(R7, 0x00000000)
T1494 000:986.798 - 0.013ms returns 0
T1494 000:986.809 JLINK_WriteReg(R8, 0x00000000)
T1494 000:986.819 - 0.014ms returns 0
T1494 000:986.830 JLINK_WriteReg(R9, 0x20000160)
T1494 000:986.840 - 0.013ms returns 0
T1494 000:986.851 JLINK_WriteReg(R10, 0x00000000)
T1494 000:986.860 - 0.014ms returns 0
T1494 000:986.872 JLINK_WriteReg(R11, 0x00000000)
T1494 000:986.881 - 0.015ms returns 0
T1494 000:986.894 JLINK_WriteReg(R12, 0x00000000)
T1494 000:986.903 - 0.014ms returns 0
T1494 000:986.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 000:986.925 - 0.014ms returns 0
T1494 000:986.936 JLINK_WriteReg(R14, 0x20000001)
T1494 000:986.946 - 0.014ms returns 0
T1494 000:986.957 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1494 000:986.966 - 0.014ms returns 0
T1494 000:986.982 JLINK_WriteReg(XPSR, 0x01000000)
T1494 000:986.994 - 0.017ms returns 0
T1494 000:987.006 JLINK_WriteReg(MSP, 0x20001000)
T1494 000:987.015 - 0.014ms returns 0
T1494 000:987.026 JLINK_WriteReg(PSP, 0x20001000)
T1494 000:987.036 - 0.014ms returns 0
T1494 000:987.047 JLINK_WriteReg(CFBP, 0x00000000)
T1494 000:987.057 - 0.014ms returns 0
T1494 000:987.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 000:987.079 - 0.015ms returns 0x00000013
T1494 000:987.090 JLINK_Go()
T1494 000:987.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:990.539 - 3.458ms
T1494 000:990.558 JLINK_IsHalted()
T1494 000:993.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 000:994.132 - 3.583ms returns TRUE
T1494 000:994.152 JLINK_ReadReg(R15 (PC))
T1494 000:994.164 - 0.017ms returns 0x20000000
T1494 000:994.176 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1494 000:994.186 - 0.014ms returns 0x00
T1494 000:994.198 JLINK_ReadReg(R0)
T1494 000:994.207 - 0.014ms returns 0x00000000
T1494 001:051.893 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1494 001:051.914   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1494 001:051.942   CPU_WriteMem(356 bytes @ 0x20000000)
T1494 001:056.747 - 4.871ms returns 0x164
T1494 001:056.807 JLINK_HasError()
T1494 001:056.825 JLINK_WriteReg(R0, 0x08000000)
T1494 001:056.841 - 0.020ms returns 0
T1494 001:056.853 JLINK_WriteReg(R1, 0x007A1200)
T1494 001:056.863 - 0.014ms returns 0
T1494 001:056.874 JLINK_WriteReg(R2, 0x00000003)
T1494 001:056.884 - 0.014ms returns 0
T1494 001:056.895 JLINK_WriteReg(R3, 0x00000000)
T1494 001:056.905 - 0.014ms returns 0
T1494 001:056.916 JLINK_WriteReg(R4, 0x00000000)
T1494 001:056.926 - 0.014ms returns 0
T1494 001:056.937 JLINK_WriteReg(R5, 0x00000000)
T1494 001:056.946 - 0.014ms returns 0
T1494 001:056.958 JLINK_WriteReg(R6, 0x00000000)
T1494 001:056.967 - 0.013ms returns 0
T1494 001:056.978 JLINK_WriteReg(R7, 0x00000000)
T1494 001:056.988 - 0.014ms returns 0
T1494 001:056.999 JLINK_WriteReg(R8, 0x00000000)
T1494 001:057.009 - 0.013ms returns 0
T1494 001:057.020 JLINK_WriteReg(R9, 0x20000160)
T1494 001:057.029 - 0.014ms returns 0
T1494 001:057.040 JLINK_WriteReg(R10, 0x00000000)
T1494 001:057.050 - 0.014ms returns 0
T1494 001:057.061 JLINK_WriteReg(R11, 0x00000000)
T1494 001:057.071 - 0.014ms returns 0
T1494 001:057.082 JLINK_WriteReg(R12, 0x00000000)
T1494 001:057.092 - 0.014ms returns 0
T1494 001:057.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 001:057.114 - 0.015ms returns 0
T1494 001:057.125 JLINK_WriteReg(R14, 0x20000001)
T1494 001:057.135 - 0.014ms returns 0
T1494 001:057.146 JLINK_WriteReg(R15 (PC), 0x20000038)
T1494 001:057.156 - 0.014ms returns 0
T1494 001:057.167 JLINK_WriteReg(XPSR, 0x01000000)
T1494 001:057.177 - 0.014ms returns 0
T1494 001:057.188 JLINK_WriteReg(MSP, 0x20001000)
T1494 001:057.197 - 0.014ms returns 0
T1494 001:057.208 JLINK_WriteReg(PSP, 0x20001000)
T1494 001:057.218 - 0.014ms returns 0
T1494 001:057.229 JLINK_WriteReg(CFBP, 0x00000000)
T1494 001:057.239 - 0.014ms returns 0
T1494 001:057.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 001:057.265   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 001:057.759 - 0.517ms returns 0x00000014
T1494 001:057.777 JLINK_Go()
T1494 001:057.791   CPU_WriteMem(2 bytes @ 0x20000000)
T1494 001:058.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 001:062.139 - 4.370ms
T1494 001:062.157 JLINK_IsHalted()
T1494 001:065.353   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 001:065.856 - 3.708ms returns TRUE
T1494 001:065.876 JLINK_ReadReg(R15 (PC))
T1494 001:065.892 - 0.020ms returns 0x20000000
T1494 001:065.905 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1494 001:065.915 - 0.014ms returns 0x00
T1494 001:065.926 JLINK_ReadReg(R0)
T1494 001:065.936 - 0.014ms returns 0x00000000
T1494 001:065.949 JLINK_HasError()
T1494 001:065.961 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1494 001:065.971 - 0.014ms returns 0
T1494 001:065.982 JLINK_WriteReg(R1, 0x08000000)
T1494 001:065.992 - 0.014ms returns 0
T1494 001:066.003 JLINK_WriteReg(R2, 0x00001250)
T1494 001:066.017 - 0.021ms returns 0
T1494 001:066.031 JLINK_WriteReg(R3, 0x04C11DB7)
T1494 001:066.041 - 0.014ms returns 0
T1494 001:066.052 JLINK_WriteReg(R4, 0x00000000)
T1494 001:066.061 - 0.014ms returns 0
T1494 001:066.073 JLINK_WriteReg(R5, 0x00000000)
T1494 001:066.082 - 0.014ms returns 0
T1494 001:066.094 JLINK_WriteReg(R6, 0x00000000)
T1494 001:066.103 - 0.014ms returns 0
T1494 001:066.114 JLINK_WriteReg(R7, 0x00000000)
T1494 001:066.124 - 0.014ms returns 0
T1494 001:066.135 JLINK_WriteReg(R8, 0x00000000)
T1494 001:066.145 - 0.014ms returns 0
T1494 001:066.156 JLINK_WriteReg(R9, 0x20000160)
T1494 001:066.166 - 0.014ms returns 0
T1494 001:066.177 JLINK_WriteReg(R10, 0x00000000)
T1494 001:066.186 - 0.014ms returns 0
T1494 001:066.198 JLINK_WriteReg(R11, 0x00000000)
T1494 001:066.207 - 0.014ms returns 0
T1494 001:066.218 JLINK_WriteReg(R12, 0x00000000)
T1494 001:066.228 - 0.014ms returns 0
T1494 001:066.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 001:066.249 - 0.014ms returns 0
T1494 001:066.260 JLINK_WriteReg(R14, 0x20000001)
T1494 001:066.270 - 0.014ms returns 0
T1494 001:066.281 JLINK_WriteReg(R15 (PC), 0x20000002)
T1494 001:066.291 - 0.014ms returns 0
T1494 001:066.302 JLINK_WriteReg(XPSR, 0x01000000)
T1494 001:066.312 - 0.014ms returns 0
T1494 001:066.323 JLINK_WriteReg(MSP, 0x20001000)
T1494 001:066.332 - 0.014ms returns 0
T1494 001:066.344 JLINK_WriteReg(PSP, 0x20001000)
T1494 001:066.353 - 0.014ms returns 0
T1494 001:066.364 JLINK_WriteReg(CFBP, 0x00000000)
T1494 001:066.374 - 0.014ms returns 0
T1494 001:066.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 001:066.396 - 0.015ms returns 0x00000015
T1494 001:066.408 JLINK_Go()
T1494 001:066.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 001:070.050 - 3.652ms
T1494 001:070.069 JLINK_IsHalted()
T1494 001:070.507 - 0.446ms returns FALSE
T1494 001:070.526 JLINK_HasError()
T1494 001:074.520 JLINK_IsHalted()
T1494 001:074.956 - 0.445ms returns FALSE
T1494 001:074.975 JLINK_HasError()
T1494 001:076.441 JLINK_IsHalted()
T1494 001:076.856 - 0.424ms returns FALSE
T1494 001:076.875 JLINK_HasError()
T1494 001:078.385 JLINK_IsHalted()
T1494 001:078.786 - 0.409ms returns FALSE
T1494 001:078.804 JLINK_HasError()
T1494 001:080.263 JLINK_IsHalted()
T1494 001:080.672 - 0.439ms returns FALSE
T1494 001:080.827 JLINK_HasError()
T1494 001:082.319 JLINK_IsHalted()
T1494 001:082.796 - 0.498ms returns FALSE
T1494 001:082.853 JLINK_HasError()
T1494 001:084.294 JLINK_IsHalted()
T1494 001:084.720 - 0.435ms returns FALSE
T1494 001:084.739 JLINK_HasError()
T1494 001:086.133 JLINK_IsHalted()
T1494 001:086.534 - 0.410ms returns FALSE
T1494 001:086.553 JLINK_HasError()
T1494 001:088.137 JLINK_IsHalted()
T1494 001:088.534 - 0.405ms returns FALSE
T1494 001:088.552 JLINK_HasError()
T1494 001:090.096 JLINK_IsHalted()
T1494 001:090.552 - 0.463ms returns FALSE
T1494 001:090.570 JLINK_HasError()
T1494 001:092.063 JLINK_IsHalted()
T1494 001:092.465 - 0.411ms returns FALSE
T1494 001:092.496 JLINK_HasError()
T1494 001:094.001 JLINK_IsHalted()
T1494 001:094.403 - 0.410ms returns FALSE
T1494 001:094.421 JLINK_HasError()
T1494 001:095.944 JLINK_IsHalted()
T1494 001:096.353 - 0.417ms returns FALSE
T1494 001:096.371 JLINK_HasError()
T1494 001:097.951 JLINK_IsHalted()
T1494 001:098.382 - 0.441ms returns FALSE
T1494 001:098.403 JLINK_HasError()
T1494 001:099.859 JLINK_IsHalted()
T1494 001:100.374 - 0.524ms returns FALSE
T1494 001:100.393 JLINK_HasError()
T1494 001:101.809 JLINK_IsHalted()
T1494 001:102.205 - 0.405ms returns FALSE
T1494 001:102.224 JLINK_HasError()
T1494 001:103.421 JLINK_IsHalted()
T1494 001:103.811 - 0.398ms returns FALSE
T1494 001:103.829 JLINK_HasError()
T1494 001:105.428 JLINK_IsHalted()
T1494 001:105.822 - 0.402ms returns FALSE
T1494 001:105.840 JLINK_HasError()
T1494 001:107.370 JLINK_IsHalted()
T1494 001:107.756 - 0.394ms returns FALSE
T1494 001:107.774 JLINK_HasError()
T1494 001:109.324 JLINK_IsHalted()
T1494 001:109.740 - 0.425ms returns FALSE
T1494 001:109.758 JLINK_HasError()
T1494 001:111.281 JLINK_IsHalted()
T1494 001:111.720 - 0.447ms returns FALSE
T1494 001:111.738 JLINK_HasError()
T1494 001:113.218 JLINK_IsHalted()
T1494 001:113.683 - 0.475ms returns FALSE
T1494 001:113.702 JLINK_HasError()
T1494 001:115.120 JLINK_IsHalted()
T1494 001:115.548 - 0.440ms returns FALSE
T1494 001:115.574 JLINK_HasError()
T1494 001:117.133 JLINK_IsHalted()
T1494 001:117.635 - 0.511ms returns FALSE
T1494 001:117.654 JLINK_HasError()
T1494 001:119.085 JLINK_IsHalted()
T1494 001:119.484 - 0.408ms returns FALSE
T1494 001:119.502 JLINK_HasError()
T1494 001:121.034 JLINK_IsHalted()
T1494 001:121.501 - 0.476ms returns FALSE
T1494 001:121.519 JLINK_HasError()
T1494 001:122.966 JLINK_IsHalted()
T1494 001:126.140   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 001:126.707 - 3.750ms returns TRUE
T1494 001:126.725 JLINK_ReadReg(R15 (PC))
T1494 001:126.738 - 0.017ms returns 0x20000000
T1494 001:126.750 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1494 001:126.761 - 0.015ms returns 0x00
T1494 001:126.772 JLINK_ReadReg(R0)
T1494 001:126.782 - 0.014ms returns 0x07BB0425
T1494 001:127.693 JLINK_HasError()
T1494 001:127.711 JLINK_WriteReg(R0, 0x00000003)
T1494 001:127.724 - 0.017ms returns 0
T1494 001:127.736 JLINK_WriteReg(R1, 0x08000000)
T1494 001:127.745 - 0.014ms returns 0
T1494 001:127.757 JLINK_WriteReg(R2, 0x00001250)
T1494 001:127.766 - 0.014ms returns 0
T1494 001:127.778 JLINK_WriteReg(R3, 0x04C11DB7)
T1494 001:127.787 - 0.015ms returns 0
T1494 001:127.800 JLINK_WriteReg(R4, 0x00000000)
T1494 001:127.809 - 0.014ms returns 0
T1494 001:127.821 JLINK_WriteReg(R5, 0x00000000)
T1494 001:127.830 - 0.014ms returns 0
T1494 001:127.841 JLINK_WriteReg(R6, 0x00000000)
T1494 001:127.851 - 0.013ms returns 0
T1494 001:127.862 JLINK_WriteReg(R7, 0x00000000)
T1494 001:127.871 - 0.013ms returns 0
T1494 001:127.882 JLINK_WriteReg(R8, 0x00000000)
T1494 001:127.892 - 0.014ms returns 0
T1494 001:127.903 JLINK_WriteReg(R9, 0x20000160)
T1494 001:127.912 - 0.014ms returns 0
T1494 001:127.924 JLINK_WriteReg(R10, 0x00000000)
T1494 001:127.933 - 0.014ms returns 0
T1494 001:127.944 JLINK_WriteReg(R11, 0x00000000)
T1494 001:127.954 - 0.014ms returns 0
T1494 001:127.965 JLINK_WriteReg(R12, 0x00000000)
T1494 001:127.975 - 0.013ms returns 0
T1494 001:127.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T1494 001:127.996 - 0.014ms returns 0
T1494 001:128.007 JLINK_WriteReg(R14, 0x20000001)
T1494 001:128.017 - 0.014ms returns 0
T1494 001:128.028 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1494 001:128.037 - 0.014ms returns 0
T1494 001:128.048 JLINK_WriteReg(XPSR, 0x01000000)
T1494 001:128.058 - 0.014ms returns 0
T1494 001:128.069 JLINK_WriteReg(MSP, 0x20001000)
T1494 001:128.079 - 0.013ms returns 0
T1494 001:128.090 JLINK_WriteReg(PSP, 0x20001000)
T1494 001:128.099 - 0.014ms returns 0
T1494 001:128.111 JLINK_WriteReg(CFBP, 0x00000000)
T1494 001:128.120 - 0.013ms returns 0
T1494 001:128.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1494 001:128.142 - 0.015ms returns 0x00000016
T1494 001:128.154 JLINK_Go()
T1494 001:128.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 001:131.805 - 3.670ms
T1494 001:131.838 JLINK_IsHalted()
T1494 001:134.940   CPU_ReadMem(2 bytes @ 0x20000000)
T1494 001:135.448 - 3.619ms returns TRUE
T1494 001:135.468 JLINK_ReadReg(R15 (PC))
T1494 001:135.481 - 0.017ms returns 0x20000000
T1494 001:135.492 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1494 001:135.503 - 0.014ms returns 0x00
T1494 001:135.514 JLINK_ReadReg(R0)
T1494 001:135.524 - 0.014ms returns 0x00000000
T1494 001:189.592 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1494 001:189.626   Data:  FE E7
T1494 001:189.655   CPU_WriteMem(2 bytes @ 0x20000000)
T1494 001:190.211 - 0.628ms returns 0x2
T1494 001:190.231 JLINK_HasError()
T1494 001:190.243 JLINK_HasError()
T1494 001:190.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1494 001:190.266 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1494 001:190.278 JLINK_Reset()
T1494 001:190.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 001:190.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 001:193.739   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1494 001:196.158   Reset: Reset device via AIRCR.SYSRESETREQ.
T1494 001:196.193   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1494 001:248.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 001:249.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 001:250.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 001:250.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 001:256.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 001:260.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T1494 001:260.596   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1494 001:261.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 001:261.577 - 71.308ms
T1494 001:261.602 JLINK_Go()
T1494 001:261.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 001:262.111   CPU_WriteMem(4 bytes @ 0xE0002008)
T1494 001:262.130   CPU_WriteMem(4 bytes @ 0xE000200C)
T1494 001:262.143   CPU_WriteMem(4 bytes @ 0xE0002010)
T1494 001:262.156   CPU_WriteMem(4 bytes @ 0xE0002014)
T1494 001:262.169   CPU_WriteMem(4 bytes @ 0xE0002018)
T1494 001:262.182   CPU_WriteMem(4 bytes @ 0xE000201C)
T1494 001:264.566   CPU_WriteMem(4 bytes @ 0xE0001004)
T1494 001:265.589 - 3.997ms
T1494 001:274.066 JLINK_Close()
T1494 001:274.425   CPU is running
T1494 001:274.449   CPU_WriteMem(4 bytes @ 0xE0002008)
T1494 001:274.950   CPU is running
T1494 001:274.969   CPU_WriteMem(4 bytes @ 0xE000200C)
T1494 001:275.503   CPU is running
T1494 001:275.522   CPU_WriteMem(4 bytes @ 0xE0002010)
T1494 001:275.983   CPU is running
T1494 001:276.002   CPU_WriteMem(4 bytes @ 0xE0002014)
T1494 001:276.515   CPU is running
T1494 001:276.533   CPU_WriteMem(4 bytes @ 0xE0002018)
T1494 001:276.960   CPU is running
T1494 001:276.979   CPU_WriteMem(4 bytes @ 0xE000201C)
T1494 001:298.353 - 24.310ms
T1494 001:298.385   
T1494 001:298.414   Closed
