T0E38 000:064.875   SEGGER J-Link V7.62b Log File
T0E38 000:065.100   DLL Compiled: Mar  8 2022 15:11:05
T0E38 000:065.115   Logging started @ 2023-02-11 16:04
T0E38 000:065.127 - 65.133ms
T0E38 000:065.149 JLINK_SetWarnOutHandler(...)
T0E38 000:065.164 - 0.021ms
T0E38 000:065.180 JLINK_OpenEx(...)
T0E38 000:067.176   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0E38 000:067.538   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0E38 000:069.396   Hardware: V7.00
T0E38 000:069.421   S/N: 20090928
T0E38 000:069.439   OEM: SEGGER
T0E38 000:069.457   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0E38 000:070.759   TELNET listener socket opened on port 19021
T0E38 000:071.213   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E38 000:071.855   WEBSRV Webserver running on local port 19080
T0E38 000:099.842 - 34.688ms returns "O.K."
T0E38 000:099.903 JLINK_GetEmuCaps()
T0E38 000:099.916 - 0.019ms returns 0x88EA5833
T0E38 000:099.938 JLINK_TIF_GetAvailable(...)
T0E38 000:100.118 - 0.191ms
T0E38 000:100.144 JLINK_SetErrorOutHandler(...)
T0E38 000:100.156 - 0.017ms
T0E38 000:100.193 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\SPI\JLinkSettings.ini"", ...). 
T0E38 000:115.317   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0E38 000:115.433   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0E38 000:115.501   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T0E38 000:115.511   Ignoring XML in DLL dir and using ref file instead.
T0E38 000:118.154   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T0E38 000:181.422 - 81.244ms returns 0x00
T0E38 000:184.832 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0E38 000:191.262   Device "STM32F103C8" selected.
T0E38 000:191.855 - 7.008ms returns 0x00
T0E38 000:191.888 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E38 000:191.910 - 0.009ms returns 0x01
T0E38 000:191.926 JLINK_GetHardwareVersion()
T0E38 000:191.938 - 0.017ms returns 70000
T0E38 000:191.962 JLINK_GetDLLVersion()
T0E38 000:191.974 - 0.018ms returns 76202
T0E38 000:191.989 JLINK_GetOEMString(...)
T0E38 000:192.009 JLINK_GetFirmwareString(...)
T0E38 000:192.022 - 0.018ms
T0E38 000:207.035 JLINK_GetDLLVersion()
T0E38 000:207.064 - 0.052ms returns 76202
T0E38 000:207.110 JLINK_GetCompileDateTime()
T0E38 000:207.125 - 0.021ms
T0E38 000:211.719 JLINK_GetFirmwareString(...)
T0E38 000:211.748 - 0.033ms
T0E38 000:216.350 JLINK_GetHardwareVersion()
T0E38 000:216.379 - 0.034ms returns 70000
T0E38 000:221.273 JLINK_GetSN()
T0E38 000:221.386 - 0.125ms returns 20090928
T0E38 000:227.613 JLINK_GetOEMString(...)
T0E38 000:236.131 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E38 000:236.945 - 0.840ms returns 0x00
T0E38 000:236.988 JLINK_HasError()
T0E38 000:237.019 JLINK_SetSpeed(5000)
T0E38 000:237.106 - 0.103ms
T0E38 000:237.135 JLINK_GetId()
T0E38 000:242.507   InitTarget() start
T0E38 000:251.224    J-Link Script File: Executing InitTarget()
T0E38 000:272.165   InitTarget() end
T0E38 000:278.260   Found SW-DP with ID 0x1BA01477
T0E38 000:281.782   Old FW that does not support reading DPIDR via DAP jobs
T0E38 000:292.546   DPv0 detected
T0E38 000:297.728   CoreSight SoC-400 or earlier
T0E38 000:301.525   Scanning AP map to find all available APs
T0E38 000:309.316   AP[1]: Stopped AP scan as end of AP map has been reached
T0E38 000:313.126   AP[0]: AHB-AP (IDR: 0x14770011)
T0E38 000:317.528   Iterating through AP map to find AHB-AP to use
T0E38 000:327.808   AP[0]: Core found
T0E38 000:331.966   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E38 000:338.506   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0E38 000:343.024   Found Cortex-M3 r1p1, Little endian.
T0E38 000:443.954   -- Max. mem block: 0x00002C18
T0E38 000:444.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 000:444.639   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E38 000:448.818   FPUnit: 6 code (BP) slots and 2 literal slots
T0E38 000:448.859   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E38 000:449.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E38 000:450.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:450.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E38 000:451.058   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E38 000:451.524   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E38 000:452.114   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E38 000:452.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E38 000:458.817   CoreSight components:
T0E38 000:463.039   ROMTbl[0] @ E00FF000
T0E38 000:463.089   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E38 000:464.283   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E38 000:470.384   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0E38 000:470.440   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E38 000:475.740   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0E38 000:475.783   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E38 000:481.460   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0E38 000:481.510   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E38 000:490.318   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0E38 000:490.368   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E38 000:495.387   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0E38 000:495.858 - 258.736ms returns 0x1BA01477
T0E38 000:495.892 JLINK_GetDLLVersion()
T0E38 000:495.904 - 0.018ms returns 76202
T0E38 000:495.922 JLINK_CORE_GetFound()
T0E38 000:495.933 - 0.017ms returns 0x30000FF
T0E38 000:495.952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E38 000:495.965   Value=0xE00FF000
T0E38 000:495.982 - 0.036ms returns 0
T0E38 000:501.116 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E38 000:501.156   Value=0xE00FF000
T0E38 000:501.178 - 0.068ms returns 0
T0E38 000:501.196 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E38 000:501.210   Value=0x00000000
T0E38 000:501.228 - 0.038ms returns 0
T0E38 000:501.270 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0E38 000:501.317   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0E38 000:501.922   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0E38 000:501.947 - 0.682ms returns 16 (0x10)
T0E38 000:501.963 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E38 000:501.974   Value=0x00000000
T0E38 000:501.986 - 0.027ms returns 0
T0E38 000:501.998 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E38 000:502.008   Value=0xE0040000
T0E38 000:502.021 - 0.027ms returns 0
T0E38 000:502.032 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E38 000:502.041   Value=0xE0000000
T0E38 000:502.053 - 0.025ms returns 0
T0E38 000:502.064 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E38 000:502.074   Value=0xE0001000
T0E38 000:502.086 - 0.026ms returns 0
T0E38 000:502.097 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E38 000:502.106   Value=0xE0002000
T0E38 000:502.118 - 0.025ms returns 0
T0E38 000:502.130 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E38 000:502.139   Value=0xE000E000
T0E38 000:502.153 - 0.027ms returns 0
T0E38 000:502.164 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E38 000:502.203   Value=0xE000EDF0
T0E38 000:502.216 - 0.055ms returns 0
T0E38 000:502.227 JLINK_GetDebugInfo(0x01 = Unknown)
T0E38 000:502.236   Value=0x00000000
T0E38 000:502.249 - 0.026ms returns 0
T0E38 000:502.260 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E38 000:502.280   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E38 000:502.750   Data:  31 C2 1F 41
T0E38 000:502.785   Debug reg: CPUID
T0E38 000:502.803 - 0.548ms returns 1 (0x1)
T0E38 000:502.825 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E38 000:502.839   Value=0x00000000
T0E38 000:502.857 - 0.037ms returns 0
T0E38 000:503.419 JLINK_HasError()
T0E38 000:503.488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E38 000:503.504 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E38 000:503.521 JLINK_Reset()
T0E38 000:503.593   CPU is running
T0E38 000:503.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E38 000:504.347   CPU is running
T0E38 000:504.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E38 000:511.259   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E38 000:517.118   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E38 000:517.162   CPU is running
T0E38 000:517.184   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E38 000:571.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 000:571.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 000:572.205   CPU is running
T0E38 000:572.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E38 000:572.706   CPU is running
T0E38 000:572.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E38 000:579.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 000:582.830   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E38 000:583.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E38 000:583.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:584.237 - 80.731ms
T0E38 000:584.269 JLINK_Halt()
T0E38 000:584.279 - 0.014ms returns 0x00
T0E38 000:584.293 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E38 000:584.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 000:584.783   Data:  03 00 03 00
T0E38 000:584.823   Debug reg: DHCSR
T0E38 000:584.855 - 0.572ms returns 1 (0x1)
T0E38 000:584.936 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0E38 000:584.964   Debug reg: DHCSR
T0E38 000:585.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E38 000:585.947 - 1.027ms returns 0 (0x00000000)
T0E38 000:585.981 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0E38 000:586.001   Debug reg: DEMCR
T0E38 000:586.034   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E38 000:586.538 - 0.572ms returns 0 (0x00000000)
T0E38 000:622.956 JLINK_GetHWStatus(...)
T0E38 000:623.189 - 0.250ms returns 0
T0E38 000:640.246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E38 000:640.287 - 0.049ms returns 0x06
T0E38 000:640.306 JLINK_GetNumBPUnits(Type = 0xF0)
T0E38 000:640.320 - 0.020ms returns 0x2000
T0E38 000:640.336 JLINK_GetNumWPUnits()
T0E38 000:640.350 - 0.020ms returns 4
T0E38 000:656.267 JLINK_GetSpeed()
T0E38 000:656.309 - 0.052ms returns 4000
T0E38 000:666.613 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E38 000:666.656   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E38 000:667.140   Data:  01 00 00 00
T0E38 000:667.164 - 0.556ms returns 1 (0x1)
T0E38 000:667.180 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E38 000:667.199   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E38 000:667.664   Data:  01 00 00 00
T0E38 000:667.698 - 0.525ms returns 1 (0x1)
T0E38 000:667.722 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E38 000:667.740   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E38 000:667.786   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E38 000:668.550 - 0.852ms returns 0x1C
T0E38 000:668.601 JLINK_Halt()
T0E38 000:668.618 - 0.023ms returns 0x00
T0E38 000:668.639 JLINK_IsHalted()
T0E38 000:668.659 - 0.027ms returns TRUE
T0E38 000:674.552 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0E38 000:674.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E38 000:674.921   CPU_WriteMem(356 bytes @ 0x20000000)
T0E38 000:679.647 - 5.131ms returns 0x164
T0E38 000:679.748 JLINK_HasError()
T0E38 000:679.770 JLINK_WriteReg(R0, 0x08000000)
T0E38 000:679.804 - 0.042ms returns 0
T0E38 000:679.824 JLINK_WriteReg(R1, 0x00B71B00)
T0E38 000:679.841 - 0.023ms returns 0
T0E38 000:679.859 JLINK_WriteReg(R2, 0x00000001)
T0E38 000:679.875 - 0.023ms returns 0
T0E38 000:679.892 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:679.907 - 0.022ms returns 0
T0E38 000:679.925 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:679.939 - 0.021ms returns 0
T0E38 000:679.956 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:679.971 - 0.022ms returns 0
T0E38 000:679.988 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:680.003 - 0.022ms returns 0
T0E38 000:680.021 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:680.036 - 0.021ms returns 0
T0E38 000:680.053 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:680.076 - 0.030ms returns 0
T0E38 000:680.094 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:680.109 - 0.022ms returns 0
T0E38 000:680.127 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:680.142 - 0.022ms returns 0
T0E38 000:680.159 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:680.175 - 0.038ms returns 0
T0E38 000:680.212 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:680.228 - 0.023ms returns 0
T0E38 000:680.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:680.263 - 0.023ms returns 0
T0E38 000:680.280 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:680.308 - 0.034ms returns 0
T0E38 000:680.325 JLINK_WriteReg(R15 (PC), 0x20000038)
T0E38 000:680.346 - 0.028ms returns 0
T0E38 000:680.364 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:680.379 - 0.022ms returns 0
T0E38 000:680.396 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:680.411 - 0.022ms returns 0
T0E38 000:680.429 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:680.444 - 0.022ms returns 0
T0E38 000:680.462 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:680.478 - 0.022ms returns 0
T0E38 000:680.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:680.524   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:680.966 - 0.483ms returns 0x00000001
T0E38 000:680.989 JLINK_Go()
T0E38 000:681.004   CPU_WriteMem(2 bytes @ 0x20000000)
T0E38 000:681.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:681.945   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E38 000:681.965   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E38 000:681.979   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E38 000:681.993   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E38 000:682.006   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E38 000:682.020   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E38 000:684.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E38 000:687.895 - 6.928ms
T0E38 000:687.935 JLINK_IsHalted()
T0E38 000:691.290   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:691.839 - 3.941ms returns TRUE
T0E38 000:691.911 JLINK_ReadReg(R15 (PC))
T0E38 000:691.942 - 0.040ms returns 0x20000000
T0E38 000:691.966 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E38 000:691.984 - 0.025ms returns 0x00
T0E38 000:692.038 JLINK_ReadReg(R0)
T0E38 000:692.075 - 0.044ms returns 0x00000000
T0E38 000:692.784 JLINK_HasError()
T0E38 000:692.823 JLINK_WriteReg(R0, 0x08000000)
T0E38 000:692.845 - 0.029ms returns 0
T0E38 000:692.863 JLINK_WriteReg(R1, 0x00B71B00)
T0E38 000:692.878 - 0.022ms returns 0
T0E38 000:692.896 JLINK_WriteReg(R2, 0x00000001)
T0E38 000:692.911 - 0.022ms returns 0
T0E38 000:692.928 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:692.944 - 0.022ms returns 0
T0E38 000:692.961 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:693.026 - 0.072ms returns 0
T0E38 000:693.043 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:693.054 - 0.015ms returns 0
T0E38 000:693.066 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:693.075 - 0.014ms returns 0
T0E38 000:693.087 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:693.096 - 0.013ms returns 0
T0E38 000:693.107 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:693.117 - 0.014ms returns 0
T0E38 000:693.128 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:693.138 - 0.013ms returns 0
T0E38 000:693.149 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:693.158 - 0.014ms returns 0
T0E38 000:693.170 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:693.179 - 0.014ms returns 0
T0E38 000:693.190 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:693.200 - 0.013ms returns 0
T0E38 000:693.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:693.221 - 0.015ms returns 0
T0E38 000:693.233 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:693.242 - 0.014ms returns 0
T0E38 000:693.253 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0E38 000:693.263 - 0.014ms returns 0
T0E38 000:693.274 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:693.284 - 0.014ms returns 0
T0E38 000:693.295 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:693.304 - 0.013ms returns 0
T0E38 000:693.316 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:693.325 - 0.014ms returns 0
T0E38 000:693.336 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:693.346 - 0.013ms returns 0
T0E38 000:693.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:693.370 - 0.017ms returns 0x00000002
T0E38 000:693.382 JLINK_Go()
T0E38 000:693.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:696.902 - 3.555ms
T0E38 000:696.950 JLINK_IsHalted()
T0E38 000:697.358 - 0.432ms returns FALSE
T0E38 000:697.401 JLINK_HasError()
T0E38 000:728.131 JLINK_IsHalted()
T0E38 000:731.405   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:731.870 - 3.750ms returns TRUE
T0E38 000:731.893 JLINK_ReadReg(R15 (PC))
T0E38 000:731.909 - 0.020ms returns 0x20000000
T0E38 000:731.922 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E38 000:731.934 - 0.016ms returns 0x00
T0E38 000:731.947 JLINK_ReadReg(R0)
T0E38 000:731.958 - 0.016ms returns 0x00000000
T0E38 000:784.770 JLINK_HasError()
T0E38 000:784.818 JLINK_WriteReg(R0, 0x00000001)
T0E38 000:784.841 - 0.030ms returns 0
T0E38 000:784.861 JLINK_WriteReg(R1, 0x00B71B00)
T0E38 000:784.874 - 0.019ms returns 0
T0E38 000:784.889 JLINK_WriteReg(R2, 0x00000001)
T0E38 000:784.902 - 0.018ms returns 0
T0E38 000:784.917 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:784.936 - 0.027ms returns 0
T0E38 000:784.955 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:784.971 - 0.025ms returns 0
T0E38 000:784.994 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:785.009 - 0.022ms returns 0
T0E38 000:785.026 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:785.041 - 0.021ms returns 0
T0E38 000:785.065 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:785.084 - 0.028ms returns 0
T0E38 000:785.104 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:785.119 - 0.022ms returns 0
T0E38 000:785.138 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:785.153 - 0.022ms returns 0
T0E38 000:785.169 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:785.183 - 0.020ms returns 0
T0E38 000:785.199 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:785.214 - 0.021ms returns 0
T0E38 000:785.230 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:785.244 - 0.021ms returns 0
T0E38 000:785.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:785.278 - 0.023ms returns 0
T0E38 000:785.296 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:785.310 - 0.020ms returns 0
T0E38 000:785.326 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0E38 000:785.341 - 0.020ms returns 0
T0E38 000:785.357 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:785.372 - 0.021ms returns 0
T0E38 000:785.388 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:785.403 - 0.022ms returns 0
T0E38 000:785.420 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:785.434 - 0.022ms returns 0
T0E38 000:785.451 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:785.465 - 0.020ms returns 0
T0E38 000:785.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:785.497 - 0.022ms returns 0x00000003
T0E38 000:785.512 JLINK_Go()
T0E38 000:785.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:789.076 - 3.593ms
T0E38 000:789.125 JLINK_IsHalted()
T0E38 000:792.271   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:792.756 - 3.649ms returns TRUE
T0E38 000:792.800 JLINK_ReadReg(R15 (PC))
T0E38 000:792.828 - 0.036ms returns 0x20000000
T0E38 000:792.850 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E38 000:792.870 - 0.032ms returns 0x00
T0E38 000:792.899 JLINK_ReadReg(R0)
T0E38 000:792.921 - 0.033ms returns 0x00000000
T0E38 000:802.670 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0E38 000:802.698   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E38 000:802.736   CPU_WriteMem(356 bytes @ 0x20000000)
T0E38 000:807.399 - 4.750ms returns 0x164
T0E38 000:807.468 JLINK_HasError()
T0E38 000:807.484 JLINK_WriteReg(R0, 0x08000000)
T0E38 000:807.499 - 0.019ms returns 0
T0E38 000:807.511 JLINK_WriteReg(R1, 0x00B71B00)
T0E38 000:807.521 - 0.014ms returns 0
T0E38 000:807.533 JLINK_WriteReg(R2, 0x00000002)
T0E38 000:807.543 - 0.014ms returns 0
T0E38 000:807.554 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:807.564 - 0.014ms returns 0
T0E38 000:807.575 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:807.585 - 0.014ms returns 0
T0E38 000:807.597 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:807.606 - 0.014ms returns 0
T0E38 000:807.618 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:807.627 - 0.014ms returns 0
T0E38 000:807.639 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:807.648 - 0.014ms returns 0
T0E38 000:807.660 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:807.669 - 0.014ms returns 0
T0E38 000:807.681 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:807.690 - 0.014ms returns 0
T0E38 000:807.702 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:807.717 - 0.023ms returns 0
T0E38 000:807.732 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:807.742 - 0.014ms returns 0
T0E38 000:807.754 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:807.763 - 0.014ms returns 0
T0E38 000:807.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:807.788 - 0.018ms returns 0
T0E38 000:807.800 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:807.810 - 0.014ms returns 0
T0E38 000:807.821 JLINK_WriteReg(R15 (PC), 0x20000038)
T0E38 000:807.831 - 0.014ms returns 0
T0E38 000:807.842 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:807.852 - 0.014ms returns 0
T0E38 000:807.864 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:807.873 - 0.014ms returns 0
T0E38 000:807.885 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:807.894 - 0.014ms returns 0
T0E38 000:807.906 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:807.915 - 0.014ms returns 0
T0E38 000:807.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:807.943   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:808.399 - 0.480ms returns 0x00000004
T0E38 000:808.417 JLINK_Go()
T0E38 000:808.431   CPU_WriteMem(2 bytes @ 0x20000000)
T0E38 000:808.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:812.385 - 3.978ms
T0E38 000:812.406 JLINK_IsHalted()
T0E38 000:815.574   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:816.059 - 3.668ms returns TRUE
T0E38 000:816.091 JLINK_ReadReg(R15 (PC))
T0E38 000:816.141 - 0.058ms returns 0x20000000
T0E38 000:816.161 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E38 000:816.178 - 0.024ms returns 0x00
T0E38 000:816.197 JLINK_ReadReg(R0)
T0E38 000:816.212 - 0.022ms returns 0x00000000
T0E38 000:816.789 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0E38 000:816.814   Data:  60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T0E38 000:816.852   CPU_WriteMem(668 bytes @ 0x20000164)
T0E38 000:825.242 - 8.480ms returns 0x29C
T0E38 000:825.291 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0E38 000:825.308   Data:  04 03 0F D0 08 FA 06 F7 0F 42 F6 D0 0E FA 03 F4 ...
T0E38 000:825.351   CPU_WriteMem(356 bytes @ 0x20000400)
T0E38 000:830.078 - 4.813ms returns 0x164
T0E38 000:830.126 JLINK_HasError()
T0E38 000:830.150 JLINK_WriteReg(R0, 0x08000000)
T0E38 000:830.172 - 0.029ms returns 0
T0E38 000:830.195 JLINK_WriteReg(R1, 0x00000400)
T0E38 000:830.215 - 0.027ms returns 0
T0E38 000:830.237 JLINK_WriteReg(R2, 0x20000164)
T0E38 000:830.251 - 0.019ms returns 0
T0E38 000:830.269 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:830.282 - 0.019ms returns 0
T0E38 000:830.300 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:830.313 - 0.019ms returns 0
T0E38 000:830.332 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:830.349 - 0.024ms returns 0
T0E38 000:830.369 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:830.382 - 0.018ms returns 0
T0E38 000:830.403 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:830.418 - 0.022ms returns 0
T0E38 000:830.435 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:830.451 - 0.022ms returns 0
T0E38 000:830.468 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:830.483 - 0.021ms returns 0
T0E38 000:830.500 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:830.515 - 0.020ms returns 0
T0E38 000:830.534 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:830.547 - 0.019ms returns 0
T0E38 000:830.566 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:830.579 - 0.020ms returns 0
T0E38 000:830.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:830.615 - 0.028ms returns 0
T0E38 000:830.642 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:830.720 - 0.088ms returns 0
T0E38 000:830.750 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0E38 000:830.766 - 0.022ms returns 0
T0E38 000:830.824 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:830.847 - 0.030ms returns 0
T0E38 000:830.868 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:830.890 - 0.029ms returns 0
T0E38 000:830.909 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:830.933 - 0.032ms returns 0
T0E38 000:830.953 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:830.972 - 0.031ms returns 0
T0E38 000:830.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:831.015 - 0.027ms returns 0x00000005
T0E38 000:831.035 JLINK_Go()
T0E38 000:831.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:834.850 - 3.857ms
T0E38 000:834.917 JLINK_IsHalted()
T0E38 000:835.379 - 0.492ms returns FALSE
T0E38 000:835.429 JLINK_HasError()
T0E38 000:851.773 JLINK_IsHalted()
T0E38 000:852.240 - 0.481ms returns FALSE
T0E38 000:852.265 JLINK_HasError()
T0E38 000:853.740 JLINK_IsHalted()
T0E38 000:854.259 - 0.533ms returns FALSE
T0E38 000:854.285 JLINK_HasError()
T0E38 000:855.695 JLINK_IsHalted()
T0E38 000:856.143 - 0.499ms returns FALSE
T0E38 000:856.221 JLINK_HasError()
T0E38 000:858.146 JLINK_IsHalted()
T0E38 000:858.603 - 0.473ms returns FALSE
T0E38 000:858.632 JLINK_HasError()
T0E38 000:860.088 JLINK_IsHalted()
T0E38 000:860.550 - 0.482ms returns FALSE
T0E38 000:860.587 JLINK_HasError()
T0E38 000:862.058 JLINK_IsHalted()
T0E38 000:862.517 - 0.471ms returns FALSE
T0E38 000:862.541 JLINK_HasError()
T0E38 000:864.972 JLINK_IsHalted()
T0E38 000:865.495 - 0.552ms returns FALSE
T0E38 000:865.550 JLINK_HasError()
T0E38 000:866.967 JLINK_IsHalted()
T0E38 000:870.199   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:870.685 - 3.748ms returns TRUE
T0E38 000:870.772 JLINK_ReadReg(R15 (PC))
T0E38 000:870.792 - 0.025ms returns 0x20000000
T0E38 000:870.807 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E38 000:870.818 - 0.016ms returns 0x00
T0E38 000:870.830 JLINK_ReadReg(R0)
T0E38 000:870.840 - 0.014ms returns 0x00000000
T0E38 000:871.837 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0E38 000:871.855   Data:  00 89 08 40 18 BF 01 20 70 47 00 00 81 81 70 47 ...
T0E38 000:871.879   CPU_WriteMem(668 bytes @ 0x20000164)
T0E38 000:880.229 - 8.412ms returns 0x29C
T0E38 000:880.262 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0E38 000:880.273   Data:  80 40 01 21 FF F7 8A FF 04 B0 80 BD 80 B5 82 B0 ...
T0E38 000:880.298   CPU_WriteMem(356 bytes @ 0x20000400)
T0E38 000:885.073 - 4.832ms returns 0x164
T0E38 000:885.142 JLINK_HasError()
T0E38 000:885.171 JLINK_WriteReg(R0, 0x08000400)
T0E38 000:885.205 - 0.041ms returns 0
T0E38 000:885.226 JLINK_WriteReg(R1, 0x00000308)
T0E38 000:885.243 - 0.024ms returns 0
T0E38 000:885.263 JLINK_WriteReg(R2, 0x20000164)
T0E38 000:885.279 - 0.022ms returns 0
T0E38 000:885.297 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:885.313 - 0.022ms returns 0
T0E38 000:885.332 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:885.406 - 0.084ms returns 0
T0E38 000:885.432 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:885.447 - 0.020ms returns 0
T0E38 000:885.464 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:885.478 - 0.020ms returns 0
T0E38 000:885.497 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:885.511 - 0.020ms returns 0
T0E38 000:885.529 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:885.543 - 0.020ms returns 0
T0E38 000:885.561 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:885.574 - 0.019ms returns 0
T0E38 000:885.592 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:885.605 - 0.019ms returns 0
T0E38 000:885.623 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:885.638 - 0.021ms returns 0
T0E38 000:885.657 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:885.670 - 0.019ms returns 0
T0E38 000:885.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:885.701 - 0.020ms returns 0
T0E38 000:885.719 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:885.733 - 0.019ms returns 0
T0E38 000:885.750 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0E38 000:885.764 - 0.020ms returns 0
T0E38 000:885.782 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:885.797 - 0.021ms returns 0
T0E38 000:885.815 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:885.830 - 0.021ms returns 0
T0E38 000:885.848 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:885.863 - 0.021ms returns 0
T0E38 000:885.882 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:885.896 - 0.021ms returns 0
T0E38 000:885.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:885.932 - 0.024ms returns 0x00000006
T0E38 000:885.990 JLINK_Go()
T0E38 000:886.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:890.312 - 4.353ms
T0E38 000:890.372 JLINK_IsHalted()
T0E38 000:890.809 - 0.450ms returns FALSE
T0E38 000:890.841 JLINK_HasError()
T0E38 000:894.772 JLINK_IsHalted()
T0E38 000:895.243 - 0.487ms returns FALSE
T0E38 000:895.278 JLINK_HasError()
T0E38 000:896.873 JLINK_IsHalted()
T0E38 000:897.364 - 0.509ms returns FALSE
T0E38 000:897.394 JLINK_HasError()
T0E38 000:898.834 JLINK_IsHalted()
T0E38 000:899.307 - 0.498ms returns FALSE
T0E38 000:899.350 JLINK_HasError()
T0E38 000:900.785 JLINK_IsHalted()
T0E38 000:901.222 - 0.447ms returns FALSE
T0E38 000:901.245 JLINK_HasError()
T0E38 000:921.372 JLINK_IsHalted()
T0E38 000:924.661   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:925.154 - 3.826ms returns TRUE
T0E38 000:925.214 JLINK_ReadReg(R15 (PC))
T0E38 000:925.230 - 0.020ms returns 0x20000000
T0E38 000:925.243 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E38 000:925.253 - 0.015ms returns 0x00
T0E38 000:925.265 JLINK_ReadReg(R0)
T0E38 000:925.275 - 0.014ms returns 0x00000000
T0E38 000:925.288 JLINK_HasError()
T0E38 000:925.300 JLINK_WriteReg(R0, 0x00000002)
T0E38 000:925.311 - 0.015ms returns 0
T0E38 000:925.322 JLINK_WriteReg(R1, 0x00000308)
T0E38 000:925.332 - 0.014ms returns 0
T0E38 000:925.343 JLINK_WriteReg(R2, 0x20000164)
T0E38 000:925.353 - 0.014ms returns 0
T0E38 000:925.364 JLINK_WriteReg(R3, 0x00000000)
T0E38 000:925.373 - 0.014ms returns 0
T0E38 000:925.385 JLINK_WriteReg(R4, 0x00000000)
T0E38 000:925.394 - 0.014ms returns 0
T0E38 000:925.405 JLINK_WriteReg(R5, 0x00000000)
T0E38 000:925.415 - 0.013ms returns 0
T0E38 000:925.426 JLINK_WriteReg(R6, 0x00000000)
T0E38 000:925.435 - 0.013ms returns 0
T0E38 000:925.447 JLINK_WriteReg(R7, 0x00000000)
T0E38 000:925.456 - 0.014ms returns 0
T0E38 000:925.467 JLINK_WriteReg(R8, 0x00000000)
T0E38 000:925.477 - 0.014ms returns 0
T0E38 000:925.488 JLINK_WriteReg(R9, 0x20000160)
T0E38 000:925.498 - 0.013ms returns 0
T0E38 000:925.509 JLINK_WriteReg(R10, 0x00000000)
T0E38 000:925.518 - 0.013ms returns 0
T0E38 000:925.529 JLINK_WriteReg(R11, 0x00000000)
T0E38 000:925.539 - 0.014ms returns 0
T0E38 000:925.550 JLINK_WriteReg(R12, 0x00000000)
T0E38 000:925.559 - 0.013ms returns 0
T0E38 000:925.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 000:925.581 - 0.014ms returns 0
T0E38 000:925.592 JLINK_WriteReg(R14, 0x20000001)
T0E38 000:925.601 - 0.014ms returns 0
T0E38 000:925.612 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0E38 000:925.622 - 0.014ms returns 0
T0E38 000:925.633 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 000:925.643 - 0.014ms returns 0
T0E38 000:925.654 JLINK_WriteReg(MSP, 0x20001000)
T0E38 000:925.664 - 0.014ms returns 0
T0E38 000:925.675 JLINK_WriteReg(PSP, 0x20001000)
T0E38 000:925.684 - 0.014ms returns 0
T0E38 000:925.695 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 000:925.705 - 0.014ms returns 0
T0E38 000:925.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 000:925.727 - 0.015ms returns 0x00000007
T0E38 000:925.739 JLINK_Go()
T0E38 000:925.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 000:929.247 - 3.531ms
T0E38 000:929.287 JLINK_IsHalted()
T0E38 000:932.412   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 000:932.859 - 3.583ms returns TRUE
T0E38 000:932.884 JLINK_ReadReg(R15 (PC))
T0E38 000:932.902 - 0.024ms returns 0x20000000
T0E38 000:932.918 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E38 000:932.932 - 0.020ms returns 0x00
T0E38 000:932.947 JLINK_ReadReg(R0)
T0E38 000:932.961 - 0.066ms returns 0x00000000
T0E38 000:998.610 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0E38 000:998.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E38 000:998.659   CPU_WriteMem(356 bytes @ 0x20000000)
T0E38 001:006.989 - 8.401ms returns 0x164
T0E38 001:007.071 JLINK_HasError()
T0E38 001:007.095 JLINK_WriteReg(R0, 0x08000000)
T0E38 001:007.117 - 0.029ms returns 0
T0E38 001:007.136 JLINK_WriteReg(R1, 0x00B71B00)
T0E38 001:007.153 - 0.024ms returns 0
T0E38 001:007.171 JLINK_WriteReg(R2, 0x00000003)
T0E38 001:007.186 - 0.023ms returns 0
T0E38 001:007.205 JLINK_WriteReg(R3, 0x00000000)
T0E38 001:007.221 - 0.022ms returns 0
T0E38 001:007.238 JLINK_WriteReg(R4, 0x00000000)
T0E38 001:007.313 - 0.082ms returns 0
T0E38 001:007.331 JLINK_WriteReg(R5, 0x00000000)
T0E38 001:007.451 - 0.136ms returns 0
T0E38 001:007.480 JLINK_WriteReg(R6, 0x00000000)
T0E38 001:007.496 - 0.022ms returns 0
T0E38 001:007.513 JLINK_WriteReg(R7, 0x00000000)
T0E38 001:007.528 - 0.022ms returns 0
T0E38 001:007.545 JLINK_WriteReg(R8, 0x00000000)
T0E38 001:007.561 - 0.022ms returns 0
T0E38 001:007.578 JLINK_WriteReg(R9, 0x20000160)
T0E38 001:007.593 - 0.021ms returns 0
T0E38 001:007.610 JLINK_WriteReg(R10, 0x00000000)
T0E38 001:007.625 - 0.022ms returns 0
T0E38 001:007.642 JLINK_WriteReg(R11, 0x00000000)
T0E38 001:007.657 - 0.020ms returns 0
T0E38 001:007.673 JLINK_WriteReg(R12, 0x00000000)
T0E38 001:007.686 - 0.019ms returns 0
T0E38 001:007.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 001:007.721 - 0.023ms returns 0
T0E38 001:007.737 JLINK_WriteReg(R14, 0x20000001)
T0E38 001:007.750 - 0.019ms returns 0
T0E38 001:007.765 JLINK_WriteReg(R15 (PC), 0x20000038)
T0E38 001:007.778 - 0.019ms returns 0
T0E38 001:007.794 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 001:007.830 - 0.043ms returns 0
T0E38 001:007.851 JLINK_WriteReg(MSP, 0x20001000)
T0E38 001:007.866 - 0.021ms returns 0
T0E38 001:007.882 JLINK_WriteReg(PSP, 0x20001000)
T0E38 001:007.896 - 0.021ms returns 0
T0E38 001:007.913 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 001:007.928 - 0.021ms returns 0
T0E38 001:007.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 001:007.973   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 001:014.613 - 6.682ms returns 0x00000008
T0E38 001:014.642 JLINK_Go()
T0E38 001:014.659   CPU_WriteMem(2 bytes @ 0x20000000)
T0E38 001:015.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 001:021.132 - 6.591ms
T0E38 001:021.335 JLINK_IsHalted()
T0E38 001:025.792   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 001:027.995 - 6.676ms returns TRUE
T0E38 001:028.033 JLINK_ReadReg(R15 (PC))
T0E38 001:028.055 - 0.029ms returns 0x20000000
T0E38 001:028.222 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E38 001:028.242 - 0.028ms returns 0x00
T0E38 001:028.279 JLINK_ReadReg(R0)
T0E38 001:028.296 - 0.024ms returns 0x00000000
T0E38 001:028.315 JLINK_HasError()
T0E38 001:028.333 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E38 001:028.351 - 0.024ms returns 0
T0E38 001:028.369 JLINK_WriteReg(R1, 0x08000000)
T0E38 001:028.385 - 0.022ms returns 0
T0E38 001:028.402 JLINK_WriteReg(R2, 0x00000708)
T0E38 001:028.418 - 0.022ms returns 0
T0E38 001:028.435 JLINK_WriteReg(R3, 0x04C11DB7)
T0E38 001:028.461 - 0.033ms returns 0
T0E38 001:028.489 JLINK_WriteReg(R4, 0x00000000)
T0E38 001:028.506 - 0.023ms returns 0
T0E38 001:028.523 JLINK_WriteReg(R5, 0x00000000)
T0E38 001:028.538 - 0.021ms returns 0
T0E38 001:028.556 JLINK_WriteReg(R6, 0x00000000)
T0E38 001:028.571 - 0.022ms returns 0
T0E38 001:028.589 JLINK_WriteReg(R7, 0x00000000)
T0E38 001:028.604 - 0.022ms returns 0
T0E38 001:028.621 JLINK_WriteReg(R8, 0x00000000)
T0E38 001:028.637 - 0.022ms returns 0
T0E38 001:028.654 JLINK_WriteReg(R9, 0x20000160)
T0E38 001:028.670 - 0.022ms returns 0
T0E38 001:028.688 JLINK_WriteReg(R10, 0x00000000)
T0E38 001:028.703 - 0.022ms returns 0
T0E38 001:028.721 JLINK_WriteReg(R11, 0x00000000)
T0E38 001:028.736 - 0.022ms returns 0
T0E38 001:028.753 JLINK_WriteReg(R12, 0x00000000)
T0E38 001:028.769 - 0.022ms returns 0
T0E38 001:028.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 001:028.813 - 0.033ms returns 0
T0E38 001:028.830 JLINK_WriteReg(R14, 0x20000001)
T0E38 001:028.845 - 0.021ms returns 0
T0E38 001:028.863 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E38 001:028.879 - 0.023ms returns 0
T0E38 001:028.897 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 001:028.912 - 0.022ms returns 0
T0E38 001:028.930 JLINK_WriteReg(MSP, 0x20001000)
T0E38 001:028.945 - 0.021ms returns 0
T0E38 001:028.963 JLINK_WriteReg(PSP, 0x20001000)
T0E38 001:028.978 - 0.022ms returns 0
T0E38 001:028.995 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 001:029.009 - 0.020ms returns 0
T0E38 001:029.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 001:029.044 - 0.024ms returns 0x00000009
T0E38 001:029.062 JLINK_Go()
T0E38 001:029.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 001:032.689 - 3.651ms
T0E38 001:032.734 JLINK_IsHalted()
T0E38 001:033.168 - 0.450ms returns FALSE
T0E38 001:033.205 JLINK_HasError()
T0E38 001:039.994 JLINK_IsHalted()
T0E38 001:040.464 - 0.489ms returns FALSE
T0E38 001:040.499 JLINK_HasError()
T0E38 001:041.980 JLINK_IsHalted()
T0E38 001:042.424 - 0.462ms returns FALSE
T0E38 001:042.454 JLINK_HasError()
T0E38 001:043.892 JLINK_IsHalted()
T0E38 001:044.366 - 0.490ms returns FALSE
T0E38 001:044.397 JLINK_HasError()
T0E38 001:045.846 JLINK_IsHalted()
T0E38 001:046.373 - 0.544ms returns FALSE
T0E38 001:046.403 JLINK_HasError()
T0E38 001:078.122 JLINK_IsHalted()
T0E38 001:084.097   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 001:084.701 - 6.596ms returns TRUE
T0E38 001:084.753 JLINK_ReadReg(R15 (PC))
T0E38 001:084.804 - 0.063ms returns 0x20000000
T0E38 001:084.845 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E38 001:084.898 - 0.080ms returns 0x00
T0E38 001:085.000 JLINK_ReadReg(R0)
T0E38 001:085.034 - 0.058ms returns 0x39BAFB64
T0E38 001:086.730 JLINK_HasError()
T0E38 001:086.769 JLINK_WriteReg(R0, 0x00000003)
T0E38 001:086.790 - 0.027ms returns 0
T0E38 001:086.823 JLINK_WriteReg(R1, 0x08000000)
T0E38 001:086.846 - 0.028ms returns 0
T0E38 001:086.859 JLINK_WriteReg(R2, 0x00000708)
T0E38 001:086.870 - 0.015ms returns 0
T0E38 001:086.882 JLINK_WriteReg(R3, 0x04C11DB7)
T0E38 001:086.892 - 0.014ms returns 0
T0E38 001:086.903 JLINK_WriteReg(R4, 0x00000000)
T0E38 001:086.913 - 0.014ms returns 0
T0E38 001:086.925 JLINK_WriteReg(R5, 0x00000000)
T0E38 001:086.934 - 0.014ms returns 0
T0E38 001:086.946 JLINK_WriteReg(R6, 0x00000000)
T0E38 001:086.956 - 0.014ms returns 0
T0E38 001:086.967 JLINK_WriteReg(R7, 0x00000000)
T0E38 001:086.977 - 0.014ms returns 0
T0E38 001:086.988 JLINK_WriteReg(R8, 0x00000000)
T0E38 001:086.998 - 0.014ms returns 0
T0E38 001:087.010 JLINK_WriteReg(R9, 0x20000160)
T0E38 001:087.019 - 0.014ms returns 0
T0E38 001:087.031 JLINK_WriteReg(R10, 0x00000000)
T0E38 001:087.041 - 0.014ms returns 0
T0E38 001:087.052 JLINK_WriteReg(R11, 0x00000000)
T0E38 001:087.062 - 0.014ms returns 0
T0E38 001:087.073 JLINK_WriteReg(R12, 0x00000000)
T0E38 001:087.083 - 0.014ms returns 0
T0E38 001:087.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E38 001:087.105 - 0.015ms returns 0
T0E38 001:087.117 JLINK_WriteReg(R14, 0x20000001)
T0E38 001:087.127 - 0.014ms returns 0
T0E38 001:087.138 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0E38 001:087.148 - 0.014ms returns 0
T0E38 001:087.159 JLINK_WriteReg(XPSR, 0x01000000)
T0E38 001:087.169 - 0.014ms returns 0
T0E38 001:087.181 JLINK_WriteReg(MSP, 0x20001000)
T0E38 001:087.191 - 0.014ms returns 0
T0E38 001:087.202 JLINK_WriteReg(PSP, 0x20001000)
T0E38 001:087.212 - 0.014ms returns 0
T0E38 001:087.223 JLINK_WriteReg(CFBP, 0x00000000)
T0E38 001:087.233 - 0.014ms returns 0
T0E38 001:087.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E38 001:087.257 - 0.017ms returns 0x0000000A
T0E38 001:087.269 JLINK_Go()
T0E38 001:087.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 001:091.069 - 3.822ms
T0E38 001:091.112 JLINK_IsHalted()
T0E38 001:096.719   CPU_ReadMem(2 bytes @ 0x20000000)
T0E38 001:097.285 - 6.200ms returns TRUE
T0E38 001:097.345 JLINK_ReadReg(R15 (PC))
T0E38 001:097.399 - 0.077ms returns 0x20000000
T0E38 001:097.452 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E38 001:097.501 - 0.062ms returns 0x00
T0E38 001:097.541 JLINK_ReadReg(R0)
T0E38 001:097.590 - 0.074ms returns 0x00000000
T0E38 001:154.843 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0E38 001:154.879   Data:  FE E7
T0E38 001:154.918   CPU_WriteMem(2 bytes @ 0x20000000)
T0E38 001:155.406 - 0.575ms returns 0x2
T0E38 001:155.432 JLINK_HasError()
T0E38 001:155.445 JLINK_HasError()
T0E38 001:155.457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E38 001:155.466 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E38 001:155.478 JLINK_Reset()
T0E38 001:155.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E38 001:155.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E38 001:159.738   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E38 001:163.715   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E38 001:163.755   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E38 001:216.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 001:216.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 001:217.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E38 001:218.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E38 001:224.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E38 001:227.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E38 001:228.240   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E38 001:228.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 001:229.117 - 73.648ms
T0E38 001:229.154 JLINK_Go()
T0E38 001:229.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 001:229.751   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E38 001:229.772   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E38 001:229.786   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E38 001:229.800   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E38 001:229.813   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E38 001:229.827   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E38 001:232.179   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E38 001:233.218 - 4.086ms
T0E38 001:242.631 JLINK_Close()
T0E38 001:243.065   CPU is running
T0E38 001:243.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E38 001:243.587   CPU is running
T0E38 001:243.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E38 001:244.103   CPU is running
T0E38 001:244.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E38 001:244.722   CPU is running
T0E38 001:244.757   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E38 001:245.463   CPU is running
T0E38 001:245.503   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E38 001:246.100   CPU is running
T0E38 001:246.156   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E38 001:267.976 - 25.366ms
T0E38 001:268.007   
T0E38 001:268.021   Closed
