--cpu Cortex-M3
"bai 9 spi communication\startup_stm32f103xb.o"
"bai 9 spi communication\main.o"
"bai 9 spi communication\stm32f1xx_it.o"
"bai 9 spi communication\stm32f1xx_hal_msp.o"
"bai 9 spi communication\stm32f1xx_hal_gpio_ex.o"
"bai 9 spi communication\stm32f1xx_hal_spi.o"
"bai 9 spi communication\stm32f1xx_hal.o"
"bai 9 spi communication\stm32f1xx_hal_rcc.o"
"bai 9 spi communication\stm32f1xx_hal_rcc_ex.o"
"bai 9 spi communication\stm32f1xx_hal_gpio.o"
"bai 9 spi communication\stm32f1xx_hal_dma.o"
"bai 9 spi communication\stm32f1xx_hal_cortex.o"
"bai 9 spi communication\stm32f1xx_hal_pwr.o"
"bai 9 spi communication\stm32f1xx_hal_flash.o"
"bai 9 spi communication\stm32f1xx_hal_flash_ex.o"
"bai 9 spi communication\stm32f1xx_hal_exti.o"
"bai 9 spi communication\stm32f1xx_hal_tim.o"
"bai 9 spi communication\stm32f1xx_hal_tim_ex.o"
"bai 9 spi communication\system_stm32f1xx.o"
--strict --scatter "Bai 9 SPI communication\Bai 9 SPI communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai 9 SPI communication.map" -o "Bai 9 SPI communication\Bai 9 SPI communication.axf"