--cpu Cortex-M3
"lib ds18b20\startup_stm32f103xb.o"
"lib ds18b20\main.o"
"lib ds18b20\stm32f1xx_it.o"
"lib ds18b20\stm32f1xx_hal_msp.o"
"lib ds18b20\ds18b20.o"
"lib ds18b20\stm32f1xx_hal_gpio_ex.o"
"lib ds18b20\stm32f1xx_hal_tim.o"
"lib ds18b20\stm32f1xx_hal_tim_ex.o"
"lib ds18b20\stm32f1xx_hal.o"
"lib ds18b20\stm32f1xx_hal_rcc.o"
"lib ds18b20\stm32f1xx_hal_rcc_ex.o"
"lib ds18b20\stm32f1xx_hal_gpio.o"
"lib ds18b20\stm32f1xx_hal_dma.o"
"lib ds18b20\stm32f1xx_hal_cortex.o"
"lib ds18b20\stm32f1xx_hal_pwr.o"
"lib ds18b20\stm32f1xx_hal_flash.o"
"lib ds18b20\stm32f1xx_hal_flash_ex.o"
"lib ds18b20\stm32f1xx_hal_exti.o"
"lib ds18b20\system_stm32f1xx.o"
--strict --scatter "LIB DS18B20\LIB DS18B20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIB DS18B20.map" -o "LIB DS18B20\LIB DS18B20.axf"