--cpu Cortex-M3
"bai 7 stm32 i2c\startup_stm32f103xb.o"
"bai 7 stm32 i2c\ds3231.o"
"bai 7 stm32 i2c\main.o"
"bai 7 stm32 i2c\stm32f1xx_it.o"
"bai 7 stm32 i2c\stm32f1xx_hal_msp.o"
"bai 7 stm32 i2c\stm32f1xx_hal_gpio_ex.o"
"bai 7 stm32 i2c\stm32f1xx_hal_i2c.o"
"bai 7 stm32 i2c\stm32f1xx_hal.o"
"bai 7 stm32 i2c\stm32f1xx_hal_rcc.o"
"bai 7 stm32 i2c\stm32f1xx_hal_rcc_ex.o"
"bai 7 stm32 i2c\stm32f1xx_hal_gpio.o"
"bai 7 stm32 i2c\stm32f1xx_hal_dma.o"
"bai 7 stm32 i2c\stm32f1xx_hal_cortex.o"
"bai 7 stm32 i2c\stm32f1xx_hal_pwr.o"
"bai 7 stm32 i2c\stm32f1xx_hal_flash.o"
"bai 7 stm32 i2c\stm32f1xx_hal_flash_ex.o"
"bai 7 stm32 i2c\stm32f1xx_hal_exti.o"
"bai 7 stm32 i2c\stm32f1xx_hal_tim.o"
"bai 7 stm32 i2c\stm32f1xx_hal_tim_ex.o"
"bai 7 stm32 i2c\system_stm32f1xx.o"
--strict --scatter "Bai 7 STM32 I2C\Bai 7 STM32 I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai 7 STM32 I2C.map" -o "Bai 7 STM32 I2C\Bai 7 STM32 I2C.axf"