--cpu Cortex-M3
"buoi 9 stm32 spi lcd st7735\startup_stm32f103xb.o"
"buoi 9 stm32 spi lcd st7735\st7735_spi.o"
"buoi 9 stm32 spi lcd st7735\fonts.o"
"buoi 9 stm32 spi lcd st7735\main.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_it.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_msp.o"
"buoi 9 stm32 spi lcd st7735\ds3231.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_gpio_ex.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_i2c.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_rcc.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_rcc_ex.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_gpio.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_dma.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_cortex.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_pwr.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_flash.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_flash_ex.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_exti.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_spi.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_tim.o"
"buoi 9 stm32 spi lcd st7735\stm32f1xx_hal_tim_ex.o"
"buoi 9 stm32 spi lcd st7735\system_stm32f1xx.o"
--strict --scatter "Buoi 9 STM32 SPI LCD ST7735\Buoi 9 STM32 SPI LCD ST7735.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buoi 9 STM32 SPI LCD ST7735.map" -o "Buoi 9 STM32 SPI LCD ST7735\Buoi 9 STM32 SPI LCD ST7735.axf"