--cpu Cortex-M3
"uart btvn\startup_stm32f103xb.o"
"uart btvn\main.o"
"uart btvn\stm32f1xx_it.o"
"uart btvn\stm32f1xx_hal_msp.o"
"uart btvn\stm32f1xx_hal_gpio_ex.o"
"uart btvn\stm32f1xx_hal_tim.o"
"uart btvn\stm32f1xx_hal_tim_ex.o"
"uart btvn\stm32f1xx_hal.o"
"uart btvn\stm32f1xx_hal_rcc.o"
"uart btvn\stm32f1xx_hal_rcc_ex.o"
"uart btvn\stm32f1xx_hal_gpio.o"
"uart btvn\stm32f1xx_hal_dma.o"
"uart btvn\stm32f1xx_hal_cortex.o"
"uart btvn\stm32f1xx_hal_pwr.o"
"uart btvn\stm32f1xx_hal_flash.o"
"uart btvn\stm32f1xx_hal_flash_ex.o"
"uart btvn\stm32f1xx_hal_exti.o"
"uart btvn\stm32f1xx_hal_uart.o"
"uart btvn\system_stm32f1xx.o"
--strict --scatter "UART BTVN\UART BTVN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART BTVN.map" -o "UART BTVN\UART BTVN.axf"