T2C20 000:116.390   SEGGER J-Link V7.62b Log File
T2C20 000:116.623   DLL Compiled: Mar  8 2022 15:11:05
T2C20 000:116.637   Logging started @ 2023-03-20 22:39
T2C20 000:116.650 - 116.656ms
T2C20 000:116.673 JLINK_SetWarnOutHandler(...)
T2C20 000:116.688 - 0.021ms
T2C20 000:116.704 JLINK_OpenEx(...)
T2C20 000:118.032   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2C20 000:118.404   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2C20 000:120.293   Hardware: V7.00
T2C20 000:120.334   S/N: 20090928
T2C20 000:120.359   OEM: SEGGER
T2C20 000:120.379   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2C20 000:121.560   TELNET listener socket opened on port 19021
T2C20 000:122.030   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2C20 000:122.274   WEBSRV Webserver running on local port 19080
T2C20 000:132.337 - 15.655ms returns "O.K."
T2C20 000:132.398 JLINK_GetEmuCaps()
T2C20 000:132.411 - 0.020ms returns 0x88EA5833
T2C20 000:132.436 JLINK_TIF_GetAvailable(...)
T2C20 000:132.601 - 0.177ms
T2C20 000:132.631 JLINK_SetErrorOutHandler(...)
T2C20 000:132.644 - 0.020ms
T2C20 000:132.685 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STUDY\STM32-K1203\GPIO_BTVN\MDK-ARM\JLinkSettings.ini"", ...). 
T2C20 000:153.793   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2C20 000:153.999   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2C20 000:154.153   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2C20 000:154.190   Ignoring XML in DLL dir and using ref file instead.
T2C20 000:155.529   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T2C20 000:207.027 - 74.361ms returns 0x00
T2C20 000:211.422 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2C20 000:214.723   Device "STM32F103C8" selected.
T2C20 000:215.285 - 3.852ms returns 0x00
T2C20 000:215.319 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C20 000:215.340 - 0.010ms returns 0x01
T2C20 000:215.359 JLINK_GetHardwareVersion()
T2C20 000:215.373 - 0.020ms returns 70000
T2C20 000:215.398 JLINK_GetDLLVersion()
T2C20 000:215.411 - 0.019ms returns 76202
T2C20 000:215.430 JLINK_GetOEMString(...)
T2C20 000:215.450 JLINK_GetFirmwareString(...)
T2C20 000:215.463 - 0.020ms
T2C20 000:227.015 JLINK_GetDLLVersion()
T2C20 000:227.042 - 0.032ms returns 76202
T2C20 000:227.055 JLINK_GetCompileDateTime()
T2C20 000:227.064 - 0.013ms
T2C20 000:230.581 JLINK_GetFirmwareString(...)
T2C20 000:230.603 - 0.027ms
T2C20 000:233.989 JLINK_GetHardwareVersion()
T2C20 000:234.020 - 0.038ms returns 70000
T2C20 000:237.420 JLINK_GetSN()
T2C20 000:237.446 - 0.031ms returns 20090928
T2C20 000:241.625 JLINK_GetOEMString(...)
T2C20 000:261.021 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C20 000:261.630 - 0.629ms returns 0x00
T2C20 000:261.666 JLINK_HasError()
T2C20 000:261.693 JLINK_SetSpeed(5000)
T2C20 000:261.794 - 0.113ms
T2C20 000:261.819 JLINK_GetId()
T2C20 000:265.203   InitTarget() start
T2C20 000:265.248    J-Link Script File: Executing InitTarget()
T2C20 000:283.759   InitTarget() end
T2C20 000:287.476   Found SW-DP with ID 0x1BA01477
T2C20 000:291.553   Old FW that does not support reading DPIDR via DAP jobs
T2C20 000:298.769   DPv0 detected
T2C20 000:301.257   CoreSight SoC-400 or earlier
T2C20 000:303.640   Scanning AP map to find all available APs
T2C20 000:310.390   AP[1]: Stopped AP scan as end of AP map has been reached
T2C20 000:314.916   AP[0]: AHB-AP (IDR: 0x14770011)
T2C20 000:318.763   Iterating through AP map to find AHB-AP to use
T2C20 000:328.260   AP[0]: Core found
T2C20 000:332.084   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C20 000:338.178   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2C20 000:343.090   Found Cortex-M3 r1p1, Little endian.
T2C20 000:444.446   -- Max. mem block: 0x00002C18
T2C20 000:444.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 000:445.113   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C20 000:449.445   FPUnit: 6 code (BP) slots and 2 literal slots
T2C20 000:449.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C20 000:449.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C20 000:450.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:451.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C20 000:451.589   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C20 000:452.044   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C20 000:452.588   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C20 000:453.039   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C20 000:458.666   CoreSight components:
T2C20 000:461.855   ROMTbl[0] @ E00FF000
T2C20 000:461.897   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C20 000:462.979   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C20 000:466.471   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2C20 000:466.520   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C20 000:470.173   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2C20 000:470.211   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C20 000:476.222   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2C20 000:476.263   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C20 000:480.714   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2C20 000:480.750   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C20 000:486.341   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2C20 000:486.848 - 225.042ms returns 0x1BA01477
T2C20 000:486.878 JLINK_GetDLLVersion()
T2C20 000:486.888 - 0.014ms returns 76202
T2C20 000:486.902 JLINK_CORE_GetFound()
T2C20 000:486.911 - 0.013ms returns 0x30000FF
T2C20 000:486.924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C20 000:486.935   Value=0xE00FF000
T2C20 000:486.948 - 0.028ms returns 0
T2C20 000:490.829 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C20 000:490.856   Value=0xE00FF000
T2C20 000:490.869 - 0.045ms returns 0
T2C20 000:490.882 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C20 000:490.891   Value=0x00000000
T2C20 000:490.904 - 0.026ms returns 0
T2C20 000:490.923 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2C20 000:490.977   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2C20 000:491.552   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2C20 000:491.570 - 0.652ms returns 16 (0x10)
T2C20 000:491.585 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C20 000:491.595   Value=0x00000000
T2C20 000:491.607 - 0.026ms returns 0
T2C20 000:491.618 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C20 000:491.628   Value=0xE0040000
T2C20 000:491.640 - 0.026ms returns 0
T2C20 000:491.651 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C20 000:491.660   Value=0xE0000000
T2C20 000:491.673 - 0.026ms returns 0
T2C20 000:491.684 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C20 000:491.693   Value=0xE0001000
T2C20 000:491.705 - 0.025ms returns 0
T2C20 000:491.716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C20 000:491.725   Value=0xE0002000
T2C20 000:491.738 - 0.026ms returns 0
T2C20 000:491.749 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C20 000:491.758   Value=0xE000E000
T2C20 000:491.770 - 0.025ms returns 0
T2C20 000:491.781 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C20 000:491.790   Value=0xE000EDF0
T2C20 000:491.803 - 0.025ms returns 0
T2C20 000:491.814 JLINK_GetDebugInfo(0x01 = Unknown)
T2C20 000:491.823   Value=0x00000000
T2C20 000:491.835 - 0.025ms returns 0
T2C20 000:491.847 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C20 000:491.862   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C20 000:492.306   Data:  31 C2 1F 41
T2C20 000:492.330   Debug reg: CPUID
T2C20 000:492.343 - 0.500ms returns 1 (0x1)
T2C20 000:492.358 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C20 000:492.368   Value=0x00000000
T2C20 000:492.381 - 0.027ms returns 0
T2C20 000:492.394 JLINK_HasError()
T2C20 000:492.406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C20 000:492.415 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C20 000:492.427 JLINK_Reset()
T2C20 000:492.452   CPU is running
T2C20 000:492.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C20 000:492.930   CPU is running
T2C20 000:492.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C20 000:498.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C20 000:502.917   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C20 000:502.966   CPU is running
T2C20 000:503.000   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C20 000:556.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 000:557.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 000:557.708   CPU is running
T2C20 000:557.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C20 000:558.226   CPU is running
T2C20 000:558.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C20 000:564.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 000:567.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C20 000:568.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C20 000:568.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:569.126 - 76.712ms
T2C20 000:569.159 JLINK_Halt()
T2C20 000:569.178 - 0.024ms returns 0x00
T2C20 000:569.202 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C20 000:569.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 000:569.669   Data:  03 00 03 00
T2C20 000:569.688   Debug reg: DHCSR
T2C20 000:569.701 - 0.502ms returns 1 (0x1)
T2C20 000:569.777 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C20 000:569.792   Debug reg: DHCSR
T2C20 000:570.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C20 000:570.650 - 0.882ms returns 0 (0x00000000)
T2C20 000:570.671 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C20 000:570.681   Debug reg: DEMCR
T2C20 000:570.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C20 000:571.266 - 0.611ms returns 0 (0x00000000)
T2C20 000:583.856 JLINK_GetHWStatus(...)
T2C20 000:584.053 - 0.211ms returns 0
T2C20 000:591.704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C20 000:591.732 - 0.033ms returns 0x06
T2C20 000:591.747 JLINK_GetNumBPUnits(Type = 0xF0)
T2C20 000:591.756 - 0.013ms returns 0x2000
T2C20 000:591.768 JLINK_GetNumWPUnits()
T2C20 000:591.776 - 0.013ms returns 4
T2C20 000:598.682 JLINK_GetSpeed()
T2C20 000:598.709 - 0.031ms returns 4000
T2C20 000:603.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C20 000:603.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C20 000:603.759   Data:  01 00 00 00
T2C20 000:603.781 - 0.566ms returns 1 (0x1)
T2C20 000:603.796 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C20 000:603.812   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C20 000:604.331   Data:  01 00 00 00
T2C20 000:604.360 - 0.571ms returns 1 (0x1)
T2C20 000:604.381 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C20 000:604.396   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C20 000:604.434   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C20 000:605.318 - 0.956ms returns 0x1C
T2C20 000:605.353 JLINK_Halt()
T2C20 000:605.364 - 0.014ms returns 0x00
T2C20 000:605.375 JLINK_IsHalted()
T2C20 000:605.386 - 0.014ms returns TRUE
T2C20 000:609.376 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C20 000:609.397   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C20 000:609.747   CPU_WriteMem(356 bytes @ 0x20000000)
T2C20 000:614.490 - 5.125ms returns 0x164
T2C20 000:614.539 JLINK_HasError()
T2C20 000:614.554 JLINK_WriteReg(R0, 0x08000000)
T2C20 000:614.579 - 0.030ms returns 0
T2C20 000:614.591 JLINK_WriteReg(R1, 0x007A1200)
T2C20 000:614.602 - 0.015ms returns 0
T2C20 000:614.613 JLINK_WriteReg(R2, 0x00000001)
T2C20 000:614.623 - 0.014ms returns 0
T2C20 000:614.634 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:614.643 - 0.014ms returns 0
T2C20 000:614.655 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:614.664 - 0.014ms returns 0
T2C20 000:614.675 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:614.685 - 0.013ms returns 0
T2C20 000:614.696 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:614.706 - 0.014ms returns 0
T2C20 000:614.717 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:614.726 - 0.013ms returns 0
T2C20 000:614.737 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:614.752 - 0.019ms returns 0
T2C20 000:614.764 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:614.773 - 0.014ms returns 0
T2C20 000:614.784 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:614.794 - 0.014ms returns 0
T2C20 000:614.805 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:614.821 - 0.022ms returns 0
T2C20 000:614.835 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:614.845 - 0.014ms returns 0
T2C20 000:614.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:614.866 - 0.014ms returns 0
T2C20 000:614.877 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:614.918 - 0.045ms returns 0
T2C20 000:614.932 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C20 000:614.946 - 0.019ms returns 0
T2C20 000:614.958 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:614.967 - 0.014ms returns 0
T2C20 000:614.979 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:614.988 - 0.014ms returns 0
T2C20 000:615.000 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:615.009 - 0.014ms returns 0
T2C20 000:615.020 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:615.030 - 0.013ms returns 0
T2C20 000:615.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:615.060   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:615.607 - 0.574ms returns 0x00000001
T2C20 000:615.626 JLINK_Go()
T2C20 000:615.639   CPU_WriteMem(2 bytes @ 0x20000000)
T2C20 000:616.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:616.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C20 000:616.619   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C20 000:616.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C20 000:616.645   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C20 000:616.658   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C20 000:616.671   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C20 000:619.029   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C20 000:622.581 - 6.973ms
T2C20 000:622.613 JLINK_IsHalted()
T2C20 000:625.713   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:626.229 - 3.627ms returns TRUE
T2C20 000:626.255 JLINK_ReadReg(R15 (PC))
T2C20 000:626.268 - 0.017ms returns 0x20000000
T2C20 000:626.282 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C20 000:626.292 - 0.014ms returns 0x00
T2C20 000:626.306 JLINK_ReadReg(R0)
T2C20 000:626.315 - 0.014ms returns 0x00000000
T2C20 000:627.002 JLINK_HasError()
T2C20 000:627.021 JLINK_WriteReg(R0, 0x08000000)
T2C20 000:627.033 - 0.016ms returns 0
T2C20 000:627.045 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:627.054 - 0.014ms returns 0
T2C20 000:627.066 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:627.075 - 0.014ms returns 0
T2C20 000:627.086 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:627.096 - 0.013ms returns 0
T2C20 000:627.107 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:627.117 - 0.014ms returns 0
T2C20 000:627.128 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:627.137 - 0.013ms returns 0
T2C20 000:627.148 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:627.158 - 0.013ms returns 0
T2C20 000:627.169 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:627.178 - 0.014ms returns 0
T2C20 000:627.190 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:627.199 - 0.013ms returns 0
T2C20 000:627.210 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:627.220 - 0.013ms returns 0
T2C20 000:627.231 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:627.240 - 0.013ms returns 0
T2C20 000:627.251 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:627.261 - 0.013ms returns 0
T2C20 000:627.272 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:627.281 - 0.013ms returns 0
T2C20 000:627.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:627.302 - 0.014ms returns 0
T2C20 000:627.314 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:627.323 - 0.014ms returns 0
T2C20 000:627.334 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C20 000:627.344 - 0.014ms returns 0
T2C20 000:627.355 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:627.364 - 0.014ms returns 0
T2C20 000:627.376 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:627.385 - 0.013ms returns 0
T2C20 000:627.396 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:627.405 - 0.014ms returns 0
T2C20 000:627.417 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:627.426 - 0.013ms returns 0
T2C20 000:627.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:627.448 - 0.015ms returns 0x00000002
T2C20 000:627.460 JLINK_Go()
T2C20 000:627.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:630.985 - 3.534ms
T2C20 000:631.005 JLINK_IsHalted()
T2C20 000:634.106   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:634.556 - 3.623ms returns TRUE
T2C20 000:634.642 JLINK_ReadReg(R15 (PC))
T2C20 000:634.655 - 0.017ms returns 0x20000000
T2C20 000:634.667 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C20 000:634.677 - 0.014ms returns 0x00
T2C20 000:634.689 JLINK_ReadReg(R0)
T2C20 000:634.698 - 0.014ms returns 0x00000001
T2C20 000:634.710 JLINK_HasError()
T2C20 000:634.722 JLINK_WriteReg(R0, 0x08000000)
T2C20 000:634.732 - 0.014ms returns 0
T2C20 000:634.743 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:634.753 - 0.014ms returns 0
T2C20 000:634.764 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:634.773 - 0.013ms returns 0
T2C20 000:634.785 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:634.794 - 0.014ms returns 0
T2C20 000:634.805 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:634.815 - 0.014ms returns 0
T2C20 000:634.826 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:634.836 - 0.014ms returns 0
T2C20 000:634.847 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:634.856 - 0.014ms returns 0
T2C20 000:634.867 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:634.877 - 0.014ms returns 0
T2C20 000:634.888 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:634.897 - 0.013ms returns 0
T2C20 000:634.909 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:634.918 - 0.014ms returns 0
T2C20 000:634.929 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:634.939 - 0.014ms returns 0
T2C20 000:634.950 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:634.959 - 0.013ms returns 0
T2C20 000:634.971 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:634.980 - 0.013ms returns 0
T2C20 000:634.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:635.001 - 0.014ms returns 0
T2C20 000:635.012 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:635.022 - 0.014ms returns 0
T2C20 000:635.033 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C20 000:635.043 - 0.014ms returns 0
T2C20 000:635.054 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:635.063 - 0.014ms returns 0
T2C20 000:635.075 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:635.084 - 0.013ms returns 0
T2C20 000:635.095 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:635.105 - 0.014ms returns 0
T2C20 000:635.116 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:635.125 - 0.014ms returns 0
T2C20 000:635.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:635.147 - 0.015ms returns 0x00000003
T2C20 000:635.158 JLINK_Go()
T2C20 000:635.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:638.744 - 3.605ms
T2C20 000:638.776 JLINK_IsHalted()
T2C20 000:639.349 - 0.589ms returns FALSE
T2C20 000:639.380 JLINK_HasError()
T2C20 000:661.794 JLINK_IsHalted()
T2C20 000:665.096   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:665.563 - 3.798ms returns TRUE
T2C20 000:665.607 JLINK_ReadReg(R15 (PC))
T2C20 000:665.620 - 0.018ms returns 0x20000000
T2C20 000:665.632 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C20 000:665.642 - 0.014ms returns 0x00
T2C20 000:665.654 JLINK_ReadReg(R0)
T2C20 000:665.664 - 0.014ms returns 0x00000000
T2C20 000:666.361 JLINK_HasError()
T2C20 000:666.381 JLINK_WriteReg(R0, 0x08000400)
T2C20 000:666.394 - 0.017ms returns 0
T2C20 000:666.406 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:666.416 - 0.014ms returns 0
T2C20 000:666.427 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:666.437 - 0.014ms returns 0
T2C20 000:666.450 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:666.461 - 0.015ms returns 0
T2C20 000:666.472 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:666.481 - 0.014ms returns 0
T2C20 000:666.493 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:666.502 - 0.014ms returns 0
T2C20 000:666.513 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:666.523 - 0.014ms returns 0
T2C20 000:666.534 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:666.544 - 0.027ms returns 0
T2C20 000:666.570 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:666.580 - 0.014ms returns 0
T2C20 000:666.591 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:666.600 - 0.014ms returns 0
T2C20 000:666.612 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:666.621 - 0.014ms returns 0
T2C20 000:666.632 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:666.642 - 0.014ms returns 0
T2C20 000:666.653 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:666.663 - 0.014ms returns 0
T2C20 000:666.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:666.693 - 0.018ms returns 0
T2C20 000:666.704 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:666.713 - 0.014ms returns 0
T2C20 000:666.725 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C20 000:666.735 - 0.014ms returns 0
T2C20 000:666.746 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:666.755 - 0.014ms returns 0
T2C20 000:666.767 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:666.777 - 0.014ms returns 0
T2C20 000:666.788 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:666.797 - 0.014ms returns 0
T2C20 000:666.809 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:666.818 - 0.014ms returns 0
T2C20 000:666.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:666.841 - 0.015ms returns 0x00000004
T2C20 000:666.852 JLINK_Go()
T2C20 000:666.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:670.615 - 3.772ms
T2C20 000:670.634 JLINK_IsHalted()
T2C20 000:674.124   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:674.653 - 4.028ms returns TRUE
T2C20 000:674.675 JLINK_ReadReg(R15 (PC))
T2C20 000:674.688 - 0.018ms returns 0x20000000
T2C20 000:674.700 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C20 000:674.710 - 0.014ms returns 0x00
T2C20 000:674.722 JLINK_ReadReg(R0)
T2C20 000:674.731 - 0.014ms returns 0x00000001
T2C20 000:674.744 JLINK_HasError()
T2C20 000:674.755 JLINK_WriteReg(R0, 0x08000400)
T2C20 000:674.766 - 0.014ms returns 0
T2C20 000:674.777 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:674.787 - 0.014ms returns 0
T2C20 000:674.798 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:674.808 - 0.014ms returns 0
T2C20 000:674.819 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:674.828 - 0.013ms returns 0
T2C20 000:674.840 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:674.849 - 0.014ms returns 0
T2C20 000:674.860 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:674.870 - 0.013ms returns 0
T2C20 000:674.881 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:674.890 - 0.013ms returns 0
T2C20 000:674.902 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:674.911 - 0.013ms returns 0
T2C20 000:674.922 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:674.932 - 0.014ms returns 0
T2C20 000:674.943 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:674.952 - 0.013ms returns 0
T2C20 000:674.964 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:674.973 - 0.014ms returns 0
T2C20 000:674.984 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:674.994 - 0.014ms returns 0
T2C20 000:675.005 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:675.014 - 0.013ms returns 0
T2C20 000:675.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:675.035 - 0.014ms returns 0
T2C20 000:675.047 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:675.056 - 0.014ms returns 0
T2C20 000:675.067 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C20 000:675.077 - 0.014ms returns 0
T2C20 000:675.088 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:675.098 - 0.014ms returns 0
T2C20 000:675.109 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:675.119 - 0.013ms returns 0
T2C20 000:675.130 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:675.139 - 0.013ms returns 0
T2C20 000:675.150 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:675.160 - 0.014ms returns 0
T2C20 000:675.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:675.182 - 0.015ms returns 0x00000005
T2C20 000:675.193 JLINK_Go()
T2C20 000:675.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:678.992 - 3.808ms
T2C20 000:679.015 JLINK_IsHalted()
T2C20 000:679.487 - 0.481ms returns FALSE
T2C20 000:679.508 JLINK_HasError()
T2C20 000:681.332 JLINK_IsHalted()
T2C20 000:681.811 - 0.487ms returns FALSE
T2C20 000:681.829 JLINK_HasError()
T2C20 000:683.206 JLINK_IsHalted()
T2C20 000:683.635 - 0.437ms returns FALSE
T2C20 000:683.653 JLINK_HasError()
T2C20 000:685.182 JLINK_IsHalted()
T2C20 000:685.674 - 0.501ms returns FALSE
T2C20 000:685.693 JLINK_HasError()
T2C20 000:687.107 JLINK_IsHalted()
T2C20 000:687.538 - 0.445ms returns FALSE
T2C20 000:687.567 JLINK_HasError()
T2C20 000:689.032 JLINK_IsHalted()
T2C20 000:689.646 - 0.625ms returns FALSE
T2C20 000:689.668 JLINK_HasError()
T2C20 000:691.015 JLINK_IsHalted()
T2C20 000:691.531 - 0.529ms returns FALSE
T2C20 000:691.557 JLINK_HasError()
T2C20 000:692.970 JLINK_IsHalted()
T2C20 000:693.493 - 0.531ms returns FALSE
T2C20 000:693.511 JLINK_HasError()
T2C20 000:694.918 JLINK_IsHalted()
T2C20 000:695.364 - 0.455ms returns FALSE
T2C20 000:695.382 JLINK_HasError()
T2C20 000:696.871 JLINK_IsHalted()
T2C20 000:697.455 - 0.593ms returns FALSE
T2C20 000:697.474 JLINK_HasError()
T2C20 000:700.800 JLINK_IsHalted()
T2C20 000:704.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:704.639 - 3.851ms returns TRUE
T2C20 000:704.666 JLINK_ReadReg(R15 (PC))
T2C20 000:704.680 - 0.018ms returns 0x20000000
T2C20 000:704.694 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C20 000:704.705 - 0.014ms returns 0x00
T2C20 000:704.718 JLINK_ReadReg(R0)
T2C20 000:704.728 - 0.014ms returns 0x00000000
T2C20 000:705.418 JLINK_HasError()
T2C20 000:705.444 JLINK_WriteReg(R0, 0x08000800)
T2C20 000:705.458 - 0.018ms returns 0
T2C20 000:705.470 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:705.480 - 0.014ms returns 0
T2C20 000:705.491 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:705.501 - 0.014ms returns 0
T2C20 000:705.512 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:705.522 - 0.014ms returns 0
T2C20 000:705.533 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:705.542 - 0.014ms returns 0
T2C20 000:705.554 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:705.563 - 0.014ms returns 0
T2C20 000:705.574 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:705.584 - 0.039ms returns 0
T2C20 000:705.622 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:705.632 - 0.014ms returns 0
T2C20 000:705.643 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:705.653 - 0.014ms returns 0
T2C20 000:705.664 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:705.673 - 0.014ms returns 0
T2C20 000:705.685 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:705.694 - 0.014ms returns 0
T2C20 000:705.706 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:705.715 - 0.014ms returns 0
T2C20 000:705.726 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:705.736 - 0.013ms returns 0
T2C20 000:705.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:705.757 - 0.015ms returns 0
T2C20 000:705.769 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:705.778 - 0.014ms returns 0
T2C20 000:705.790 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C20 000:705.799 - 0.014ms returns 0
T2C20 000:705.811 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:705.820 - 0.014ms returns 0
T2C20 000:705.832 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:705.841 - 0.014ms returns 0
T2C20 000:705.853 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:705.862 - 0.014ms returns 0
T2C20 000:705.874 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:705.883 - 0.014ms returns 0
T2C20 000:705.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:705.906 - 0.016ms returns 0x00000006
T2C20 000:705.918 JLINK_Go()
T2C20 000:705.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:709.594 - 3.700ms
T2C20 000:709.629 JLINK_IsHalted()
T2C20 000:713.008   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:713.590 - 3.970ms returns TRUE
T2C20 000:713.609 JLINK_ReadReg(R15 (PC))
T2C20 000:713.621 - 0.016ms returns 0x20000000
T2C20 000:713.633 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C20 000:713.643 - 0.014ms returns 0x00
T2C20 000:713.655 JLINK_ReadReg(R0)
T2C20 000:713.664 - 0.014ms returns 0x00000001
T2C20 000:713.676 JLINK_HasError()
T2C20 000:713.688 JLINK_WriteReg(R0, 0x08000800)
T2C20 000:713.698 - 0.014ms returns 0
T2C20 000:713.710 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:713.719 - 0.014ms returns 0
T2C20 000:713.731 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:713.740 - 0.013ms returns 0
T2C20 000:713.751 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:713.761 - 0.013ms returns 0
T2C20 000:713.772 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:713.781 - 0.013ms returns 0
T2C20 000:713.793 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:713.802 - 0.013ms returns 0
T2C20 000:713.813 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:713.823 - 0.014ms returns 0
T2C20 000:713.834 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:713.843 - 0.013ms returns 0
T2C20 000:713.855 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:713.864 - 0.021ms returns 0
T2C20 000:713.886 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:713.896 - 0.014ms returns 0
T2C20 000:713.907 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:713.917 - 0.014ms returns 0
T2C20 000:713.928 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:713.937 - 0.013ms returns 0
T2C20 000:713.948 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:713.958 - 0.013ms returns 0
T2C20 000:713.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:713.979 - 0.014ms returns 0
T2C20 000:713.990 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:714.000 - 0.014ms returns 0
T2C20 000:714.011 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C20 000:714.021 - 0.014ms returns 0
T2C20 000:714.032 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:714.042 - 0.013ms returns 0
T2C20 000:714.053 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:714.062 - 0.013ms returns 0
T2C20 000:714.073 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:714.083 - 0.013ms returns 0
T2C20 000:714.094 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:714.104 - 0.013ms returns 0
T2C20 000:714.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:714.125 - 0.014ms returns 0x00000007
T2C20 000:714.137 JLINK_Go()
T2C20 000:714.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:717.774 - 3.648ms
T2C20 000:717.795 JLINK_IsHalted()
T2C20 000:718.307 - 0.520ms returns FALSE
T2C20 000:718.325 JLINK_HasError()
T2C20 000:720.293 JLINK_IsHalted()
T2C20 000:720.719 - 0.435ms returns FALSE
T2C20 000:720.738 JLINK_HasError()
T2C20 000:722.265 JLINK_IsHalted()
T2C20 000:722.768 - 0.513ms returns FALSE
T2C20 000:722.789 JLINK_HasError()
T2C20 000:724.196 JLINK_IsHalted()
T2C20 000:724.715 - 0.527ms returns FALSE
T2C20 000:724.733 JLINK_HasError()
T2C20 000:726.152 JLINK_IsHalted()
T2C20 000:726.599 - 0.455ms returns FALSE
T2C20 000:726.617 JLINK_HasError()
T2C20 000:728.122 JLINK_IsHalted()
T2C20 000:728.556 - 0.442ms returns FALSE
T2C20 000:728.574 JLINK_HasError()
T2C20 000:730.057 JLINK_IsHalted()
T2C20 000:730.592 - 0.543ms returns FALSE
T2C20 000:730.613 JLINK_HasError()
T2C20 000:732.009 JLINK_IsHalted()
T2C20 000:732.467 - 0.466ms returns FALSE
T2C20 000:732.485 JLINK_HasError()
T2C20 000:733.959 JLINK_IsHalted()
T2C20 000:734.481 - 0.530ms returns FALSE
T2C20 000:734.499 JLINK_HasError()
T2C20 000:735.861 JLINK_IsHalted()
T2C20 000:736.358 - 0.506ms returns FALSE
T2C20 000:736.376 JLINK_HasError()
T2C20 000:737.819 JLINK_IsHalted()
T2C20 000:738.427 - 0.646ms returns FALSE
T2C20 000:738.488 JLINK_HasError()
T2C20 000:739.784 JLINK_IsHalted()
T2C20 000:743.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:743.628 - 3.853ms returns TRUE
T2C20 000:743.648 JLINK_ReadReg(R15 (PC))
T2C20 000:743.699 - 0.055ms returns 0x20000000
T2C20 000:743.711 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C20 000:743.721 - 0.014ms returns 0x00
T2C20 000:743.733 JLINK_ReadReg(R0)
T2C20 000:743.743 - 0.014ms returns 0x00000000
T2C20 000:744.391 JLINK_HasError()
T2C20 000:744.409 JLINK_WriteReg(R0, 0x08000C00)
T2C20 000:744.421 - 0.016ms returns 0
T2C20 000:744.433 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:744.442 - 0.014ms returns 0
T2C20 000:744.454 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:744.463 - 0.014ms returns 0
T2C20 000:744.474 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:744.484 - 0.014ms returns 0
T2C20 000:744.495 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:744.505 - 0.013ms returns 0
T2C20 000:744.516 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:744.525 - 0.013ms returns 0
T2C20 000:744.536 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:744.546 - 0.013ms returns 0
T2C20 000:744.557 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:744.566 - 0.014ms returns 0
T2C20 000:744.578 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:744.587 - 0.014ms returns 0
T2C20 000:744.598 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:744.608 - 0.013ms returns 0
T2C20 000:744.619 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:744.640 - 0.026ms returns 0
T2C20 000:744.652 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:744.662 - 0.014ms returns 0
T2C20 000:744.673 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:744.758 - 0.093ms returns 0
T2C20 000:744.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:744.785 - 0.014ms returns 0
T2C20 000:744.796 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:744.806 - 0.014ms returns 0
T2C20 000:744.817 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C20 000:744.826 - 0.014ms returns 0
T2C20 000:744.837 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:744.847 - 0.014ms returns 0
T2C20 000:744.858 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:744.868 - 0.013ms returns 0
T2C20 000:744.879 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:744.888 - 0.013ms returns 0
T2C20 000:744.900 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:744.909 - 0.013ms returns 0
T2C20 000:744.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:744.931 - 0.015ms returns 0x00000008
T2C20 000:744.943 JLINK_Go()
T2C20 000:744.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:748.510 - 3.606ms
T2C20 000:748.573 JLINK_IsHalted()
T2C20 000:751.847   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:752.373 - 3.815ms returns TRUE
T2C20 000:752.404 JLINK_ReadReg(R15 (PC))
T2C20 000:752.425 - 0.029ms returns 0x20000000
T2C20 000:752.447 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C20 000:752.472 - 0.032ms returns 0x00
T2C20 000:752.491 JLINK_ReadReg(R0)
T2C20 000:752.506 - 0.023ms returns 0x00000001
T2C20 000:752.526 JLINK_HasError()
T2C20 000:752.543 JLINK_WriteReg(R0, 0x08000C00)
T2C20 000:752.559 - 0.023ms returns 0
T2C20 000:752.576 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:752.590 - 0.021ms returns 0
T2C20 000:752.607 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:752.621 - 0.022ms returns 0
T2C20 000:752.638 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:752.653 - 0.021ms returns 0
T2C20 000:752.669 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:752.684 - 0.021ms returns 0
T2C20 000:752.700 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:752.714 - 0.021ms returns 0
T2C20 000:752.732 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:752.746 - 0.021ms returns 0
T2C20 000:752.763 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:752.777 - 0.021ms returns 0
T2C20 000:752.794 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:752.809 - 0.021ms returns 0
T2C20 000:752.826 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:752.840 - 0.021ms returns 0
T2C20 000:752.857 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:752.871 - 0.020ms returns 0
T2C20 000:752.887 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:752.901 - 0.020ms returns 0
T2C20 000:752.918 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:752.934 - 0.022ms returns 0
T2C20 000:752.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:752.966 - 0.022ms returns 0
T2C20 000:752.982 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:752.997 - 0.021ms returns 0
T2C20 000:753.014 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2C20 000:753.030 - 0.022ms returns 0
T2C20 000:753.047 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:753.061 - 0.021ms returns 0
T2C20 000:753.078 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:753.092 - 0.021ms returns 0
T2C20 000:753.109 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:753.130 - 0.028ms returns 0
T2C20 000:753.148 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:753.164 - 0.022ms returns 0
T2C20 000:753.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:753.197 - 0.024ms returns 0x00000009
T2C20 000:753.216 JLINK_Go()
T2C20 000:753.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:756.872 - 3.688ms
T2C20 000:756.931 JLINK_IsHalted()
T2C20 000:757.393 - 0.488ms returns FALSE
T2C20 000:757.441 JLINK_HasError()
T2C20 000:759.300 JLINK_IsHalted()
T2C20 000:759.778 - 0.501ms returns FALSE
T2C20 000:759.818 JLINK_HasError()
T2C20 000:764.219 JLINK_IsHalted()
T2C20 000:764.728 - 0.518ms returns FALSE
T2C20 000:764.749 JLINK_HasError()
T2C20 000:766.113 JLINK_IsHalted()
T2C20 000:766.605 - 0.500ms returns FALSE
T2C20 000:766.624 JLINK_HasError()
T2C20 000:768.119 JLINK_IsHalted()
T2C20 000:768.646 - 0.536ms returns FALSE
T2C20 000:768.665 JLINK_HasError()
T2C20 000:770.069 JLINK_IsHalted()
T2C20 000:770.639 - 0.578ms returns FALSE
T2C20 000:770.657 JLINK_HasError()
T2C20 000:772.070 JLINK_IsHalted()
T2C20 000:772.605 - 0.545ms returns FALSE
T2C20 000:772.626 JLINK_HasError()
T2C20 000:773.949 JLINK_IsHalted()
T2C20 000:774.421 - 0.481ms returns FALSE
T2C20 000:774.440 JLINK_HasError()
T2C20 000:775.937 JLINK_IsHalted()
T2C20 000:776.367 - 0.445ms returns FALSE
T2C20 000:776.397 JLINK_HasError()
T2C20 000:777.879 JLINK_IsHalted()
T2C20 000:778.347 - 0.476ms returns FALSE
T2C20 000:778.366 JLINK_HasError()
T2C20 000:779.830 JLINK_IsHalted()
T2C20 000:783.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:783.733 - 3.915ms returns TRUE
T2C20 000:783.760 JLINK_ReadReg(R15 (PC))
T2C20 000:783.773 - 0.018ms returns 0x20000000
T2C20 000:783.788 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C20 000:783.798 - 0.014ms returns 0x00
T2C20 000:783.812 JLINK_ReadReg(R0)
T2C20 000:783.821 - 0.014ms returns 0x00000000
T2C20 000:784.260 JLINK_HasError()
T2C20 000:784.278 JLINK_WriteReg(R0, 0x00000001)
T2C20 000:784.290 - 0.016ms returns 0
T2C20 000:784.301 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:784.311 - 0.014ms returns 0
T2C20 000:784.322 JLINK_WriteReg(R2, 0x000000FF)
T2C20 000:784.332 - 0.013ms returns 0
T2C20 000:784.343 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:784.352 - 0.013ms returns 0
T2C20 000:784.364 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:784.373 - 0.013ms returns 0
T2C20 000:784.384 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:784.393 - 0.013ms returns 0
T2C20 000:784.405 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:784.414 - 0.013ms returns 0
T2C20 000:784.425 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:784.435 - 0.013ms returns 0
T2C20 000:784.446 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:784.455 - 0.013ms returns 0
T2C20 000:784.466 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:784.476 - 0.013ms returns 0
T2C20 000:784.487 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:784.496 - 0.014ms returns 0
T2C20 000:784.508 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:784.517 - 0.013ms returns 0
T2C20 000:784.528 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:784.538 - 0.013ms returns 0
T2C20 000:784.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:784.559 - 0.014ms returns 0
T2C20 000:784.570 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:784.579 - 0.014ms returns 0
T2C20 000:784.591 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C20 000:784.600 - 0.014ms returns 0
T2C20 000:784.611 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:784.621 - 0.013ms returns 0
T2C20 000:784.632 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:784.641 - 0.013ms returns 0
T2C20 000:784.654 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:784.663 - 0.014ms returns 0
T2C20 000:784.674 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:784.684 - 0.013ms returns 0
T2C20 000:784.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:784.706 - 0.015ms returns 0x0000000A
T2C20 000:784.717 JLINK_Go()
T2C20 000:784.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:788.358 - 3.658ms
T2C20 000:788.388 JLINK_IsHalted()
T2C20 000:791.599   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:792.189 - 3.809ms returns TRUE
T2C20 000:792.209 JLINK_ReadReg(R15 (PC))
T2C20 000:792.221 - 0.017ms returns 0x20000000
T2C20 000:792.234 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C20 000:792.244 - 0.014ms returns 0x00
T2C20 000:792.256 JLINK_ReadReg(R0)
T2C20 000:792.265 - 0.014ms returns 0x00000000
T2C20 000:849.822 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C20 000:849.843   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C20 000:849.871   CPU_WriteMem(356 bytes @ 0x20000000)
T2C20 000:854.597 - 4.796ms returns 0x164
T2C20 000:854.667 JLINK_HasError()
T2C20 000:854.683 JLINK_WriteReg(R0, 0x08000000)
T2C20 000:854.710 - 0.034ms returns 0
T2C20 000:854.727 JLINK_WriteReg(R1, 0x007A1200)
T2C20 000:854.737 - 0.015ms returns 0
T2C20 000:854.749 JLINK_WriteReg(R2, 0x00000002)
T2C20 000:854.758 - 0.014ms returns 0
T2C20 000:854.770 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:854.779 - 0.014ms returns 0
T2C20 000:854.791 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:854.800 - 0.014ms returns 0
T2C20 000:854.812 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:854.826 - 0.022ms returns 0
T2C20 000:854.841 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:854.851 - 0.014ms returns 0
T2C20 000:854.862 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:854.871 - 0.013ms returns 0
T2C20 000:854.883 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:854.892 - 0.014ms returns 0
T2C20 000:854.904 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:854.913 - 0.013ms returns 0
T2C20 000:854.930 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:854.953 - 0.028ms returns 0
T2C20 000:854.966 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:854.983 - 0.025ms returns 0
T2C20 000:855.002 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:855.017 - 0.022ms returns 0
T2C20 000:855.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:855.077 - 0.025ms returns 0
T2C20 000:855.090 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:855.100 - 0.014ms returns 0
T2C20 000:855.111 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C20 000:855.121 - 0.014ms returns 0
T2C20 000:855.132 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:855.142 - 0.014ms returns 0
T2C20 000:855.153 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:855.162 - 0.013ms returns 0
T2C20 000:855.174 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:855.183 - 0.014ms returns 0
T2C20 000:855.194 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:855.204 - 0.014ms returns 0
T2C20 000:855.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:855.232   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:855.798 - 0.592ms returns 0x0000000B
T2C20 000:855.818 JLINK_Go()
T2C20 000:855.833   CPU_WriteMem(2 bytes @ 0x20000000)
T2C20 000:856.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:860.071 - 4.262ms
T2C20 000:860.094 JLINK_IsHalted()
T2C20 000:863.480   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:863.991 - 3.906ms returns TRUE
T2C20 000:864.013 JLINK_ReadReg(R15 (PC))
T2C20 000:864.025 - 0.017ms returns 0x20000000
T2C20 000:864.037 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C20 000:864.047 - 0.014ms returns 0x00
T2C20 000:864.100 JLINK_ReadReg(R0)
T2C20 000:864.116 - 0.020ms returns 0x00000000
T2C20 000:864.526 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C20 000:864.541   Data:  78 06 00 20 89 01 00 08 FB 0B 00 08 5D 0B 00 08 ...
T2C20 000:864.564   CPU_WriteMem(668 bytes @ 0x20000164)
T2C20 000:872.905 - 8.397ms returns 0x29C
T2C20 000:872.936 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C20 000:872.947   Data:  00 F0 50 F9 05 46 60 1C 02 D0 04 48 00 78 04 44 ...
T2C20 000:872.973   CPU_WriteMem(356 bytes @ 0x20000400)
T2C20 000:877.669 - 4.743ms returns 0x164
T2C20 000:877.691 JLINK_HasError()
T2C20 000:877.704 JLINK_WriteReg(R0, 0x08000000)
T2C20 000:877.717 - 0.017ms returns 0
T2C20 000:877.729 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:877.739 - 0.014ms returns 0
T2C20 000:877.750 JLINK_WriteReg(R2, 0x20000164)
T2C20 000:877.760 - 0.014ms returns 0
T2C20 000:877.771 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:877.780 - 0.014ms returns 0
T2C20 000:877.792 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:877.801 - 0.013ms returns 0
T2C20 000:877.812 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:877.822 - 0.014ms returns 0
T2C20 000:877.833 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:877.842 - 0.013ms returns 0
T2C20 000:877.854 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:877.863 - 0.014ms returns 0
T2C20 000:877.874 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:877.884 - 0.014ms returns 0
T2C20 000:877.895 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:877.905 - 0.014ms returns 0
T2C20 000:877.916 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:877.925 - 0.014ms returns 0
T2C20 000:877.937 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:877.946 - 0.014ms returns 0
T2C20 000:877.957 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:877.967 - 0.014ms returns 0
T2C20 000:877.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:877.988 - 0.014ms returns 0
T2C20 000:878.000 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:878.009 - 0.014ms returns 0
T2C20 000:878.021 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C20 000:878.030 - 0.014ms returns 0
T2C20 000:878.042 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:878.051 - 0.018ms returns 0
T2C20 000:878.070 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:878.080 - 0.014ms returns 0
T2C20 000:878.092 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:878.101 - 0.014ms returns 0
T2C20 000:878.112 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:878.122 - 0.014ms returns 0
T2C20 000:878.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:878.144 - 0.015ms returns 0x0000000C
T2C20 000:878.156 JLINK_Go()
T2C20 000:878.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:881.926 - 3.779ms
T2C20 000:881.945 JLINK_IsHalted()
T2C20 000:882.412 - 0.475ms returns FALSE
T2C20 000:882.431 JLINK_HasError()
T2C20 000:887.187 JLINK_IsHalted()
T2C20 000:887.613 - 0.437ms returns FALSE
T2C20 000:887.636 JLINK_HasError()
T2C20 000:889.198 JLINK_IsHalted()
T2C20 000:889.742 - 0.554ms returns FALSE
T2C20 000:889.764 JLINK_HasError()
T2C20 000:891.095 JLINK_IsHalted()
T2C20 000:891.642 - 0.556ms returns FALSE
T2C20 000:891.661 JLINK_HasError()
T2C20 000:893.049 JLINK_IsHalted()
T2C20 000:893.531 - 0.490ms returns FALSE
T2C20 000:893.549 JLINK_HasError()
T2C20 000:895.000 JLINK_IsHalted()
T2C20 000:895.437 - 0.445ms returns FALSE
T2C20 000:895.455 JLINK_HasError()
T2C20 000:896.957 JLINK_IsHalted()
T2C20 000:897.452 - 0.504ms returns FALSE
T2C20 000:897.471 JLINK_HasError()
T2C20 000:898.906 JLINK_IsHalted()
T2C20 000:899.440 - 0.543ms returns FALSE
T2C20 000:899.459 JLINK_HasError()
T2C20 000:900.858 JLINK_IsHalted()
T2C20 000:901.381 - 0.531ms returns FALSE
T2C20 000:901.399 JLINK_HasError()
T2C20 000:902.784 JLINK_IsHalted()
T2C20 000:903.329 - 0.553ms returns FALSE
T2C20 000:903.347 JLINK_HasError()
T2C20 000:904.722 JLINK_IsHalted()
T2C20 000:905.331 - 0.620ms returns FALSE
T2C20 000:905.352 JLINK_HasError()
T2C20 000:906.728 JLINK_IsHalted()
T2C20 000:907.243 - 0.524ms returns FALSE
T2C20 000:907.261 JLINK_HasError()
T2C20 000:908.610 JLINK_IsHalted()
T2C20 000:909.104 - 0.502ms returns FALSE
T2C20 000:909.123 JLINK_HasError()
T2C20 000:910.638 JLINK_IsHalted()
T2C20 000:911.120 - 0.490ms returns FALSE
T2C20 000:911.138 JLINK_HasError()
T2C20 000:912.566 JLINK_IsHalted()
T2C20 000:915.820   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:916.282 - 3.725ms returns TRUE
T2C20 000:916.304 JLINK_ReadReg(R15 (PC))
T2C20 000:916.317 - 0.017ms returns 0x20000000
T2C20 000:916.329 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C20 000:916.341 - 0.016ms returns 0x00
T2C20 000:916.355 JLINK_ReadReg(R0)
T2C20 000:916.364 - 0.014ms returns 0x00000000
T2C20 000:917.040 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C20 000:917.055   Data:  01 D9 A5 F1 20 05 D6 F8 00 80 07 FA 05 FC 28 EA ...
T2C20 000:917.077   CPU_WriteMem(668 bytes @ 0x20000164)
T2C20 000:925.436 - 8.415ms returns 0x29C
T2C20 000:925.467 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C20 000:925.477   Data:  30 68 00 F0 07 00 B8 42 51 D1 28 68 3B 4C 81 07 ...
T2C20 000:925.501   CPU_WriteMem(356 bytes @ 0x20000400)
T2C20 000:930.227 - 4.770ms returns 0x164
T2C20 000:930.248 JLINK_HasError()
T2C20 000:930.261 JLINK_WriteReg(R0, 0x08000400)
T2C20 000:930.274 - 0.017ms returns 0
T2C20 000:930.286 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:930.295 - 0.014ms returns 0
T2C20 000:930.307 JLINK_WriteReg(R2, 0x20000164)
T2C20 000:930.316 - 0.014ms returns 0
T2C20 000:930.328 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:930.337 - 0.014ms returns 0
T2C20 000:930.348 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:930.358 - 0.014ms returns 0
T2C20 000:930.370 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:930.379 - 0.014ms returns 0
T2C20 000:930.390 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:930.400 - 0.014ms returns 0
T2C20 000:930.411 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:930.421 - 0.014ms returns 0
T2C20 000:930.432 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:930.441 - 0.013ms returns 0
T2C20 000:930.453 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:930.462 - 0.014ms returns 0
T2C20 000:930.473 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:930.483 - 0.014ms returns 0
T2C20 000:930.494 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:930.509 - 0.022ms returns 0
T2C20 000:930.523 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:930.533 - 0.014ms returns 0
T2C20 000:930.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:930.554 - 0.015ms returns 0
T2C20 000:930.566 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:930.575 - 0.014ms returns 0
T2C20 000:930.587 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C20 000:930.596 - 0.014ms returns 0
T2C20 000:930.608 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:930.617 - 0.014ms returns 0
T2C20 000:930.629 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:930.638 - 0.014ms returns 0
T2C20 000:930.649 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:930.659 - 0.014ms returns 0
T2C20 000:930.670 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:930.680 - 0.014ms returns 0
T2C20 000:930.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:930.702 - 0.015ms returns 0x0000000D
T2C20 000:930.714 JLINK_Go()
T2C20 000:930.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:934.482 - 3.778ms
T2C20 000:934.502 JLINK_IsHalted()
T2C20 000:935.010 - 0.520ms returns FALSE
T2C20 000:935.034 JLINK_HasError()
T2C20 000:937.902 JLINK_IsHalted()
T2C20 000:938.496 - 0.610ms returns FALSE
T2C20 000:938.524 JLINK_HasError()
T2C20 000:939.897 JLINK_IsHalted()
T2C20 000:940.444 - 0.555ms returns FALSE
T2C20 000:940.462 JLINK_HasError()
T2C20 000:941.848 JLINK_IsHalted()
T2C20 000:942.322 - 0.482ms returns FALSE
T2C20 000:942.343 JLINK_HasError()
T2C20 000:943.801 JLINK_IsHalted()
T2C20 000:944.335 - 0.542ms returns FALSE
T2C20 000:944.354 JLINK_HasError()
T2C20 000:945.697 JLINK_IsHalted()
T2C20 000:946.103 - 0.415ms returns FALSE
T2C20 000:946.122 JLINK_HasError()
T2C20 000:947.742 JLINK_IsHalted()
T2C20 000:948.443 - 0.711ms returns FALSE
T2C20 000:948.465 JLINK_HasError()
T2C20 000:950.634 JLINK_IsHalted()
T2C20 000:951.102 - 0.476ms returns FALSE
T2C20 000:951.121 JLINK_HasError()
T2C20 000:952.594 JLINK_IsHalted()
T2C20 000:953.110 - 0.525ms returns FALSE
T2C20 000:953.129 JLINK_HasError()
T2C20 000:954.488 JLINK_IsHalted()
T2C20 000:954.922 - 0.447ms returns FALSE
T2C20 000:954.948 JLINK_HasError()
T2C20 000:956.439 JLINK_IsHalted()
T2C20 000:956.875 - 0.444ms returns FALSE
T2C20 000:956.893 JLINK_HasError()
T2C20 000:958.459 JLINK_IsHalted()
T2C20 000:958.930 - 0.479ms returns FALSE
T2C20 000:958.948 JLINK_HasError()
T2C20 000:960.389 JLINK_IsHalted()
T2C20 000:960.859 - 0.478ms returns FALSE
T2C20 000:960.877 JLINK_HasError()
T2C20 000:962.291 JLINK_IsHalted()
T2C20 000:962.817 - 0.534ms returns FALSE
T2C20 000:962.835 JLINK_HasError()
T2C20 000:964.298 JLINK_IsHalted()
T2C20 000:964.812 - 0.523ms returns FALSE
T2C20 000:964.831 JLINK_HasError()
T2C20 000:966.873 JLINK_IsHalted()
T2C20 000:970.232   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 000:970.856 - 3.994ms returns TRUE
T2C20 000:970.882 JLINK_ReadReg(R15 (PC))
T2C20 000:970.895 - 0.017ms returns 0x20000000
T2C20 000:970.909 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C20 000:970.919 - 0.014ms returns 0x00
T2C20 000:970.933 JLINK_ReadReg(R0)
T2C20 000:970.943 - 0.014ms returns 0x00000000
T2C20 000:971.814 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C20 000:971.838   Data:  0E 0F 10 10 01 02 00 00 00 10 02 40 00 12 7A 00 ...
T2C20 000:971.866   CPU_WriteMem(668 bytes @ 0x20000164)
T2C20 000:980.268 - 8.473ms returns 0x29C
T2C20 000:980.299 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C20 000:980.310   Data:  20 6A B0 F5 80 3F 05 D1 68 68 A1 68 20 F4 00 30 ...
T2C20 000:980.335   CPU_WriteMem(356 bytes @ 0x20000400)
T2C20 000:985.013 - 4.726ms returns 0x164
T2C20 000:985.037 JLINK_HasError()
T2C20 000:985.050 JLINK_WriteReg(R0, 0x08000800)
T2C20 000:985.064 - 0.018ms returns 0
T2C20 000:985.076 JLINK_WriteReg(R1, 0x00000400)
T2C20 000:985.087 - 0.015ms returns 0
T2C20 000:985.098 JLINK_WriteReg(R2, 0x20000164)
T2C20 000:985.108 - 0.014ms returns 0
T2C20 000:985.120 JLINK_WriteReg(R3, 0x00000000)
T2C20 000:985.130 - 0.014ms returns 0
T2C20 000:985.141 JLINK_WriteReg(R4, 0x00000000)
T2C20 000:985.151 - 0.018ms returns 0
T2C20 000:985.170 JLINK_WriteReg(R5, 0x00000000)
T2C20 000:985.180 - 0.014ms returns 0
T2C20 000:985.191 JLINK_WriteReg(R6, 0x00000000)
T2C20 000:985.201 - 0.014ms returns 0
T2C20 000:985.213 JLINK_WriteReg(R7, 0x00000000)
T2C20 000:985.222 - 0.014ms returns 0
T2C20 000:985.234 JLINK_WriteReg(R8, 0x00000000)
T2C20 000:985.243 - 0.014ms returns 0
T2C20 000:985.255 JLINK_WriteReg(R9, 0x20000160)
T2C20 000:985.264 - 0.014ms returns 0
T2C20 000:985.276 JLINK_WriteReg(R10, 0x00000000)
T2C20 000:985.286 - 0.016ms returns 0
T2C20 000:985.302 JLINK_WriteReg(R11, 0x00000000)
T2C20 000:985.316 - 0.019ms returns 0
T2C20 000:985.338 JLINK_WriteReg(R12, 0x00000000)
T2C20 000:985.360 - 0.026ms returns 0
T2C20 000:985.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 000:985.384 - 0.015ms returns 0
T2C20 000:985.395 JLINK_WriteReg(R14, 0x20000001)
T2C20 000:985.405 - 0.014ms returns 0
T2C20 000:985.416 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C20 000:985.426 - 0.014ms returns 0
T2C20 000:985.437 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 000:985.446 - 0.014ms returns 0
T2C20 000:985.458 JLINK_WriteReg(MSP, 0x20001000)
T2C20 000:985.467 - 0.013ms returns 0
T2C20 000:985.478 JLINK_WriteReg(PSP, 0x20001000)
T2C20 000:985.488 - 0.013ms returns 0
T2C20 000:985.499 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 000:985.508 - 0.013ms returns 0
T2C20 000:985.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 000:985.531 - 0.015ms returns 0x0000000E
T2C20 000:985.543 JLINK_Go()
T2C20 000:985.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 000:989.173 - 3.650ms
T2C20 000:989.204 JLINK_IsHalted()
T2C20 000:989.664 - 0.470ms returns FALSE
T2C20 000:989.685 JLINK_HasError()
T2C20 000:992.223 JLINK_IsHalted()
T2C20 000:992.700 - 0.486ms returns FALSE
T2C20 000:992.720 JLINK_HasError()
T2C20 000:994.168 JLINK_IsHalted()
T2C20 000:994.640 - 0.481ms returns FALSE
T2C20 000:994.658 JLINK_HasError()
T2C20 000:996.086 JLINK_IsHalted()
T2C20 000:996.571 - 0.494ms returns FALSE
T2C20 000:996.593 JLINK_HasError()
T2C20 000:998.044 JLINK_IsHalted()
T2C20 000:998.550 - 0.528ms returns FALSE
T2C20 000:998.588 JLINK_HasError()
T2C20 001:009.796 JLINK_IsHalted()
T2C20 001:010.349 - 0.563ms returns FALSE
T2C20 001:010.369 JLINK_HasError()
T2C20 001:011.760 JLINK_IsHalted()
T2C20 001:012.258 - 0.507ms returns FALSE
T2C20 001:012.276 JLINK_HasError()
T2C20 001:013.697 JLINK_IsHalted()
T2C20 001:014.170 - 0.481ms returns FALSE
T2C20 001:014.188 JLINK_HasError()
T2C20 001:015.652 JLINK_IsHalted()
T2C20 001:016.086 - 0.443ms returns FALSE
T2C20 001:016.105 JLINK_HasError()
T2C20 001:017.626 JLINK_IsHalted()
T2C20 001:018.102 - 0.485ms returns FALSE
T2C20 001:018.121 JLINK_HasError()
T2C20 001:019.548 JLINK_IsHalted()
T2C20 001:019.979 - 0.439ms returns FALSE
T2C20 001:019.997 JLINK_HasError()
T2C20 001:021.531 JLINK_IsHalted()
T2C20 001:024.899   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:025.438 - 3.916ms returns TRUE
T2C20 001:025.457 JLINK_ReadReg(R15 (PC))
T2C20 001:025.470 - 0.017ms returns 0x20000000
T2C20 001:025.482 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C20 001:025.492 - 0.014ms returns 0x00
T2C20 001:025.504 JLINK_ReadReg(R0)
T2C20 001:025.515 - 0.015ms returns 0x00000000
T2C20 001:026.567 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C20 001:026.593   Data:  FF F7 A4 BC 30 B5 8F B0 28 21 68 46 FF F7 DC FA ...
T2C20 001:026.618   CPU_WriteMem(668 bytes @ 0x20000164)
T2C20 001:034.985 - 8.427ms returns 0x29C
T2C20 001:035.004 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C20 001:035.015   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2C20 001:035.035   CPU_WriteMem(356 bytes @ 0x20000400)
T2C20 001:039.897 - 4.910ms returns 0x164
T2C20 001:039.927 JLINK_HasError()
T2C20 001:039.940 JLINK_WriteReg(R0, 0x08000C00)
T2C20 001:039.955 - 0.019ms returns 0
T2C20 001:039.966 JLINK_WriteReg(R1, 0x000000D8)
T2C20 001:039.976 - 0.026ms returns 0
T2C20 001:040.000 JLINK_WriteReg(R2, 0x20000164)
T2C20 001:040.010 - 0.014ms returns 0
T2C20 001:040.021 JLINK_WriteReg(R3, 0x00000000)
T2C20 001:040.039 - 0.022ms returns 0
T2C20 001:040.051 JLINK_WriteReg(R4, 0x00000000)
T2C20 001:040.060 - 0.014ms returns 0
T2C20 001:040.071 JLINK_WriteReg(R5, 0x00000000)
T2C20 001:040.081 - 0.013ms returns 0
T2C20 001:040.092 JLINK_WriteReg(R6, 0x00000000)
T2C20 001:040.101 - 0.013ms returns 0
T2C20 001:040.112 JLINK_WriteReg(R7, 0x00000000)
T2C20 001:040.122 - 0.013ms returns 0
T2C20 001:040.133 JLINK_WriteReg(R8, 0x00000000)
T2C20 001:040.142 - 0.014ms returns 0
T2C20 001:040.154 JLINK_WriteReg(R9, 0x20000160)
T2C20 001:040.163 - 0.014ms returns 0
T2C20 001:040.174 JLINK_WriteReg(R10, 0x00000000)
T2C20 001:040.184 - 0.014ms returns 0
T2C20 001:040.195 JLINK_WriteReg(R11, 0x00000000)
T2C20 001:040.204 - 0.014ms returns 0
T2C20 001:040.216 JLINK_WriteReg(R12, 0x00000000)
T2C20 001:040.225 - 0.013ms returns 0
T2C20 001:040.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 001:040.247 - 0.014ms returns 0
T2C20 001:040.258 JLINK_WriteReg(R14, 0x20000001)
T2C20 001:040.267 - 0.013ms returns 0
T2C20 001:040.279 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C20 001:040.288 - 0.014ms returns 0
T2C20 001:040.300 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 001:040.309 - 0.013ms returns 0
T2C20 001:040.320 JLINK_WriteReg(MSP, 0x20001000)
T2C20 001:040.330 - 0.013ms returns 0
T2C20 001:040.341 JLINK_WriteReg(PSP, 0x20001000)
T2C20 001:040.350 - 0.014ms returns 0
T2C20 001:040.362 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 001:040.371 - 0.013ms returns 0
T2C20 001:040.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 001:040.393 - 0.015ms returns 0x0000000F
T2C20 001:040.405 JLINK_Go()
T2C20 001:040.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:044.297 - 3.904ms
T2C20 001:044.319 JLINK_IsHalted()
T2C20 001:044.833 - 0.522ms returns FALSE
T2C20 001:044.851 JLINK_HasError()
T2C20 001:047.859 JLINK_IsHalted()
T2C20 001:048.390 - 0.540ms returns FALSE
T2C20 001:048.409 JLINK_HasError()
T2C20 001:049.803 JLINK_IsHalted()
T2C20 001:050.335 - 0.541ms returns FALSE
T2C20 001:050.355 JLINK_HasError()
T2C20 001:051.755 JLINK_IsHalted()
T2C20 001:055.072   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:055.707 - 3.967ms returns TRUE
T2C20 001:055.739 JLINK_ReadReg(R15 (PC))
T2C20 001:055.770 - 0.040ms returns 0x20000000
T2C20 001:055.793 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C20 001:055.827 - 0.044ms returns 0x00
T2C20 001:055.847 JLINK_ReadReg(R0)
T2C20 001:055.859 - 0.016ms returns 0x00000000
T2C20 001:055.872 JLINK_HasError()
T2C20 001:055.884 JLINK_WriteReg(R0, 0x00000002)
T2C20 001:055.895 - 0.015ms returns 0
T2C20 001:055.907 JLINK_WriteReg(R1, 0x000000D8)
T2C20 001:055.917 - 0.014ms returns 0
T2C20 001:055.929 JLINK_WriteReg(R2, 0x20000164)
T2C20 001:055.939 - 0.014ms returns 0
T2C20 001:055.950 JLINK_WriteReg(R3, 0x00000000)
T2C20 001:055.960 - 0.014ms returns 0
T2C20 001:055.972 JLINK_WriteReg(R4, 0x00000000)
T2C20 001:055.982 - 0.014ms returns 0
T2C20 001:055.993 JLINK_WriteReg(R5, 0x00000000)
T2C20 001:056.003 - 0.014ms returns 0
T2C20 001:056.015 JLINK_WriteReg(R6, 0x00000000)
T2C20 001:056.024 - 0.014ms returns 0
T2C20 001:056.036 JLINK_WriteReg(R7, 0x00000000)
T2C20 001:056.046 - 0.014ms returns 0
T2C20 001:056.058 JLINK_WriteReg(R8, 0x00000000)
T2C20 001:056.068 - 0.014ms returns 0
T2C20 001:056.079 JLINK_WriteReg(R9, 0x20000160)
T2C20 001:056.089 - 0.014ms returns 0
T2C20 001:056.100 JLINK_WriteReg(R10, 0x00000000)
T2C20 001:056.110 - 0.014ms returns 0
T2C20 001:056.122 JLINK_WriteReg(R11, 0x00000000)
T2C20 001:056.131 - 0.014ms returns 0
T2C20 001:056.143 JLINK_WriteReg(R12, 0x00000000)
T2C20 001:056.153 - 0.014ms returns 0
T2C20 001:056.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 001:056.175 - 0.015ms returns 0
T2C20 001:056.186 JLINK_WriteReg(R14, 0x20000001)
T2C20 001:056.196 - 0.014ms returns 0
T2C20 001:056.208 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C20 001:056.217 - 0.014ms returns 0
T2C20 001:056.229 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 001:056.239 - 0.014ms returns 0
T2C20 001:056.250 JLINK_WriteReg(MSP, 0x20001000)
T2C20 001:056.265 - 0.022ms returns 0
T2C20 001:056.280 JLINK_WriteReg(PSP, 0x20001000)
T2C20 001:056.290 - 0.014ms returns 0
T2C20 001:056.301 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 001:056.311 - 0.014ms returns 0
T2C20 001:056.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 001:056.334 - 0.015ms returns 0x00000010
T2C20 001:056.346 JLINK_Go()
T2C20 001:056.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:060.088 - 3.752ms
T2C20 001:060.107 JLINK_IsHalted()
T2C20 001:063.437   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:064.019 - 3.920ms returns TRUE
T2C20 001:064.037 JLINK_ReadReg(R15 (PC))
T2C20 001:064.049 - 0.016ms returns 0x20000000
T2C20 001:064.061 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C20 001:064.071 - 0.014ms returns 0x00
T2C20 001:064.082 JLINK_ReadReg(R0)
T2C20 001:064.092 - 0.014ms returns 0x00000000
T2C20 001:122.340 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C20 001:122.365   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C20 001:122.394   CPU_WriteMem(356 bytes @ 0x20000000)
T2C20 001:127.142 - 4.815ms returns 0x164
T2C20 001:127.194 JLINK_HasError()
T2C20 001:127.255 JLINK_WriteReg(R0, 0x08000000)
T2C20 001:127.272 - 0.021ms returns 0
T2C20 001:127.284 JLINK_WriteReg(R1, 0x007A1200)
T2C20 001:127.294 - 0.014ms returns 0
T2C20 001:127.306 JLINK_WriteReg(R2, 0x00000003)
T2C20 001:127.315 - 0.013ms returns 0
T2C20 001:127.326 JLINK_WriteReg(R3, 0x00000000)
T2C20 001:127.336 - 0.013ms returns 0
T2C20 001:127.347 JLINK_WriteReg(R4, 0x00000000)
T2C20 001:127.356 - 0.013ms returns 0
T2C20 001:127.367 JLINK_WriteReg(R5, 0x00000000)
T2C20 001:127.377 - 0.013ms returns 0
T2C20 001:127.388 JLINK_WriteReg(R6, 0x00000000)
T2C20 001:127.397 - 0.013ms returns 0
T2C20 001:127.409 JLINK_WriteReg(R7, 0x00000000)
T2C20 001:127.418 - 0.013ms returns 0
T2C20 001:127.429 JLINK_WriteReg(R8, 0x00000000)
T2C20 001:127.439 - 0.013ms returns 0
T2C20 001:127.450 JLINK_WriteReg(R9, 0x20000160)
T2C20 001:127.459 - 0.013ms returns 0
T2C20 001:127.470 JLINK_WriteReg(R10, 0x00000000)
T2C20 001:127.480 - 0.013ms returns 0
T2C20 001:127.491 JLINK_WriteReg(R11, 0x00000000)
T2C20 001:127.501 - 0.013ms returns 0
T2C20 001:127.512 JLINK_WriteReg(R12, 0x00000000)
T2C20 001:127.521 - 0.013ms returns 0
T2C20 001:127.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 001:127.543 - 0.015ms returns 0
T2C20 001:127.554 JLINK_WriteReg(R14, 0x20000001)
T2C20 001:127.564 - 0.014ms returns 0
T2C20 001:127.575 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C20 001:127.585 - 0.014ms returns 0
T2C20 001:127.596 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 001:127.605 - 0.014ms returns 0
T2C20 001:127.616 JLINK_WriteReg(MSP, 0x20001000)
T2C20 001:127.626 - 0.013ms returns 0
T2C20 001:127.637 JLINK_WriteReg(PSP, 0x20001000)
T2C20 001:127.646 - 0.013ms returns 0
T2C20 001:127.657 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 001:127.667 - 0.013ms returns 0
T2C20 001:127.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 001:127.693   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:128.263 - 0.593ms returns 0x00000011
T2C20 001:128.282 JLINK_Go()
T2C20 001:128.296   CPU_WriteMem(2 bytes @ 0x20000000)
T2C20 001:128.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:132.708 - 4.435ms
T2C20 001:132.727 JLINK_IsHalted()
T2C20 001:136.004   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:136.557 - 3.839ms returns TRUE
T2C20 001:136.576 JLINK_ReadReg(R15 (PC))
T2C20 001:136.588 - 0.016ms returns 0x20000000
T2C20 001:136.599 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C20 001:136.609 - 0.014ms returns 0x00
T2C20 001:136.621 JLINK_ReadReg(R0)
T2C20 001:136.630 - 0.014ms returns 0x00000000
T2C20 001:136.642 JLINK_HasError()
T2C20 001:136.654 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C20 001:136.664 - 0.014ms returns 0
T2C20 001:136.675 JLINK_WriteReg(R1, 0x08000000)
T2C20 001:136.685 - 0.013ms returns 0
T2C20 001:136.696 JLINK_WriteReg(R2, 0x00000CD8)
T2C20 001:136.705 - 0.013ms returns 0
T2C20 001:136.716 JLINK_WriteReg(R3, 0x04C11DB7)
T2C20 001:136.726 - 0.014ms returns 0
T2C20 001:136.821 JLINK_WriteReg(R4, 0x00000000)
T2C20 001:136.836 - 0.020ms returns 0
T2C20 001:136.848 JLINK_WriteReg(R5, 0x00000000)
T2C20 001:136.857 - 0.014ms returns 0
T2C20 001:136.869 JLINK_WriteReg(R6, 0x00000000)
T2C20 001:136.878 - 0.013ms returns 0
T2C20 001:136.889 JLINK_WriteReg(R7, 0x00000000)
T2C20 001:136.899 - 0.013ms returns 0
T2C20 001:136.910 JLINK_WriteReg(R8, 0x00000000)
T2C20 001:136.920 - 0.014ms returns 0
T2C20 001:136.931 JLINK_WriteReg(R9, 0x20000160)
T2C20 001:136.940 - 0.013ms returns 0
T2C20 001:136.952 JLINK_WriteReg(R10, 0x00000000)
T2C20 001:136.961 - 0.014ms returns 0
T2C20 001:136.973 JLINK_WriteReg(R11, 0x00000000)
T2C20 001:136.982 - 0.013ms returns 0
T2C20 001:136.993 JLINK_WriteReg(R12, 0x00000000)
T2C20 001:137.003 - 0.013ms returns 0
T2C20 001:137.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 001:137.024 - 0.014ms returns 0
T2C20 001:137.036 JLINK_WriteReg(R14, 0x20000001)
T2C20 001:137.045 - 0.014ms returns 0
T2C20 001:137.057 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C20 001:137.066 - 0.014ms returns 0
T2C20 001:137.077 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 001:137.087 - 0.014ms returns 0
T2C20 001:137.098 JLINK_WriteReg(MSP, 0x20001000)
T2C20 001:137.108 - 0.014ms returns 0
T2C20 001:137.119 JLINK_WriteReg(PSP, 0x20001000)
T2C20 001:137.128 - 0.013ms returns 0
T2C20 001:137.140 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 001:137.149 - 0.014ms returns 0
T2C20 001:137.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 001:137.171 - 0.015ms returns 0x00000012
T2C20 001:137.183 JLINK_Go()
T2C20 001:137.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:141.040 - 3.880ms
T2C20 001:141.074 JLINK_IsHalted()
T2C20 001:141.641 - 0.575ms returns FALSE
T2C20 001:141.660 JLINK_HasError()
T2C20 001:149.553 JLINK_IsHalted()
T2C20 001:150.061 - 0.519ms returns FALSE
T2C20 001:150.083 JLINK_HasError()
T2C20 001:151.527 JLINK_IsHalted()
T2C20 001:152.010 - 0.492ms returns FALSE
T2C20 001:152.029 JLINK_HasError()
T2C20 001:153.454 JLINK_IsHalted()
T2C20 001:153.948 - 0.502ms returns FALSE
T2C20 001:153.966 JLINK_HasError()
T2C20 001:155.370 JLINK_IsHalted()
T2C20 001:155.896 - 0.537ms returns FALSE
T2C20 001:155.918 JLINK_HasError()
T2C20 001:157.360 JLINK_IsHalted()
T2C20 001:157.862 - 0.510ms returns FALSE
T2C20 001:157.880 JLINK_HasError()
T2C20 001:159.309 JLINK_IsHalted()
T2C20 001:159.786 - 0.485ms returns FALSE
T2C20 001:159.804 JLINK_HasError()
T2C20 001:161.261 JLINK_IsHalted()
T2C20 001:161.819 - 0.566ms returns FALSE
T2C20 001:161.837 JLINK_HasError()
T2C20 001:163.213 JLINK_IsHalted()
T2C20 001:163.678 - 0.474ms returns FALSE
T2C20 001:163.697 JLINK_HasError()
T2C20 001:165.172 JLINK_IsHalted()
T2C20 001:165.657 - 0.494ms returns FALSE
T2C20 001:165.676 JLINK_HasError()
T2C20 001:167.118 JLINK_IsHalted()
T2C20 001:167.672 - 0.563ms returns FALSE
T2C20 001:167.691 JLINK_HasError()
T2C20 001:169.071 JLINK_IsHalted()
T2C20 001:169.642 - 0.580ms returns FALSE
T2C20 001:169.661 JLINK_HasError()
T2C20 001:170.972 JLINK_IsHalted()
T2C20 001:171.404 - 0.454ms returns FALSE
T2C20 001:171.443 JLINK_HasError()
T2C20 001:173.002 JLINK_IsHalted()
T2C20 001:173.563 - 0.570ms returns FALSE
T2C20 001:173.582 JLINK_HasError()
T2C20 001:174.926 JLINK_IsHalted()
T2C20 001:175.388 - 0.471ms returns FALSE
T2C20 001:175.407 JLINK_HasError()
T2C20 001:176.880 JLINK_IsHalted()
T2C20 001:180.188   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:180.767 - 3.896ms returns TRUE
T2C20 001:180.789 JLINK_ReadReg(R15 (PC))
T2C20 001:180.802 - 0.017ms returns 0x20000000
T2C20 001:180.814 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2C20 001:180.825 - 0.015ms returns 0x00
T2C20 001:180.838 JLINK_ReadReg(R0)
T2C20 001:180.848 - 0.014ms returns 0xD7C5BCA4
T2C20 001:181.718 JLINK_HasError()
T2C20 001:181.737 JLINK_WriteReg(R0, 0x00000003)
T2C20 001:181.749 - 0.017ms returns 0
T2C20 001:181.761 JLINK_WriteReg(R1, 0x08000000)
T2C20 001:181.771 - 0.014ms returns 0
T2C20 001:181.782 JLINK_WriteReg(R2, 0x00000CD8)
T2C20 001:181.791 - 0.073ms returns 0
T2C20 001:181.868 JLINK_WriteReg(R3, 0x04C11DB7)
T2C20 001:181.878 - 0.015ms returns 0
T2C20 001:181.890 JLINK_WriteReg(R4, 0x00000000)
T2C20 001:181.899 - 0.013ms returns 0
T2C20 001:181.910 JLINK_WriteReg(R5, 0x00000000)
T2C20 001:181.920 - 0.013ms returns 0
T2C20 001:181.931 JLINK_WriteReg(R6, 0x00000000)
T2C20 001:181.940 - 0.013ms returns 0
T2C20 001:181.951 JLINK_WriteReg(R7, 0x00000000)
T2C20 001:181.961 - 0.013ms returns 0
T2C20 001:181.972 JLINK_WriteReg(R8, 0x00000000)
T2C20 001:181.981 - 0.013ms returns 0
T2C20 001:181.992 JLINK_WriteReg(R9, 0x20000160)
T2C20 001:182.002 - 0.013ms returns 0
T2C20 001:182.013 JLINK_WriteReg(R10, 0x00000000)
T2C20 001:182.022 - 0.013ms returns 0
T2C20 001:182.034 JLINK_WriteReg(R11, 0x00000000)
T2C20 001:182.043 - 0.013ms returns 0
T2C20 001:182.054 JLINK_WriteReg(R12, 0x00000000)
T2C20 001:182.063 - 0.013ms returns 0
T2C20 001:182.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C20 001:182.085 - 0.014ms returns 0
T2C20 001:182.096 JLINK_WriteReg(R14, 0x20000001)
T2C20 001:182.105 - 0.013ms returns 0
T2C20 001:182.116 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C20 001:182.126 - 0.014ms returns 0
T2C20 001:182.137 JLINK_WriteReg(XPSR, 0x01000000)
T2C20 001:182.147 - 0.014ms returns 0
T2C20 001:182.158 JLINK_WriteReg(MSP, 0x20001000)
T2C20 001:182.167 - 0.013ms returns 0
T2C20 001:182.179 JLINK_WriteReg(PSP, 0x20001000)
T2C20 001:182.188 - 0.013ms returns 0
T2C20 001:182.199 JLINK_WriteReg(CFBP, 0x00000000)
T2C20 001:182.209 - 0.013ms returns 0
T2C20 001:182.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C20 001:182.231 - 0.015ms returns 0x00000013
T2C20 001:182.243 JLINK_Go()
T2C20 001:182.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:185.871 - 3.638ms
T2C20 001:185.891 JLINK_IsHalted()
T2C20 001:189.099   CPU_ReadMem(2 bytes @ 0x20000000)
T2C20 001:189.576 - 3.701ms returns TRUE
T2C20 001:189.609 JLINK_ReadReg(R15 (PC))
T2C20 001:189.633 - 0.034ms returns 0x20000000
T2C20 001:189.655 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2C20 001:189.677 - 0.030ms returns 0x00
T2C20 001:189.696 JLINK_ReadReg(R0)
T2C20 001:189.715 - 0.026ms returns 0x00000000
T2C20 001:243.870 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2C20 001:243.901   Data:  FE E7
T2C20 001:243.931   CPU_WriteMem(2 bytes @ 0x20000000)
T2C20 001:244.440 - 0.582ms returns 0x2
T2C20 001:244.462 JLINK_HasError()
T2C20 001:244.475 JLINK_HasError()
T2C20 001:244.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C20 001:244.496 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C20 001:244.508 JLINK_Reset()
T2C20 001:244.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C20 001:245.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C20 001:248.155   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C20 001:251.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C20 001:251.201   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C20 001:304.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 001:305.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 001:305.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C20 001:306.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C20 001:312.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C20 001:315.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C20 001:316.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C20 001:316.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:317.468 - 72.969ms
T2C20 001:317.493 JLINK_Go()
T2C20 001:317.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C20 001:317.948   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C20 001:317.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C20 001:317.981   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C20 001:317.994   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C20 001:318.007   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C20 001:318.020   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C20 001:320.448   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C20 001:321.605 - 4.127ms
T2C20 001:333.798 JLINK_Close()
T2C20 001:334.163   CPU is running
T2C20 001:334.188   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C20 001:334.712   CPU is running
T2C20 001:334.820   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C20 001:335.405   CPU is running
T2C20 001:335.423   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C20 001:336.011   CPU is running
T2C20 001:336.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C20 001:336.602   CPU is running
T2C20 001:336.621   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C20 001:337.163   CPU is running
T2C20 001:337.182   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C20 001:355.853 - 22.082ms
T2C20 001:355.889   
T2C20 001:355.902   Closed
