--cpu Cortex-M3
"bai 9 uart\startup_stm32f103xb.o"
"bai 9 uart\main.o"
"bai 9 uart\stm32f1xx_it.o"
"bai 9 uart\stm32f1xx_hal_msp.o"
"bai 9 uart\stm32f1xx_hal_gpio_ex.o"
"bai 9 uart\stm32f1xx_hal_tim.o"
"bai 9 uart\stm32f1xx_hal_tim_ex.o"
"bai 9 uart\stm32f1xx_hal_uart.o"
"bai 9 uart\stm32f1xx_hal.o"
"bai 9 uart\stm32f1xx_hal_rcc.o"
"bai 9 uart\stm32f1xx_hal_rcc_ex.o"
"bai 9 uart\stm32f1xx_hal_gpio.o"
"bai 9 uart\stm32f1xx_hal_dma.o"
"bai 9 uart\stm32f1xx_hal_cortex.o"
"bai 9 uart\stm32f1xx_hal_pwr.o"
"bai 9 uart\stm32f1xx_hal_flash.o"
"bai 9 uart\stm32f1xx_hal_flash_ex.o"
"bai 9 uart\stm32f1xx_hal_exti.o"
"bai 9 uart\system_stm32f1xx.o"
--strict --scatter "Bai 9 UART\Bai 9 UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai 9 UART.map" -o "Bai 9 UART\Bai 9 UART.axf"