T3894 000:252.762   SEGGER J-Link V7.62b Log File
T3894 000:252.968   DLL Compiled: Mar  8 2022 15:11:05
T3894 000:253.004   Logging started @ 2023-03-06 18:32
T3894 000:253.014 - 253.019ms
T3894 000:253.032 JLINK_SetWarnOutHandler(...)
T3894 000:253.062 - 0.043ms
T3894 000:253.088 JLINK_OpenEx(...)
T3894 000:254.373   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3894 000:254.738   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3894 000:256.729   Hardware: V7.00
T3894 000:256.765   S/N: 20090928
T3894 000:256.785   OEM: SEGGER
T3894 000:256.808   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3894 000:258.697   TELNET listener socket opened on port 19021
T3894 000:259.090   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3894 000:259.286   WEBSRV Webserver running on local port 19080
T3894 000:270.240 - 17.173ms returns "O.K."
T3894 000:270.288 JLINK_GetEmuCaps()
T3894 000:270.299 - 0.014ms returns 0x88EA5833
T3894 000:270.314 JLINK_TIF_GetAvailable(...)
T3894 000:270.526 - 0.221ms
T3894 000:270.547 JLINK_SetErrorOutHandler(...)
T3894 000:270.556 - 0.013ms
T3894 000:270.587 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\UART\JLinkSettings.ini"", ...). 
T3894 000:290.397   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3894 000:290.521   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T3894 000:290.591   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T3894 000:290.601   Ignoring XML in DLL dir and using ref file instead.
T3894 000:292.189   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T3894 000:343.141 - 72.568ms returns 0x00
T3894 000:343.185 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3894 000:343.437   Device "STM32F103C8" selected.
T3894 000:343.783 - 0.593ms returns 0x00
T3894 000:343.809 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3894 000:343.824 - 0.007ms returns 0x01
T3894 000:343.838 JLINK_GetHardwareVersion()
T3894 000:343.848 - 0.013ms returns 70000
T3894 000:343.867 JLINK_GetDLLVersion()
T3894 000:343.876 - 0.013ms returns 76202
T3894 000:343.890 JLINK_GetOEMString(...)
T3894 000:343.907 JLINK_GetFirmwareString(...)
T3894 000:343.916 - 0.013ms
T3894 000:344.024 JLINK_GetDLLVersion()
T3894 000:344.046 - 0.029ms returns 76202
T3894 000:344.064 JLINK_GetCompileDateTime()
T3894 000:344.076 - 0.018ms
T3894 000:344.097 JLINK_GetFirmwareString(...)
T3894 000:344.110 - 0.019ms
T3894 000:344.127 JLINK_GetHardwareVersion()
T3894 000:344.140 - 0.018ms returns 70000
T3894 000:344.157 JLINK_GetSN()
T3894 000:344.170 - 0.019ms returns 20090928
T3894 000:344.187 JLINK_GetOEMString(...)
T3894 000:344.208 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3894 000:344.614 - 0.415ms returns 0x00
T3894 000:344.634 JLINK_HasError()
T3894 000:344.653 JLINK_SetSpeed(5000)
T3894 000:344.733 - 0.089ms
T3894 000:345.230 JLINK_HasError()
T3894 000:345.252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3894 000:345.262 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T3894 000:345.274 JLINK_Reset()
T3894 000:345.477   InitTarget() start
T3894 000:345.500    J-Link Script File: Executing InitTarget()
T3894 000:361.421   InitTarget() end
T3894 000:362.151   Found SW-DP with ID 0x1BA01477
T3894 000:365.808   Old FW that does not support reading DPIDR via DAP jobs
T3894 000:369.427   DPv0 detected
T3894 000:369.450   CoreSight SoC-400 or earlier
T3894 000:369.464   Scanning AP map to find all available APs
T3894 000:371.811   AP[1]: Stopped AP scan as end of AP map has been reached
T3894 000:371.843   AP[0]: AHB-AP (IDR: 0x14770011)
T3894 000:371.857   Iterating through AP map to find AHB-AP to use
T3894 000:376.001   AP[0]: Core found
T3894 000:376.031   AP[0]: AHB-AP ROM base: 0xE00FF000
T3894 000:378.504   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3894 000:378.544   Found Cortex-M3 r1p1, Little endian.
T3894 000:480.110   -- Max. mem block: 0x00002C18
T3894 000:480.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3894 000:480.874   CPU_ReadMem(4 bytes @ 0xE0002000)
T3894 000:481.470   FPUnit: 6 code (BP) slots and 2 literal slots
T3894 000:481.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3894 000:481.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3894 000:482.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T3894 000:482.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T3894 000:483.517   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3894 000:483.958   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3894 000:484.436   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3894 000:484.868   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3894 000:485.339   CoreSight components:
T3894 000:485.358   ROMTbl[0] @ E00FF000
T3894 000:485.373   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3894 000:486.516   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3894 000:487.256   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3894 000:487.276   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3894 000:488.001   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3894 000:488.020   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3894 000:488.865   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3894 000:488.884   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3894 000:489.647   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3894 000:489.666   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3894 000:490.438   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3894 000:490.514   CPU is running
T3894 000:490.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3894 000:491.034   CPU is running
T3894 000:491.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3894 000:491.610   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3894 000:492.022   Reset: Reset device via AIRCR.SYSRESETREQ.
T3894 000:492.041   CPU is running
T3894 000:492.056   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3894 000:545.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3894 000:545.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3894 000:546.517   CPU is running
T3894 000:546.538   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3894 000:547.050   CPU is running
T3894 000:547.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3894 000:552.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3894 000:556.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T3894 000:557.190   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3894 000:557.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T3894 000:558.234 - 212.969ms
T3894 000:558.260 JLINK_GetId()
T3894 000:558.684 - 0.433ms returns 0x1BA01477
T3894 000:564.123 JLINK_GetFirmwareString(...)
T3894 000:564.150 - 0.032ms
T35E8 009:747.955 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T35E8 009:748.046 Forking J-Link GUI Server: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T35E8 009:892.263 J-Link GUI Server info: "J-Link GUI server V7.62b "
T3894 013:339.896 JLINK_Close()
T3894 013:340.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T3894 013:340.785   CPU_WriteMem(4 bytes @ 0xE0001004)
T3894 013:362.277 - 22.402ms
T3894 013:362.305   
T3894 013:362.315   Closed
