--cpu Cortex-M3
"gpio_btvn\startup_stm32f103xb.o"
"gpio_btvn\main.o"
"gpio_btvn\stm32f1xx_it.o"
"gpio_btvn\stm32f1xx_hal_msp.o"
"gpio_btvn\stm32f1xx_hal_gpio_ex.o"
"gpio_btvn\stm32f1xx_hal_tim.o"
"gpio_btvn\stm32f1xx_hal_tim_ex.o"
"gpio_btvn\stm32f1xx_hal.o"
"gpio_btvn\stm32f1xx_hal_rcc.o"
"gpio_btvn\stm32f1xx_hal_rcc_ex.o"
"gpio_btvn\stm32f1xx_hal_gpio.o"
"gpio_btvn\stm32f1xx_hal_dma.o"
"gpio_btvn\stm32f1xx_hal_cortex.o"
"gpio_btvn\stm32f1xx_hal_pwr.o"
"gpio_btvn\stm32f1xx_hal_flash.o"
"gpio_btvn\stm32f1xx_hal_flash_ex.o"
"gpio_btvn\stm32f1xx_hal_exti.o"
"gpio_btvn\system_stm32f1xx.o"
--strict --scatter "GPIO_BTVN\GPIO_BTVN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_BTVN.map" -o GPIO_BTVN\GPIO_BTVN.axf