T02D0 000:038.852   SEGGER J-Link V7.62b Log File
T02D0 000:039.015   DLL Compiled: Mar  8 2022 15:11:05
T02D0 000:039.026   Logging started @ 2023-03-26 04:39
T02D0 000:039.034 - 39.039ms
T02D0 000:039.052 JLINK_SetWarnOutHandler(...)
T02D0 000:039.063 - 0.015ms
T02D0 000:039.075 JLINK_OpenEx(...)
T02D0 000:040.349   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T02D0 000:040.683   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T02D0 000:042.430   Hardware: V7.00
T02D0 000:042.471   S/N: 20090928
T02D0 000:042.495   OEM: SEGGER
T02D0 000:042.515   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T02D0 000:043.614   TELNET listener socket opened on port 19021
T02D0 000:043.981   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T02D0 000:044.161   WEBSRV Webserver running on local port 19080
T02D0 000:053.514 - 14.459ms returns "O.K."
T02D0 000:053.562 JLINK_GetEmuCaps()
T02D0 000:053.572 - 0.014ms returns 0x88EA5833
T02D0 000:053.589 JLINK_TIF_GetAvailable(...)
T02D0 000:053.783 - 0.204ms
T02D0 000:053.807 JLINK_SetErrorOutHandler(...)
T02D0 000:053.817 - 0.014ms
T02D0 000:053.848 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STUDY\STM32-K1203\NGAY 4 - PWM\Bai 4 PWM\MDK-ARM\JLinkSettings.ini"", ...). 
T02D0 000:068.740   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T02D0 000:068.861   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T02D0 000:068.929   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T02D0 000:068.940   Ignoring XML in DLL dir and using ref file instead.
T02D0 000:069.795   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T02D0 000:117.865 - 64.032ms returns 0x00
T02D0 000:120.700 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T02D0 000:123.442   Device "STM32F103C8" selected.
T02D0 000:123.852 - 3.134ms returns 0x00
T02D0 000:123.874 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T02D0 000:123.890 - 0.006ms returns 0x01
T02D0 000:123.902 JLINK_GetHardwareVersion()
T02D0 000:123.912 - 0.014ms returns 70000
T02D0 000:123.933 JLINK_GetDLLVersion()
T02D0 000:123.941 - 0.013ms returns 76202
T02D0 000:123.953 JLINK_GetOEMString(...)
T02D0 000:123.968 JLINK_GetFirmwareString(...)
T02D0 000:123.977 - 0.013ms
T02D0 000:132.601 JLINK_GetDLLVersion()
T02D0 000:132.639 - 0.045ms returns 76202
T02D0 000:132.658 JLINK_GetCompileDateTime()
T02D0 000:132.670 - 0.018ms
T02D0 000:135.909 JLINK_GetFirmwareString(...)
T02D0 000:135.937 - 0.033ms
T02D0 000:138.261 JLINK_GetHardwareVersion()
T02D0 000:138.283 - 0.027ms returns 70000
T02D0 000:140.475 JLINK_GetSN()
T02D0 000:140.496 - 0.026ms returns 20090928
T02D0 000:142.844 JLINK_GetOEMString(...)
T02D0 000:148.198 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T02D0 000:148.766 - 0.583ms returns 0x00
T02D0 000:148.792 JLINK_HasError()
T02D0 000:148.814 JLINK_SetSpeed(5000)
T02D0 000:148.929 - 0.125ms
T02D0 000:148.951 JLINK_GetId()
T02D0 000:152.219   InitTarget() start
T02D0 000:152.266    J-Link Script File: Executing InitTarget()
T02D0 000:170.279   InitTarget() end
T02D0 000:175.818   Found SW-DP with ID 0x1BA01477
T02D0 000:179.247   Old FW that does not support reading DPIDR via DAP jobs
T02D0 000:185.415   DPv0 detected
T02D0 000:188.388   CoreSight SoC-400 or earlier
T02D0 000:192.870   Scanning AP map to find all available APs
T02D0 000:199.259   AP[1]: Stopped AP scan as end of AP map has been reached
T02D0 000:202.904   AP[0]: AHB-AP (IDR: 0x14770011)
T02D0 000:205.700   Iterating through AP map to find AHB-AP to use
T02D0 000:211.849   AP[0]: Core found
T02D0 000:215.097   AP[0]: AHB-AP ROM base: 0xE00FF000
T02D0 000:219.490   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T02D0 000:221.728   Found Cortex-M3 r1p1, Little endian.
T02D0 000:322.391   -- Max. mem block: 0x00002C18
T02D0 000:322.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 000:323.098   CPU_ReadMem(4 bytes @ 0xE0002000)
T02D0 000:326.518   FPUnit: 6 code (BP) slots and 2 literal slots
T02D0 000:326.587   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02D0 000:327.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02D0 000:327.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:328.063   CPU_WriteMem(4 bytes @ 0xE0001000)
T02D0 000:328.507   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02D0 000:328.917   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02D0 000:329.537   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02D0 000:330.598   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02D0 000:335.311   CoreSight components:
T02D0 000:338.483   ROMTbl[0] @ E00FF000
T02D0 000:338.532   CPU_ReadMem(64 bytes @ 0xE00FF000)
T02D0 000:339.596   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T02D0 000:342.797   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T02D0 000:342.843   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T02D0 000:347.130   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T02D0 000:347.178   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T02D0 000:351.643   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T02D0 000:351.692   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T02D0 000:355.969   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T02D0 000:356.007   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T02D0 000:360.053   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T02D0 000:360.542 - 211.603ms returns 0x1BA01477
T02D0 000:360.577 JLINK_GetDLLVersion()
T02D0 000:360.586 - 0.014ms returns 76202
T02D0 000:360.600 JLINK_CORE_GetFound()
T02D0 000:360.609 - 0.013ms returns 0x30000FF
T02D0 000:360.623 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02D0 000:360.633   Value=0xE00FF000
T02D0 000:360.646 - 0.028ms returns 0
T02D0 000:363.617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02D0 000:363.654   Value=0xE00FF000
T02D0 000:363.672 - 0.061ms returns 0
T02D0 000:363.689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T02D0 000:363.702   Value=0x00000000
T02D0 000:363.721 - 0.039ms returns 0
T02D0 000:363.748 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T02D0 000:363.788   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T02D0 000:364.363   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T02D0 000:364.391 - 0.647ms returns 16 (0x10)
T02D0 000:364.408 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T02D0 000:364.419   Value=0x00000000
T02D0 000:364.431 - 0.027ms returns 0
T02D0 000:364.443 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T02D0 000:364.452   Value=0xE0040000
T02D0 000:364.465 - 0.026ms returns 0
T02D0 000:364.476 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T02D0 000:364.485   Value=0xE0000000
T02D0 000:364.498 - 0.026ms returns 0
T02D0 000:364.509 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T02D0 000:364.518   Value=0xE0001000
T02D0 000:364.530 - 0.025ms returns 0
T02D0 000:364.541 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T02D0 000:364.550   Value=0xE0002000
T02D0 000:364.563 - 0.026ms returns 0
T02D0 000:364.574 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T02D0 000:364.583   Value=0xE000E000
T02D0 000:364.595 - 0.025ms returns 0
T02D0 000:364.606 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T02D0 000:364.615   Value=0xE000EDF0
T02D0 000:364.628 - 0.025ms returns 0
T02D0 000:364.639 JLINK_GetDebugInfo(0x01 = Unknown)
T02D0 000:364.648   Value=0x00000000
T02D0 000:364.661 - 0.026ms returns 0
T02D0 000:364.672 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T02D0 000:364.692   CPU_ReadMem(4 bytes @ 0xE000ED00)
T02D0 000:365.120   Data:  31 C2 1F 41
T02D0 000:365.142   Debug reg: CPUID
T02D0 000:365.155 - 0.487ms returns 1 (0x1)
T02D0 000:365.170 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T02D0 000:365.180   Value=0x00000000
T02D0 000:365.217 - 0.055ms returns 0
T02D0 000:365.244 JLINK_HasError()
T02D0 000:365.265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02D0 000:365.280 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02D0 000:365.306 JLINK_Reset()
T02D0 000:365.344   CPU is running
T02D0 000:365.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02D0 000:365.841   CPU is running
T02D0 000:365.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02D0 000:370.379   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T02D0 000:374.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T02D0 000:374.489   CPU is running
T02D0 000:374.508   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T02D0 000:427.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 000:428.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 000:428.739   CPU is running
T02D0 000:428.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02D0 000:429.193   CPU is running
T02D0 000:429.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02D0 000:435.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 000:438.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T02D0 000:439.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02D0 000:439.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:440.171 - 74.880ms
T02D0 000:440.210 JLINK_Halt()
T02D0 000:440.225 - 0.021ms returns 0x00
T02D0 000:440.245 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T02D0 000:440.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 000:440.738   Data:  03 00 03 00
T02D0 000:440.756   Debug reg: DHCSR
T02D0 000:440.769 - 0.529ms returns 1 (0x1)
T02D0 000:440.791 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T02D0 000:440.802   Debug reg: DHCSR
T02D0 000:441.085   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02D0 000:441.535 - 0.753ms returns 0 (0x00000000)
T02D0 000:441.557 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T02D0 000:441.568   Debug reg: DEMCR
T02D0 000:441.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02D0 000:442.152 - 0.606ms returns 0 (0x00000000)
T02D0 000:451.747 JLINK_GetHWStatus(...)
T02D0 000:451.928 - 0.191ms returns 0
T02D0 000:459.019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T02D0 000:459.047 - 0.033ms returns 0x06
T02D0 000:459.060 JLINK_GetNumBPUnits(Type = 0xF0)
T02D0 000:459.069 - 0.013ms returns 0x2000
T02D0 000:459.081 JLINK_GetNumWPUnits()
T02D0 000:459.089 - 0.013ms returns 4
T02D0 000:466.591 JLINK_GetSpeed()
T02D0 000:466.620 - 0.034ms returns 4000
T02D0 000:471.830 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T02D0 000:471.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T02D0 000:472.313   Data:  01 00 00 00
T02D0 000:472.334 - 0.508ms returns 1 (0x1)
T02D0 000:472.349 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T02D0 000:472.365   CPU_ReadMem(4 bytes @ 0xE000E004)
T02D0 000:472.812   Data:  01 00 00 00
T02D0 000:472.830 - 0.485ms returns 1 (0x1)
T02D0 000:472.846 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T02D0 000:472.856   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02D0 000:472.879   CPU_WriteMem(28 bytes @ 0xE0001000)
T02D0 000:473.582 - 0.745ms returns 0x1C
T02D0 000:473.604 JLINK_Halt()
T02D0 000:473.613 - 0.014ms returns 0x00
T02D0 000:473.625 JLINK_IsHalted()
T02D0 000:473.634 - 0.014ms returns TRUE
T02D0 000:476.887 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T02D0 000:476.908   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02D0 000:477.217   CPU_WriteMem(356 bytes @ 0x20000000)
T02D0 000:481.941 - 5.072ms returns 0x164
T02D0 000:482.006 JLINK_HasError()
T02D0 000:482.021 JLINK_WriteReg(R0, 0x08000000)
T02D0 000:482.043 - 0.027ms returns 0
T02D0 000:482.055 JLINK_WriteReg(R1, 0x007A1200)
T02D0 000:482.065 - 0.014ms returns 0
T02D0 000:482.076 JLINK_WriteReg(R2, 0x00000001)
T02D0 000:482.087 - 0.015ms returns 0
T02D0 000:482.099 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:482.108 - 0.014ms returns 0
T02D0 000:482.120 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:482.129 - 0.013ms returns 0
T02D0 000:482.140 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:482.149 - 0.013ms returns 0
T02D0 000:482.161 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:482.170 - 0.014ms returns 0
T02D0 000:482.181 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:482.191 - 0.013ms returns 0
T02D0 000:482.202 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:482.216 - 0.019ms returns 0
T02D0 000:482.227 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:482.237 - 0.013ms returns 0
T02D0 000:482.248 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:482.258 - 0.014ms returns 0
T02D0 000:482.269 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:482.282 - 0.020ms returns 0
T02D0 000:482.296 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:482.305 - 0.014ms returns 0
T02D0 000:482.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:482.327 - 0.015ms returns 0
T02D0 000:482.339 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:482.348 - 0.014ms returns 0
T02D0 000:482.359 JLINK_WriteReg(R15 (PC), 0x20000038)
T02D0 000:482.391 - 0.055ms returns 0
T02D0 000:482.429 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:482.448 - 0.025ms returns 0
T02D0 000:482.464 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:482.478 - 0.020ms returns 0
T02D0 000:482.494 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:482.508 - 0.020ms returns 0
T02D0 000:482.523 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:482.537 - 0.021ms returns 0
T02D0 000:482.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:482.584   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:483.078 - 0.534ms returns 0x00000001
T02D0 000:483.098 JLINK_Go()
T02D0 000:483.113   CPU_WriteMem(2 bytes @ 0x20000000)
T02D0 000:483.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:484.106   CPU_WriteMem(4 bytes @ 0xE0002008)
T02D0 000:484.133   CPU_WriteMem(4 bytes @ 0xE000200C)
T02D0 000:484.146   CPU_WriteMem(4 bytes @ 0xE0002010)
T02D0 000:484.160   CPU_WriteMem(4 bytes @ 0xE0002014)
T02D0 000:484.173   CPU_WriteMem(4 bytes @ 0xE0002018)
T02D0 000:484.186   CPU_WriteMem(4 bytes @ 0xE000201C)
T02D0 000:486.562   CPU_WriteMem(4 bytes @ 0xE0001004)
T02D0 000:490.065 - 6.977ms
T02D0 000:490.087 JLINK_IsHalted()
T02D0 000:493.231   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:493.711 - 3.633ms returns TRUE
T02D0 000:493.735 JLINK_ReadReg(R15 (PC))
T02D0 000:493.749 - 0.017ms returns 0x20000000
T02D0 000:493.763 JLINK_ClrBPEx(BPHandle = 0x00000001)
T02D0 000:493.773 - 0.014ms returns 0x00
T02D0 000:493.786 JLINK_ReadReg(R0)
T02D0 000:493.799 - 0.017ms returns 0x00000000
T02D0 000:494.194 JLINK_HasError()
T02D0 000:494.212 JLINK_WriteReg(R0, 0x08000000)
T02D0 000:494.224 - 0.017ms returns 0
T02D0 000:494.236 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:494.246 - 0.014ms returns 0
T02D0 000:494.257 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:494.267 - 0.014ms returns 0
T02D0 000:494.279 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:494.288 - 0.014ms returns 0
T02D0 000:494.300 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:494.309 - 0.014ms returns 0
T02D0 000:494.320 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:494.330 - 0.014ms returns 0
T02D0 000:494.341 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:494.351 - 0.014ms returns 0
T02D0 000:494.362 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:494.371 - 0.013ms returns 0
T02D0 000:494.382 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:494.392 - 0.014ms returns 0
T02D0 000:494.403 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:494.413 - 0.014ms returns 0
T02D0 000:494.424 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:494.434 - 0.014ms returns 0
T02D0 000:494.445 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:494.454 - 0.014ms returns 0
T02D0 000:494.466 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:494.475 - 0.014ms returns 0
T02D0 000:494.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:494.497 - 0.014ms returns 0
T02D0 000:494.508 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:494.518 - 0.014ms returns 0
T02D0 000:494.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T02D0 000:494.539 - 0.014ms returns 0
T02D0 000:494.551 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:494.560 - 0.014ms returns 0
T02D0 000:494.571 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:494.581 - 0.014ms returns 0
T02D0 000:494.592 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:494.602 - 0.014ms returns 0
T02D0 000:494.613 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:494.622 - 0.014ms returns 0
T02D0 000:494.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:494.645 - 0.015ms returns 0x00000002
T02D0 000:494.656 JLINK_Go()
T02D0 000:494.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:498.126 - 3.500ms
T02D0 000:498.169 JLINK_IsHalted()
T02D0 000:501.395   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:501.894 - 3.734ms returns TRUE
T02D0 000:501.915 JLINK_ReadReg(R15 (PC))
T02D0 000:501.927 - 0.017ms returns 0x20000000
T02D0 000:501.940 JLINK_ClrBPEx(BPHandle = 0x00000002)
T02D0 000:501.950 - 0.014ms returns 0x00
T02D0 000:501.961 JLINK_ReadReg(R0)
T02D0 000:501.971 - 0.014ms returns 0x00000001
T02D0 000:501.983 JLINK_HasError()
T02D0 000:501.995 JLINK_WriteReg(R0, 0x08000000)
T02D0 000:502.005 - 0.014ms returns 0
T02D0 000:502.017 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:502.026 - 0.014ms returns 0
T02D0 000:502.037 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:502.047 - 0.013ms returns 0
T02D0 000:502.058 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:502.068 - 0.014ms returns 0
T02D0 000:502.079 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:502.088 - 0.014ms returns 0
T02D0 000:502.099 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:502.109 - 0.014ms returns 0
T02D0 000:502.120 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:502.130 - 0.014ms returns 0
T02D0 000:502.141 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:502.150 - 0.014ms returns 0
T02D0 000:502.161 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:502.171 - 0.014ms returns 0
T02D0 000:502.182 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:502.192 - 0.014ms returns 0
T02D0 000:502.203 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:502.212 - 0.014ms returns 0
T02D0 000:502.223 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:502.233 - 0.014ms returns 0
T02D0 000:502.244 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:502.254 - 0.014ms returns 0
T02D0 000:502.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:502.275 - 0.014ms returns 0
T02D0 000:502.286 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:502.296 - 0.014ms returns 0
T02D0 000:502.307 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02D0 000:502.316 - 0.014ms returns 0
T02D0 000:502.328 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:502.337 - 0.014ms returns 0
T02D0 000:502.349 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:502.358 - 0.032ms returns 0
T02D0 000:502.411 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:502.434 - 0.031ms returns 0
T02D0 000:502.452 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:502.468 - 0.022ms returns 0
T02D0 000:502.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:502.502 - 0.024ms returns 0x00000003
T02D0 000:502.519 JLINK_Go()
T02D0 000:502.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:506.043 - 3.533ms
T02D0 000:506.063 JLINK_IsHalted()
T02D0 000:506.509 - 0.455ms returns FALSE
T02D0 000:506.527 JLINK_HasError()
T02D0 000:543.648 JLINK_IsHalted()
T02D0 000:551.537   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:552.303 - 8.677ms returns TRUE
T02D0 000:552.345 JLINK_ReadReg(R15 (PC))
T02D0 000:552.390 - 0.052ms returns 0x20000000
T02D0 000:552.408 JLINK_ClrBPEx(BPHandle = 0x00000003)
T02D0 000:552.422 - 0.021ms returns 0x00
T02D0 000:552.438 JLINK_ReadReg(R0)
T02D0 000:552.452 - 0.020ms returns 0x00000000
T02D0 000:553.737 JLINK_HasError()
T02D0 000:553.767 JLINK_WriteReg(R0, 0x08000400)
T02D0 000:553.781 - 0.019ms returns 0
T02D0 000:553.794 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:553.804 - 0.015ms returns 0
T02D0 000:553.815 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:553.825 - 0.014ms returns 0
T02D0 000:553.836 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:553.846 - 0.014ms returns 0
T02D0 000:553.858 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:553.867 - 0.014ms returns 0
T02D0 000:553.879 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:553.888 - 0.014ms returns 0
T02D0 000:553.899 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:553.909 - 0.014ms returns 0
T02D0 000:553.920 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:553.930 - 0.014ms returns 0
T02D0 000:553.941 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:553.950 - 0.014ms returns 0
T02D0 000:553.962 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:553.971 - 0.014ms returns 0
T02D0 000:553.982 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:554.005 - 0.042ms returns 0
T02D0 000:554.036 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:554.049 - 0.017ms returns 0
T02D0 000:554.061 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:554.071 - 0.014ms returns 0
T02D0 000:554.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:554.102 - 0.018ms returns 0
T02D0 000:554.114 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:554.124 - 0.014ms returns 0
T02D0 000:554.135 JLINK_WriteReg(R15 (PC), 0x20000020)
T02D0 000:554.145 - 0.014ms returns 0
T02D0 000:554.157 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:554.167 - 0.014ms returns 0
T02D0 000:554.178 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:554.188 - 0.014ms returns 0
T02D0 000:554.200 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:554.210 - 0.014ms returns 0
T02D0 000:554.221 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:554.231 - 0.014ms returns 0
T02D0 000:554.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:554.255 - 0.017ms returns 0x00000004
T02D0 000:554.267 JLINK_Go()
T02D0 000:554.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:558.011 - 3.777ms
T02D0 000:558.086 JLINK_IsHalted()
T02D0 000:561.324   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:561.768 - 3.696ms returns TRUE
T02D0 000:561.796 JLINK_ReadReg(R15 (PC))
T02D0 000:561.811 - 0.020ms returns 0x20000000
T02D0 000:561.824 JLINK_ClrBPEx(BPHandle = 0x00000004)
T02D0 000:561.835 - 0.015ms returns 0x00
T02D0 000:561.847 JLINK_ReadReg(R0)
T02D0 000:561.857 - 0.015ms returns 0x00000001
T02D0 000:561.870 JLINK_HasError()
T02D0 000:561.883 JLINK_WriteReg(R0, 0x08000400)
T02D0 000:561.893 - 0.015ms returns 0
T02D0 000:561.905 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:561.915 - 0.014ms returns 0
T02D0 000:561.927 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:561.937 - 0.014ms returns 0
T02D0 000:561.948 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:561.958 - 0.014ms returns 0
T02D0 000:561.970 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:561.980 - 0.014ms returns 0
T02D0 000:561.991 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:562.001 - 0.014ms returns 0
T02D0 000:562.013 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:562.022 - 0.014ms returns 0
T02D0 000:562.034 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:562.044 - 0.014ms returns 0
T02D0 000:562.055 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:562.065 - 0.014ms returns 0
T02D0 000:562.076 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:562.086 - 0.014ms returns 0
T02D0 000:562.098 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:562.108 - 0.014ms returns 0
T02D0 000:562.121 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:562.131 - 0.014ms returns 0
T02D0 000:562.142 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:562.152 - 0.014ms returns 0
T02D0 000:562.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:562.174 - 0.014ms returns 0
T02D0 000:562.186 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:562.196 - 0.014ms returns 0
T02D0 000:562.207 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02D0 000:562.217 - 0.014ms returns 0
T02D0 000:562.228 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:562.238 - 0.014ms returns 0
T02D0 000:562.249 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:562.259 - 0.014ms returns 0
T02D0 000:562.271 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:562.280 - 0.014ms returns 0
T02D0 000:562.292 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:562.302 - 0.014ms returns 0
T02D0 000:562.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:562.324 - 0.015ms returns 0x00000005
T02D0 000:562.336 JLINK_Go()
T02D0 000:562.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:566.339 - 4.028ms
T02D0 000:566.382 JLINK_IsHalted()
T02D0 000:566.798 - 0.430ms returns FALSE
T02D0 000:566.833 JLINK_HasError()
T02D0 000:568.010 JLINK_IsHalted()
T02D0 000:568.551 - 0.555ms returns FALSE
T02D0 000:568.586 JLINK_HasError()
T02D0 000:569.993 JLINK_IsHalted()
T02D0 000:570.539 - 0.563ms returns FALSE
T02D0 000:570.580 JLINK_HasError()
T02D0 000:571.892 JLINK_IsHalted()
T02D0 000:572.289 - 0.409ms returns FALSE
T02D0 000:572.313 JLINK_HasError()
T02D0 000:607.065 JLINK_IsHalted()
T02D0 000:610.269   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:610.834 - 3.808ms returns TRUE
T02D0 000:610.909 JLINK_ReadReg(R15 (PC))
T02D0 000:610.987 - 0.106ms returns 0x20000000
T02D0 000:611.066 JLINK_ClrBPEx(BPHandle = 0x00000005)
T02D0 000:611.195 - 0.240ms returns 0x00
T02D0 000:614.088 JLINK_ReadReg(R0)
T02D0 000:614.137 - 0.062ms returns 0x00000000
T02D0 000:622.320 JLINK_HasError()
T02D0 000:622.360 JLINK_WriteReg(R0, 0x08000800)
T02D0 000:622.383 - 0.034ms returns 0
T02D0 000:622.406 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:622.425 - 0.027ms returns 0
T02D0 000:622.447 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:622.465 - 0.026ms returns 0
T02D0 000:622.486 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:622.505 - 0.027ms returns 0
T02D0 000:622.530 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:622.547 - 0.043ms returns 0
T02D0 000:622.588 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:622.603 - 0.019ms returns 0
T02D0 000:622.615 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:622.625 - 0.017ms returns 0
T02D0 000:622.639 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:622.649 - 0.014ms returns 0
T02D0 000:622.660 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:622.670 - 0.014ms returns 0
T02D0 000:622.681 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:622.691 - 0.014ms returns 0
T02D0 000:622.702 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:622.712 - 0.014ms returns 0
T02D0 000:622.723 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:622.733 - 0.014ms returns 0
T02D0 000:622.744 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:622.754 - 0.014ms returns 0
T02D0 000:622.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:622.775 - 0.015ms returns 0
T02D0 000:622.787 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:622.796 - 0.014ms returns 0
T02D0 000:622.808 JLINK_WriteReg(R15 (PC), 0x20000020)
T02D0 000:622.817 - 0.014ms returns 0
T02D0 000:622.829 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:622.838 - 0.014ms returns 0
T02D0 000:622.850 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:622.859 - 0.014ms returns 0
T02D0 000:622.870 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:622.880 - 0.014ms returns 0
T02D0 000:622.891 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:622.901 - 0.014ms returns 0
T02D0 000:622.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:622.925 - 0.016ms returns 0x00000006
T02D0 000:622.936 JLINK_Go()
T02D0 000:622.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:626.398 - 3.484ms
T02D0 000:626.438 JLINK_IsHalted()
T02D0 000:631.335   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:631.981 - 5.563ms returns TRUE
T02D0 000:632.049 JLINK_ReadReg(R15 (PC))
T02D0 000:632.074 - 0.032ms returns 0x20000000
T02D0 000:632.092 JLINK_ClrBPEx(BPHandle = 0x00000006)
T02D0 000:632.108 - 0.022ms returns 0x00
T02D0 000:632.125 JLINK_ReadReg(R0)
T02D0 000:632.139 - 0.021ms returns 0x00000001
T02D0 000:632.156 JLINK_HasError()
T02D0 000:632.174 JLINK_WriteReg(R0, 0x08000800)
T02D0 000:632.188 - 0.021ms returns 0
T02D0 000:632.312 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:632.337 - 0.031ms returns 0
T02D0 000:632.354 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:632.368 - 0.020ms returns 0
T02D0 000:632.884 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:632.903 - 0.024ms returns 0
T02D0 000:632.916 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:632.927 - 0.015ms returns 0
T02D0 000:632.938 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:632.948 - 0.015ms returns 0
T02D0 000:632.960 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:632.972 - 0.018ms returns 0
T02D0 000:632.986 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:632.997 - 0.018ms returns 0
T02D0 000:633.012 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:633.041 - 0.033ms returns 0
T02D0 000:633.052 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:633.062 - 0.014ms returns 0
T02D0 000:633.074 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:633.084 - 0.017ms returns 0
T02D0 000:633.100 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:633.114 - 0.019ms returns 0
T02D0 000:633.129 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:633.150 - 0.027ms returns 0
T02D0 000:633.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:633.182 - 0.023ms returns 0
T02D0 000:633.215 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:633.235 - 0.025ms returns 0
T02D0 000:633.256 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02D0 000:633.281 - 0.031ms returns 0
T02D0 000:633.301 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:633.331 - 0.034ms returns 0
T02D0 000:633.351 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:633.361 - 0.018ms returns 0
T02D0 000:633.376 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:633.386 - 0.014ms returns 0
T02D0 000:633.398 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:633.408 - 0.014ms returns 0
T02D0 000:633.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:633.434 - 0.018ms returns 0x00000007
T02D0 000:633.446 JLINK_Go()
T02D0 000:633.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:637.085 - 3.660ms
T02D0 000:637.123 JLINK_IsHalted()
T02D0 000:637.548 - 0.443ms returns FALSE
T02D0 000:637.588 JLINK_HasError()
T02D0 000:641.185 JLINK_IsHalted()
T02D0 000:641.632 - 0.460ms returns FALSE
T02D0 000:641.657 JLINK_HasError()
T02D0 000:643.189 JLINK_IsHalted()
T02D0 000:643.652 - 0.478ms returns FALSE
T02D0 000:643.684 JLINK_HasError()
T02D0 000:645.124 JLINK_IsHalted()
T02D0 000:645.566 - 0.453ms returns FALSE
T02D0 000:645.589 JLINK_HasError()
T02D0 000:647.052 JLINK_IsHalted()
T02D0 000:647.611 - 0.575ms returns FALSE
T02D0 000:647.641 JLINK_HasError()
T02D0 000:655.748 JLINK_IsHalted()
T02D0 000:656.290 - 0.560ms returns FALSE
T02D0 000:656.354 JLINK_HasError()
T02D0 000:660.513 JLINK_IsHalted()
T02D0 000:663.765   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:664.924 - 4.426ms returns TRUE
T02D0 000:664.955 JLINK_ReadReg(R15 (PC))
T02D0 000:664.972 - 0.021ms returns 0x20000000
T02D0 000:664.987 JLINK_ClrBPEx(BPHandle = 0x00000007)
T02D0 000:664.998 - 0.015ms returns 0x00
T02D0 000:665.012 JLINK_ReadReg(R0)
T02D0 000:665.022 - 0.014ms returns 0x00000000
T02D0 000:665.943 JLINK_HasError()
T02D0 000:665.965 JLINK_WriteReg(R0, 0x08000C00)
T02D0 000:665.979 - 0.019ms returns 0
T02D0 000:665.991 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:666.001 - 0.014ms returns 0
T02D0 000:666.012 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:666.022 - 0.014ms returns 0
T02D0 000:666.033 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:666.043 - 0.014ms returns 0
T02D0 000:666.054 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:666.064 - 0.014ms returns 0
T02D0 000:666.075 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:666.084 - 0.014ms returns 0
T02D0 000:666.096 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:666.105 - 0.014ms returns 0
T02D0 000:666.116 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:666.126 - 0.014ms returns 0
T02D0 000:666.137 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:666.147 - 0.014ms returns 0
T02D0 000:666.158 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:666.167 - 0.014ms returns 0
T02D0 000:666.178 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:666.188 - 0.014ms returns 0
T02D0 000:666.199 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:666.209 - 0.014ms returns 0
T02D0 000:666.220 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:666.229 - 0.014ms returns 0
T02D0 000:666.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:666.251 - 0.015ms returns 0
T02D0 000:666.263 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:666.272 - 0.014ms returns 0
T02D0 000:666.284 JLINK_WriteReg(R15 (PC), 0x20000020)
T02D0 000:666.293 - 0.014ms returns 0
T02D0 000:666.304 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:666.314 - 0.014ms returns 0
T02D0 000:666.325 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:666.335 - 0.014ms returns 0
T02D0 000:666.346 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:666.356 - 0.014ms returns 0
T02D0 000:666.367 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:666.377 - 0.014ms returns 0
T02D0 000:666.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:666.402 - 0.018ms returns 0x00000008
T02D0 000:666.414 JLINK_Go()
T02D0 000:666.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:669.867 - 3.471ms
T02D0 000:669.897 JLINK_IsHalted()
T02D0 000:673.022   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:673.489 - 3.610ms returns TRUE
T02D0 000:673.530 JLINK_ReadReg(R15 (PC))
T02D0 000:673.549 - 0.026ms returns 0x20000000
T02D0 000:673.567 JLINK_ClrBPEx(BPHandle = 0x00000008)
T02D0 000:673.601 - 0.040ms returns 0x00
T02D0 000:673.617 JLINK_ReadReg(R0)
T02D0 000:673.707 - 0.095ms returns 0x00000001
T02D0 000:673.721 JLINK_HasError()
T02D0 000:673.734 JLINK_WriteReg(R0, 0x08000C00)
T02D0 000:673.745 - 0.015ms returns 0
T02D0 000:673.757 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:673.767 - 0.014ms returns 0
T02D0 000:673.779 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:673.789 - 0.014ms returns 0
T02D0 000:673.801 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:673.810 - 0.014ms returns 0
T02D0 000:673.822 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:673.832 - 0.014ms returns 0
T02D0 000:673.843 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:673.853 - 0.014ms returns 0
T02D0 000:673.865 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:673.874 - 0.014ms returns 0
T02D0 000:673.886 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:673.896 - 0.014ms returns 0
T02D0 000:673.918 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:673.942 - 0.031ms returns 0
T02D0 000:673.960 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:673.976 - 0.022ms returns 0
T02D0 000:673.992 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:674.007 - 0.022ms returns 0
T02D0 000:674.024 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:674.039 - 0.022ms returns 0
T02D0 000:674.056 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:674.091 - 0.059ms returns 0
T02D0 000:674.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:674.147 - 0.025ms returns 0
T02D0 000:674.165 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:674.180 - 0.021ms returns 0
T02D0 000:674.196 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02D0 000:674.276 - 0.091ms returns 0
T02D0 000:674.300 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:674.316 - 0.032ms returns 0
T02D0 000:674.342 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:674.402 - 0.067ms returns 0
T02D0 000:674.420 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:674.434 - 0.020ms returns 0
T02D0 000:674.451 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:674.557 - 0.116ms returns 0
T02D0 000:674.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:674.596 - 0.024ms returns 0x00000009
T02D0 000:674.612 JLINK_Go()
T02D0 000:674.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:678.140 - 3.547ms
T02D0 000:678.176 JLINK_IsHalted()
T02D0 000:678.592 - 0.428ms returns FALSE
T02D0 000:678.617 JLINK_HasError()
T02D0 000:680.235 JLINK_IsHalted()
T02D0 000:680.739 - 0.516ms returns FALSE
T02D0 000:680.762 JLINK_HasError()
T02D0 000:688.099 JLINK_IsHalted()
T02D0 000:688.575 - 0.489ms returns FALSE
T02D0 000:688.600 JLINK_HasError()
T02D0 000:690.025 JLINK_IsHalted()
T02D0 000:690.474 - 0.459ms returns FALSE
T02D0 000:690.499 JLINK_HasError()
T02D0 000:691.933 JLINK_IsHalted()
T02D0 000:692.669 - 0.748ms returns FALSE
T02D0 000:692.694 JLINK_HasError()
T02D0 000:693.927 JLINK_IsHalted()
T02D0 000:694.737 - 0.837ms returns FALSE
T02D0 000:694.798 JLINK_HasError()
T02D0 000:699.176 JLINK_IsHalted()
T02D0 000:699.644 - 0.480ms returns FALSE
T02D0 000:699.668 JLINK_HasError()
T02D0 000:701.732 JLINK_IsHalted()
T02D0 000:710.276   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:710.745 - 9.032ms returns TRUE
T02D0 000:710.779 JLINK_ReadReg(R15 (PC))
T02D0 000:710.794 - 0.020ms returns 0x20000000
T02D0 000:710.807 JLINK_ClrBPEx(BPHandle = 0x00000009)
T02D0 000:710.818 - 0.015ms returns 0x00
T02D0 000:710.830 JLINK_ReadReg(R0)
T02D0 000:710.874 - 0.051ms returns 0x00000000
T02D0 000:711.913 JLINK_HasError()
T02D0 000:711.956 JLINK_WriteReg(R0, 0x08001000)
T02D0 000:711.988 - 0.045ms returns 0
T02D0 000:712.016 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:712.042 - 0.035ms returns 0
T02D0 000:712.065 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:712.087 - 0.035ms returns 0
T02D0 000:712.113 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:712.135 - 0.031ms returns 0
T02D0 000:712.156 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:712.180 - 0.033ms returns 0
T02D0 000:712.203 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:712.265 - 0.069ms returns 0
T02D0 000:712.283 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:712.297 - 0.020ms returns 0
T02D0 000:712.313 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:712.326 - 0.019ms returns 0
T02D0 000:712.352 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:712.390 - 0.045ms returns 0
T02D0 000:712.431 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:712.452 - 0.028ms returns 0
T02D0 000:712.470 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:712.484 - 0.020ms returns 0
T02D0 000:712.500 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:712.514 - 0.020ms returns 0
T02D0 000:712.530 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:712.552 - 0.028ms returns 0
T02D0 000:712.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:712.585 - 0.235ms returns 0
T02D0 000:712.875 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:712.898 - 0.029ms returns 0
T02D0 000:712.916 JLINK_WriteReg(R15 (PC), 0x20000020)
T02D0 000:712.931 - 0.022ms returns 0
T02D0 000:712.949 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:712.964 - 0.022ms returns 0
T02D0 000:712.982 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:713.002 - 0.028ms returns 0
T02D0 000:713.020 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:713.035 - 0.021ms returns 0
T02D0 000:713.052 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:713.067 - 0.021ms returns 0
T02D0 000:713.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:713.101 - 0.041ms returns 0x0000000A
T02D0 000:713.140 JLINK_Go()
T02D0 000:713.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:716.640 - 3.528ms
T02D0 000:716.739 JLINK_IsHalted()
T02D0 000:719.859   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:720.308 - 3.583ms returns TRUE
T02D0 000:720.337 JLINK_ReadReg(R15 (PC))
T02D0 000:720.356 - 0.026ms returns 0x20000000
T02D0 000:720.375 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T02D0 000:720.391 - 0.022ms returns 0x00
T02D0 000:720.407 JLINK_ReadReg(R0)
T02D0 000:720.421 - 0.020ms returns 0x00000001
T02D0 000:720.438 JLINK_HasError()
T02D0 000:720.454 JLINK_WriteReg(R0, 0x08001000)
T02D0 000:720.469 - 0.021ms returns 0
T02D0 000:720.485 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:720.498 - 0.020ms returns 0
T02D0 000:720.514 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:720.527 - 0.020ms returns 0
T02D0 000:720.543 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:720.557 - 0.019ms returns 0
T02D0 000:720.572 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:720.585 - 0.020ms returns 0
T02D0 000:720.601 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:720.614 - 0.019ms returns 0
T02D0 000:720.630 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:720.643 - 0.020ms returns 0
T02D0 000:720.659 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:720.672 - 0.019ms returns 0
T02D0 000:720.688 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:720.701 - 0.020ms returns 0
T02D0 000:720.717 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:720.730 - 0.019ms returns 0
T02D0 000:720.746 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:720.759 - 0.020ms returns 0
T02D0 000:720.775 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:720.788 - 0.020ms returns 0
T02D0 000:720.805 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:720.819 - 0.020ms returns 0
T02D0 000:720.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:720.850 - 0.021ms returns 0
T02D0 000:720.866 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:720.880 - 0.020ms returns 0
T02D0 000:720.896 JLINK_WriteReg(R15 (PC), 0x200000B6)
T02D0 000:720.910 - 0.019ms returns 0
T02D0 000:720.925 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:720.940 - 0.021ms returns 0
T02D0 000:720.956 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:720.970 - 0.020ms returns 0
T02D0 000:720.986 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:721.000 - 0.021ms returns 0
T02D0 000:721.017 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:721.031 - 0.020ms returns 0
T02D0 000:721.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:721.062 - 0.022ms returns 0x0000000B
T02D0 000:721.078 JLINK_Go()
T02D0 000:721.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:724.578 - 3.516ms
T02D0 000:724.607 JLINK_IsHalted()
T02D0 000:725.048 - 0.459ms returns FALSE
T02D0 000:725.082 JLINK_HasError()
T02D0 000:727.077 JLINK_IsHalted()
T02D0 000:727.524 - 0.465ms returns FALSE
T02D0 000:727.557 JLINK_HasError()
T02D0 000:734.888 JLINK_IsHalted()
T02D0 000:735.316 - 0.438ms returns FALSE
T02D0 000:735.342 JLINK_HasError()
T02D0 000:736.842 JLINK_IsHalted()
T02D0 000:737.277 - 0.455ms returns FALSE
T02D0 000:737.317 JLINK_HasError()
T02D0 000:739.784 JLINK_IsHalted()
T02D0 000:740.867 - 1.093ms returns FALSE
T02D0 000:740.890 JLINK_HasError()
T02D0 000:745.831 JLINK_IsHalted()
T02D0 000:746.580 - 0.815ms returns FALSE
T02D0 000:746.660 JLINK_HasError()
T02D0 000:749.541 JLINK_IsHalted()
T02D0 000:752.785   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:753.245 - 3.722ms returns TRUE
T02D0 000:753.279 JLINK_ReadReg(R15 (PC))
T02D0 000:753.299 - 0.027ms returns 0x20000000
T02D0 000:753.317 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T02D0 000:753.335 - 0.024ms returns 0x00
T02D0 000:753.353 JLINK_ReadReg(R0)
T02D0 000:753.374 - 0.028ms returns 0x00000000
T02D0 000:754.036 JLINK_HasError()
T02D0 000:754.064 JLINK_WriteReg(R0, 0x00000001)
T02D0 000:754.084 - 0.026ms returns 0
T02D0 000:754.101 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:754.115 - 0.021ms returns 0
T02D0 000:754.131 JLINK_WriteReg(R2, 0x000000FF)
T02D0 000:754.145 - 0.019ms returns 0
T02D0 000:754.160 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:754.174 - 0.020ms returns 0
T02D0 000:754.190 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:754.203 - 0.705ms returns 0
T02D0 000:754.915 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:754.936 - 0.030ms returns 0
T02D0 000:754.959 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:754.980 - 0.033ms returns 0
T02D0 000:755.004 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:755.022 - 0.025ms returns 0
T02D0 000:755.043 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:755.086 - 0.051ms returns 0
T02D0 000:755.107 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:755.126 - 0.026ms returns 0
T02D0 000:755.146 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:755.163 - 0.025ms returns 0
T02D0 000:755.183 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:755.199 - 0.025ms returns 0
T02D0 000:755.219 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:755.237 - 0.025ms returns 0
T02D0 000:755.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:755.276 - 0.028ms returns 0
T02D0 000:755.297 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:755.313 - 0.025ms returns 0
T02D0 000:755.334 JLINK_WriteReg(R15 (PC), 0x2000006A)
T02D0 000:755.352 - 0.068ms returns 0
T02D0 000:755.421 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:755.440 - 0.028ms returns 0
T02D0 000:755.461 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:755.478 - 0.025ms returns 0
T02D0 000:755.497 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:755.515 - 0.026ms returns 0
T02D0 000:755.534 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:755.552 - 0.024ms returns 0
T02D0 000:755.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:755.592 - 0.028ms returns 0x0000000C
T02D0 000:755.612 JLINK_Go()
T02D0 000:755.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:761.856 - 6.259ms
T02D0 000:761.885 JLINK_IsHalted()
T02D0 000:770.444   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:773.028 - 11.162ms returns TRUE
T02D0 000:773.111 JLINK_ReadReg(R15 (PC))
T02D0 000:773.135 - 0.032ms returns 0x20000000
T02D0 000:773.154 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T02D0 000:773.171 - 0.024ms returns 0x00
T02D0 000:773.189 JLINK_ReadReg(R0)
T02D0 000:773.204 - 0.023ms returns 0x00000000
T02D0 000:834.717 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T02D0 000:834.744   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02D0 000:834.780   CPU_WriteMem(356 bytes @ 0x20000000)
T02D0 000:839.501 - 4.805ms returns 0x164
T02D0 000:839.579 JLINK_HasError()
T02D0 000:839.601 JLINK_WriteReg(R0, 0x08000000)
T02D0 000:839.623 - 0.028ms returns 0
T02D0 000:839.640 JLINK_WriteReg(R1, 0x007A1200)
T02D0 000:839.655 - 0.022ms returns 0
T02D0 000:839.673 JLINK_WriteReg(R2, 0x00000002)
T02D0 000:839.690 - 0.023ms returns 0
T02D0 000:839.706 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:839.720 - 0.020ms returns 0
T02D0 000:839.736 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:839.749 - 0.019ms returns 0
T02D0 000:839.765 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:839.781 - 0.023ms returns 0
T02D0 000:839.803 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:839.821 - 0.026ms returns 0
T02D0 000:839.839 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:839.853 - 0.020ms returns 0
T02D0 000:839.868 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:839.882 - 0.021ms returns 0
T02D0 000:839.900 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:839.914 - 0.019ms returns 0
T02D0 000:839.929 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:839.946 - 0.023ms returns 0
T02D0 000:839.962 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:839.976 - 0.019ms returns 0
T02D0 000:839.991 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:840.007 - 0.023ms returns 0
T02D0 000:840.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:840.038 - 0.022ms returns 0
T02D0 000:840.058 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:840.071 - 0.020ms returns 0
T02D0 000:840.088 JLINK_WriteReg(R15 (PC), 0x20000038)
T02D0 000:840.101 - 0.019ms returns 0
T02D0 000:840.116 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:840.131 - 0.023ms returns 0
T02D0 000:840.148 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:840.161 - 0.019ms returns 0
T02D0 000:840.177 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:840.194 - 0.023ms returns 0
T02D0 000:840.210 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:840.223 - 0.019ms returns 0
T02D0 000:840.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:840.266   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:840.810 - 0.593ms returns 0x0000000D
T02D0 000:840.849 JLINK_Go()
T02D0 000:840.871   CPU_WriteMem(2 bytes @ 0x20000000)
T02D0 000:841.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:845.350 - 4.521ms
T02D0 000:845.387 JLINK_IsHalted()
T02D0 000:848.852   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:849.332 - 3.959ms returns TRUE
T02D0 000:849.367 JLINK_ReadReg(R15 (PC))
T02D0 000:849.389 - 0.029ms returns 0x20000000
T02D0 000:849.407 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T02D0 000:849.424 - 0.025ms returns 0x00
T02D0 000:849.444 JLINK_ReadReg(R0)
T02D0 000:849.459 - 0.021ms returns 0x00000000
T02D0 000:850.242 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02D0 000:850.269   Data:  C0 06 00 20 89 01 00 08 FF 0E 00 08 61 0E 00 08 ...
T02D0 000:850.307   CPU_WriteMem(668 bytes @ 0x20000164)
T02D0 000:858.757 - 8.531ms returns 0x29C
T02D0 000:858.786 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02D0 000:858.797   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 F6 F8 ...
T02D0 000:858.826   CPU_WriteMem(356 bytes @ 0x20000400)
T02D0 000:864.983 - 6.219ms returns 0x164
T02D0 000:865.025 JLINK_HasError()
T02D0 000:865.045 JLINK_WriteReg(R0, 0x08000000)
T02D0 000:865.068 - 0.031ms returns 0
T02D0 000:865.087 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:865.101 - 0.021ms returns 0
T02D0 000:865.118 JLINK_WriteReg(R2, 0x20000164)
T02D0 000:865.134 - 0.024ms returns 0
T02D0 000:865.152 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:865.166 - 0.020ms returns 0
T02D0 000:865.182 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:865.195 - 0.019ms returns 0
T02D0 000:865.211 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:865.228 - 0.023ms returns 0
T02D0 000:865.243 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:865.257 - 0.020ms returns 0
T02D0 000:865.275 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:865.290 - 0.021ms returns 0
T02D0 000:865.306 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:865.319 - 0.020ms returns 0
T02D0 000:865.337 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:865.352 - 0.021ms returns 0
T02D0 000:865.368 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:865.383 - 0.023ms returns 0
T02D0 000:865.401 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:865.415 - 0.020ms returns 0
T02D0 000:865.431 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:865.444 - 0.021ms returns 0
T02D0 000:865.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:865.478 - 0.021ms returns 0
T02D0 000:865.494 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:865.511 - 0.023ms returns 0
T02D0 000:865.527 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02D0 000:865.541 - 0.019ms returns 0
T02D0 000:865.557 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:865.573 - 0.022ms returns 0
T02D0 000:865.589 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:865.616 - 0.034ms returns 0
T02D0 000:865.633 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:865.685 - 0.065ms returns 0
T02D0 000:865.709 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:865.722 - 0.018ms returns 0
T02D0 000:865.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:865.747 - 0.017ms returns 0x0000000E
T02D0 000:865.760 JLINK_Go()
T02D0 000:865.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:869.243 - 3.502ms
T02D0 000:869.279 JLINK_IsHalted()
T02D0 000:869.741 - 0.478ms returns FALSE
T02D0 000:869.770 JLINK_HasError()
T02D0 000:880.312 JLINK_IsHalted()
T02D0 000:880.793 - 0.494ms returns FALSE
T02D0 000:880.819 JLINK_HasError()
T02D0 000:882.290 JLINK_IsHalted()
T02D0 000:882.763 - 0.486ms returns FALSE
T02D0 000:882.788 JLINK_HasError()
T02D0 000:884.208 JLINK_IsHalted()
T02D0 000:884.626 - 0.429ms returns FALSE
T02D0 000:884.648 JLINK_HasError()
T02D0 000:886.163 JLINK_IsHalted()
T02D0 000:886.581 - 0.432ms returns FALSE
T02D0 000:886.613 JLINK_HasError()
T02D0 000:888.112 JLINK_IsHalted()
T02D0 000:888.538 - 0.437ms returns FALSE
T02D0 000:888.560 JLINK_HasError()
T02D0 000:890.091 JLINK_IsHalted()
T02D0 000:890.528 - 0.447ms returns FALSE
T02D0 000:890.549 JLINK_HasError()
T02D0 000:892.047 JLINK_IsHalted()
T02D0 000:892.507 - 0.478ms returns FALSE
T02D0 000:892.546 JLINK_HasError()
T02D0 000:893.973 JLINK_IsHalted()
T02D0 000:894.390 - 0.431ms returns FALSE
T02D0 000:894.421 JLINK_HasError()
T02D0 000:896.913 JLINK_IsHalted()
T02D0 000:897.365 - 0.467ms returns FALSE
T02D0 000:897.392 JLINK_HasError()
T02D0 000:898.919 JLINK_IsHalted()
T02D0 000:899.341 - 0.434ms returns FALSE
T02D0 000:899.365 JLINK_HasError()
T02D0 000:900.808 JLINK_IsHalted()
T02D0 000:903.911   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:904.349 - 3.551ms returns TRUE
T02D0 000:904.370 JLINK_ReadReg(R15 (PC))
T02D0 000:904.384 - 0.018ms returns 0x20000000
T02D0 000:904.397 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T02D0 000:904.407 - 0.015ms returns 0x00
T02D0 000:904.419 JLINK_ReadReg(R0)
T02D0 000:904.428 - 0.014ms returns 0x00000000
T02D0 000:905.172 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02D0 000:905.199   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
T02D0 000:905.225   CPU_WriteMem(668 bytes @ 0x20000164)
T02D0 000:913.578 - 8.430ms returns 0x29C
T02D0 000:913.621 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02D0 000:913.635   Data:  28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ...
T02D0 000:913.676   CPU_WriteMem(356 bytes @ 0x20000400)
T02D0 000:918.425 - 4.830ms returns 0x164
T02D0 000:918.469 JLINK_HasError()
T02D0 000:918.494 JLINK_WriteReg(R0, 0x08000400)
T02D0 000:918.517 - 0.029ms returns 0
T02D0 000:918.535 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:918.555 - 0.026ms returns 0
T02D0 000:918.571 JLINK_WriteReg(R2, 0x20000164)
T02D0 000:918.585 - 0.020ms returns 0
T02D0 000:918.602 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:918.617 - 0.021ms returns 0
T02D0 000:918.634 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:918.650 - 0.022ms returns 0
T02D0 000:918.667 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:918.682 - 0.021ms returns 0
T02D0 000:918.699 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:918.714 - 0.021ms returns 0
T02D0 000:918.731 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:918.745 - 0.020ms returns 0
T02D0 000:918.760 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:918.775 - 0.021ms returns 0
T02D0 000:918.791 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:918.805 - 0.021ms returns 0
T02D0 000:918.823 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:918.838 - 0.021ms returns 0
T02D0 000:918.854 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:918.868 - 0.021ms returns 0
T02D0 000:918.885 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:918.900 - 0.022ms returns 0
T02D0 000:918.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:918.933 - 0.023ms returns 0
T02D0 000:918.950 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:918.965 - 0.021ms returns 0
T02D0 000:918.981 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02D0 000:918.996 - 0.028ms returns 0
T02D0 000:919.028 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:919.046 - 0.024ms returns 0
T02D0 000:919.061 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:919.076 - 0.020ms returns 0
T02D0 000:919.091 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:919.104 - 0.019ms returns 0
T02D0 000:919.120 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:919.137 - 0.023ms returns 0
T02D0 000:919.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:919.172 - 0.026ms returns 0x0000000F
T02D0 000:919.190 JLINK_Go()
T02D0 000:919.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:922.753 - 3.584ms
T02D0 000:922.792 JLINK_IsHalted()
T02D0 000:923.284 - 0.512ms returns FALSE
T02D0 000:923.316 JLINK_HasError()
T02D0 000:927.223 JLINK_IsHalted()
T02D0 000:927.643 - 0.431ms returns FALSE
T02D0 000:927.666 JLINK_HasError()
T02D0 000:929.149 JLINK_IsHalted()
T02D0 000:929.746 - 0.618ms returns FALSE
T02D0 000:929.783 JLINK_HasError()
T02D0 000:931.058 JLINK_IsHalted()
T02D0 000:931.519 - 0.472ms returns FALSE
T02D0 000:931.541 JLINK_HasError()
T02D0 000:933.025 JLINK_IsHalted()
T02D0 000:933.430 - 0.415ms returns FALSE
T02D0 000:933.450 JLINK_HasError()
T02D0 000:934.980 JLINK_IsHalted()
T02D0 000:935.414 - 0.449ms returns FALSE
T02D0 000:935.445 JLINK_HasError()
T02D0 000:938.864 JLINK_IsHalted()
T02D0 000:939.281 - 0.426ms returns FALSE
T02D0 000:939.301 JLINK_HasError()
T02D0 000:940.842 JLINK_IsHalted()
T02D0 000:941.264 - 0.436ms returns FALSE
T02D0 000:941.289 JLINK_HasError()
T02D0 000:942.774 JLINK_IsHalted()
T02D0 000:943.196 - 0.432ms returns FALSE
T02D0 000:943.218 JLINK_HasError()
T02D0 000:944.745 JLINK_IsHalted()
T02D0 000:945.152 - 0.420ms returns FALSE
T02D0 000:945.183 JLINK_HasError()
T02D0 000:946.670 JLINK_IsHalted()
T02D0 000:947.120 - 0.459ms returns FALSE
T02D0 000:947.139 JLINK_HasError()
T02D0 000:948.668 JLINK_IsHalted()
T02D0 000:949.097 - 0.437ms returns FALSE
T02D0 000:949.115 JLINK_HasError()
T02D0 000:950.666 JLINK_IsHalted()
T02D0 000:951.058 - 0.401ms returns FALSE
T02D0 000:951.077 JLINK_HasError()
T02D0 000:952.524 JLINK_IsHalted()
T02D0 000:952.913 - 0.399ms returns FALSE
T02D0 000:952.932 JLINK_HasError()
T02D0 000:954.477 JLINK_IsHalted()
T02D0 000:957.534   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 000:958.015 - 3.547ms returns TRUE
T02D0 000:958.035 JLINK_ReadReg(R15 (PC))
T02D0 000:958.047 - 0.017ms returns 0x20000000
T02D0 000:958.059 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T02D0 000:958.070 - 0.014ms returns 0x00
T02D0 000:958.082 JLINK_ReadReg(R0)
T02D0 000:958.092 - 0.014ms returns 0x00000000
T02D0 000:958.767 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02D0 000:958.783   Data:  00 08 39 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 ...
T02D0 000:958.808   CPU_WriteMem(668 bytes @ 0x20000164)
T02D0 000:967.235 - 8.505ms returns 0x29C
T02D0 000:967.340 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02D0 000:967.357   Data:  3C 20 01 2A 26 D0 01 24 80 F8 3C 40 02 22 80 F8 ...
T02D0 000:967.398   CPU_WriteMem(356 bytes @ 0x20000400)
T02D0 000:972.129 - 4.810ms returns 0x164
T02D0 000:972.168 JLINK_HasError()
T02D0 000:972.182 JLINK_WriteReg(R0, 0x08000800)
T02D0 000:972.197 - 0.019ms returns 0
T02D0 000:972.209 JLINK_WriteReg(R1, 0x00000400)
T02D0 000:972.219 - 0.014ms returns 0
T02D0 000:972.231 JLINK_WriteReg(R2, 0x20000164)
T02D0 000:972.240 - 0.014ms returns 0
T02D0 000:972.252 JLINK_WriteReg(R3, 0x00000000)
T02D0 000:972.261 - 0.014ms returns 0
T02D0 000:972.272 JLINK_WriteReg(R4, 0x00000000)
T02D0 000:972.282 - 0.013ms returns 0
T02D0 000:972.293 JLINK_WriteReg(R5, 0x00000000)
T02D0 000:972.302 - 0.014ms returns 0
T02D0 000:972.314 JLINK_WriteReg(R6, 0x00000000)
T02D0 000:972.323 - 0.014ms returns 0
T02D0 000:972.334 JLINK_WriteReg(R7, 0x00000000)
T02D0 000:972.344 - 0.013ms returns 0
T02D0 000:972.355 JLINK_WriteReg(R8, 0x00000000)
T02D0 000:972.364 - 0.014ms returns 0
T02D0 000:972.376 JLINK_WriteReg(R9, 0x20000160)
T02D0 000:972.385 - 0.013ms returns 0
T02D0 000:972.396 JLINK_WriteReg(R10, 0x00000000)
T02D0 000:972.410 - 0.021ms returns 0
T02D0 000:972.425 JLINK_WriteReg(R11, 0x00000000)
T02D0 000:972.435 - 0.014ms returns 0
T02D0 000:972.446 JLINK_WriteReg(R12, 0x00000000)
T02D0 000:972.455 - 0.014ms returns 0
T02D0 000:972.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 000:972.477 - 0.015ms returns 0
T02D0 000:972.489 JLINK_WriteReg(R14, 0x20000001)
T02D0 000:972.498 - 0.014ms returns 0
T02D0 000:972.510 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02D0 000:972.519 - 0.014ms returns 0
T02D0 000:972.530 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 000:972.540 - 0.014ms returns 0
T02D0 000:972.551 JLINK_WriteReg(MSP, 0x20001000)
T02D0 000:972.561 - 0.013ms returns 0
T02D0 000:972.572 JLINK_WriteReg(PSP, 0x20001000)
T02D0 000:972.581 - 0.014ms returns 0
T02D0 000:972.592 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 000:972.602 - 0.014ms returns 0
T02D0 000:972.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 000:972.626 - 0.017ms returns 0x00000010
T02D0 000:972.638 JLINK_Go()
T02D0 000:972.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 000:976.058 - 3.434ms
T02D0 000:976.085 JLINK_IsHalted()
T02D0 000:976.507 - 0.430ms returns FALSE
T02D0 000:976.528 JLINK_HasError()
T02D0 000:978.877 JLINK_IsHalted()
T02D0 000:979.278 - 0.416ms returns FALSE
T02D0 000:979.310 JLINK_HasError()
T02D0 000:980.831 JLINK_IsHalted()
T02D0 000:981.255 - 0.436ms returns FALSE
T02D0 000:981.278 JLINK_HasError()
T02D0 000:982.793 JLINK_IsHalted()
T02D0 000:983.224 - 0.444ms returns FALSE
T02D0 000:983.251 JLINK_HasError()
T02D0 000:984.745 JLINK_IsHalted()
T02D0 000:985.142 - 0.406ms returns FALSE
T02D0 000:985.161 JLINK_HasError()
T02D0 000:986.683 JLINK_IsHalted()
T02D0 000:987.071 - 0.398ms returns FALSE
T02D0 000:987.091 JLINK_HasError()
T02D0 000:988.688 JLINK_IsHalted()
T02D0 000:989.116 - 0.436ms returns FALSE
T02D0 000:989.135 JLINK_HasError()
T02D0 000:990.638 JLINK_IsHalted()
T02D0 000:991.066 - 0.437ms returns FALSE
T02D0 000:991.085 JLINK_HasError()
T02D0 000:992.661 JLINK_IsHalted()
T02D0 000:993.071 - 0.419ms returns FALSE
T02D0 000:993.091 JLINK_HasError()
T02D0 000:994.514 JLINK_IsHalted()
T02D0 000:994.950 - 0.445ms returns FALSE
T02D0 000:994.969 JLINK_HasError()
T02D0 000:996.466 JLINK_IsHalted()
T02D0 000:996.926 - 0.474ms returns FALSE
T02D0 000:996.952 JLINK_HasError()
T02D0 000:998.401 JLINK_IsHalted()
T02D0 000:998.844 - 0.461ms returns FALSE
T02D0 000:998.881 JLINK_HasError()
T02D0 001:000.353 JLINK_IsHalted()
T02D0 001:001.063 - 0.719ms returns FALSE
T02D0 001:001.082 JLINK_HasError()
T02D0 001:002.749 JLINK_IsHalted()
T02D0 001:003.498 - 0.758ms returns FALSE
T02D0 001:003.517 JLINK_HasError()
T02D0 001:005.359 JLINK_IsHalted()
T02D0 001:005.794 - 0.443ms returns FALSE
T02D0 001:005.813 JLINK_HasError()
T02D0 001:007.292 JLINK_IsHalted()
T02D0 001:010.449   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:010.929 - 3.645ms returns TRUE
T02D0 001:010.948 JLINK_ReadReg(R15 (PC))
T02D0 001:010.960 - 0.017ms returns 0x20000000
T02D0 001:010.972 JLINK_ClrBPEx(BPHandle = 0x00000010)
T02D0 001:010.982 - 0.014ms returns 0x00
T02D0 001:010.995 JLINK_ReadReg(R0)
T02D0 001:011.005 - 0.014ms returns 0x00000000
T02D0 001:011.653 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02D0 001:011.669   Data:  F0 F9 20 68 81 68 41 F4 80 41 81 60 11 E0 CA 68 ...
T02D0 001:011.694   CPU_WriteMem(668 bytes @ 0x20000164)
T02D0 001:020.025 - 8.387ms returns 0x29C
T02D0 001:020.054 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02D0 001:020.065   Data:  72 B6 FE E7 4F F4 80 50 07 90 07 A9 13 48 FF F7 ...
T02D0 001:020.091   CPU_WriteMem(356 bytes @ 0x20000400)
T02D0 001:024.748 - 4.707ms returns 0x164
T02D0 001:024.775 JLINK_HasError()
T02D0 001:024.789 JLINK_WriteReg(R0, 0x08000C00)
T02D0 001:024.803 - 0.019ms returns 0
T02D0 001:024.815 JLINK_WriteReg(R1, 0x00000400)
T02D0 001:024.825 - 0.014ms returns 0
T02D0 001:024.837 JLINK_WriteReg(R2, 0x20000164)
T02D0 001:024.846 - 0.014ms returns 0
T02D0 001:024.858 JLINK_WriteReg(R3, 0x00000000)
T02D0 001:024.867 - 0.017ms returns 0
T02D0 001:024.885 JLINK_WriteReg(R4, 0x00000000)
T02D0 001:024.894 - 0.014ms returns 0
T02D0 001:024.906 JLINK_WriteReg(R5, 0x00000000)
T02D0 001:024.915 - 0.014ms returns 0
T02D0 001:024.926 JLINK_WriteReg(R6, 0x00000000)
T02D0 001:024.936 - 0.013ms returns 0
T02D0 001:024.947 JLINK_WriteReg(R7, 0x00000000)
T02D0 001:024.963 - 0.020ms returns 0
T02D0 001:024.975 JLINK_WriteReg(R8, 0x00000000)
T02D0 001:024.984 - 0.014ms returns 0
T02D0 001:024.995 JLINK_WriteReg(R9, 0x20000160)
T02D0 001:025.005 - 0.014ms returns 0
T02D0 001:025.016 JLINK_WriteReg(R10, 0x00000000)
T02D0 001:025.025 - 0.014ms returns 0
T02D0 001:025.037 JLINK_WriteReg(R11, 0x00000000)
T02D0 001:025.046 - 0.013ms returns 0
T02D0 001:025.057 JLINK_WriteReg(R12, 0x00000000)
T02D0 001:025.067 - 0.014ms returns 0
T02D0 001:025.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 001:025.096 - 0.023ms returns 0
T02D0 001:025.108 JLINK_WriteReg(R14, 0x20000001)
T02D0 001:025.118 - 0.014ms returns 0
T02D0 001:025.129 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02D0 001:025.139 - 0.014ms returns 0
T02D0 001:025.150 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 001:025.159 - 0.014ms returns 0
T02D0 001:025.171 JLINK_WriteReg(MSP, 0x20001000)
T02D0 001:025.180 - 0.013ms returns 0
T02D0 001:025.191 JLINK_WriteReg(PSP, 0x20001000)
T02D0 001:025.201 - 0.013ms returns 0
T02D0 001:025.212 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 001:025.221 - 0.014ms returns 0
T02D0 001:025.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 001:025.244 - 0.016ms returns 0x00000011
T02D0 001:025.256 JLINK_Go()
T02D0 001:025.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:028.913 - 3.670ms
T02D0 001:028.941 JLINK_IsHalted()
T02D0 001:029.348 - 0.422ms returns FALSE
T02D0 001:029.381 JLINK_HasError()
T02D0 001:030.638 JLINK_IsHalted()
T02D0 001:031.096 - 0.471ms returns FALSE
T02D0 001:031.121 JLINK_HasError()
T02D0 001:032.648 JLINK_IsHalted()
T02D0 001:033.074 - 0.437ms returns FALSE
T02D0 001:033.096 JLINK_HasError()
T02D0 001:034.516 JLINK_IsHalted()
T02D0 001:034.963 - 0.457ms returns FALSE
T02D0 001:034.984 JLINK_HasError()
T02D0 001:036.534 JLINK_IsHalted()
T02D0 001:036.980 - 0.455ms returns FALSE
T02D0 001:036.998 JLINK_HasError()
T02D0 001:038.481 JLINK_IsHalted()
T02D0 001:038.939 - 0.465ms returns FALSE
T02D0 001:038.957 JLINK_HasError()
T02D0 001:040.439 JLINK_IsHalted()
T02D0 001:040.860 - 0.430ms returns FALSE
T02D0 001:040.879 JLINK_HasError()
T02D0 001:042.385 JLINK_IsHalted()
T02D0 001:042.776 - 0.400ms returns FALSE
T02D0 001:042.795 JLINK_HasError()
T02D0 001:044.309 JLINK_IsHalted()
T02D0 001:044.758 - 0.462ms returns FALSE
T02D0 001:044.783 JLINK_HasError()
T02D0 001:046.235 JLINK_IsHalted()
T02D0 001:046.669 - 0.452ms returns FALSE
T02D0 001:046.689 JLINK_HasError()
T02D0 001:048.244 JLINK_IsHalted()
T02D0 001:048.647 - 0.411ms returns FALSE
T02D0 001:048.665 JLINK_HasError()
T02D0 001:050.198 JLINK_IsHalted()
T02D0 001:050.604 - 0.414ms returns FALSE
T02D0 001:050.622 JLINK_HasError()
T02D0 001:052.144 JLINK_IsHalted()
T02D0 001:052.557 - 0.422ms returns FALSE
T02D0 001:052.604 JLINK_HasError()
T02D0 001:054.036 JLINK_IsHalted()
T02D0 001:054.438 - 0.412ms returns FALSE
T02D0 001:054.462 JLINK_HasError()
T02D0 001:055.981 JLINK_IsHalted()
T02D0 001:056.441 - 0.469ms returns FALSE
T02D0 001:056.459 JLINK_HasError()
T02D0 001:058.001 JLINK_IsHalted()
T02D0 001:058.495 - 0.502ms returns FALSE
T02D0 001:058.513 JLINK_HasError()
T02D0 001:059.912 JLINK_IsHalted()
T02D0 001:063.021   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:063.528 - 3.626ms returns TRUE
T02D0 001:063.550 JLINK_ReadReg(R15 (PC))
T02D0 001:063.563 - 0.018ms returns 0x20000000
T02D0 001:063.576 JLINK_ClrBPEx(BPHandle = 0x00000011)
T02D0 001:063.587 - 0.015ms returns 0x00
T02D0 001:063.599 JLINK_ReadReg(R0)
T02D0 001:063.609 - 0.015ms returns 0x00000000
T02D0 001:064.617 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T02D0 001:064.638   Data:  07 01 81 60 70 47 00 00 30 B5 02 6A 22 F0 01 02 ...
T02D0 001:064.741   CPU_WriteMem(668 bytes @ 0x20000164)
T02D0 001:073.134 - 8.546ms returns 0x29C
T02D0 001:073.178 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T02D0 001:073.189   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T02D0 001:073.226   CPU_WriteMem(356 bytes @ 0x20000400)
T02D0 001:078.012 - 4.854ms returns 0x164
T02D0 001:078.045 JLINK_HasError()
T02D0 001:078.058 JLINK_WriteReg(R0, 0x08001000)
T02D0 001:078.073 - 0.019ms returns 0
T02D0 001:078.085 JLINK_WriteReg(R1, 0x00000250)
T02D0 001:078.095 - 0.014ms returns 0
T02D0 001:078.107 JLINK_WriteReg(R2, 0x20000164)
T02D0 001:078.116 - 0.014ms returns 0
T02D0 001:078.128 JLINK_WriteReg(R3, 0x00000000)
T02D0 001:078.137 - 0.014ms returns 0
T02D0 001:078.148 JLINK_WriteReg(R4, 0x00000000)
T02D0 001:078.158 - 0.014ms returns 0
T02D0 001:078.169 JLINK_WriteReg(R5, 0x00000000)
T02D0 001:078.178 - 0.014ms returns 0
T02D0 001:078.190 JLINK_WriteReg(R6, 0x00000000)
T02D0 001:078.199 - 0.014ms returns 0
T02D0 001:078.211 JLINK_WriteReg(R7, 0x00000000)
T02D0 001:078.220 - 0.014ms returns 0
T02D0 001:078.231 JLINK_WriteReg(R8, 0x00000000)
T02D0 001:078.241 - 0.014ms returns 0
T02D0 001:078.252 JLINK_WriteReg(R9, 0x20000160)
T02D0 001:078.262 - 0.014ms returns 0
T02D0 001:078.273 JLINK_WriteReg(R10, 0x00000000)
T02D0 001:078.282 - 0.014ms returns 0
T02D0 001:078.294 JLINK_WriteReg(R11, 0x00000000)
T02D0 001:078.303 - 0.013ms returns 0
T02D0 001:078.314 JLINK_WriteReg(R12, 0x00000000)
T02D0 001:078.324 - 0.014ms returns 0
T02D0 001:078.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 001:078.345 - 0.015ms returns 0
T02D0 001:078.357 JLINK_WriteReg(R14, 0x20000001)
T02D0 001:078.366 - 0.014ms returns 0
T02D0 001:078.377 JLINK_WriteReg(R15 (PC), 0x200000F4)
T02D0 001:078.387 - 0.014ms returns 0
T02D0 001:078.398 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 001:078.408 - 0.014ms returns 0
T02D0 001:078.419 JLINK_WriteReg(MSP, 0x20001000)
T02D0 001:078.429 - 0.014ms returns 0
T02D0 001:078.440 JLINK_WriteReg(PSP, 0x20001000)
T02D0 001:078.451 - 0.015ms returns 0
T02D0 001:078.462 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 001:078.472 - 0.014ms returns 0
T02D0 001:078.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 001:078.494 - 0.015ms returns 0x00000012
T02D0 001:078.506 JLINK_Go()
T02D0 001:078.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:082.043 - 3.553ms
T02D0 001:082.073 JLINK_IsHalted()
T02D0 001:082.500 - 0.436ms returns FALSE
T02D0 001:082.521 JLINK_HasError()
T02D0 001:085.375 JLINK_IsHalted()
T02D0 001:085.813 - 0.448ms returns FALSE
T02D0 001:085.832 JLINK_HasError()
T02D0 001:087.291 JLINK_IsHalted()
T02D0 001:087.758 - 0.475ms returns FALSE
T02D0 001:087.776 JLINK_HasError()
T02D0 001:089.238 JLINK_IsHalted()
T02D0 001:089.732 - 0.502ms returns FALSE
T02D0 001:089.750 JLINK_HasError()
T02D0 001:091.212 JLINK_IsHalted()
T02D0 001:091.619 - 0.418ms returns FALSE
T02D0 001:091.641 JLINK_HasError()
T02D0 001:093.090 JLINK_IsHalted()
T02D0 001:093.493 - 0.418ms returns FALSE
T02D0 001:093.523 JLINK_HasError()
T02D0 001:095.074 JLINK_IsHalted()
T02D0 001:095.593 - 0.529ms returns FALSE
T02D0 001:095.615 JLINK_HasError()
T02D0 001:097.016 JLINK_IsHalted()
T02D0 001:097.584 - 0.584ms returns FALSE
T02D0 001:097.612 JLINK_HasError()
T02D0 001:098.932 JLINK_IsHalted()
T02D0 001:099.389 - 0.467ms returns FALSE
T02D0 001:099.409 JLINK_HasError()
T02D0 001:100.947 JLINK_IsHalted()
T02D0 001:104.159   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:104.602 - 3.664ms returns TRUE
T02D0 001:104.623 JLINK_ReadReg(R15 (PC))
T02D0 001:104.635 - 0.017ms returns 0x20000000
T02D0 001:104.647 JLINK_ClrBPEx(BPHandle = 0x00000012)
T02D0 001:104.657 - 0.014ms returns 0x00
T02D0 001:104.670 JLINK_ReadReg(R0)
T02D0 001:104.679 - 0.014ms returns 0x00000000
T02D0 001:104.692 JLINK_HasError()
T02D0 001:104.704 JLINK_WriteReg(R0, 0x00000002)
T02D0 001:104.714 - 0.014ms returns 0
T02D0 001:104.725 JLINK_WriteReg(R1, 0x00000250)
T02D0 001:104.735 - 0.014ms returns 0
T02D0 001:104.746 JLINK_WriteReg(R2, 0x20000164)
T02D0 001:104.825 - 0.087ms returns 0
T02D0 001:104.841 JLINK_WriteReg(R3, 0x00000000)
T02D0 001:104.851 - 0.014ms returns 0
T02D0 001:104.862 JLINK_WriteReg(R4, 0x00000000)
T02D0 001:104.871 - 0.014ms returns 0
T02D0 001:104.883 JLINK_WriteReg(R5, 0x00000000)
T02D0 001:104.892 - 0.014ms returns 0
T02D0 001:104.903 JLINK_WriteReg(R6, 0x00000000)
T02D0 001:104.913 - 0.014ms returns 0
T02D0 001:104.924 JLINK_WriteReg(R7, 0x00000000)
T02D0 001:104.933 - 0.013ms returns 0
T02D0 001:104.944 JLINK_WriteReg(R8, 0x00000000)
T02D0 001:104.954 - 0.014ms returns 0
T02D0 001:104.965 JLINK_WriteReg(R9, 0x20000160)
T02D0 001:104.975 - 0.013ms returns 0
T02D0 001:104.986 JLINK_WriteReg(R10, 0x00000000)
T02D0 001:104.995 - 0.014ms returns 0
T02D0 001:105.007 JLINK_WriteReg(R11, 0x00000000)
T02D0 001:105.016 - 0.014ms returns 0
T02D0 001:105.027 JLINK_WriteReg(R12, 0x00000000)
T02D0 001:105.037 - 0.013ms returns 0
T02D0 001:105.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 001:105.058 - 0.014ms returns 0
T02D0 001:105.069 JLINK_WriteReg(R14, 0x20000001)
T02D0 001:105.079 - 0.014ms returns 0
T02D0 001:105.090 JLINK_WriteReg(R15 (PC), 0x2000006A)
T02D0 001:105.100 - 0.014ms returns 0
T02D0 001:105.111 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 001:105.120 - 0.014ms returns 0
T02D0 001:105.132 JLINK_WriteReg(MSP, 0x20001000)
T02D0 001:105.141 - 0.014ms returns 0
T02D0 001:105.152 JLINK_WriteReg(PSP, 0x20001000)
T02D0 001:105.162 - 0.014ms returns 0
T02D0 001:105.173 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 001:105.182 - 0.014ms returns 0
T02D0 001:105.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 001:105.205 - 0.015ms returns 0x00000013
T02D0 001:105.216 JLINK_Go()
T02D0 001:105.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:108.804 - 3.599ms
T02D0 001:108.830 JLINK_IsHalted()
T02D0 001:111.956   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:112.400 - 3.579ms returns TRUE
T02D0 001:112.422 JLINK_ReadReg(R15 (PC))
T02D0 001:112.435 - 0.017ms returns 0x20000000
T02D0 001:112.447 JLINK_ClrBPEx(BPHandle = 0x00000013)
T02D0 001:112.457 - 0.014ms returns 0x00
T02D0 001:112.469 JLINK_ReadReg(R0)
T02D0 001:112.478 - 0.014ms returns 0x00000000
T02D0 001:172.340 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T02D0 001:172.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T02D0 001:172.398   CPU_WriteMem(356 bytes @ 0x20000000)
T02D0 001:177.114 - 4.793ms returns 0x164
T02D0 001:177.176 JLINK_HasError()
T02D0 001:177.190 JLINK_WriteReg(R0, 0x08000000)
T02D0 001:177.204 - 0.018ms returns 0
T02D0 001:177.216 JLINK_WriteReg(R1, 0x007A1200)
T02D0 001:177.226 - 0.014ms returns 0
T02D0 001:177.237 JLINK_WriteReg(R2, 0x00000003)
T02D0 001:177.247 - 0.014ms returns 0
T02D0 001:177.258 JLINK_WriteReg(R3, 0x00000000)
T02D0 001:177.268 - 0.014ms returns 0
T02D0 001:177.279 JLINK_WriteReg(R4, 0x00000000)
T02D0 001:177.288 - 0.014ms returns 0
T02D0 001:177.300 JLINK_WriteReg(R5, 0x00000000)
T02D0 001:177.309 - 0.014ms returns 0
T02D0 001:177.320 JLINK_WriteReg(R6, 0x00000000)
T02D0 001:177.330 - 0.013ms returns 0
T02D0 001:177.341 JLINK_WriteReg(R7, 0x00000000)
T02D0 001:177.350 - 0.014ms returns 0
T02D0 001:177.361 JLINK_WriteReg(R8, 0x00000000)
T02D0 001:177.371 - 0.014ms returns 0
T02D0 001:177.382 JLINK_WriteReg(R9, 0x20000160)
T02D0 001:177.391 - 0.014ms returns 0
T02D0 001:177.403 JLINK_WriteReg(R10, 0x00000000)
T02D0 001:177.412 - 0.014ms returns 0
T02D0 001:177.423 JLINK_WriteReg(R11, 0x00000000)
T02D0 001:177.433 - 0.013ms returns 0
T02D0 001:177.444 JLINK_WriteReg(R12, 0x00000000)
T02D0 001:177.453 - 0.014ms returns 0
T02D0 001:177.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 001:177.475 - 0.015ms returns 0
T02D0 001:177.486 JLINK_WriteReg(R14, 0x20000001)
T02D0 001:177.496 - 0.014ms returns 0
T02D0 001:177.507 JLINK_WriteReg(R15 (PC), 0x20000038)
T02D0 001:177.517 - 0.014ms returns 0
T02D0 001:177.528 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 001:177.538 - 0.014ms returns 0
T02D0 001:177.549 JLINK_WriteReg(MSP, 0x20001000)
T02D0 001:177.628 - 0.087ms returns 0
T02D0 001:177.644 JLINK_WriteReg(PSP, 0x20001000)
T02D0 001:177.654 - 0.014ms returns 0
T02D0 001:177.665 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 001:177.675 - 0.013ms returns 0
T02D0 001:177.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 001:177.702   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:178.196 - 0.518ms returns 0x00000014
T02D0 001:178.215 JLINK_Go()
T02D0 001:178.228   CPU_WriteMem(2 bytes @ 0x20000000)
T02D0 001:178.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:182.407 - 4.208ms
T02D0 001:182.434 JLINK_IsHalted()
T02D0 001:185.626   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:186.136 - 3.712ms returns TRUE
T02D0 001:186.156 JLINK_ReadReg(R15 (PC))
T02D0 001:186.169 - 0.017ms returns 0x20000000
T02D0 001:186.181 JLINK_ClrBPEx(BPHandle = 0x00000014)
T02D0 001:186.191 - 0.014ms returns 0x00
T02D0 001:186.203 JLINK_ReadReg(R0)
T02D0 001:186.212 - 0.014ms returns 0x00000000
T02D0 001:186.225 JLINK_HasError()
T02D0 001:186.237 JLINK_WriteReg(R0, 0xFFFFFFFF)
T02D0 001:186.247 - 0.014ms returns 0
T02D0 001:186.258 JLINK_WriteReg(R1, 0x08000000)
T02D0 001:186.268 - 0.014ms returns 0
T02D0 001:186.279 JLINK_WriteReg(R2, 0x00001250)
T02D0 001:186.288 - 0.013ms returns 0
T02D0 001:186.300 JLINK_WriteReg(R3, 0x04C11DB7)
T02D0 001:186.309 - 0.014ms returns 0
T02D0 001:186.320 JLINK_WriteReg(R4, 0x00000000)
T02D0 001:186.330 - 0.013ms returns 0
T02D0 001:186.341 JLINK_WriteReg(R5, 0x00000000)
T02D0 001:186.350 - 0.013ms returns 0
T02D0 001:186.361 JLINK_WriteReg(R6, 0x00000000)
T02D0 001:186.371 - 0.014ms returns 0
T02D0 001:186.382 JLINK_WriteReg(R7, 0x00000000)
T02D0 001:186.392 - 0.014ms returns 0
T02D0 001:186.403 JLINK_WriteReg(R8, 0x00000000)
T02D0 001:186.412 - 0.014ms returns 0
T02D0 001:186.424 JLINK_WriteReg(R9, 0x20000160)
T02D0 001:186.433 - 0.013ms returns 0
T02D0 001:186.444 JLINK_WriteReg(R10, 0x00000000)
T02D0 001:186.454 - 0.014ms returns 0
T02D0 001:186.465 JLINK_WriteReg(R11, 0x00000000)
T02D0 001:186.475 - 0.014ms returns 0
T02D0 001:186.486 JLINK_WriteReg(R12, 0x00000000)
T02D0 001:186.495 - 0.014ms returns 0
T02D0 001:186.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 001:186.517 - 0.014ms returns 0
T02D0 001:186.530 JLINK_WriteReg(R14, 0x20000001)
T02D0 001:186.540 - 0.014ms returns 0
T02D0 001:186.551 JLINK_WriteReg(R15 (PC), 0x20000002)
T02D0 001:186.561 - 0.014ms returns 0
T02D0 001:186.572 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 001:186.581 - 0.014ms returns 0
T02D0 001:186.593 JLINK_WriteReg(MSP, 0x20001000)
T02D0 001:186.602 - 0.014ms returns 0
T02D0 001:186.613 JLINK_WriteReg(PSP, 0x20001000)
T02D0 001:186.623 - 0.014ms returns 0
T02D0 001:186.634 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 001:186.644 - 0.014ms returns 0
T02D0 001:186.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 001:186.667 - 0.016ms returns 0x00000015
T02D0 001:186.679 JLINK_Go()
T02D0 001:186.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:190.256 - 3.590ms
T02D0 001:190.283 JLINK_IsHalted()
T02D0 001:190.677 - 0.402ms returns FALSE
T02D0 001:190.699 JLINK_HasError()
T02D0 001:194.309 JLINK_IsHalted()
T02D0 001:194.762 - 0.466ms returns FALSE
T02D0 001:194.788 JLINK_HasError()
T02D0 001:196.264 JLINK_IsHalted()
T02D0 001:196.751 - 0.571ms returns FALSE
T02D0 001:196.867 JLINK_HasError()
T02D0 001:198.420 JLINK_IsHalted()
T02D0 001:199.081 - 0.675ms returns FALSE
T02D0 001:199.106 JLINK_HasError()
T02D0 001:200.268 JLINK_IsHalted()
T02D0 001:200.660 - 0.401ms returns FALSE
T02D0 001:200.679 JLINK_HasError()
T02D0 001:202.129 JLINK_IsHalted()
T02D0 001:202.604 - 0.497ms returns FALSE
T02D0 001:202.647 JLINK_HasError()
T02D0 001:204.111 JLINK_IsHalted()
T02D0 001:204.568 - 0.476ms returns FALSE
T02D0 001:204.602 JLINK_HasError()
T02D0 001:206.130 JLINK_IsHalted()
T02D0 001:206.585 - 0.464ms returns FALSE
T02D0 001:206.604 JLINK_HasError()
T02D0 001:207.973 JLINK_IsHalted()
T02D0 001:208.407 - 0.442ms returns FALSE
T02D0 001:208.425 JLINK_HasError()
T02D0 001:210.003 JLINK_IsHalted()
T02D0 001:210.570 - 0.576ms returns FALSE
T02D0 001:210.588 JLINK_HasError()
T02D0 001:211.950 JLINK_IsHalted()
T02D0 001:212.346 - 0.405ms returns FALSE
T02D0 001:212.364 JLINK_HasError()
T02D0 001:213.935 JLINK_IsHalted()
T02D0 001:214.373 - 0.450ms returns FALSE
T02D0 001:214.396 JLINK_HasError()
T02D0 001:215.853 JLINK_IsHalted()
T02D0 001:216.260 - 0.416ms returns FALSE
T02D0 001:216.281 JLINK_HasError()
T02D0 001:217.804 JLINK_IsHalted()
T02D0 001:218.203 - 0.408ms returns FALSE
T02D0 001:218.221 JLINK_HasError()
T02D0 001:219.752 JLINK_IsHalted()
T02D0 001:220.153 - 0.408ms returns FALSE
T02D0 001:220.171 JLINK_HasError()
T02D0 001:221.664 JLINK_IsHalted()
T02D0 001:222.086 - 0.431ms returns FALSE
T02D0 001:222.105 JLINK_HasError()
T02D0 001:223.641 JLINK_IsHalted()
T02D0 001:224.066 - 0.434ms returns FALSE
T02D0 001:224.086 JLINK_HasError()
T02D0 001:225.660 JLINK_IsHalted()
T02D0 001:226.119 - 0.468ms returns FALSE
T02D0 001:226.139 JLINK_HasError()
T02D0 001:227.559 JLINK_IsHalted()
T02D0 001:227.964 - 0.419ms returns FALSE
T02D0 001:227.995 JLINK_HasError()
T02D0 001:229.490 JLINK_IsHalted()
T02D0 001:229.951 - 0.475ms returns FALSE
T02D0 001:229.977 JLINK_HasError()
T02D0 001:231.404 JLINK_IsHalted()
T02D0 001:231.881 - 0.490ms returns FALSE
T02D0 001:231.906 JLINK_HasError()
T02D0 001:233.421 JLINK_IsHalted()
T02D0 001:233.826 - 0.414ms returns FALSE
T02D0 001:233.845 JLINK_HasError()
T02D0 001:235.351 JLINK_IsHalted()
T02D0 001:235.803 - 0.468ms returns FALSE
T02D0 001:235.831 JLINK_HasError()
T02D0 001:237.270 JLINK_IsHalted()
T02D0 001:237.695 - 0.435ms returns FALSE
T02D0 001:237.716 JLINK_HasError()
T02D0 001:239.272 JLINK_IsHalted()
T02D0 001:239.796 - 0.533ms returns FALSE
T02D0 001:239.815 JLINK_HasError()
T02D0 001:241.283 JLINK_IsHalted()
T02D0 001:241.801 - 0.527ms returns FALSE
T02D0 001:241.820 JLINK_HasError()
T02D0 001:243.132 JLINK_IsHalted()
T02D0 001:246.329   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:246.813 - 3.689ms returns TRUE
T02D0 001:246.833 JLINK_ReadReg(R15 (PC))
T02D0 001:246.845 - 0.017ms returns 0x20000000
T02D0 001:246.857 JLINK_ClrBPEx(BPHandle = 0x00000015)
T02D0 001:246.867 - 0.014ms returns 0x00
T02D0 001:246.879 JLINK_ReadReg(R0)
T02D0 001:246.889 - 0.014ms returns 0xAC4518DB
T02D0 001:247.859 JLINK_HasError()
T02D0 001:247.881 JLINK_WriteReg(R0, 0x00000003)
T02D0 001:247.894 - 0.017ms returns 0
T02D0 001:247.907 JLINK_WriteReg(R1, 0x08000000)
T02D0 001:247.916 - 0.014ms returns 0
T02D0 001:247.928 JLINK_WriteReg(R2, 0x00001250)
T02D0 001:247.937 - 0.014ms returns 0
T02D0 001:247.949 JLINK_WriteReg(R3, 0x04C11DB7)
T02D0 001:247.958 - 0.014ms returns 0
T02D0 001:247.969 JLINK_WriteReg(R4, 0x00000000)
T02D0 001:247.983 - 0.020ms returns 0
T02D0 001:247.999 JLINK_WriteReg(R5, 0x00000000)
T02D0 001:248.012 - 0.019ms returns 0
T02D0 001:248.025 JLINK_WriteReg(R6, 0x00000000)
T02D0 001:248.035 - 0.014ms returns 0
T02D0 001:248.046 JLINK_WriteReg(R7, 0x00000000)
T02D0 001:248.055 - 0.014ms returns 0
T02D0 001:248.067 JLINK_WriteReg(R8, 0x00000000)
T02D0 001:248.076 - 0.014ms returns 0
T02D0 001:248.088 JLINK_WriteReg(R9, 0x20000160)
T02D0 001:248.097 - 0.014ms returns 0
T02D0 001:248.108 JLINK_WriteReg(R10, 0x00000000)
T02D0 001:248.118 - 0.014ms returns 0
T02D0 001:248.129 JLINK_WriteReg(R11, 0x00000000)
T02D0 001:248.138 - 0.013ms returns 0
T02D0 001:248.150 JLINK_WriteReg(R12, 0x00000000)
T02D0 001:248.159 - 0.013ms returns 0
T02D0 001:248.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T02D0 001:248.181 - 0.015ms returns 0
T02D0 001:248.192 JLINK_WriteReg(R14, 0x20000001)
T02D0 001:248.202 - 0.014ms returns 0
T02D0 001:248.213 JLINK_WriteReg(R15 (PC), 0x2000006A)
T02D0 001:248.223 - 0.014ms returns 0
T02D0 001:248.234 JLINK_WriteReg(XPSR, 0x01000000)
T02D0 001:248.244 - 0.014ms returns 0
T02D0 001:248.255 JLINK_WriteReg(MSP, 0x20001000)
T02D0 001:248.264 - 0.013ms returns 0
T02D0 001:248.276 JLINK_WriteReg(PSP, 0x20001000)
T02D0 001:248.285 - 0.014ms returns 0
T02D0 001:248.301 JLINK_WriteReg(CFBP, 0x00000000)
T02D0 001:248.314 - 0.017ms returns 0
T02D0 001:248.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T02D0 001:248.336 - 0.015ms returns 0x00000016
T02D0 001:248.348 JLINK_Go()
T02D0 001:248.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:251.873 - 3.538ms
T02D0 001:251.897 JLINK_IsHalted()
T02D0 001:254.953   CPU_ReadMem(2 bytes @ 0x20000000)
T02D0 001:255.482 - 3.595ms returns TRUE
T02D0 001:255.503 JLINK_ReadReg(R15 (PC))
T02D0 001:255.516 - 0.017ms returns 0x20000000
T02D0 001:255.528 JLINK_ClrBPEx(BPHandle = 0x00000016)
T02D0 001:255.538 - 0.015ms returns 0x00
T02D0 001:255.551 JLINK_ReadReg(R0)
T02D0 001:255.560 - 0.014ms returns 0x00000000
T02D0 001:310.071 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T02D0 001:310.105   Data:  FE E7
T02D0 001:310.135   CPU_WriteMem(2 bytes @ 0x20000000)
T02D0 001:310.624 - 0.565ms returns 0x2
T02D0 001:310.648 JLINK_HasError()
T02D0 001:310.660 JLINK_HasError()
T02D0 001:310.672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02D0 001:310.681 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02D0 001:310.693 JLINK_Reset()
T02D0 001:310.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02D0 001:311.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02D0 001:314.604   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T02D0 001:317.516   Reset: Reset device via AIRCR.SYSRESETREQ.
T02D0 001:317.563   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T02D0 001:370.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 001:371.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 001:371.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02D0 001:372.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02D0 001:377.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02D0 001:381.630   CPU_WriteMem(4 bytes @ 0xE0002000)
T02D0 001:382.171   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02D0 001:382.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:383.137 - 72.456ms
T02D0 001:383.167 JLINK_Go()
T02D0 001:383.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T02D0 001:383.676   CPU_WriteMem(4 bytes @ 0xE0002008)
T02D0 001:383.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T02D0 001:383.709   CPU_WriteMem(4 bytes @ 0xE0002010)
T02D0 001:383.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T02D0 001:383.735   CPU_WriteMem(4 bytes @ 0xE0002018)
T02D0 001:383.748   CPU_WriteMem(4 bytes @ 0xE000201C)
T02D0 001:386.129   CPU_WriteMem(4 bytes @ 0xE0001004)
T02D0 001:387.242 - 4.084ms
T02D0 001:397.591 JLINK_Close()
T02D0 001:397.967   CPU is running
T02D0 001:398.004   CPU_WriteMem(4 bytes @ 0xE0002008)
T02D0 001:398.484   CPU is running
T02D0 001:398.514   CPU_WriteMem(4 bytes @ 0xE000200C)
T02D0 001:399.092   CPU is running
T02D0 001:399.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T02D0 001:399.891   CPU is running
T02D0 001:399.922   CPU_WriteMem(4 bytes @ 0xE0002014)
T02D0 001:400.403   CPU is running
T02D0 001:400.422   CPU_WriteMem(4 bytes @ 0xE0002018)
T02D0 001:400.970   CPU is running
T02D0 001:400.988   CPU_WriteMem(4 bytes @ 0xE000201C)
T02D0 001:418.767 - 21.253ms
T02D0 001:418.861   
T02D0 001:418.876   Closed
