T10CC 000:083.408   SEGGER J-Link V7.62b Log File
T10CC 000:083.605   DLL Compiled: Mar  8 2022 15:11:05
T10CC 000:083.619   Logging started @ 2022-09-22 20:33
T10CC 000:083.630 - 83.635ms
T10CC 000:083.650 JLINK_SetWarnOutHandler(...)
T10CC 000:083.663 - 0.018ms
T10CC 000:083.676 JLINK_OpenEx(...)
T10CC 000:085.206   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10CC 000:085.638   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10CC 000:087.882   Hardware: V7.00
T10CC 000:087.906   S/N: 20090928
T10CC 000:087.928   OEM: SEGGER
T10CC 000:087.948   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T10CC 000:089.065   TELNET listener socket opened on port 19021
T10CC 000:089.303   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T10CC 000:089.494   WEBSRV Webserver running on local port 19080
T10CC 000:102.212 - 18.560ms returns "O.K."
T10CC 000:102.265 JLINK_GetEmuCaps()
T10CC 000:102.280 - 0.018ms returns 0x88EA5833
T10CC 000:102.297 JLINK_TIF_GetAvailable(...)
T10CC 000:102.490 - 0.202ms
T10CC 000:102.510 JLINK_SetErrorOutHandler(...)
T10CC 000:102.517 - 0.011ms
T10CC 000:102.542 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\PWM\JLinkSettings.ini"", ...). 
T10CC 000:114.635   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T10CC 000:114.753   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T10CC 000:114.807   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T10CC 000:114.815   Ignoring XML in DLL dir and using ref file instead.
T10CC 000:115.525   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T10CC 000:152.997 - 50.467ms returns 0x00
T10CC 000:156.794 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T10CC 000:159.325   Device "STM32F103C8" selected.
T10CC 000:159.675 - 2.862ms returns 0x00
T10CC 000:159.693 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10CC 000:159.704 - 0.005ms returns 0x01
T10CC 000:159.714 JLINK_GetHardwareVersion()
T10CC 000:159.721 - 0.010ms returns 70000
T10CC 000:159.736 JLINK_GetDLLVersion()
T10CC 000:159.743 - 0.010ms returns 76202
T10CC 000:159.751 JLINK_GetOEMString(...)
T10CC 000:159.762 JLINK_GetFirmwareString(...)
T10CC 000:159.769 - 0.010ms
T10CC 000:172.003 JLINK_GetDLLVersion()
T10CC 000:172.029 - 0.031ms returns 76202
T10CC 000:172.042 JLINK_GetCompileDateTime()
T10CC 000:172.061 - 0.032ms
T10CC 000:175.617 JLINK_GetFirmwareString(...)
T10CC 000:175.639 - 0.025ms
T10CC 000:179.200 JLINK_GetHardwareVersion()
T10CC 000:179.221 - 0.024ms returns 70000
T10CC 000:183.590 JLINK_GetSN()
T10CC 000:183.615 - 0.028ms returns 20090928
T10CC 000:187.772 JLINK_GetOEMString(...)
T10CC 000:194.777 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10CC 000:195.242 - 0.475ms returns 0x00
T10CC 000:195.260 JLINK_HasError()
T10CC 000:195.277 JLINK_SetSpeed(5000)
T10CC 000:195.360 - 0.089ms
T10CC 000:195.375 JLINK_GetId()
T10CC 000:199.712   InitTarget() start
T10CC 000:199.751    J-Link Script File: Executing InitTarget()
T10CC 000:217.920   InitTarget() end
T10CC 000:221.604   Found SW-DP with ID 0x1BA01477
T10CC 000:225.414   Old FW that does not support reading DPIDR via DAP jobs
T10CC 000:234.255   DPv0 detected
T10CC 000:237.417   CoreSight SoC-400 or earlier
T10CC 000:240.817   Scanning AP map to find all available APs
T10CC 000:246.742   AP[1]: Stopped AP scan as end of AP map has been reached
T10CC 000:251.572   AP[0]: AHB-AP (IDR: 0x14770011)
T10CC 000:255.485   Iterating through AP map to find AHB-AP to use
T10CC 000:265.297   AP[0]: Core found
T10CC 000:269.491   AP[0]: AHB-AP ROM base: 0xE00FF000
T10CC 000:274.826   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T10CC 000:277.819   Found Cortex-M3 r1p1, Little endian.
T10CC 000:378.925   -- Max. mem block: 0x00002C18
T10CC 000:379.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 000:379.726   CPU_ReadMem(4 bytes @ 0xE0002000)
T10CC 000:383.231   FPUnit: 6 code (BP) slots and 2 literal slots
T10CC 000:383.263   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10CC 000:383.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10CC 000:384.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:384.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T10CC 000:385.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10CC 000:386.092   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10CC 000:386.640   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10CC 000:387.169   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10CC 000:391.224   CoreSight components:
T10CC 000:393.625   ROMTbl[0] @ E00FF000
T10CC 000:393.652   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10CC 000:394.710   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10CC 000:399.450   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T10CC 000:399.484   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10CC 000:402.971   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T10CC 000:402.999   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10CC 000:406.283   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T10CC 000:406.312   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10CC 000:409.831   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T10CC 000:409.863   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10CC 000:413.584   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T10CC 000:414.475 - 219.129ms returns 0x1BA01477
T10CC 000:414.535 JLINK_GetDLLVersion()
T10CC 000:414.544 - 0.014ms returns 76202
T10CC 000:414.556 JLINK_CORE_GetFound()
T10CC 000:414.566 - 0.014ms returns 0x30000FF
T10CC 000:414.597 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10CC 000:414.626   Value=0xE00FF000
T10CC 000:414.644 - 0.052ms returns 0
T10CC 000:418.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10CC 000:418.830   Value=0xE00FF000
T10CC 000:418.840 - 0.036ms returns 0
T10CC 000:418.851 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10CC 000:418.860   Value=0x00000000
T10CC 000:418.869 - 0.021ms returns 0
T10CC 000:418.885 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T10CC 000:418.912   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10CC 000:419.668   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10CC 000:419.693 - 0.812ms returns 16 (0x10)
T10CC 000:419.707 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10CC 000:419.716   Value=0x00000000
T10CC 000:419.726 - 0.021ms returns 0
T10CC 000:419.734 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10CC 000:419.741   Value=0xE0040000
T10CC 000:419.750 - 0.019ms returns 0
T10CC 000:419.759 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10CC 000:419.766   Value=0xE0000000
T10CC 000:419.775 - 0.019ms returns 0
T10CC 000:419.783 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10CC 000:419.790   Value=0xE0001000
T10CC 000:419.799 - 0.019ms returns 0
T10CC 000:419.808 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10CC 000:419.814   Value=0xE0002000
T10CC 000:419.824 - 0.019ms returns 0
T10CC 000:419.832 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10CC 000:419.839   Value=0xE000E000
T10CC 000:419.848 - 0.019ms returns 0
T10CC 000:419.856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10CC 000:419.865   Value=0xE000EDF0
T10CC 000:419.874 - 0.020ms returns 0
T10CC 000:419.882 JLINK_GetDebugInfo(0x01 = Unknown)
T10CC 000:419.889   Value=0x00000000
T10CC 000:419.898 - 0.019ms returns 0
T10CC 000:419.907 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T10CC 000:419.923   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10CC 000:420.591   Data:  31 C2 1F 41
T10CC 000:420.617   Debug reg: CPUID
T10CC 000:420.627 - 0.724ms returns 1 (0x1)
T10CC 000:420.641 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10CC 000:420.650   Value=0x00000000
T10CC 000:420.660 - 0.021ms returns 0
T10CC 000:420.669 JLINK_HasError()
T10CC 000:420.679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10CC 000:420.686 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10CC 000:420.695 JLINK_Reset()
T10CC 000:420.720   CPU is running
T10CC 000:420.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10CC 000:421.333   CPU is running
T10CC 000:421.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10CC 000:425.096   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10CC 000:428.160   Reset: Reset device via AIRCR.SYSRESETREQ.
T10CC 000:428.185   CPU is running
T10CC 000:428.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10CC 000:481.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 000:482.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 000:483.035   CPU is running
T10CC 000:483.064   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10CC 000:483.667   CPU is running
T10CC 000:483.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10CC 000:490.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 000:494.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T10CC 000:494.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10CC 000:495.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:495.731 - 75.049ms
T10CC 000:495.759 JLINK_Halt()
T10CC 000:495.767 - 0.011ms returns 0x00
T10CC 000:495.776 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T10CC 000:495.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 000:496.362   Data:  03 00 03 00
T10CC 000:496.386   Debug reg: DHCSR
T10CC 000:496.397 - 0.624ms returns 1 (0x1)
T10CC 000:496.423 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T10CC 000:496.432   Debug reg: DHCSR
T10CC 000:496.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10CC 000:497.341 - 0.956ms returns 0 (0x00000000)
T10CC 000:497.422 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T10CC 000:497.435   Debug reg: DEMCR
T10CC 000:497.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10CC 000:498.046 - 0.631ms returns 0 (0x00000000)
T10CC 000:509.073 JLINK_GetHWStatus(...)
T10CC 000:509.381 - 0.317ms returns 0
T10CC 000:518.296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10CC 000:518.322 - 0.029ms returns 0x06
T10CC 000:518.331 JLINK_GetNumBPUnits(Type = 0xF0)
T10CC 000:518.338 - 0.010ms returns 0x2000
T10CC 000:518.347 JLINK_GetNumWPUnits()
T10CC 000:518.353 - 0.010ms returns 4
T10CC 000:525.354 JLINK_GetSpeed()
T10CC 000:525.378 - 0.027ms returns 4000
T10CC 000:530.345 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10CC 000:530.380   CPU_ReadMem(4 bytes @ 0xE000E004)
T10CC 000:530.873   Data:  01 00 00 00
T10CC 000:530.897 - 0.555ms returns 1 (0x1)
T10CC 000:530.909 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10CC 000:530.941   CPU_ReadMem(4 bytes @ 0xE000E004)
T10CC 000:531.465   Data:  01 00 00 00
T10CC 000:531.488 - 0.582ms returns 1 (0x1)
T10CC 000:531.503 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T10CC 000:531.512   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10CC 000:531.536   CPU_WriteMem(28 bytes @ 0xE0001000)
T10CC 000:532.409 - 0.917ms returns 0x1C
T10CC 000:532.432 JLINK_Halt()
T10CC 000:532.439 - 0.011ms returns 0x00
T10CC 000:532.448 JLINK_IsHalted()
T10CC 000:532.456 - 0.011ms returns TRUE
T10CC 000:535.756 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10CC 000:535.773   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10CC 000:536.054   CPU_WriteMem(356 bytes @ 0x20000000)
T10CC 000:540.929 - 5.191ms returns 0x164
T10CC 000:540.992 JLINK_HasError()
T10CC 000:541.010 JLINK_WriteReg(R0, 0x08000000)
T10CC 000:541.036 - 0.033ms returns 0
T10CC 000:541.054 JLINK_WriteReg(R1, 0x00B71B00)
T10CC 000:541.073 - 0.028ms returns 0
T10CC 000:541.116 JLINK_WriteReg(R2, 0x00000001)
T10CC 000:541.138 - 0.028ms returns 0
T10CC 000:541.152 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:541.162 - 0.014ms returns 0
T10CC 000:541.173 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:541.184 - 0.016ms returns 0
T10CC 000:541.197 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:541.210 - 0.018ms returns 0
T10CC 000:541.223 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:541.233 - 0.016ms returns 0
T10CC 000:541.248 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:541.262 - 0.019ms returns 0
T10CC 000:541.277 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:541.303 - 0.031ms returns 0
T10CC 000:541.317 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:541.333 - 0.021ms returns 0
T10CC 000:541.345 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:541.357 - 0.017ms returns 0
T10CC 000:541.370 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:541.393 - 0.044ms returns 0
T10CC 000:541.437 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:541.474 - 0.046ms returns 0
T10CC 000:541.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:541.505 - 0.018ms returns 0
T10CC 000:541.518 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:541.527 - 0.013ms returns 0
T10CC 000:541.537 JLINK_WriteReg(R15 (PC), 0x20000038)
T10CC 000:541.555 - 0.023ms returns 0
T10CC 000:541.568 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:541.579 - 0.017ms returns 0
T10CC 000:541.592 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:541.605 - 0.017ms returns 0
T10CC 000:541.616 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:541.626 - 0.015ms returns 0
T10CC 000:541.638 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:541.649 - 0.016ms returns 0
T10CC 000:541.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:541.690   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:542.234 - 0.589ms returns 0x00000001
T10CC 000:542.264 JLINK_Go()
T10CC 000:542.277   CPU_WriteMem(2 bytes @ 0x20000000)
T10CC 000:542.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:543.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T10CC 000:543.515   CPU_WriteMem(4 bytes @ 0xE000200C)
T10CC 000:543.526   CPU_WriteMem(4 bytes @ 0xE0002010)
T10CC 000:543.537   CPU_WriteMem(4 bytes @ 0xE0002014)
T10CC 000:543.547   CPU_WriteMem(4 bytes @ 0xE0002018)
T10CC 000:543.557   CPU_WriteMem(4 bytes @ 0xE000201C)
T10CC 000:545.915   CPU_WriteMem(4 bytes @ 0xE0001004)
T10CC 000:549.496 - 7.253ms
T10CC 000:549.531 JLINK_IsHalted()
T10CC 000:552.670   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:553.138 - 3.616ms returns TRUE
T10CC 000:553.163 JLINK_ReadReg(R15 (PC))
T10CC 000:553.181 - 0.022ms returns 0x20000000
T10CC 000:553.196 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10CC 000:553.212 - 0.020ms returns 0x00
T10CC 000:553.227 JLINK_ReadReg(R0)
T10CC 000:553.243 - 0.020ms returns 0x00000000
T10CC 000:553.571 JLINK_HasError()
T10CC 000:553.590 JLINK_WriteReg(R0, 0x08000000)
T10CC 000:553.599 - 0.013ms returns 0
T10CC 000:553.611 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:553.625 - 0.018ms returns 0
T10CC 000:553.638 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:553.648 - 0.014ms returns 0
T10CC 000:553.660 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:553.669 - 0.014ms returns 0
T10CC 000:553.681 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:553.691 - 0.014ms returns 0
T10CC 000:553.702 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:553.712 - 0.014ms returns 0
T10CC 000:553.723 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:553.733 - 0.014ms returns 0
T10CC 000:553.744 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:553.754 - 0.014ms returns 0
T10CC 000:553.765 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:553.775 - 0.014ms returns 0
T10CC 000:553.786 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:553.796 - 0.014ms returns 0
T10CC 000:553.807 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:553.817 - 0.016ms returns 0
T10CC 000:553.831 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:553.841 - 0.014ms returns 0
T10CC 000:553.852 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:553.861 - 0.014ms returns 0
T10CC 000:553.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:553.884 - 0.015ms returns 0
T10CC 000:553.898 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:553.914 - 0.023ms returns 0
T10CC 000:553.929 JLINK_WriteReg(R15 (PC), 0x20000020)
T10CC 000:553.940 - 0.017ms returns 0
T10CC 000:553.956 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:553.968 - 0.017ms returns 0
T10CC 000:553.980 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:553.991 - 0.015ms returns 0
T10CC 000:554.003 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:554.013 - 0.015ms returns 0
T10CC 000:554.025 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:554.036 - 0.015ms returns 0
T10CC 000:554.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:554.060 - 0.018ms returns 0x00000002
T10CC 000:554.074 JLINK_Go()
T10CC 000:554.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:557.591 - 3.538ms
T10CC 000:557.621 JLINK_IsHalted()
T10CC 000:560.796   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:561.227 - 3.612ms returns TRUE
T10CC 000:561.290 JLINK_ReadReg(R15 (PC))
T10CC 000:561.304 - 0.018ms returns 0x20000000
T10CC 000:561.313 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10CC 000:561.321 - 0.011ms returns 0x00
T10CC 000:561.331 JLINK_ReadReg(R0)
T10CC 000:561.338 - 0.011ms returns 0x00000001
T10CC 000:561.348 JLINK_HasError()
T10CC 000:561.357 JLINK_WriteReg(R0, 0x08000000)
T10CC 000:561.365 - 0.011ms returns 0
T10CC 000:561.374 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:561.381 - 0.011ms returns 0
T10CC 000:561.390 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:561.398 - 0.010ms returns 0
T10CC 000:561.406 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:561.413 - 0.010ms returns 0
T10CC 000:561.422 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:561.429 - 0.010ms returns 0
T10CC 000:561.438 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:561.445 - 0.010ms returns 0
T10CC 000:561.454 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:561.461 - 0.010ms returns 0
T10CC 000:561.470 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:561.477 - 0.010ms returns 0
T10CC 000:561.486 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:561.493 - 0.010ms returns 0
T10CC 000:561.502 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:561.509 - 0.010ms returns 0
T10CC 000:561.517 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:561.524 - 0.010ms returns 0
T10CC 000:561.533 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:561.540 - 0.010ms returns 0
T10CC 000:561.548 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:561.555 - 0.010ms returns 0
T10CC 000:561.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:561.571 - 0.011ms returns 0
T10CC 000:561.580 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:561.587 - 0.010ms returns 0
T10CC 000:561.596 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10CC 000:561.603 - 0.010ms returns 0
T10CC 000:561.611 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:561.619 - 0.010ms returns 0
T10CC 000:561.627 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:561.634 - 0.010ms returns 0
T10CC 000:561.643 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:561.650 - 0.010ms returns 0
T10CC 000:561.659 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:561.666 - 0.010ms returns 0
T10CC 000:561.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:561.683 - 0.011ms returns 0x00000003
T10CC 000:561.692 JLINK_Go()
T10CC 000:561.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:565.366 - 3.690ms
T10CC 000:565.393 JLINK_IsHalted()
T10CC 000:565.918 - 0.533ms returns FALSE
T10CC 000:565.935 JLINK_HasError()
T10CC 000:577.891 JLINK_IsHalted()
T10CC 000:578.521 - 0.648ms returns FALSE
T10CC 000:578.555 JLINK_HasError()
T10CC 000:579.903 JLINK_IsHalted()
T10CC 000:580.500 - 0.615ms returns FALSE
T10CC 000:580.531 JLINK_HasError()
T10CC 000:581.834 JLINK_IsHalted()
T10CC 000:582.364 - 0.539ms returns FALSE
T10CC 000:582.382 JLINK_HasError()
T10CC 000:583.848 JLINK_IsHalted()
T10CC 000:584.257 - 0.421ms returns FALSE
T10CC 000:584.280 JLINK_HasError()
T10CC 000:585.780 JLINK_IsHalted()
T10CC 000:586.321 - 0.548ms returns FALSE
T10CC 000:586.337 JLINK_HasError()
T10CC 000:587.837 JLINK_IsHalted()
T10CC 000:591.140   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:591.667 - 3.837ms returns TRUE
T10CC 000:591.683 JLINK_ReadReg(R15 (PC))
T10CC 000:591.694 - 0.014ms returns 0x20000000
T10CC 000:591.703 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10CC 000:591.711 - 0.011ms returns 0x00
T10CC 000:591.724 JLINK_ReadReg(R0)
T10CC 000:591.739 - 0.018ms returns 0x00000000
T10CC 000:592.268 JLINK_HasError()
T10CC 000:592.281 JLINK_WriteReg(R0, 0x08000400)
T10CC 000:592.293 - 0.015ms returns 0
T10CC 000:592.302 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:592.310 - 0.010ms returns 0
T10CC 000:592.318 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:592.325 - 0.010ms returns 0
T10CC 000:592.334 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:592.341 - 0.010ms returns 0
T10CC 000:592.349 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:592.356 - 0.010ms returns 0
T10CC 000:592.365 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:592.372 - 0.010ms returns 0
T10CC 000:592.380 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:592.387 - 0.010ms returns 0
T10CC 000:592.399 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:592.409 - 0.013ms returns 0
T10CC 000:592.417 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:592.424 - 0.010ms returns 0
T10CC 000:592.433 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:592.440 - 0.010ms returns 0
T10CC 000:592.448 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:592.455 - 0.010ms returns 0
T10CC 000:592.464 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:592.471 - 0.010ms returns 0
T10CC 000:592.479 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:592.486 - 0.010ms returns 0
T10CC 000:592.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:592.502 - 0.011ms returns 0
T10CC 000:592.510 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:592.517 - 0.010ms returns 0
T10CC 000:592.526 JLINK_WriteReg(R15 (PC), 0x20000020)
T10CC 000:592.533 - 0.010ms returns 0
T10CC 000:592.541 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:592.548 - 0.010ms returns 0
T10CC 000:592.557 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:592.564 - 0.010ms returns 0
T10CC 000:592.572 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:592.579 - 0.010ms returns 0
T10CC 000:592.587 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:592.595 - 0.010ms returns 0
T10CC 000:592.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:592.611 - 0.011ms returns 0x00000004
T10CC 000:592.620 JLINK_Go()
T10CC 000:592.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:596.294 - 3.682ms
T10CC 000:596.311 JLINK_IsHalted()
T10CC 000:599.548   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:600.088 - 3.786ms returns TRUE
T10CC 000:600.107 JLINK_ReadReg(R15 (PC))
T10CC 000:600.118 - 0.014ms returns 0x20000000
T10CC 000:600.127 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10CC 000:600.136 - 0.012ms returns 0x00
T10CC 000:600.145 JLINK_ReadReg(R0)
T10CC 000:600.152 - 0.010ms returns 0x00000001
T10CC 000:600.162 JLINK_HasError()
T10CC 000:600.175 JLINK_WriteReg(R0, 0x08000400)
T10CC 000:600.184 - 0.012ms returns 0
T10CC 000:600.193 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:600.200 - 0.011ms returns 0
T10CC 000:600.209 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:600.216 - 0.010ms returns 0
T10CC 000:600.225 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:600.232 - 0.010ms returns 0
T10CC 000:600.241 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:600.248 - 0.010ms returns 0
T10CC 000:600.256 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:600.264 - 0.010ms returns 0
T10CC 000:600.272 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:600.279 - 0.010ms returns 0
T10CC 000:600.288 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:600.295 - 0.010ms returns 0
T10CC 000:600.304 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:600.311 - 0.010ms returns 0
T10CC 000:600.319 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:600.327 - 0.010ms returns 0
T10CC 000:600.335 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:600.342 - 0.010ms returns 0
T10CC 000:600.351 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:600.358 - 0.010ms returns 0
T10CC 000:600.367 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:600.374 - 0.010ms returns 0
T10CC 000:600.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:600.390 - 0.011ms returns 0
T10CC 000:600.398 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:600.406 - 0.010ms returns 0
T10CC 000:600.414 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10CC 000:600.421 - 0.010ms returns 0
T10CC 000:600.430 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:600.437 - 0.010ms returns 0
T10CC 000:600.446 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:600.453 - 0.010ms returns 0
T10CC 000:600.461 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:600.468 - 0.010ms returns 0
T10CC 000:600.477 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:600.484 - 0.010ms returns 0
T10CC 000:600.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:600.501 - 0.011ms returns 0x00000005
T10CC 000:600.510 JLINK_Go()
T10CC 000:600.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:604.152 - 3.652ms
T10CC 000:604.175 JLINK_IsHalted()
T10CC 000:604.677 - 0.511ms returns FALSE
T10CC 000:604.706 JLINK_HasError()
T10CC 000:607.689 JLINK_IsHalted()
T10CC 000:608.192 - 0.512ms returns FALSE
T10CC 000:608.213 JLINK_HasError()
T10CC 000:609.684 JLINK_IsHalted()
T10CC 000:610.179 - 0.503ms returns FALSE
T10CC 000:610.196 JLINK_HasError()
T10CC 000:611.759 JLINK_IsHalted()
T10CC 000:612.259 - 0.508ms returns FALSE
T10CC 000:612.275 JLINK_HasError()
T10CC 000:613.810 JLINK_IsHalted()
T10CC 000:614.490 - 0.728ms returns FALSE
T10CC 000:614.609 JLINK_HasError()
T10CC 000:616.809 JLINK_IsHalted()
T10CC 000:617.430 - 0.638ms returns FALSE
T10CC 000:617.460 JLINK_HasError()
T10CC 000:618.795 JLINK_IsHalted()
T10CC 000:619.412 - 0.635ms returns FALSE
T10CC 000:619.442 JLINK_HasError()
T10CC 000:620.786 JLINK_IsHalted()
T10CC 000:621.414 - 0.646ms returns FALSE
T10CC 000:621.444 JLINK_HasError()
T10CC 000:622.795 JLINK_IsHalted()
T10CC 000:623.306 - 0.532ms returns FALSE
T10CC 000:623.343 JLINK_HasError()
T10CC 000:624.783 JLINK_IsHalted()
T10CC 000:625.362 - 0.602ms returns FALSE
T10CC 000:625.416 JLINK_HasError()
T10CC 000:626.715 JLINK_IsHalted()
T10CC 000:630.077   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:630.725 - 4.038ms returns TRUE
T10CC 000:630.783 JLINK_ReadReg(R15 (PC))
T10CC 000:630.815 - 0.038ms returns 0x20000000
T10CC 000:630.836 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10CC 000:630.864 - 0.046ms returns 0x00
T10CC 000:630.901 JLINK_ReadReg(R0)
T10CC 000:630.928 - 0.034ms returns 0x00000000
T10CC 000:631.570 JLINK_HasError()
T10CC 000:631.596 JLINK_WriteReg(R0, 0x08000800)
T10CC 000:631.607 - 0.015ms returns 0
T10CC 000:631.617 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:631.624 - 0.010ms returns 0
T10CC 000:631.633 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:631.645 - 0.018ms returns 0
T10CC 000:631.666 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:631.681 - 0.019ms returns 0
T10CC 000:631.691 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:631.698 - 0.010ms returns 0
T10CC 000:631.707 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:631.714 - 0.010ms returns 0
T10CC 000:631.722 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:631.729 - 0.010ms returns 0
T10CC 000:631.738 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:631.745 - 0.010ms returns 0
T10CC 000:631.753 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:631.760 - 0.010ms returns 0
T10CC 000:631.768 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:631.775 - 0.010ms returns 0
T10CC 000:631.784 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:631.791 - 0.010ms returns 0
T10CC 000:631.799 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:631.806 - 0.010ms returns 0
T10CC 000:631.815 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:631.822 - 0.010ms returns 0
T10CC 000:631.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:631.838 - 0.011ms returns 0
T10CC 000:631.847 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:631.854 - 0.010ms returns 0
T10CC 000:631.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T10CC 000:631.869 - 0.010ms returns 0
T10CC 000:631.877 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:631.884 - 0.010ms returns 0
T10CC 000:631.893 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:631.900 - 0.010ms returns 0
T10CC 000:631.908 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:631.915 - 0.010ms returns 0
T10CC 000:631.924 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:631.931 - 0.010ms returns 0
T10CC 000:631.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:631.951 - 0.012ms returns 0x00000006
T10CC 000:631.960 JLINK_Go()
T10CC 000:631.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:635.709 - 3.759ms
T10CC 000:635.728 JLINK_IsHalted()
T10CC 000:639.035   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:639.569 - 3.848ms returns TRUE
T10CC 000:639.585 JLINK_ReadReg(R15 (PC))
T10CC 000:639.601 - 0.023ms returns 0x20000000
T10CC 000:639.614 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10CC 000:639.622 - 0.012ms returns 0x00
T10CC 000:639.632 JLINK_ReadReg(R0)
T10CC 000:639.639 - 0.010ms returns 0x00000001
T10CC 000:639.648 JLINK_HasError()
T10CC 000:639.657 JLINK_WriteReg(R0, 0x08000800)
T10CC 000:639.665 - 0.011ms returns 0
T10CC 000:639.673 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:639.680 - 0.010ms returns 0
T10CC 000:639.689 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:639.699 - 0.017ms returns 0
T10CC 000:639.711 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:639.718 - 0.010ms returns 0
T10CC 000:639.727 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:639.734 - 0.010ms returns 0
T10CC 000:639.742 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:639.749 - 0.010ms returns 0
T10CC 000:639.757 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:639.764 - 0.010ms returns 0
T10CC 000:639.773 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:639.780 - 0.010ms returns 0
T10CC 000:639.788 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:639.795 - 0.010ms returns 0
T10CC 000:639.803 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:639.810 - 0.010ms returns 0
T10CC 000:639.819 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:639.826 - 0.010ms returns 0
T10CC 000:639.834 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:639.841 - 0.010ms returns 0
T10CC 000:639.849 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:639.856 - 0.010ms returns 0
T10CC 000:639.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:639.872 - 0.010ms returns 0
T10CC 000:639.881 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:639.888 - 0.010ms returns 0
T10CC 000:639.896 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10CC 000:639.903 - 0.010ms returns 0
T10CC 000:639.911 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:639.918 - 0.010ms returns 0
T10CC 000:639.927 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:639.934 - 0.010ms returns 0
T10CC 000:639.942 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:639.949 - 0.010ms returns 0
T10CC 000:639.957 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:639.964 - 0.010ms returns 0
T10CC 000:639.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:639.981 - 0.011ms returns 0x00000007
T10CC 000:639.989 JLINK_Go()
T10CC 000:640.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:643.688 - 3.707ms
T10CC 000:643.704 JLINK_IsHalted()
T10CC 000:644.176 - 0.483ms returns FALSE
T10CC 000:644.198 JLINK_HasError()
T10CC 000:645.687 JLINK_IsHalted()
T10CC 000:646.255 - 0.575ms returns FALSE
T10CC 000:646.270 JLINK_HasError()
T10CC 000:647.630 JLINK_IsHalted()
T10CC 000:648.271 - 0.648ms returns FALSE
T10CC 000:648.287 JLINK_HasError()
T10CC 000:649.679 JLINK_IsHalted()
T10CC 000:650.267 - 0.595ms returns FALSE
T10CC 000:650.283 JLINK_HasError()
T10CC 000:651.664 JLINK_IsHalted()
T10CC 000:652.164 - 0.508ms returns FALSE
T10CC 000:652.180 JLINK_HasError()
T10CC 000:653.663 JLINK_IsHalted()
T10CC 000:654.110 - 0.462ms returns FALSE
T10CC 000:654.136 JLINK_HasError()
T10CC 000:655.631 JLINK_IsHalted()
T10CC 000:656.142 - 0.517ms returns FALSE
T10CC 000:656.159 JLINK_HasError()
T10CC 000:657.656 JLINK_IsHalted()
T10CC 000:658.160 - 0.512ms returns FALSE
T10CC 000:658.175 JLINK_HasError()
T10CC 000:659.582 JLINK_IsHalted()
T10CC 000:660.081 - 0.506ms returns FALSE
T10CC 000:660.096 JLINK_HasError()
T10CC 000:661.637 JLINK_IsHalted()
T10CC 000:662.138 - 0.509ms returns FALSE
T10CC 000:662.154 JLINK_HasError()
T10CC 000:663.537 JLINK_IsHalted()
T10CC 000:664.023 - 0.497ms returns FALSE
T10CC 000:664.045 JLINK_HasError()
T10CC 000:665.588 JLINK_IsHalted()
T10CC 000:668.895   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:669.419 - 3.838ms returns TRUE
T10CC 000:669.435 JLINK_ReadReg(R15 (PC))
T10CC 000:669.445 - 0.014ms returns 0x20000000
T10CC 000:669.455 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10CC 000:669.462 - 0.011ms returns 0x00
T10CC 000:669.472 JLINK_ReadReg(R0)
T10CC 000:669.479 - 0.010ms returns 0x00000000
T10CC 000:670.005 JLINK_HasError()
T10CC 000:670.019 JLINK_WriteReg(R0, 0x08000C00)
T10CC 000:670.028 - 0.013ms returns 0
T10CC 000:670.037 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:670.044 - 0.010ms returns 0
T10CC 000:670.053 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:670.060 - 0.010ms returns 0
T10CC 000:670.068 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:670.075 - 0.010ms returns 0
T10CC 000:670.084 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:670.091 - 0.010ms returns 0
T10CC 000:670.099 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:670.106 - 0.010ms returns 0
T10CC 000:670.114 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:670.174 - 0.066ms returns 0
T10CC 000:670.187 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:670.194 - 0.010ms returns 0
T10CC 000:670.202 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:670.210 - 0.010ms returns 0
T10CC 000:670.218 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:670.225 - 0.010ms returns 0
T10CC 000:670.233 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:670.240 - 0.010ms returns 0
T10CC 000:670.249 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:670.256 - 0.010ms returns 0
T10CC 000:670.264 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:670.271 - 0.010ms returns 0
T10CC 000:670.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:670.288 - 0.012ms returns 0
T10CC 000:670.297 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:670.304 - 0.010ms returns 0
T10CC 000:670.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T10CC 000:670.325 - 0.015ms returns 0
T10CC 000:670.333 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:670.340 - 0.010ms returns 0
T10CC 000:670.349 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:670.356 - 0.010ms returns 0
T10CC 000:670.364 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:670.371 - 0.010ms returns 0
T10CC 000:670.380 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:670.386 - 0.010ms returns 0
T10CC 000:670.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:670.403 - 0.011ms returns 0x00000008
T10CC 000:670.412 JLINK_Go()
T10CC 000:670.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:674.020 - 3.618ms
T10CC 000:674.042 JLINK_IsHalted()
T10CC 000:677.268   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:677.797 - 3.763ms returns TRUE
T10CC 000:677.813 JLINK_ReadReg(R15 (PC))
T10CC 000:677.823 - 0.013ms returns 0x20000000
T10CC 000:677.833 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10CC 000:677.841 - 0.011ms returns 0x00
T10CC 000:677.850 JLINK_ReadReg(R0)
T10CC 000:677.857 - 0.010ms returns 0x00000001
T10CC 000:677.866 JLINK_HasError()
T10CC 000:677.875 JLINK_WriteReg(R0, 0x08000C00)
T10CC 000:677.883 - 0.011ms returns 0
T10CC 000:677.891 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:677.899 - 0.010ms returns 0
T10CC 000:677.907 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:677.915 - 0.010ms returns 0
T10CC 000:677.923 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:677.930 - 0.010ms returns 0
T10CC 000:677.939 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:677.946 - 0.010ms returns 0
T10CC 000:677.955 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:677.962 - 0.010ms returns 0
T10CC 000:677.971 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:677.978 - 0.010ms returns 0
T10CC 000:677.986 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:677.994 - 0.010ms returns 0
T10CC 000:678.002 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:678.009 - 0.010ms returns 0
T10CC 000:678.018 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:678.025 - 0.010ms returns 0
T10CC 000:678.034 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:678.041 - 0.010ms returns 0
T10CC 000:678.050 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:678.057 - 0.010ms returns 0
T10CC 000:678.065 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:678.073 - 0.010ms returns 0
T10CC 000:678.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:678.088 - 0.011ms returns 0
T10CC 000:678.097 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:678.104 - 0.010ms returns 0
T10CC 000:678.113 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10CC 000:678.120 - 0.010ms returns 0
T10CC 000:678.129 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:678.136 - 0.010ms returns 0
T10CC 000:678.145 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:678.152 - 0.010ms returns 0
T10CC 000:678.161 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:678.168 - 0.010ms returns 0
T10CC 000:678.176 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:678.184 - 0.010ms returns 0
T10CC 000:678.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:678.200 - 0.011ms returns 0x00000009
T10CC 000:678.209 JLINK_Go()
T10CC 000:678.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:681.955 - 3.756ms
T10CC 000:681.980 JLINK_IsHalted()
T10CC 000:682.480 - 0.507ms returns FALSE
T10CC 000:682.498 JLINK_HasError()
T10CC 000:683.665 JLINK_IsHalted()
T10CC 000:684.176 - 0.524ms returns FALSE
T10CC 000:684.200 JLINK_HasError()
T10CC 000:685.721 JLINK_IsHalted()
T10CC 000:686.179 - 0.470ms returns FALSE
T10CC 000:686.201 JLINK_HasError()
T10CC 000:687.657 JLINK_IsHalted()
T10CC 000:688.164 - 0.514ms returns FALSE
T10CC 000:688.179 JLINK_HasError()
T10CC 000:689.649 JLINK_IsHalted()
T10CC 000:690.169 - 0.528ms returns FALSE
T10CC 000:690.185 JLINK_HasError()
T10CC 000:691.644 JLINK_IsHalted()
T10CC 000:692.165 - 0.528ms returns FALSE
T10CC 000:692.180 JLINK_HasError()
T10CC 000:693.640 JLINK_IsHalted()
T10CC 000:694.095 - 0.463ms returns FALSE
T10CC 000:694.111 JLINK_HasError()
T10CC 000:695.612 JLINK_IsHalted()
T10CC 000:696.120 - 0.515ms returns FALSE
T10CC 000:696.135 JLINK_HasError()
T10CC 000:697.534 JLINK_IsHalted()
T10CC 000:698.050 - 0.529ms returns FALSE
T10CC 000:698.075 JLINK_HasError()
T10CC 000:699.619 JLINK_IsHalted()
T10CC 000:700.139 - 0.527ms returns FALSE
T10CC 000:700.154 JLINK_HasError()
T10CC 000:701.516 JLINK_IsHalted()
T10CC 000:701.999 - 0.490ms returns FALSE
T10CC 000:702.015 JLINK_HasError()
T10CC 000:704.611 JLINK_IsHalted()
T10CC 000:707.987   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:708.452 - 3.850ms returns TRUE
T10CC 000:708.477 JLINK_ReadReg(R15 (PC))
T10CC 000:708.497 - 0.024ms returns 0x20000000
T10CC 000:708.512 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10CC 000:708.528 - 0.020ms returns 0x00
T10CC 000:708.540 JLINK_ReadReg(R0)
T10CC 000:708.548 - 0.011ms returns 0x00000000
T10CC 000:708.878 JLINK_HasError()
T10CC 000:708.891 JLINK_WriteReg(R0, 0x00000001)
T10CC 000:708.900 - 0.012ms returns 0
T10CC 000:708.909 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:708.916 - 0.010ms returns 0
T10CC 000:708.924 JLINK_WriteReg(R2, 0x000000FF)
T10CC 000:708.932 - 0.010ms returns 0
T10CC 000:708.940 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:708.947 - 0.010ms returns 0
T10CC 000:708.955 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:708.963 - 0.010ms returns 0
T10CC 000:708.971 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:708.978 - 0.010ms returns 0
T10CC 000:708.986 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:708.993 - 0.010ms returns 0
T10CC 000:709.002 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:709.008 - 0.010ms returns 0
T10CC 000:709.017 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:709.024 - 0.010ms returns 0
T10CC 000:709.032 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:709.039 - 0.010ms returns 0
T10CC 000:709.048 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:709.055 - 0.010ms returns 0
T10CC 000:709.063 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:709.070 - 0.010ms returns 0
T10CC 000:709.078 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:709.085 - 0.010ms returns 0
T10CC 000:709.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:709.102 - 0.011ms returns 0
T10CC 000:709.110 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:709.117 - 0.010ms returns 0
T10CC 000:709.125 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10CC 000:709.132 - 0.010ms returns 0
T10CC 000:709.141 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:709.148 - 0.010ms returns 0
T10CC 000:709.156 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:709.163 - 0.010ms returns 0
T10CC 000:709.172 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:709.178 - 0.010ms returns 0
T10CC 000:709.187 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:709.194 - 0.010ms returns 0
T10CC 000:709.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:709.211 - 0.012ms returns 0x0000000A
T10CC 000:709.220 JLINK_Go()
T10CC 000:709.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:712.955 - 3.744ms
T10CC 000:712.972 JLINK_IsHalted()
T10CC 000:716.286   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:716.823 - 3.860ms returns TRUE
T10CC 000:716.841 JLINK_ReadReg(R15 (PC))
T10CC 000:716.852 - 0.014ms returns 0x20000000
T10CC 000:716.862 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10CC 000:716.870 - 0.011ms returns 0x00
T10CC 000:716.879 JLINK_ReadReg(R0)
T10CC 000:716.886 - 0.011ms returns 0x00000000
T10CC 000:773.690 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10CC 000:773.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10CC 000:773.737   CPU_WriteMem(356 bytes @ 0x20000000)
T10CC 000:778.491 - 4.831ms returns 0x164
T10CC 000:778.573 JLINK_HasError()
T10CC 000:778.590 JLINK_WriteReg(R0, 0x08000000)
T10CC 000:778.602 - 0.016ms returns 0
T10CC 000:778.612 JLINK_WriteReg(R1, 0x00B71B00)
T10CC 000:778.620 - 0.012ms returns 0
T10CC 000:778.629 JLINK_WriteReg(R2, 0x00000002)
T10CC 000:778.637 - 0.011ms returns 0
T10CC 000:778.646 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:778.653 - 0.010ms returns 0
T10CC 000:778.662 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:778.669 - 0.010ms returns 0
T10CC 000:778.677 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:778.684 - 0.010ms returns 0
T10CC 000:778.693 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:778.700 - 0.011ms returns 0
T10CC 000:778.709 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:778.716 - 0.010ms returns 0
T10CC 000:778.725 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:778.732 - 0.010ms returns 0
T10CC 000:778.740 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:778.747 - 0.010ms returns 0
T10CC 000:778.756 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:778.763 - 0.011ms returns 0
T10CC 000:778.772 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:778.779 - 0.010ms returns 0
T10CC 000:778.788 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:778.795 - 0.010ms returns 0
T10CC 000:778.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:778.812 - 0.011ms returns 0
T10CC 000:778.820 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:778.828 - 0.010ms returns 0
T10CC 000:778.836 JLINK_WriteReg(R15 (PC), 0x20000038)
T10CC 000:778.843 - 0.011ms returns 0
T10CC 000:778.852 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:778.859 - 0.010ms returns 0
T10CC 000:778.868 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:778.875 - 0.010ms returns 0
T10CC 000:778.884 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:778.891 - 0.010ms returns 0
T10CC 000:778.899 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:778.906 - 0.010ms returns 0
T10CC 000:778.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:778.929   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:779.447 - 0.547ms returns 0x0000000B
T10CC 000:779.473 JLINK_Go()
T10CC 000:779.486   CPU_WriteMem(2 bytes @ 0x20000000)
T10CC 000:780.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:783.951 - 4.496ms
T10CC 000:783.978 JLINK_IsHalted()
T10CC 000:787.320   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:787.875 - 3.911ms returns TRUE
T10CC 000:787.904 JLINK_ReadReg(R15 (PC))
T10CC 000:787.917 - 0.017ms returns 0x20000000
T10CC 000:787.927 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10CC 000:787.936 - 0.012ms returns 0x00
T10CC 000:787.947 JLINK_ReadReg(R0)
T10CC 000:787.955 - 0.011ms returns 0x00000000
T10CC 000:788.349 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10CC 000:788.373   Data:  60 06 00 20 75 01 00 08 7D 01 00 08 7F 01 00 08 ...
T10CC 000:788.402   CPU_WriteMem(668 bytes @ 0x20000164)
T10CC 000:796.820 - 8.487ms returns 0x29C
T10CC 000:796.847 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10CC 000:796.856   Data:  01 2B A8 BF 20 F8 02 2B A1 EB 0C 01 00 F0 87 B8 ...
T10CC 000:796.877   CPU_WriteMem(356 bytes @ 0x20000400)
T10CC 000:801.652 - 4.822ms returns 0x164
T10CC 000:801.680 JLINK_HasError()
T10CC 000:801.691 JLINK_WriteReg(R0, 0x08000000)
T10CC 000:801.709 - 0.022ms returns 0
T10CC 000:801.719 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:801.726 - 0.011ms returns 0
T10CC 000:801.735 JLINK_WriteReg(R2, 0x20000164)
T10CC 000:801.742 - 0.010ms returns 0
T10CC 000:801.750 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:801.757 - 0.010ms returns 0
T10CC 000:801.766 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:801.773 - 0.010ms returns 0
T10CC 000:801.781 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:801.788 - 0.010ms returns 0
T10CC 000:801.797 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:801.804 - 0.010ms returns 0
T10CC 000:801.812 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:801.819 - 0.010ms returns 0
T10CC 000:801.828 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:801.835 - 0.010ms returns 0
T10CC 000:801.843 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:801.854 - 0.016ms returns 0
T10CC 000:801.865 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:801.872 - 0.010ms returns 0
T10CC 000:801.881 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:801.888 - 0.010ms returns 0
T10CC 000:801.896 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:801.903 - 0.010ms returns 0
T10CC 000:801.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:801.920 - 0.011ms returns 0
T10CC 000:801.928 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:801.935 - 0.010ms returns 0
T10CC 000:801.944 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10CC 000:801.951 - 0.010ms returns 0
T10CC 000:801.960 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:801.967 - 0.010ms returns 0
T10CC 000:801.975 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:801.982 - 0.010ms returns 0
T10CC 000:801.991 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:801.998 - 0.010ms returns 0
T10CC 000:802.006 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:802.013 - 0.010ms returns 0
T10CC 000:802.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:802.030 - 0.012ms returns 0x0000000C
T10CC 000:802.039 JLINK_Go()
T10CC 000:802.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:805.745 - 3.715ms
T10CC 000:805.763 JLINK_IsHalted()
T10CC 000:806.265 - 0.509ms returns FALSE
T10CC 000:806.280 JLINK_HasError()
T10CC 000:809.336 JLINK_IsHalted()
T10CC 000:809.860 - 0.531ms returns FALSE
T10CC 000:809.876 JLINK_HasError()
T10CC 000:811.341 JLINK_IsHalted()
T10CC 000:811.847 - 0.513ms returns FALSE
T10CC 000:811.863 JLINK_HasError()
T10CC 000:813.329 JLINK_IsHalted()
T10CC 000:813.872 - 0.553ms returns FALSE
T10CC 000:813.892 JLINK_HasError()
T10CC 000:815.299 JLINK_IsHalted()
T10CC 000:815.814 - 0.523ms returns FALSE
T10CC 000:815.831 JLINK_HasError()
T10CC 000:817.320 JLINK_IsHalted()
T10CC 000:817.842 - 0.530ms returns FALSE
T10CC 000:817.857 JLINK_HasError()
T10CC 000:819.319 JLINK_IsHalted()
T10CC 000:819.844 - 0.533ms returns FALSE
T10CC 000:819.860 JLINK_HasError()
T10CC 000:821.312 JLINK_IsHalted()
T10CC 000:821.838 - 0.533ms returns FALSE
T10CC 000:821.854 JLINK_HasError()
T10CC 000:823.278 JLINK_IsHalted()
T10CC 000:823.693 - 0.425ms returns FALSE
T10CC 000:823.713 JLINK_HasError()
T10CC 000:825.298 JLINK_IsHalted()
T10CC 000:825.812 - 0.521ms returns FALSE
T10CC 000:825.828 JLINK_HasError()
T10CC 000:827.299 JLINK_IsHalted()
T10CC 000:827.813 - 0.522ms returns FALSE
T10CC 000:827.829 JLINK_HasError()
T10CC 000:829.296 JLINK_IsHalted()
T10CC 000:829.802 - 0.513ms returns FALSE
T10CC 000:829.818 JLINK_HasError()
T10CC 000:831.285 JLINK_IsHalted()
T10CC 000:831.813 - 0.536ms returns FALSE
T10CC 000:831.829 JLINK_HasError()
T10CC 000:833.276 JLINK_IsHalted()
T10CC 000:833.743 - 0.475ms returns FALSE
T10CC 000:833.760 JLINK_HasError()
T10CC 000:835.278 JLINK_IsHalted()
T10CC 000:835.801 - 0.531ms returns FALSE
T10CC 000:835.817 JLINK_HasError()
T10CC 000:837.269 JLINK_IsHalted()
T10CC 000:840.557   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:841.090 - 3.829ms returns TRUE
T10CC 000:841.108 JLINK_ReadReg(R15 (PC))
T10CC 000:841.119 - 0.014ms returns 0x20000000
T10CC 000:841.129 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10CC 000:841.137 - 0.011ms returns 0x00
T10CC 000:841.147 JLINK_ReadReg(R0)
T10CC 000:841.155 - 0.011ms returns 0x00000000
T10CC 000:841.680 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10CC 000:841.691   Data:  01 2B 70 47 00 48 70 47 00 00 00 20 75 46 FF F7 ...
T10CC 000:841.708   CPU_WriteMem(668 bytes @ 0x20000164)
T10CC 000:850.127 - 8.462ms returns 0x29C
T10CC 000:850.152 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10CC 000:850.161   Data:  08 60 70 47 00 29 41 F2 18 01 C4 F2 02 01 0A 68 ...
T10CC 000:850.181   CPU_WriteMem(356 bytes @ 0x20000400)
T10CC 000:855.020 - 4.885ms returns 0x164
T10CC 000:855.050 JLINK_HasError()
T10CC 000:855.062 JLINK_WriteReg(R0, 0x08000400)
T10CC 000:855.075 - 0.017ms returns 0
T10CC 000:855.085 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:855.093 - 0.011ms returns 0
T10CC 000:855.102 JLINK_WriteReg(R2, 0x20000164)
T10CC 000:855.109 - 0.015ms returns 0
T10CC 000:855.126 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:855.134 - 0.011ms returns 0
T10CC 000:855.143 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:855.150 - 0.011ms returns 0
T10CC 000:855.159 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:855.167 - 0.011ms returns 0
T10CC 000:855.175 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:855.183 - 0.010ms returns 0
T10CC 000:855.192 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:855.199 - 0.010ms returns 0
T10CC 000:855.207 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:855.215 - 0.011ms returns 0
T10CC 000:855.225 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:855.233 - 0.011ms returns 0
T10CC 000:855.241 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:855.249 - 0.010ms returns 0
T10CC 000:855.257 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:855.265 - 0.010ms returns 0
T10CC 000:855.273 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:855.281 - 0.010ms returns 0
T10CC 000:855.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:855.309 - 0.014ms returns 0
T10CC 000:855.319 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:855.327 - 0.012ms returns 0
T10CC 000:855.336 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10CC 000:855.345 - 0.013ms returns 0
T10CC 000:855.356 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:855.365 - 0.012ms returns 0
T10CC 000:855.374 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:855.381 - 0.010ms returns 0
T10CC 000:855.389 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:855.396 - 0.010ms returns 0
T10CC 000:855.405 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:855.412 - 0.010ms returns 0
T10CC 000:855.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:855.430 - 0.012ms returns 0x0000000D
T10CC 000:855.439 JLINK_Go()
T10CC 000:855.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:859.291 - 3.870ms
T10CC 000:859.320 JLINK_IsHalted()
T10CC 000:859.882 - 0.580ms returns FALSE
T10CC 000:859.913 JLINK_HasError()
T10CC 000:861.392 JLINK_IsHalted()
T10CC 000:862.017 - 0.643ms returns FALSE
T10CC 000:862.047 JLINK_HasError()
T10CC 000:863.405 JLINK_IsHalted()
T10CC 000:864.103 - 0.730ms returns FALSE
T10CC 000:864.156 JLINK_HasError()
T10CC 000:865.371 JLINK_IsHalted()
T10CC 000:866.017 - 0.674ms returns FALSE
T10CC 000:866.062 JLINK_HasError()
T10CC 000:867.387 JLINK_IsHalted()
T10CC 000:868.023 - 0.654ms returns FALSE
T10CC 000:868.053 JLINK_HasError()
T10CC 000:869.275 JLINK_IsHalted()
T10CC 000:869.864 - 0.607ms returns FALSE
T10CC 000:869.895 JLINK_HasError()
T10CC 000:871.368 JLINK_IsHalted()
T10CC 000:872.020 - 0.670ms returns FALSE
T10CC 000:872.050 JLINK_HasError()
T10CC 000:873.370 JLINK_IsHalted()
T10CC 000:873.936 - 0.594ms returns FALSE
T10CC 000:873.987 JLINK_HasError()
T10CC 000:875.293 JLINK_IsHalted()
T10CC 000:875.756 - 0.471ms returns FALSE
T10CC 000:875.772 JLINK_HasError()
T10CC 000:877.282 JLINK_IsHalted()
T10CC 000:877.716 - 0.442ms returns FALSE
T10CC 000:877.732 JLINK_HasError()
T10CC 000:879.275 JLINK_IsHalted()
T10CC 000:879.708 - 0.443ms returns FALSE
T10CC 000:879.726 JLINK_HasError()
T10CC 000:881.268 JLINK_IsHalted()
T10CC 000:881.716 - 0.455ms returns FALSE
T10CC 000:881.732 JLINK_HasError()
T10CC 000:883.266 JLINK_IsHalted()
T10CC 000:883.699 - 0.440ms returns FALSE
T10CC 000:883.715 JLINK_HasError()
T10CC 000:885.260 JLINK_IsHalted()
T10CC 000:885.700 - 0.448ms returns FALSE
T10CC 000:885.716 JLINK_HasError()
T10CC 000:887.273 JLINK_IsHalted()
T10CC 000:887.705 - 0.440ms returns FALSE
T10CC 000:887.721 JLINK_HasError()
T10CC 000:889.284 JLINK_IsHalted()
T10CC 000:889.742 - 0.466ms returns FALSE
T10CC 000:889.758 JLINK_HasError()
T10CC 000:891.244 JLINK_IsHalted()
T10CC 000:894.409   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:894.893 - 3.657ms returns TRUE
T10CC 000:894.916 JLINK_ReadReg(R15 (PC))
T10CC 000:894.935 - 0.023ms returns 0x20000000
T10CC 000:894.949 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10CC 000:894.966 - 0.021ms returns 0x00
T10CC 000:894.981 JLINK_ReadReg(R0)
T10CC 000:894.997 - 0.020ms returns 0x00000000
T10CC 000:895.548 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10CC 000:895.564   Data:  C4 F2 02 01 0A 68 42 F0 10 02 0A 60 0A 68 22 F0 ...
T10CC 000:895.586   CPU_WriteMem(668 bytes @ 0x20000164)
T10CC 000:903.887 - 8.369ms returns 0x29C
T10CC 000:903.933 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10CC 000:903.945   Data:  18 BF 01 21 22 F4 00 52 42 EA 41 31 81 81 70 47 ...
T10CC 000:903.973   CPU_WriteMem(356 bytes @ 0x20000400)
T10CC 000:908.665 - 4.750ms returns 0x164
T10CC 000:908.698 JLINK_HasError()
T10CC 000:908.714 JLINK_WriteReg(R0, 0x08000800)
T10CC 000:908.734 - 0.025ms returns 0
T10CC 000:908.748 JLINK_WriteReg(R1, 0x00000400)
T10CC 000:908.760 - 0.017ms returns 0
T10CC 000:908.774 JLINK_WriteReg(R2, 0x20000164)
T10CC 000:908.786 - 0.017ms returns 0
T10CC 000:908.800 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:908.812 - 0.016ms returns 0
T10CC 000:908.825 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:908.837 - 0.017ms returns 0
T10CC 000:908.851 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:908.862 - 0.016ms returns 0
T10CC 000:908.874 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:908.886 - 0.017ms returns 0
T10CC 000:908.900 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:908.912 - 0.017ms returns 0
T10CC 000:908.925 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:908.937 - 0.017ms returns 0
T10CC 000:908.950 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:908.962 - 0.017ms returns 0
T10CC 000:908.975 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:908.987 - 0.017ms returns 0
T10CC 000:909.001 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:909.012 - 0.017ms returns 0
T10CC 000:909.026 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:909.037 - 0.017ms returns 0
T10CC 000:909.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:909.064 - 0.018ms returns 0
T10CC 000:909.077 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:909.089 - 0.017ms returns 0
T10CC 000:909.102 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10CC 000:909.114 - 0.017ms returns 0
T10CC 000:909.128 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:909.140 - 0.023ms returns 0
T10CC 000:909.195 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:909.210 - 0.023ms returns 0
T10CC 000:909.226 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:909.238 - 0.016ms returns 0
T10CC 000:909.250 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:909.265 - 0.021ms returns 0
T10CC 000:909.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:909.294 - 0.020ms returns 0x0000000E
T10CC 000:909.309 JLINK_Go()
T10CC 000:909.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:912.919 - 3.622ms
T10CC 000:912.941 JLINK_IsHalted()
T10CC 000:913.374 - 0.442ms returns FALSE
T10CC 000:913.392 JLINK_HasError()
T10CC 000:917.142 JLINK_IsHalted()
T10CC 000:917.628 - 0.495ms returns FALSE
T10CC 000:917.646 JLINK_HasError()
T10CC 000:919.133 JLINK_IsHalted()
T10CC 000:919.582 - 0.458ms returns FALSE
T10CC 000:919.599 JLINK_HasError()
T10CC 000:921.145 JLINK_IsHalted()
T10CC 000:921.623 - 0.490ms returns FALSE
T10CC 000:921.648 JLINK_HasError()
T10CC 000:923.129 JLINK_IsHalted()
T10CC 000:923.617 - 0.501ms returns FALSE
T10CC 000:923.643 JLINK_HasError()
T10CC 000:926.124 JLINK_IsHalted()
T10CC 000:926.567 - 0.456ms returns FALSE
T10CC 000:926.593 JLINK_HasError()
T10CC 000:928.145 JLINK_IsHalted()
T10CC 000:928.594 - 0.458ms returns FALSE
T10CC 000:928.612 JLINK_HasError()
T10CC 000:930.136 JLINK_IsHalted()
T10CC 000:930.625 - 0.510ms returns FALSE
T10CC 000:930.661 JLINK_HasError()
T10CC 000:932.103 JLINK_IsHalted()
T10CC 000:932.543 - 0.450ms returns FALSE
T10CC 000:932.563 JLINK_HasError()
T10CC 000:934.094 JLINK_IsHalted()
T10CC 000:934.870 - 0.786ms returns FALSE
T10CC 000:934.891 JLINK_HasError()
T10CC 000:936.088 JLINK_IsHalted()
T10CC 000:936.498 - 0.417ms returns FALSE
T10CC 000:936.514 JLINK_HasError()
T10CC 000:938.086 JLINK_IsHalted()
T10CC 000:938.518 - 0.442ms returns FALSE
T10CC 000:938.539 JLINK_HasError()
T10CC 000:940.083 JLINK_IsHalted()
T10CC 000:940.518 - 0.447ms returns FALSE
T10CC 000:940.542 JLINK_HasError()
T10CC 000:942.142 JLINK_IsHalted()
T10CC 000:943.059 - 0.951ms returns FALSE
T10CC 000:943.109 JLINK_HasError()
T10CC 000:945.078 JLINK_IsHalted()
T10CC 000:948.982   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:950.711 - 5.647ms returns TRUE
T10CC 000:950.742 JLINK_ReadReg(R15 (PC))
T10CC 000:950.759 - 0.034ms returns 0x20000000
T10CC 000:950.790 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10CC 000:950.818 - 0.035ms returns 0x00
T10CC 000:950.879 JLINK_ReadReg(R0)
T10CC 000:950.897 - 0.028ms returns 0x00000000
T10CC 000:952.206 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10CC 000:952.227   Data:  00 21 AD F8 0A 10 64 21 48 43 AD F8 06 00 69 46 ...
T10CC 000:952.260   CPU_WriteMem(668 bytes @ 0x20000164)
T10CC 000:960.612 - 8.422ms returns 0x29C
T10CC 000:960.645 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10CC 000:960.659   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10CC 000:960.691   CPU_WriteMem(356 bytes @ 0x20000400)
T10CC 000:965.456 - 4.826ms returns 0x164
T10CC 000:965.486 JLINK_HasError()
T10CC 000:965.502 JLINK_WriteReg(R0, 0x08000C00)
T10CC 000:965.521 - 0.024ms returns 0
T10CC 000:965.535 JLINK_WriteReg(R1, 0x00000040)
T10CC 000:965.547 - 0.018ms returns 0
T10CC 000:965.561 JLINK_WriteReg(R2, 0x20000164)
T10CC 000:965.574 - 0.018ms returns 0
T10CC 000:965.588 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:965.599 - 0.016ms returns 0
T10CC 000:965.612 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:965.623 - 0.016ms returns 0
T10CC 000:965.637 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:965.649 - 0.018ms returns 0
T10CC 000:965.664 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:965.676 - 0.018ms returns 0
T10CC 000:965.691 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:965.704 - 0.019ms returns 0
T10CC 000:965.718 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:965.732 - 0.019ms returns 0
T10CC 000:965.746 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:965.758 - 0.018ms returns 0
T10CC 000:965.774 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:965.786 - 0.018ms returns 0
T10CC 000:965.801 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:965.814 - 0.019ms returns 0
T10CC 000:965.828 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:965.842 - 0.019ms returns 0
T10CC 000:965.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:965.870 - 0.019ms returns 0
T10CC 000:965.885 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:965.898 - 0.018ms returns 0
T10CC 000:965.912 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10CC 000:965.926 - 0.019ms returns 0
T10CC 000:965.940 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:965.954 - 0.018ms returns 0
T10CC 000:965.968 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:965.980 - 0.019ms returns 0
T10CC 000:965.995 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:966.009 - 0.020ms returns 0
T10CC 000:966.025 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:966.038 - 0.018ms returns 0
T10CC 000:966.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:966.069 - 0.021ms returns 0x0000000F
T10CC 000:966.083 JLINK_Go()
T10CC 000:966.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:969.607 - 3.574ms
T10CC 000:969.709 JLINK_IsHalted()
T10CC 000:970.183 - 0.486ms returns FALSE
T10CC 000:970.208 JLINK_HasError()
T10CC 000:979.044 JLINK_IsHalted()
T10CC 000:982.330   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:982.776 - 3.742ms returns TRUE
T10CC 000:982.799 JLINK_ReadReg(R15 (PC))
T10CC 000:982.815 - 0.022ms returns 0x20000000
T10CC 000:982.833 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10CC 000:982.843 - 0.015ms returns 0x00
T10CC 000:982.856 JLINK_ReadReg(R0)
T10CC 000:982.866 - 0.015ms returns 0x00000000
T10CC 000:982.880 JLINK_HasError()
T10CC 000:982.907 JLINK_WriteReg(R0, 0x00000002)
T10CC 000:982.921 - 0.019ms returns 0
T10CC 000:982.934 JLINK_WriteReg(R1, 0x00000040)
T10CC 000:982.945 - 0.027ms returns 0
T10CC 000:982.972 JLINK_WriteReg(R2, 0x20000164)
T10CC 000:983.001 - 0.037ms returns 0
T10CC 000:983.019 JLINK_WriteReg(R3, 0x00000000)
T10CC 000:983.031 - 0.017ms returns 0
T10CC 000:983.044 JLINK_WriteReg(R4, 0x00000000)
T10CC 000:983.055 - 0.016ms returns 0
T10CC 000:983.067 JLINK_WriteReg(R5, 0x00000000)
T10CC 000:983.077 - 0.015ms returns 0
T10CC 000:983.089 JLINK_WriteReg(R6, 0x00000000)
T10CC 000:983.108 - 0.024ms returns 0
T10CC 000:983.121 JLINK_WriteReg(R7, 0x00000000)
T10CC 000:983.132 - 0.015ms returns 0
T10CC 000:983.143 JLINK_WriteReg(R8, 0x00000000)
T10CC 000:983.154 - 0.015ms returns 0
T10CC 000:983.166 JLINK_WriteReg(R9, 0x20000160)
T10CC 000:983.177 - 0.015ms returns 0
T10CC 000:983.189 JLINK_WriteReg(R10, 0x00000000)
T10CC 000:983.200 - 0.015ms returns 0
T10CC 000:983.212 JLINK_WriteReg(R11, 0x00000000)
T10CC 000:983.223 - 0.015ms returns 0
T10CC 000:983.235 JLINK_WriteReg(R12, 0x00000000)
T10CC 000:983.245 - 0.015ms returns 0
T10CC 000:983.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 000:983.269 - 0.016ms returns 0
T10CC 000:983.281 JLINK_WriteReg(R14, 0x20000001)
T10CC 000:983.291 - 0.015ms returns 0
T10CC 000:983.303 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10CC 000:983.314 - 0.015ms returns 0
T10CC 000:983.326 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 000:983.337 - 0.015ms returns 0
T10CC 000:983.349 JLINK_WriteReg(MSP, 0x20001000)
T10CC 000:983.359 - 0.015ms returns 0
T10CC 000:983.371 JLINK_WriteReg(PSP, 0x20001000)
T10CC 000:983.382 - 0.015ms returns 0
T10CC 000:983.394 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 000:983.405 - 0.015ms returns 0
T10CC 000:983.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 000:983.430 - 0.017ms returns 0x00000010
T10CC 000:983.442 JLINK_Go()
T10CC 000:983.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 000:986.944 - 3.531ms
T10CC 000:986.989 JLINK_IsHalted()
T10CC 000:990.252   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 000:990.925 - 3.981ms returns TRUE
T10CC 000:991.000 JLINK_ReadReg(R15 (PC))
T10CC 000:991.028 - 0.066ms returns 0x20000000
T10CC 000:991.110 JLINK_ClrBPEx(BPHandle = 0x00000010)
T10CC 000:991.125 - 0.020ms returns 0x00
T10CC 000:991.143 JLINK_ReadReg(R0)
T10CC 000:991.159 - 0.021ms returns 0x00000000
T10CC 001:050.009 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10CC 001:050.030   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10CC 001:050.061   CPU_WriteMem(356 bytes @ 0x20000000)
T10CC 001:054.777 - 4.785ms returns 0x164
T10CC 001:054.849 JLINK_HasError()
T10CC 001:054.864 JLINK_WriteReg(R0, 0x08000000)
T10CC 001:054.876 - 0.015ms returns 0
T10CC 001:054.885 JLINK_WriteReg(R1, 0x00B71B00)
T10CC 001:054.892 - 0.011ms returns 0
T10CC 001:054.901 JLINK_WriteReg(R2, 0x00000003)
T10CC 001:054.908 - 0.010ms returns 0
T10CC 001:054.916 JLINK_WriteReg(R3, 0x00000000)
T10CC 001:054.923 - 0.010ms returns 0
T10CC 001:054.932 JLINK_WriteReg(R4, 0x00000000)
T10CC 001:054.939 - 0.010ms returns 0
T10CC 001:054.947 JLINK_WriteReg(R5, 0x00000000)
T10CC 001:054.954 - 0.010ms returns 0
T10CC 001:054.962 JLINK_WriteReg(R6, 0x00000000)
T10CC 001:054.969 - 0.010ms returns 0
T10CC 001:054.978 JLINK_WriteReg(R7, 0x00000000)
T10CC 001:054.985 - 0.010ms returns 0
T10CC 001:054.993 JLINK_WriteReg(R8, 0x00000000)
T10CC 001:055.000 - 0.010ms returns 0
T10CC 001:055.009 JLINK_WriteReg(R9, 0x20000160)
T10CC 001:055.016 - 0.010ms returns 0
T10CC 001:055.024 JLINK_WriteReg(R10, 0x00000000)
T10CC 001:055.031 - 0.010ms returns 0
T10CC 001:055.039 JLINK_WriteReg(R11, 0x00000000)
T10CC 001:055.046 - 0.010ms returns 0
T10CC 001:055.055 JLINK_WriteReg(R12, 0x00000000)
T10CC 001:055.065 - 0.017ms returns 0
T10CC 001:055.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 001:055.093 - 0.018ms returns 0
T10CC 001:055.106 JLINK_WriteReg(R14, 0x20000001)
T10CC 001:055.117 - 0.017ms returns 0
T10CC 001:055.131 JLINK_WriteReg(R15 (PC), 0x20000038)
T10CC 001:055.143 - 0.017ms returns 0
T10CC 001:055.156 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 001:055.168 - 0.017ms returns 0
T10CC 001:055.181 JLINK_WriteReg(MSP, 0x20001000)
T10CC 001:055.192 - 0.016ms returns 0
T10CC 001:055.205 JLINK_WriteReg(PSP, 0x20001000)
T10CC 001:055.217 - 0.016ms returns 0
T10CC 001:055.229 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 001:055.241 - 0.016ms returns 0
T10CC 001:055.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 001:055.272   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 001:055.794 - 0.550ms returns 0x00000011
T10CC 001:055.815 JLINK_Go()
T10CC 001:055.831   CPU_WriteMem(2 bytes @ 0x20000000)
T10CC 001:056.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 001:059.771 - 3.978ms
T10CC 001:059.807 JLINK_IsHalted()
T10CC 001:062.967   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 001:063.415 - 3.620ms returns TRUE
T10CC 001:063.440 JLINK_ReadReg(R15 (PC))
T10CC 001:063.457 - 0.022ms returns 0x20000000
T10CC 001:063.471 JLINK_ClrBPEx(BPHandle = 0x00000011)
T10CC 001:063.484 - 0.017ms returns 0x00
T10CC 001:063.497 JLINK_ReadReg(R0)
T10CC 001:063.509 - 0.017ms returns 0x00000000
T10CC 001:063.524 JLINK_HasError()
T10CC 001:063.538 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10CC 001:063.551 - 0.018ms returns 0
T10CC 001:063.564 JLINK_WriteReg(R1, 0x08000000)
T10CC 001:063.575 - 0.016ms returns 0
T10CC 001:063.588 JLINK_WriteReg(R2, 0x00000C40)
T10CC 001:063.600 - 0.017ms returns 0
T10CC 001:063.613 JLINK_WriteReg(R3, 0x04C11DB7)
T10CC 001:063.624 - 0.018ms returns 0
T10CC 001:063.641 JLINK_WriteReg(R4, 0x00000000)
T10CC 001:063.653 - 0.017ms returns 0
T10CC 001:063.665 JLINK_WriteReg(R5, 0x00000000)
T10CC 001:063.675 - 0.015ms returns 0
T10CC 001:063.687 JLINK_WriteReg(R6, 0x00000000)
T10CC 001:063.697 - 0.015ms returns 0
T10CC 001:063.709 JLINK_WriteReg(R7, 0x00000000)
T10CC 001:063.719 - 0.015ms returns 0
T10CC 001:063.731 JLINK_WriteReg(R8, 0x00000000)
T10CC 001:063.749 - 0.023ms returns 0
T10CC 001:063.761 JLINK_WriteReg(R9, 0x20000160)
T10CC 001:063.771 - 0.014ms returns 0
T10CC 001:063.949 JLINK_WriteReg(R10, 0x00000000)
T10CC 001:064.093 - 0.152ms returns 0
T10CC 001:064.176 JLINK_WriteReg(R11, 0x00000000)
T10CC 001:064.197 - 0.028ms returns 0
T10CC 001:064.214 JLINK_WriteReg(R12, 0x00000000)
T10CC 001:064.228 - 0.036ms returns 0
T10CC 001:064.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 001:064.274 - 0.021ms returns 0
T10CC 001:064.309 JLINK_WriteReg(R14, 0x20000001)
T10CC 001:064.320 - 0.019ms returns 0
T10CC 001:064.340 JLINK_WriteReg(R15 (PC), 0x20000002)
T10CC 001:064.355 - 0.023ms returns 0
T10CC 001:064.372 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 001:064.383 - 0.017ms returns 0
T10CC 001:064.399 JLINK_WriteReg(MSP, 0x20001000)
T10CC 001:064.413 - 0.019ms returns 0
T10CC 001:064.427 JLINK_WriteReg(PSP, 0x20001000)
T10CC 001:064.438 - 0.016ms returns 0
T10CC 001:064.451 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 001:064.462 - 0.016ms returns 0
T10CC 001:064.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 001:064.489 - 0.019ms returns 0x00000012
T10CC 001:064.503 JLINK_Go()
T10CC 001:064.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 001:067.969 - 3.481ms
T10CC 001:067.997 JLINK_IsHalted()
T10CC 001:068.398 - 0.411ms returns FALSE
T10CC 001:068.420 JLINK_HasError()
T10CC 001:071.728 JLINK_IsHalted()
T10CC 001:072.173 - 0.453ms returns FALSE
T10CC 001:072.189 JLINK_HasError()
T10CC 001:073.754 JLINK_IsHalted()
T10CC 001:074.527 - 0.787ms returns FALSE
T10CC 001:074.555 JLINK_HasError()
T10CC 001:075.719 JLINK_IsHalted()
T10CC 001:076.177 - 0.468ms returns FALSE
T10CC 001:076.200 JLINK_HasError()
T10CC 001:077.763 JLINK_IsHalted()
T10CC 001:078.197 - 0.447ms returns FALSE
T10CC 001:078.222 JLINK_HasError()
T10CC 001:079.739 JLINK_IsHalted()
T10CC 001:080.206 - 0.478ms returns FALSE
T10CC 001:080.229 JLINK_HasError()
T10CC 001:081.926 JLINK_IsHalted()
T10CC 001:082.633 - 0.720ms returns FALSE
T10CC 001:082.660 JLINK_HasError()
T10CC 001:084.707 JLINK_IsHalted()
T10CC 001:085.173 - 0.480ms returns FALSE
T10CC 001:085.200 JLINK_HasError()
T10CC 001:086.687 JLINK_IsHalted()
T10CC 001:087.170 - 0.495ms returns FALSE
T10CC 001:087.200 JLINK_HasError()
T10CC 001:088.684 JLINK_IsHalted()
T10CC 001:089.175 - 0.502ms returns FALSE
T10CC 001:089.200 JLINK_HasError()
T10CC 001:090.682 JLINK_IsHalted()
T10CC 001:091.168 - 0.501ms returns FALSE
T10CC 001:091.196 JLINK_HasError()
T10CC 001:092.690 JLINK_IsHalted()
T10CC 001:093.169 - 0.491ms returns FALSE
T10CC 001:093.194 JLINK_HasError()
T10CC 001:094.670 JLINK_IsHalted()
T10CC 001:095.170 - 0.517ms returns FALSE
T10CC 001:095.203 JLINK_HasError()
T10CC 001:096.665 JLINK_IsHalted()
T10CC 001:097.320 - 0.672ms returns FALSE
T10CC 001:097.354 JLINK_HasError()
T10CC 001:099.661 JLINK_IsHalted()
T10CC 001:100.096 - 0.443ms returns FALSE
T10CC 001:100.113 JLINK_HasError()
T10CC 001:101.654 JLINK_IsHalted()
T10CC 001:102.109 - 0.470ms returns FALSE
T10CC 001:102.138 JLINK_HasError()
T10CC 001:103.642 JLINK_IsHalted()
T10CC 001:106.770   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 001:107.222 - 3.596ms returns TRUE
T10CC 001:107.254 JLINK_ReadReg(R15 (PC))
T10CC 001:107.269 - 0.020ms returns 0x20000000
T10CC 001:107.284 JLINK_ClrBPEx(BPHandle = 0x00000012)
T10CC 001:107.294 - 0.015ms returns 0x00
T10CC 001:107.308 JLINK_ReadReg(R0)
T10CC 001:107.319 - 0.015ms returns 0x06376DAD
T10CC 001:108.336 JLINK_HasError()
T10CC 001:108.357 JLINK_WriteReg(R0, 0x00000003)
T10CC 001:108.369 - 0.015ms returns 0
T10CC 001:108.378 JLINK_WriteReg(R1, 0x08000000)
T10CC 001:108.386 - 0.010ms returns 0
T10CC 001:108.394 JLINK_WriteReg(R2, 0x00000C40)
T10CC 001:108.402 - 0.010ms returns 0
T10CC 001:108.410 JLINK_WriteReg(R3, 0x04C11DB7)
T10CC 001:108.417 - 0.010ms returns 0
T10CC 001:108.425 JLINK_WriteReg(R4, 0x00000000)
T10CC 001:108.432 - 0.010ms returns 0
T10CC 001:108.441 JLINK_WriteReg(R5, 0x00000000)
T10CC 001:108.448 - 0.010ms returns 0
T10CC 001:108.457 JLINK_WriteReg(R6, 0x00000000)
T10CC 001:108.467 - 0.014ms returns 0
T10CC 001:108.478 JLINK_WriteReg(R7, 0x00000000)
T10CC 001:108.488 - 0.015ms returns 0
T10CC 001:108.500 JLINK_WriteReg(R8, 0x00000000)
T10CC 001:108.510 - 0.015ms returns 0
T10CC 001:108.523 JLINK_WriteReg(R9, 0x20000160)
T10CC 001:108.532 - 0.014ms returns 0
T10CC 001:108.544 JLINK_WriteReg(R10, 0x00000000)
T10CC 001:108.555 - 0.015ms returns 0
T10CC 001:108.565 JLINK_WriteReg(R11, 0x00000000)
T10CC 001:108.572 - 0.010ms returns 0
T10CC 001:108.580 JLINK_WriteReg(R12, 0x00000000)
T10CC 001:108.587 - 0.010ms returns 0
T10CC 001:108.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T10CC 001:108.604 - 0.011ms returns 0
T10CC 001:108.612 JLINK_WriteReg(R14, 0x20000001)
T10CC 001:108.623 - 0.019ms returns 0
T10CC 001:108.640 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10CC 001:108.649 - 0.012ms returns 0
T10CC 001:108.658 JLINK_WriteReg(XPSR, 0x01000000)
T10CC 001:108.665 - 0.010ms returns 0
T10CC 001:108.673 JLINK_WriteReg(MSP, 0x20001000)
T10CC 001:108.680 - 0.010ms returns 0
T10CC 001:108.689 JLINK_WriteReg(PSP, 0x20001000)
T10CC 001:108.696 - 0.010ms returns 0
T10CC 001:108.704 JLINK_WriteReg(CFBP, 0x00000000)
T10CC 001:108.712 - 0.010ms returns 0
T10CC 001:108.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10CC 001:108.729 - 0.012ms returns 0x00000013
T10CC 001:108.738 JLINK_Go()
T10CC 001:108.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 001:112.210 - 3.489ms
T10CC 001:112.237 JLINK_IsHalted()
T10CC 001:115.336   CPU_ReadMem(2 bytes @ 0x20000000)
T10CC 001:115.785 - 3.559ms returns TRUE
T10CC 001:115.809 JLINK_ReadReg(R15 (PC))
T10CC 001:115.827 - 0.023ms returns 0x20000000
T10CC 001:115.842 JLINK_ClrBPEx(BPHandle = 0x00000013)
T10CC 001:115.856 - 0.019ms returns 0x00
T10CC 001:115.870 JLINK_ReadReg(R0)
T10CC 001:115.881 - 0.017ms returns 0x00000000
T10CC 001:173.208 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T10CC 001:173.236   Data:  FE E7
T10CC 001:173.269   CPU_WriteMem(2 bytes @ 0x20000000)
T10CC 001:173.797 - 0.617ms returns 0x2
T10CC 001:173.844 JLINK_HasError()
T10CC 001:173.868 JLINK_HasError()
T10CC 001:173.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10CC 001:173.910 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10CC 001:173.931 JLINK_Reset()
T10CC 001:173.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10CC 001:174.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10CC 001:178.519   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10CC 001:184.445   Reset: Reset device via AIRCR.SYSRESETREQ.
T10CC 001:184.489   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10CC 001:236.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 001:237.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 001:237.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10CC 001:238.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10CC 001:244.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10CC 001:248.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T10CC 001:248.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10CC 001:249.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 001:249.616 - 75.691ms
T10CC 001:249.636 JLINK_Go()
T10CC 001:249.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T10CC 001:250.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T10CC 001:250.114   CPU_WriteMem(4 bytes @ 0xE000200C)
T10CC 001:250.130   CPU_WriteMem(4 bytes @ 0xE0002010)
T10CC 001:250.144   CPU_WriteMem(4 bytes @ 0xE0002014)
T10CC 001:250.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T10CC 001:250.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T10CC 001:252.553   CPU_WriteMem(4 bytes @ 0xE0001004)
T10CC 001:253.687 - 4.058ms
T10CC 001:260.393 JLINK_Close()
T10CC 001:260.751   CPU is running
T10CC 001:260.773   CPU_WriteMem(4 bytes @ 0xE0002008)
T10CC 001:261.258   CPU is running
T10CC 001:261.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T10CC 001:261.773   CPU is running
T10CC 001:261.788   CPU_WriteMem(4 bytes @ 0xE0002010)
T10CC 001:262.218   CPU is running
T10CC 001:262.241   CPU_WriteMem(4 bytes @ 0xE0002014)
T10CC 001:262.729   CPU is running
T10CC 001:262.744   CPU_WriteMem(4 bytes @ 0xE0002018)
T10CC 001:263.198   CPU is running
T10CC 001:263.219   CPU_WriteMem(4 bytes @ 0xE000201C)
T10CC 001:281.887 - 21.517ms
T10CC 001:281.916   
T10CC 001:281.922   Closed
