--cpu Cortex-M3
"may ap trung\startup_stm32f103xb.o"
"may ap trung\button.o"
"may ap trung\clcd_i2c.o"
"may ap trung\dht.o"
"may ap trung\led7seg.o"
"may ap trung\ds3231.o"
"may ap trung\delay_timer.o"
"may ap trung\ir.o"
"may ap trung\heater.o"
"may ap trung\fan.o"
"may ap trung\buzzer.o"
"may ap trung\flash.o"
"may ap trung\function.o"
"may ap trung\callback.o"
"may ap trung\main.o"
"may ap trung\stm32f1xx_it.o"
"may ap trung\stm32f1xx_hal_msp.o"
"may ap trung\stm32f1xx_hal_gpio_ex.o"
"may ap trung\stm32f1xx_hal_i2c.o"
"may ap trung\stm32f1xx_hal.o"
"may ap trung\stm32f1xx_hal_rcc.o"
"may ap trung\stm32f1xx_hal_rcc_ex.o"
"may ap trung\stm32f1xx_hal_gpio.o"
"may ap trung\stm32f1xx_hal_dma.o"
"may ap trung\stm32f1xx_hal_cortex.o"
"may ap trung\stm32f1xx_hal_pwr.o"
"may ap trung\stm32f1xx_hal_flash.o"
"may ap trung\stm32f1xx_hal_flash_ex.o"
"may ap trung\stm32f1xx_hal_exti.o"
"may ap trung\stm32f1xx_hal_tim.o"
"may ap trung\stm32f1xx_hal_tim_ex.o"
"may ap trung\stm32f1xx_hal_uart.o"
"may ap trung\system_stm32f1xx.o"
--strict --scatter "may ap trung\may ap trung.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "may ap trung.map" -o "may ap trung\may ap trung.axf"