--cpu Cortex-M3
"adc btvn\startup_stm32f103xb.o"
"adc btvn\main.o"
"adc btvn\stm32f1xx_it.o"
"adc btvn\stm32f1xx_hal_msp.o"
"adc btvn\stm32f1xx_hal_gpio_ex.o"
"adc btvn\stm32f1xx_hal_adc.o"
"adc btvn\stm32f1xx_hal_adc_ex.o"
"adc btvn\stm32f1xx_hal.o"
"adc btvn\stm32f1xx_hal_rcc.o"
"adc btvn\stm32f1xx_hal_rcc_ex.o"
"adc btvn\stm32f1xx_hal_gpio.o"
"adc btvn\stm32f1xx_hal_dma.o"
"adc btvn\stm32f1xx_hal_cortex.o"
"adc btvn\stm32f1xx_hal_pwr.o"
"adc btvn\stm32f1xx_hal_flash.o"
"adc btvn\stm32f1xx_hal_flash_ex.o"
"adc btvn\stm32f1xx_hal_exti.o"
"adc btvn\stm32f1xx_hal_tim.o"
"adc btvn\stm32f1xx_hal_tim_ex.o"
"adc btvn\system_stm32f1xx.o"
--strict --scatter "ADC BTVN\ADC BTVN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC BTVN.map" -o "ADC BTVN\ADC BTVN.axf"