T27F8 000:060.910   SEGGER J-Link V7.62b Log File
T27F8 000:061.041   DLL Compiled: Mar  8 2022 15:11:05
T27F8 000:061.048   Logging started @ 2022-08-25 10:45
T27F8 000:061.055 - 61.058ms
T27F8 000:061.067 JLINK_SetWarnOutHandler(...)
T27F8 000:061.075 - 0.012ms
T27F8 000:061.085 JLINK_OpenEx(...)
T27F8 000:062.323   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T27F8 000:062.677   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T27F8 000:064.951   Hardware: V7.00
T27F8 000:064.974   S/N: 20090928
T27F8 000:064.985   OEM: SEGGER
T27F8 000:064.995   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T27F8 000:066.038   TELNET listener socket opened on port 19021
T27F8 000:066.258   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T27F8 000:066.406   WEBSRV Webserver running on local port 19080
T27F8 000:073.639 - 12.574ms returns "O.K."
T27F8 000:073.690 JLINK_GetEmuCaps()
T27F8 000:073.700 - 0.015ms returns 0x88EA5833
T27F8 000:073.720 JLINK_TIF_GetAvailable(...)
T27F8 000:074.022 - 0.318ms
T27F8 000:074.068 JLINK_SetErrorOutHandler(...)
T27F8 000:074.097 - 0.041ms
T27F8 000:074.233 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\STM32F\led7doan\JLinkSettings.ini"", ...). 
T27F8 000:084.853   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T27F8 000:084.956   XML referenced by ref file: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T27F8 000:085.007   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T27F8 000:085.015   Ignoring XML in DLL dir and using ref file instead.
T27F8 000:085.672   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T27F8 000:119.114 - 44.892ms returns 0x00
T27F8 000:121.693 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T27F8 000:124.901   Device "STM32F103C8" selected.
T27F8 000:125.242 - 3.535ms returns 0x00
T27F8 000:125.259 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27F8 000:125.271 - 0.005ms returns 0x01
T27F8 000:125.283 JLINK_GetHardwareVersion()
T27F8 000:125.293 - 0.014ms returns 70000
T27F8 000:125.310 JLINK_GetDLLVersion()
T27F8 000:125.317 - 0.010ms returns 76202
T27F8 000:125.326 JLINK_GetOEMString(...)
T27F8 000:125.337 JLINK_GetFirmwareString(...)
T27F8 000:125.344 - 0.010ms
T27F8 000:131.447 JLINK_GetDLLVersion()
T27F8 000:131.469 - 0.025ms returns 76202
T27F8 000:131.478 JLINK_GetCompileDateTime()
T27F8 000:131.485 - 0.009ms
T27F8 000:135.029 JLINK_GetFirmwareString(...)
T27F8 000:135.052 - 0.026ms
T27F8 000:138.182 JLINK_GetHardwareVersion()
T27F8 000:138.202 - 0.024ms returns 70000
T27F8 000:140.527 JLINK_GetSN()
T27F8 000:140.552 - 0.028ms returns 20090928
T27F8 000:143.043 JLINK_GetOEMString(...)
T27F8 000:147.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27F8 000:148.129 - 0.675ms returns 0x00
T27F8 000:148.148 JLINK_HasError()
T27F8 000:148.165 JLINK_SetSpeed(5000)
T27F8 000:148.338 - 0.181ms
T27F8 000:148.355 JLINK_GetId()
T27F8 000:150.723   InitTarget() start
T27F8 000:150.746    J-Link Script File: Executing InitTarget()
T27F8 000:166.588   InitTarget() end
T27F8 000:169.364   Found SW-DP with ID 0x2BA01477
T27F8 000:172.929   Old FW that does not support reading DPIDR via DAP jobs
T27F8 000:178.687   DPv0 detected
T27F8 000:180.730   CoreSight SoC-400 or earlier
T27F8 000:182.776   Scanning AP map to find all available APs
T27F8 000:187.627   AP[1]: Stopped AP scan as end of AP map has been reached
T27F8 000:189.845   AP[0]: AHB-AP (IDR: 0x24770011)
T27F8 000:192.484   Iterating through AP map to find AHB-AP to use
T27F8 000:198.863   AP[0]: Core found
T27F8 000:201.000   AP[0]: AHB-AP ROM base: 0xE00FF000
T27F8 000:205.384   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T27F8 000:208.086   Found Cortex-M3 r2p1, Little endian.
T27F8 000:309.655   -- Max. mem block: 0x00002C18
T27F8 000:309.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:310.527   CPU_ReadMem(4 bytes @ 0xE0002000)
T27F8 000:313.664   FPUnit: 6 code (BP) slots and 2 literal slots
T27F8 000:313.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F8 000:314.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F8 000:314.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:315.404   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F8 000:316.007   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F8 000:316.518   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F8 000:317.073   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F8 000:317.587   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F8 000:320.269   CoreSight components:
T27F8 000:322.256   ROMTbl[0] @ E00FF000
T27F8 000:322.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27F8 000:323.372   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27F8 000:326.534   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T27F8 000:326.563   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27F8 000:330.060   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T27F8 000:330.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27F8 000:333.529   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T27F8 000:333.575   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27F8 000:336.862   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T27F8 000:336.893   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27F8 000:340.846   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T27F8 000:340.944   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T27F8 000:344.468   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T27F8 000:345.129 - 196.784ms returns 0x2BA01477
T27F8 000:345.151 JLINK_GetDLLVersion()
T27F8 000:345.159 - 0.010ms returns 76202
T27F8 000:345.168 JLINK_CORE_GetFound()
T27F8 000:345.175 - 0.010ms returns 0x30000FF
T27F8 000:345.184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F8 000:345.192   Value=0xE00FF000
T27F8 000:345.202 - 0.021ms returns 0
T27F8 000:347.360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F8 000:347.385   Value=0xE00FF000
T27F8 000:347.396 - 0.038ms returns 0
T27F8 000:347.405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27F8 000:347.412   Value=0xE0041000
T27F8 000:347.421 - 0.020ms returns 0
T27F8 000:347.435 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T27F8 000:347.461   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T27F8 000:348.358   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27F8 000:348.383 - 0.951ms returns 32 (0x20)
T27F8 000:348.397 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27F8 000:348.405   Value=0x00000000
T27F8 000:348.415 - 0.021ms returns 0
T27F8 000:348.424 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27F8 000:348.432   Value=0xE0040000
T27F8 000:348.442 - 0.022ms returns 0
T27F8 000:348.451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27F8 000:348.458   Value=0xE0000000
T27F8 000:348.467 - 0.019ms returns 0
T27F8 000:348.476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27F8 000:348.482   Value=0xE0001000
T27F8 000:348.492 - 0.019ms returns 0
T27F8 000:348.500 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27F8 000:348.507   Value=0xE0002000
T27F8 000:348.516 - 0.019ms returns 0
T27F8 000:348.525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27F8 000:348.532   Value=0xE000E000
T27F8 000:348.541 - 0.019ms returns 0
T27F8 000:348.550 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27F8 000:348.557   Value=0xE000EDF0
T27F8 000:348.566 - 0.020ms returns 0
T27F8 000:348.575 JLINK_GetDebugInfo(0x01 = Unknown)
T27F8 000:348.582   Value=0x00000000
T27F8 000:348.591 - 0.019ms returns 0
T27F8 000:348.600 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27F8 000:348.616   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27F8 000:349.150   Data:  31 C2 2F 41
T27F8 000:349.176   Debug reg: CPUID
T27F8 000:349.186 - 0.590ms returns 1 (0x1)
T27F8 000:349.200 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27F8 000:349.209   Value=0x00000000
T27F8 000:349.219 - 0.022ms returns 0
T27F8 000:349.228 JLINK_HasError()
T27F8 000:349.238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F8 000:349.246 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F8 000:349.255 JLINK_Reset()
T27F8 000:349.280   CPU is running
T27F8 000:349.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F8 000:349.894   CPU is running
T27F8 000:349.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F8 000:352.992   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F8 000:355.867   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F8 000:355.895   CPU is running
T27F8 000:355.913   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F8 000:410.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:410.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:411.354   CPU is running
T27F8 000:411.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F8 000:412.018   CPU is running
T27F8 000:412.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F8 000:418.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:422.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F8 000:422.996   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F8 000:423.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:424.080 - 74.832ms
T27F8 000:424.100 JLINK_Halt()
T27F8 000:424.107 - 0.010ms returns 0x00
T27F8 000:424.117 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27F8 000:424.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:424.677   Data:  03 00 03 00
T27F8 000:424.691   Debug reg: DHCSR
T27F8 000:424.700 - 0.587ms returns 1 (0x1)
T27F8 000:424.717 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27F8 000:424.725   Debug reg: DHCSR
T27F8 000:424.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F8 000:425.531 - 0.820ms returns 0 (0x00000000)
T27F8 000:425.547 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27F8 000:425.555   Debug reg: DEMCR
T27F8 000:425.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F8 000:426.100 - 0.560ms returns 0 (0x00000000)
T27F8 000:434.830 JLINK_GetHWStatus(...)
T27F8 000:435.029 - 0.214ms returns 0
T27F8 000:444.390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27F8 000:444.415 - 0.028ms returns 0x06
T27F8 000:444.424 JLINK_GetNumBPUnits(Type = 0xF0)
T27F8 000:444.431 - 0.010ms returns 0x2000
T27F8 000:444.440 JLINK_GetNumWPUnits()
T27F8 000:444.446 - 0.010ms returns 4
T27F8 000:450.405 JLINK_GetSpeed()
T27F8 000:450.430 - 0.029ms returns 4000
T27F8 000:454.791 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27F8 000:454.827   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F8 000:455.439   Data:  01 00 00 00
T27F8 000:455.469 - 0.682ms returns 1 (0x1)
T27F8 000:455.484 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27F8 000:455.502   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F8 000:456.061   Data:  01 00 00 00
T27F8 000:456.099 - 0.622ms returns 1 (0x1)
T27F8 000:456.121 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T27F8 000:456.134   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27F8 000:456.178   CPU_WriteMem(28 bytes @ 0xE0001000)
T27F8 000:456.985 - 0.884ms returns 0x1C
T27F8 000:457.022 JLINK_Halt()
T27F8 000:457.033 - 0.015ms returns 0x00
T27F8 000:457.087 JLINK_IsHalted()
T27F8 000:457.098 - 0.015ms returns TRUE
T27F8 000:461.018 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T27F8 000:461.036   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F8 000:461.283   CPU_WriteMem(356 bytes @ 0x20000000)
T27F8 000:466.143 - 5.148ms returns 0x164
T27F8 000:466.210 JLINK_HasError()
T27F8 000:466.225 JLINK_WriteReg(R0, 0x08000000)
T27F8 000:466.246 - 0.026ms returns 0
T27F8 000:466.257 JLINK_WriteReg(R1, 0x00B71B00)
T27F8 000:466.265 - 0.012ms returns 0
T27F8 000:466.274 JLINK_WriteReg(R2, 0x00000001)
T27F8 000:466.282 - 0.011ms returns 0
T27F8 000:466.290 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:466.298 - 0.011ms returns 0
T27F8 000:466.306 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:466.314 - 0.010ms returns 0
T27F8 000:466.322 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:466.330 - 0.010ms returns 0
T27F8 000:466.347 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:466.356 - 0.013ms returns 0
T27F8 000:466.365 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:466.373 - 0.010ms returns 0
T27F8 000:466.383 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:466.397 - 0.018ms returns 0
T27F8 000:466.407 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:466.414 - 0.011ms returns 0
T27F8 000:466.423 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:466.440 - 0.022ms returns 0
T27F8 000:466.450 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:466.458 - 0.011ms returns 0
T27F8 000:466.466 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:466.473 - 0.010ms returns 0
T27F8 000:466.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:466.491 - 0.012ms returns 0
T27F8 000:466.499 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:466.507 - 0.011ms returns 0
T27F8 000:466.516 JLINK_WriteReg(R15 (PC), 0x20000038)
T27F8 000:466.526 - 0.013ms returns 0
T27F8 000:466.535 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:466.542 - 0.011ms returns 0
T27F8 000:466.551 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:466.558 - 0.011ms returns 0
T27F8 000:466.567 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:466.574 - 0.010ms returns 0
T27F8 000:466.583 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:466.590 - 0.010ms returns 0
T27F8 000:466.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:466.616   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:467.231 - 0.650ms returns 0x00000001
T27F8 000:467.261 JLINK_Go()
T27F8 000:467.276   CPU_WriteMem(2 bytes @ 0x20000000)
T27F8 000:467.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:468.505   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F8 000:468.529   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F8 000:468.541   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F8 000:468.553   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F8 000:468.564   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F8 000:468.574   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F8 000:471.004   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F8 000:474.711 - 7.465ms
T27F8 000:474.736 JLINK_IsHalted()
T27F8 000:478.080   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:478.620 - 3.891ms returns TRUE
T27F8 000:478.638 JLINK_ReadReg(R15 (PC))
T27F8 000:478.649 - 0.014ms returns 0x20000000
T27F8 000:478.658 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27F8 000:478.666 - 0.011ms returns 0x00
T27F8 000:478.677 JLINK_ReadReg(R0)
T27F8 000:478.685 - 0.011ms returns 0x00000000
T27F8 000:479.442 JLINK_HasError()
T27F8 000:479.457 JLINK_WriteReg(R0, 0x08000000)
T27F8 000:479.467 - 0.013ms returns 0
T27F8 000:479.476 JLINK_WriteReg(R1, 0x00000400)
T27F8 000:479.483 - 0.011ms returns 0
T27F8 000:479.492 JLINK_WriteReg(R2, 0x000000FF)
T27F8 000:479.499 - 0.010ms returns 0
T27F8 000:479.508 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:479.515 - 0.010ms returns 0
T27F8 000:479.523 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:479.531 - 0.010ms returns 0
T27F8 000:479.539 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:479.546 - 0.010ms returns 0
T27F8 000:479.555 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:479.562 - 0.010ms returns 0
T27F8 000:479.570 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:479.577 - 0.010ms returns 0
T27F8 000:479.586 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:479.593 - 0.010ms returns 0
T27F8 000:479.601 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:479.609 - 0.010ms returns 0
T27F8 000:479.617 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:479.624 - 0.010ms returns 0
T27F8 000:479.633 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:479.640 - 0.010ms returns 0
T27F8 000:479.648 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:479.656 - 0.010ms returns 0
T27F8 000:479.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:479.672 - 0.011ms returns 0
T27F8 000:479.680 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:479.688 - 0.010ms returns 0
T27F8 000:479.696 JLINK_WriteReg(R15 (PC), 0x20000020)
T27F8 000:479.703 - 0.010ms returns 0
T27F8 000:479.712 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:479.719 - 0.010ms returns 0
T27F8 000:479.728 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:479.735 - 0.010ms returns 0
T27F8 000:479.743 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:479.750 - 0.010ms returns 0
T27F8 000:479.759 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:479.766 - 0.012ms returns 0
T27F8 000:479.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:479.784 - 0.011ms returns 0x00000002
T27F8 000:479.793 JLINK_Go()
T27F8 000:479.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:483.451 - 3.723ms
T27F8 000:483.529 JLINK_IsHalted()
T27F8 000:486.780   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:487.321 - 3.802ms returns TRUE
T27F8 000:487.340 JLINK_ReadReg(R15 (PC))
T27F8 000:487.349 - 0.013ms returns 0x20000000
T27F8 000:487.359 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27F8 000:487.366 - 0.011ms returns 0x00
T27F8 000:487.376 JLINK_ReadReg(R0)
T27F8 000:487.383 - 0.010ms returns 0x00000001
T27F8 000:487.393 JLINK_HasError()
T27F8 000:487.402 JLINK_WriteReg(R0, 0x08000000)
T27F8 000:487.410 - 0.011ms returns 0
T27F8 000:487.418 JLINK_WriteReg(R1, 0x00000400)
T27F8 000:487.425 - 0.010ms returns 0
T27F8 000:487.434 JLINK_WriteReg(R2, 0x000000FF)
T27F8 000:487.441 - 0.010ms returns 0
T27F8 000:487.450 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:487.457 - 0.010ms returns 0
T27F8 000:487.465 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:487.472 - 0.010ms returns 0
T27F8 000:487.481 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:487.488 - 0.010ms returns 0
T27F8 000:487.497 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:487.504 - 0.010ms returns 0
T27F8 000:487.512 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:487.519 - 0.010ms returns 0
T27F8 000:487.528 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:487.535 - 0.010ms returns 0
T27F8 000:487.544 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:487.551 - 0.010ms returns 0
T27F8 000:487.559 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:487.566 - 0.010ms returns 0
T27F8 000:487.575 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:487.582 - 0.010ms returns 0
T27F8 000:487.591 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:487.598 - 0.010ms returns 0
T27F8 000:487.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:487.614 - 0.011ms returns 0
T27F8 000:487.622 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:487.630 - 0.010ms returns 0
T27F8 000:487.638 JLINK_WriteReg(R15 (PC), 0x200000B6)
T27F8 000:487.645 - 0.010ms returns 0
T27F8 000:487.654 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:487.661 - 0.010ms returns 0
T27F8 000:487.670 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:487.677 - 0.010ms returns 0
T27F8 000:487.685 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:487.693 - 0.010ms returns 0
T27F8 000:487.701 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:487.708 - 0.010ms returns 0
T27F8 000:487.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:487.725 - 0.011ms returns 0x00000003
T27F8 000:487.734 JLINK_Go()
T27F8 000:487.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:491.484 - 3.763ms
T27F8 000:491.506 JLINK_IsHalted()
T27F8 000:491.995 - 0.496ms returns FALSE
T27F8 000:492.009 JLINK_HasError()
T27F8 000:506.280 JLINK_IsHalted()
T27F8 000:509.636   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:510.296 - 4.041ms returns TRUE
T27F8 000:510.341 JLINK_ReadReg(R15 (PC))
T27F8 000:510.362 - 0.026ms returns 0x20000000
T27F8 000:510.376 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27F8 000:510.401 - 0.031ms returns 0x00
T27F8 000:510.416 JLINK_ReadReg(R0)
T27F8 000:510.429 - 0.018ms returns 0x00000000
T27F8 000:511.359 JLINK_HasError()
T27F8 000:511.388 JLINK_WriteReg(R0, 0x08000400)
T27F8 000:511.401 - 0.016ms returns 0
T27F8 000:511.411 JLINK_WriteReg(R1, 0x00000400)
T27F8 000:511.418 - 0.011ms returns 0
T27F8 000:511.427 JLINK_WriteReg(R2, 0x000000FF)
T27F8 000:511.434 - 0.010ms returns 0
T27F8 000:511.443 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:511.450 - 0.010ms returns 0
T27F8 000:511.459 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:511.466 - 0.010ms returns 0
T27F8 000:511.474 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:511.481 - 0.010ms returns 0
T27F8 000:511.490 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:511.497 - 0.010ms returns 0
T27F8 000:511.506 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:511.513 - 0.010ms returns 0
T27F8 000:511.521 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:511.529 - 0.011ms returns 0
T27F8 000:511.538 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:511.545 - 0.010ms returns 0
T27F8 000:511.553 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:511.561 - 0.010ms returns 0
T27F8 000:511.569 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:511.576 - 0.015ms returns 0
T27F8 000:511.593 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:511.600 - 0.010ms returns 0
T27F8 000:511.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:511.617 - 0.011ms returns 0
T27F8 000:511.625 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:511.633 - 0.010ms returns 0
T27F8 000:511.641 JLINK_WriteReg(R15 (PC), 0x20000020)
T27F8 000:511.648 - 0.010ms returns 0
T27F8 000:511.657 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:511.664 - 0.010ms returns 0
T27F8 000:511.673 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:511.680 - 0.010ms returns 0
T27F8 000:511.688 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:511.696 - 0.010ms returns 0
T27F8 000:511.704 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:511.711 - 0.010ms returns 0
T27F8 000:511.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:511.729 - 0.012ms returns 0x00000004
T27F8 000:511.738 JLINK_Go()
T27F8 000:511.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:515.834 - 4.117ms
T27F8 000:515.868 JLINK_IsHalted()
T27F8 000:519.237   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:519.846 - 3.995ms returns TRUE
T27F8 000:519.875 JLINK_ReadReg(R15 (PC))
T27F8 000:519.889 - 0.018ms returns 0x20000000
T27F8 000:519.899 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27F8 000:519.908 - 0.012ms returns 0x00
T27F8 000:519.917 JLINK_ReadReg(R0)
T27F8 000:519.925 - 0.011ms returns 0x00000001
T27F8 000:519.935 JLINK_HasError()
T27F8 000:519.944 JLINK_WriteReg(R0, 0x08000400)
T27F8 000:519.953 - 0.012ms returns 0
T27F8 000:519.962 JLINK_WriteReg(R1, 0x00000400)
T27F8 000:519.970 - 0.011ms returns 0
T27F8 000:519.979 JLINK_WriteReg(R2, 0x000000FF)
T27F8 000:519.986 - 0.011ms returns 0
T27F8 000:519.995 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:520.003 - 0.011ms returns 0
T27F8 000:520.011 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:520.019 - 0.010ms returns 0
T27F8 000:520.027 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:520.035 - 0.011ms returns 0
T27F8 000:520.043 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:520.051 - 0.010ms returns 0
T27F8 000:520.059 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:520.066 - 0.011ms returns 0
T27F8 000:520.075 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:520.083 - 0.011ms returns 0
T27F8 000:520.091 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:520.099 - 0.010ms returns 0
T27F8 000:520.107 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:520.115 - 0.010ms returns 0
T27F8 000:520.123 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:520.130 - 0.010ms returns 0
T27F8 000:520.139 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:520.146 - 0.010ms returns 0
T27F8 000:520.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:520.163 - 0.011ms returns 0
T27F8 000:520.172 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:520.179 - 0.011ms returns 0
T27F8 000:520.188 JLINK_WriteReg(R15 (PC), 0x200000B6)
T27F8 000:520.195 - 0.010ms returns 0
T27F8 000:520.204 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:520.212 - 0.011ms returns 0
T27F8 000:520.221 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:520.228 - 0.010ms returns 0
T27F8 000:520.237 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:520.244 - 0.010ms returns 0
T27F8 000:520.253 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:520.260 - 0.010ms returns 0
T27F8 000:520.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:520.277 - 0.011ms returns 0x00000005
T27F8 000:520.286 JLINK_Go()
T27F8 000:520.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:524.164 - 3.959ms
T27F8 000:524.275 JLINK_IsHalted()
T27F8 000:524.820 - 0.561ms returns FALSE
T27F8 000:524.847 JLINK_HasError()
T27F8 000:526.465 JLINK_IsHalted()
T27F8 000:529.963   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:530.545 - 4.093ms returns TRUE
T27F8 000:530.573 JLINK_ReadReg(R15 (PC))
T27F8 000:530.586 - 0.017ms returns 0x20000000
T27F8 000:530.597 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27F8 000:530.606 - 0.013ms returns 0x00
T27F8 000:530.617 JLINK_ReadReg(R0)
T27F8 000:530.625 - 0.011ms returns 0x00000000
T27F8 000:531.035 JLINK_HasError()
T27F8 000:531.061 JLINK_WriteReg(R0, 0x00000001)
T27F8 000:531.074 - 0.016ms returns 0
T27F8 000:531.089 JLINK_WriteReg(R1, 0x00000400)
T27F8 000:531.100 - 0.015ms returns 0
T27F8 000:531.109 JLINK_WriteReg(R2, 0x000000FF)
T27F8 000:531.117 - 0.011ms returns 0
T27F8 000:531.125 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:531.133 - 0.011ms returns 0
T27F8 000:531.142 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:531.149 - 0.010ms returns 0
T27F8 000:531.158 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:531.165 - 0.010ms returns 0
T27F8 000:531.173 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:531.181 - 0.010ms returns 0
T27F8 000:531.189 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:531.197 - 0.010ms returns 0
T27F8 000:531.205 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:531.213 - 0.010ms returns 0
T27F8 000:531.221 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:531.229 - 0.011ms returns 0
T27F8 000:531.237 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:531.245 - 0.011ms returns 0
T27F8 000:531.254 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:531.261 - 0.010ms returns 0
T27F8 000:531.270 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:531.277 - 0.010ms returns 0
T27F8 000:531.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:531.293 - 0.011ms returns 0
T27F8 000:531.302 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:531.310 - 0.011ms returns 0
T27F8 000:531.318 JLINK_WriteReg(R15 (PC), 0x2000006A)
T27F8 000:531.326 - 0.011ms returns 0
T27F8 000:531.334 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:531.348 - 0.017ms returns 0
T27F8 000:531.358 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:531.366 - 0.011ms returns 0
T27F8 000:531.374 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:531.382 - 0.010ms returns 0
T27F8 000:531.390 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:531.398 - 0.010ms returns 0
T27F8 000:531.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:531.423 - 0.021ms returns 0x00000006
T27F8 000:531.433 JLINK_Go()
T27F8 000:531.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:535.186 - 3.771ms
T27F8 000:535.216 JLINK_IsHalted()
T27F8 000:538.568   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:539.139 - 3.937ms returns TRUE
T27F8 000:539.163 JLINK_ReadReg(R15 (PC))
T27F8 000:539.176 - 0.017ms returns 0x20000000
T27F8 000:539.187 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27F8 000:539.195 - 0.012ms returns 0x00
T27F8 000:539.205 JLINK_ReadReg(R0)
T27F8 000:539.214 - 0.013ms returns 0x00000000
T27F8 000:596.987 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T27F8 000:597.005   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F8 000:597.028   CPU_WriteMem(356 bytes @ 0x20000000)
T27F8 000:601.777 - 4.809ms returns 0x164
T27F8 000:601.840 JLINK_HasError()
T27F8 000:601.855 JLINK_WriteReg(R0, 0x08000000)
T27F8 000:601.868 - 0.017ms returns 0
T27F8 000:601.877 JLINK_WriteReg(R1, 0x00B71B00)
T27F8 000:601.885 - 0.011ms returns 0
T27F8 000:601.894 JLINK_WriteReg(R2, 0x00000002)
T27F8 000:601.901 - 0.010ms returns 0
T27F8 000:601.910 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:601.917 - 0.010ms returns 0
T27F8 000:601.926 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:601.933 - 0.011ms returns 0
T27F8 000:601.942 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:601.949 - 0.010ms returns 0
T27F8 000:601.958 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:601.966 - 0.010ms returns 0
T27F8 000:601.974 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:601.981 - 0.010ms returns 0
T27F8 000:601.990 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:601.998 - 0.011ms returns 0
T27F8 000:602.006 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:602.013 - 0.010ms returns 0
T27F8 000:602.024 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:602.031 - 0.010ms returns 0
T27F8 000:602.040 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:602.047 - 0.011ms returns 0
T27F8 000:602.056 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:602.063 - 0.010ms returns 0
T27F8 000:602.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:602.080 - 0.012ms returns 0
T27F8 000:602.089 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:602.096 - 0.010ms returns 0
T27F8 000:602.105 JLINK_WriteReg(R15 (PC), 0x20000038)
T27F8 000:602.112 - 0.011ms returns 0
T27F8 000:602.121 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:602.137 - 0.020ms returns 0
T27F8 000:602.147 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:602.154 - 0.011ms returns 0
T27F8 000:602.163 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:602.170 - 0.011ms returns 0
T27F8 000:602.179 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:602.186 - 0.010ms returns 0
T27F8 000:602.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:602.209   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:602.714 - 0.544ms returns 0x00000007
T27F8 000:602.754 JLINK_Go()
T27F8 000:602.775   CPU_WriteMem(2 bytes @ 0x20000000)
T27F8 000:603.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:607.168 - 4.430ms
T27F8 000:607.194 JLINK_IsHalted()
T27F8 000:610.508   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:611.058 - 3.870ms returns TRUE
T27F8 000:611.075 JLINK_ReadReg(R15 (PC))
T27F8 000:611.085 - 0.013ms returns 0x20000000
T27F8 000:611.095 JLINK_ClrBPEx(BPHandle = 0x00000007)
T27F8 000:611.103 - 0.012ms returns 0x00
T27F8 000:611.143 JLINK_ReadReg(R0)
T27F8 000:611.155 - 0.015ms returns 0x00000000
T27F8 000:611.474 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T27F8 000:611.486   Data:  60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ...
T27F8 000:611.504   CPU_WriteMem(668 bytes @ 0x20000164)
T27F8 000:620.011 - 8.551ms returns 0x29C
T27F8 000:620.035 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T27F8 000:620.043   Data:  00 26 07 E0 28 2A 08 BF 47 61 01 36 08 2E 03 F1 ...
T27F8 000:620.064   CPU_WriteMem(356 bytes @ 0x20000400)
T27F8 000:624.896 - 4.879ms returns 0x164
T27F8 000:624.926 JLINK_HasError()
T27F8 000:624.937 JLINK_WriteReg(R0, 0x08000000)
T27F8 000:624.957 - 0.024ms returns 0
T27F8 000:624.968 JLINK_WriteReg(R1, 0x00000400)
T27F8 000:624.976 - 0.011ms returns 0
T27F8 000:624.984 JLINK_WriteReg(R2, 0x20000164)
T27F8 000:624.992 - 0.011ms returns 0
T27F8 000:625.001 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:625.008 - 0.010ms returns 0
T27F8 000:625.016 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:625.024 - 0.011ms returns 0
T27F8 000:625.033 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:625.040 - 0.011ms returns 0
T27F8 000:625.049 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:625.056 - 0.010ms returns 0
T27F8 000:625.065 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:625.072 - 0.011ms returns 0
T27F8 000:625.081 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:625.088 - 0.010ms returns 0
T27F8 000:625.096 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:625.104 - 0.011ms returns 0
T27F8 000:625.114 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:625.122 - 0.011ms returns 0
T27F8 000:625.131 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:625.138 - 0.010ms returns 0
T27F8 000:625.147 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:625.154 - 0.010ms returns 0
T27F8 000:625.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:625.171 - 0.011ms returns 0
T27F8 000:625.180 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:625.187 - 0.010ms returns 0
T27F8 000:625.196 JLINK_WriteReg(R15 (PC), 0x200000F4)
T27F8 000:625.203 - 0.011ms returns 0
T27F8 000:625.212 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:625.219 - 0.011ms returns 0
T27F8 000:625.228 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:625.235 - 0.010ms returns 0
T27F8 000:625.244 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:625.252 - 0.011ms returns 0
T27F8 000:625.260 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:625.268 - 0.010ms returns 0
T27F8 000:625.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:625.285 - 0.012ms returns 0x00000008
T27F8 000:625.295 JLINK_Go()
T27F8 000:625.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:629.252 - 3.975ms
T27F8 000:629.282 JLINK_IsHalted()
T27F8 000:629.848 - 0.584ms returns FALSE
T27F8 000:629.877 JLINK_HasError()
T27F8 000:635.462 JLINK_IsHalted()
T27F8 000:636.092 - 0.648ms returns FALSE
T27F8 000:636.125 JLINK_HasError()
T27F8 000:637.473 JLINK_IsHalted()
T27F8 000:638.092 - 0.637ms returns FALSE
T27F8 000:638.122 JLINK_HasError()
T27F8 000:639.345 JLINK_IsHalted()
T27F8 000:639.845 - 0.515ms returns FALSE
T27F8 000:639.891 JLINK_HasError()
T27F8 000:641.364 JLINK_IsHalted()
T27F8 000:641.895 - 0.544ms returns FALSE
T27F8 000:641.918 JLINK_HasError()
T27F8 000:644.427 JLINK_IsHalted()
T27F8 000:647.982   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:648.626 - 4.217ms returns TRUE
T27F8 000:648.656 JLINK_ReadReg(R15 (PC))
T27F8 000:648.670 - 0.018ms returns 0x20000000
T27F8 000:648.680 JLINK_ClrBPEx(BPHandle = 0x00000008)
T27F8 000:648.689 - 0.012ms returns 0x00
T27F8 000:648.698 JLINK_ReadReg(R0)
T27F8 000:648.706 - 0.011ms returns 0x00000000
T27F8 000:649.661 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T27F8 000:649.683   Data:  FF 02 11 40 41 60 01 68 4F F6 FF 72 CF F6 F6 62 ...
T27F8 000:649.713   CPU_WriteMem(668 bytes @ 0x20000164)
T27F8 000:658.228 - 8.585ms returns 0x29C
T27F8 000:658.258 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T27F8 000:658.268   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T27F8 000:658.304   CPU_WriteMem(356 bytes @ 0x20000400)
T27F8 000:663.075 - 4.839ms returns 0x164
T27F8 000:663.121 JLINK_HasError()
T27F8 000:663.151 JLINK_WriteReg(R0, 0x08000400)
T27F8 000:663.175 - 0.030ms returns 0
T27F8 000:663.189 JLINK_WriteReg(R1, 0x00000134)
T27F8 000:663.201 - 0.016ms returns 0
T27F8 000:663.213 JLINK_WriteReg(R2, 0x20000164)
T27F8 000:663.225 - 0.017ms returns 0
T27F8 000:663.241 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:663.258 - 0.025ms returns 0
T27F8 000:663.276 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:663.296 - 0.026ms returns 0
T27F8 000:663.312 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:663.324 - 0.018ms returns 0
T27F8 000:663.340 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:663.352 - 0.016ms returns 0
T27F8 000:663.367 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:663.379 - 0.017ms returns 0
T27F8 000:663.394 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:663.406 - 0.017ms returns 0
T27F8 000:663.421 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:663.433 - 0.017ms returns 0
T27F8 000:663.448 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:663.466 - 0.029ms returns 0
T27F8 000:663.496 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:663.518 - 0.030ms returns 0
T27F8 000:663.539 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:663.552 - 0.019ms returns 0
T27F8 000:663.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:663.587 - 0.023ms returns 0
T27F8 000:663.607 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:663.624 - 0.022ms returns 0
T27F8 000:663.639 JLINK_WriteReg(R15 (PC), 0x200000F4)
T27F8 000:663.666 - 0.032ms returns 0
T27F8 000:663.748 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:663.771 - 0.027ms returns 0
T27F8 000:663.784 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:663.795 - 0.014ms returns 0
T27F8 000:663.806 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:663.820 - 0.020ms returns 0
T27F8 000:663.833 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:663.841 - 0.011ms returns 0
T27F8 000:663.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:663.862 - 0.015ms returns 0x00000009
T27F8 000:663.872 JLINK_Go()
T27F8 000:663.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:667.821 - 3.967ms
T27F8 000:667.851 JLINK_IsHalted()
T27F8 000:668.377 - 0.542ms returns FALSE
T27F8 000:668.404 JLINK_HasError()
T27F8 000:670.314 JLINK_IsHalted()
T27F8 000:670.830 - 0.530ms returns FALSE
T27F8 000:670.856 JLINK_HasError()
T27F8 000:672.325 JLINK_IsHalted()
T27F8 000:675.733   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:676.300 - 3.983ms returns TRUE
T27F8 000:676.318 JLINK_ReadReg(R15 (PC))
T27F8 000:676.329 - 0.014ms returns 0x20000000
T27F8 000:676.339 JLINK_ClrBPEx(BPHandle = 0x00000009)
T27F8 000:676.347 - 0.011ms returns 0x00
T27F8 000:676.356 JLINK_ReadReg(R0)
T27F8 000:676.363 - 0.010ms returns 0x00000000
T27F8 000:676.373 JLINK_HasError()
T27F8 000:676.382 JLINK_WriteReg(R0, 0x00000002)
T27F8 000:676.390 - 0.011ms returns 0
T27F8 000:676.399 JLINK_WriteReg(R1, 0x00000134)
T27F8 000:676.406 - 0.010ms returns 0
T27F8 000:676.414 JLINK_WriteReg(R2, 0x20000164)
T27F8 000:676.421 - 0.010ms returns 0
T27F8 000:676.430 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:676.443 - 0.019ms returns 0
T27F8 000:676.455 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:676.462 - 0.010ms returns 0
T27F8 000:676.471 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:676.478 - 0.010ms returns 0
T27F8 000:676.486 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:676.493 - 0.010ms returns 0
T27F8 000:676.502 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:676.509 - 0.010ms returns 0
T27F8 000:676.517 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:676.525 - 0.010ms returns 0
T27F8 000:676.533 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:676.540 - 0.010ms returns 0
T27F8 000:676.549 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:676.556 - 0.010ms returns 0
T27F8 000:676.564 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:676.572 - 0.010ms returns 0
T27F8 000:676.580 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:676.587 - 0.010ms returns 0
T27F8 000:676.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:676.603 - 0.011ms returns 0
T27F8 000:676.612 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:676.619 - 0.010ms returns 0
T27F8 000:676.627 JLINK_WriteReg(R15 (PC), 0x2000006A)
T27F8 000:676.635 - 0.010ms returns 0
T27F8 000:676.643 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:676.650 - 0.010ms returns 0
T27F8 000:676.659 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:676.666 - 0.010ms returns 0
T27F8 000:676.674 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:676.682 - 0.010ms returns 0
T27F8 000:676.690 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:676.697 - 0.010ms returns 0
T27F8 000:676.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:676.714 - 0.011ms returns 0x0000000A
T27F8 000:676.723 JLINK_Go()
T27F8 000:676.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:680.490 - 3.774ms
T27F8 000:680.507 JLINK_IsHalted()
T27F8 000:683.782   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:684.303 - 3.804ms returns TRUE
T27F8 000:684.319 JLINK_ReadReg(R15 (PC))
T27F8 000:684.330 - 0.013ms returns 0x20000000
T27F8 000:684.339 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T27F8 000:684.347 - 0.011ms returns 0x00
T27F8 000:684.356 JLINK_ReadReg(R0)
T27F8 000:684.364 - 0.010ms returns 0x00000000
T27F8 000:742.396 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T27F8 000:742.413   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F8 000:742.447   CPU_WriteMem(356 bytes @ 0x20000000)
T27F8 000:747.308 - 4.931ms returns 0x164
T27F8 000:747.370 JLINK_HasError()
T27F8 000:747.384 JLINK_WriteReg(R0, 0x08000000)
T27F8 000:747.397 - 0.017ms returns 0
T27F8 000:747.407 JLINK_WriteReg(R1, 0x00B71B00)
T27F8 000:747.415 - 0.011ms returns 0
T27F8 000:747.423 JLINK_WriteReg(R2, 0x00000003)
T27F8 000:747.431 - 0.010ms returns 0
T27F8 000:747.440 JLINK_WriteReg(R3, 0x00000000)
T27F8 000:747.447 - 0.011ms returns 0
T27F8 000:747.456 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:747.463 - 0.011ms returns 0
T27F8 000:747.472 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:747.479 - 0.010ms returns 0
T27F8 000:747.488 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:747.501 - 0.017ms returns 0
T27F8 000:747.511 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:747.519 - 0.011ms returns 0
T27F8 000:747.527 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:747.535 - 0.011ms returns 0
T27F8 000:747.544 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:747.551 - 0.011ms returns 0
T27F8 000:747.560 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:747.567 - 0.011ms returns 0
T27F8 000:747.576 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:747.584 - 0.011ms returns 0
T27F8 000:747.593 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:747.600 - 0.010ms returns 0
T27F8 000:747.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:747.617 - 0.011ms returns 0
T27F8 000:747.626 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:747.633 - 0.011ms returns 0
T27F8 000:747.642 JLINK_WriteReg(R15 (PC), 0x20000038)
T27F8 000:747.650 - 0.010ms returns 0
T27F8 000:747.658 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:747.666 - 0.010ms returns 0
T27F8 000:747.674 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:747.681 - 0.010ms returns 0
T27F8 000:747.690 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:747.697 - 0.015ms returns 0
T27F8 000:747.715 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:747.723 - 0.011ms returns 0
T27F8 000:747.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:747.746   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:748.400 - 0.687ms returns 0x0000000B
T27F8 000:748.431 JLINK_Go()
T27F8 000:748.445   CPU_WriteMem(2 bytes @ 0x20000000)
T27F8 000:749.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:753.008 - 4.602ms
T27F8 000:753.051 JLINK_IsHalted()
T27F8 000:756.285   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:756.809 - 3.776ms returns TRUE
T27F8 000:756.852 JLINK_ReadReg(R15 (PC))
T27F8 000:756.882 - 0.037ms returns 0x20000000
T27F8 000:756.900 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T27F8 000:756.916 - 0.021ms returns 0x00
T27F8 000:756.933 JLINK_ReadReg(R0)
T27F8 000:756.946 - 0.021ms returns 0x00000000
T27F8 000:756.963 JLINK_HasError()
T27F8 000:756.979 JLINK_WriteReg(R0, 0xFFFFFFFF)
T27F8 000:756.990 - 0.030ms returns 0
T27F8 000:757.016 JLINK_WriteReg(R1, 0x08000000)
T27F8 000:757.045 - 0.034ms returns 0
T27F8 000:757.057 JLINK_WriteReg(R2, 0x00000534)
T27F8 000:757.067 - 0.015ms returns 0
T27F8 000:757.079 JLINK_WriteReg(R3, 0x04C11DB7)
T27F8 000:757.090 - 0.014ms returns 0
T27F8 000:757.101 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:757.111 - 0.014ms returns 0
T27F8 000:757.138 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:757.148 - 0.014ms returns 0
T27F8 000:757.159 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:757.168 - 0.034ms returns 0
T27F8 000:757.198 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:757.205 - 0.010ms returns 0
T27F8 000:757.214 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:757.221 - 0.010ms returns 0
T27F8 000:757.229 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:757.237 - 0.010ms returns 0
T27F8 000:757.245 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:757.252 - 0.010ms returns 0
T27F8 000:757.261 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:757.268 - 0.010ms returns 0
T27F8 000:757.277 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:757.284 - 0.010ms returns 0
T27F8 000:757.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:757.300 - 0.011ms returns 0
T27F8 000:757.309 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:757.316 - 0.010ms returns 0
T27F8 000:757.324 JLINK_WriteReg(R15 (PC), 0x20000002)
T27F8 000:757.332 - 0.010ms returns 0
T27F8 000:757.340 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:757.347 - 0.010ms returns 0
T27F8 000:757.356 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:757.363 - 0.010ms returns 0
T27F8 000:757.371 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:757.379 - 0.010ms returns 0
T27F8 000:757.387 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:757.394 - 0.010ms returns 0
T27F8 000:757.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:757.412 - 0.011ms returns 0x0000000C
T27F8 000:757.420 JLINK_Go()
T27F8 000:757.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:761.275 - 3.873ms
T27F8 000:761.305 JLINK_IsHalted()
T27F8 000:761.889 - 0.603ms returns FALSE
T27F8 000:761.919 JLINK_HasError()
T27F8 000:765.574 JLINK_IsHalted()
T27F8 000:766.217 - 0.661ms returns FALSE
T27F8 000:766.248 JLINK_HasError()
T27F8 000:767.562 JLINK_IsHalted()
T27F8 000:768.195 - 0.651ms returns FALSE
T27F8 000:768.225 JLINK_HasError()
T27F8 000:769.454 JLINK_IsHalted()
T27F8 000:770.033 - 0.599ms returns FALSE
T27F8 000:770.064 JLINK_HasError()
T27F8 000:771.559 JLINK_IsHalted()
T27F8 000:772.194 - 0.655ms returns FALSE
T27F8 000:772.226 JLINK_HasError()
T27F8 000:773.515 JLINK_IsHalted()
T27F8 000:774.066 - 0.560ms returns FALSE
T27F8 000:774.084 JLINK_HasError()
T27F8 000:775.542 JLINK_IsHalted()
T27F8 000:776.169 - 0.645ms returns FALSE
T27F8 000:776.199 JLINK_HasError()
T27F8 000:777.532 JLINK_IsHalted()
T27F8 000:778.175 - 0.662ms returns FALSE
T27F8 000:778.205 JLINK_HasError()
T27F8 000:779.530 JLINK_IsHalted()
T27F8 000:780.166 - 0.655ms returns FALSE
T27F8 000:780.196 JLINK_HasError()
T27F8 000:781.528 JLINK_IsHalted()
T27F8 000:784.960   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:785.569 - 4.059ms returns TRUE
T27F8 000:785.603 JLINK_ReadReg(R15 (PC))
T27F8 000:785.620 - 0.021ms returns 0x20000000
T27F8 000:785.631 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T27F8 000:785.639 - 0.012ms returns 0x00
T27F8 000:785.649 JLINK_ReadReg(R0)
T27F8 000:785.657 - 0.011ms returns 0x22475087
T27F8 000:786.346 JLINK_HasError()
T27F8 000:786.374 JLINK_WriteReg(R0, 0x00000003)
T27F8 000:786.386 - 0.018ms returns 0
T27F8 000:786.403 JLINK_WriteReg(R1, 0x08000000)
T27F8 000:786.424 - 0.027ms returns 0
T27F8 000:786.436 JLINK_WriteReg(R2, 0x00000534)
T27F8 000:786.446 - 0.014ms returns 0
T27F8 000:786.456 JLINK_WriteReg(R3, 0x04C11DB7)
T27F8 000:786.466 - 0.012ms returns 0
T27F8 000:786.475 JLINK_WriteReg(R4, 0x00000000)
T27F8 000:786.482 - 0.011ms returns 0
T27F8 000:786.491 JLINK_WriteReg(R5, 0x00000000)
T27F8 000:786.499 - 0.011ms returns 0
T27F8 000:786.507 JLINK_WriteReg(R6, 0x00000000)
T27F8 000:786.514 - 0.010ms returns 0
T27F8 000:786.523 JLINK_WriteReg(R7, 0x00000000)
T27F8 000:786.531 - 0.011ms returns 0
T27F8 000:786.539 JLINK_WriteReg(R8, 0x00000000)
T27F8 000:786.547 - 0.011ms returns 0
T27F8 000:786.555 JLINK_WriteReg(R9, 0x20000160)
T27F8 000:786.563 - 0.010ms returns 0
T27F8 000:786.571 JLINK_WriteReg(R10, 0x00000000)
T27F8 000:786.579 - 0.010ms returns 0
T27F8 000:786.587 JLINK_WriteReg(R11, 0x00000000)
T27F8 000:786.594 - 0.010ms returns 0
T27F8 000:786.603 JLINK_WriteReg(R12, 0x00000000)
T27F8 000:786.610 - 0.010ms returns 0
T27F8 000:786.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F8 000:786.626 - 0.011ms returns 0
T27F8 000:786.635 JLINK_WriteReg(R14, 0x20000001)
T27F8 000:786.642 - 0.010ms returns 0
T27F8 000:786.651 JLINK_WriteReg(R15 (PC), 0x2000006A)
T27F8 000:786.658 - 0.010ms returns 0
T27F8 000:786.667 JLINK_WriteReg(XPSR, 0x01000000)
T27F8 000:786.674 - 0.010ms returns 0
T27F8 000:786.682 JLINK_WriteReg(MSP, 0x20001000)
T27F8 000:786.690 - 0.010ms returns 0
T27F8 000:786.698 JLINK_WriteReg(PSP, 0x20001000)
T27F8 000:786.705 - 0.010ms returns 0
T27F8 000:786.714 JLINK_WriteReg(CFBP, 0x00000000)
T27F8 000:786.721 - 0.010ms returns 0
T27F8 000:786.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F8 000:786.739 - 0.012ms returns 0x0000000D
T27F8 000:786.748 JLINK_Go()
T27F8 000:786.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:790.702 - 3.970ms
T27F8 000:790.731 JLINK_IsHalted()
T27F8 000:794.093   CPU_ReadMem(2 bytes @ 0x20000000)
T27F8 000:794.643 - 3.919ms returns TRUE
T27F8 000:794.660 JLINK_ReadReg(R15 (PC))
T27F8 000:794.670 - 0.013ms returns 0x20000000
T27F8 000:794.680 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T27F8 000:794.688 - 0.011ms returns 0x00
T27F8 000:794.759 JLINK_ReadReg(R0)
T27F8 000:794.771 - 0.016ms returns 0x00000000
T27F8 000:848.767 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T27F8 000:848.790   Data:  FE E7
T27F8 000:848.815   CPU_WriteMem(2 bytes @ 0x20000000)
T27F8 000:849.427 - 0.678ms returns 0x2
T27F8 000:849.457 JLINK_HasError()
T27F8 000:849.468 JLINK_HasError()
T27F8 000:849.477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F8 000:849.485 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F8 000:849.498 JLINK_Reset()
T27F8 000:849.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F8 000:850.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F8 000:853.124   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F8 000:855.691   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F8 000:855.720   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F8 000:909.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:909.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:910.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F8 000:911.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F8 000:917.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F8 000:921.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F8 000:922.004   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F8 000:922.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:923.075 - 73.604ms
T27F8 000:923.123 JLINK_Go()
T27F8 000:923.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F8 000:923.690   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F8 000:923.722   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F8 000:923.732   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F8 000:923.743   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F8 000:923.753   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F8 000:923.763   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F8 000:926.227   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F8 000:927.455 - 4.347ms
T27F8 000:933.614 JLINK_Close()
T27F8 000:934.036   CPU is running
T27F8 000:934.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F8 000:934.617   CPU is running
T27F8 000:934.635   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F8 000:935.174   CPU is running
T27F8 000:935.188   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F8 000:935.738   CPU is running
T27F8 000:935.752   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F8 000:936.351   CPU is running
T27F8 000:936.365   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F8 000:936.891   CPU is running
T27F8 000:936.905   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F8 000:952.068 - 18.476ms
T27F8 000:952.100   
T27F8 000:952.108   Closed
