--cpu Cortex-M3
"may_ap_trung\startup_stm32f103xb.o"
"may_ap_trung\button.o"
"may_ap_trung\clcd_i2c.o"
"may_ap_trung\dht.o"
"may_ap_trung\ds18b20.o"
"may_ap_trung\led7seg.o"
"may_ap_trung\ds3231.o"
"may_ap_trung\delay_timer.o"
"may_ap_trung\buzzer.o"
"may_ap_trung\fan.o"
"may_ap_trung\heater.o"
"may_ap_trung\ir.o"
"may_ap_trung\flash.o"
"may_ap_trung\callback.o"
"may_ap_trung\function.o"
"may_ap_trung\main.o"
"may_ap_trung\stm32f1xx_it.o"
"may_ap_trung\stm32f1xx_hal_msp.o"
"may_ap_trung\stm32f1xx_hal_gpio_ex.o"
"may_ap_trung\stm32f1xx_hal_i2c.o"
"may_ap_trung\stm32f1xx_hal.o"
"may_ap_trung\stm32f1xx_hal_rcc.o"
"may_ap_trung\stm32f1xx_hal_rcc_ex.o"
"may_ap_trung\stm32f1xx_hal_gpio.o"
"may_ap_trung\stm32f1xx_hal_dma.o"
"may_ap_trung\stm32f1xx_hal_cortex.o"
"may_ap_trung\stm32f1xx_hal_pwr.o"
"may_ap_trung\stm32f1xx_hal_flash.o"
"may_ap_trung\stm32f1xx_hal_flash_ex.o"
"may_ap_trung\stm32f1xx_hal_exti.o"
"may_ap_trung\stm32f1xx_hal_tim.o"
"may_ap_trung\stm32f1xx_hal_tim_ex.o"
"may_ap_trung\stm32f1xx_hal_uart.o"
"may_ap_trung\system_stm32f1xx.o"
--strict --scatter "May_ap_trung\May_ap_trung.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "May_ap_trung.map" -o May_ap_trung\May_ap_trung.axf