--cpu Cortex-M3
"bai 6 stm32 adc\startup_stm32f103xb.o"
"bai 6 stm32 adc\main.o"
"bai 6 stm32 adc\stm32f1xx_it.o"
"bai 6 stm32 adc\stm32f1xx_hal_msp.o"
"bai 6 stm32 adc\stm32f1xx_hal_gpio_ex.o"
"bai 6 stm32 adc\stm32f1xx_hal_adc.o"
"bai 6 stm32 adc\stm32f1xx_hal_adc_ex.o"
"bai 6 stm32 adc\stm32f1xx_hal.o"
"bai 6 stm32 adc\stm32f1xx_hal_rcc.o"
"bai 6 stm32 adc\stm32f1xx_hal_rcc_ex.o"
"bai 6 stm32 adc\stm32f1xx_hal_gpio.o"
"bai 6 stm32 adc\stm32f1xx_hal_dma.o"
"bai 6 stm32 adc\stm32f1xx_hal_cortex.o"
"bai 6 stm32 adc\stm32f1xx_hal_pwr.o"
"bai 6 stm32 adc\stm32f1xx_hal_flash.o"
"bai 6 stm32 adc\stm32f1xx_hal_flash_ex.o"
"bai 6 stm32 adc\stm32f1xx_hal_exti.o"
"bai 6 stm32 adc\stm32f1xx_hal_tim.o"
"bai 6 stm32 adc\stm32f1xx_hal_tim_ex.o"
"bai 6 stm32 adc\system_stm32f1xx.o"
--strict --scatter "Bai 6 STM32 ADC\Bai 6 STM32 ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai 6 STM32 ADC.map" -o "Bai 6 STM32 ADC\Bai 6 STM32 ADC.axf"