--cpu Cortex-M3
"pwm_ledfade_keilc\startup_stm32f103xb.o"
"pwm_ledfade_keilc\main.o"
"pwm_ledfade_keilc\stm32f1xx_it.o"
"pwm_ledfade_keilc\stm32f1xx_hal_msp.o"
"pwm_ledfade_keilc\stm32f1xx_hal_gpio_ex.o"
"pwm_ledfade_keilc\stm32f1xx_hal_tim.o"
"pwm_ledfade_keilc\stm32f1xx_hal_tim_ex.o"
"pwm_ledfade_keilc\stm32f1xx_hal.o"
"pwm_ledfade_keilc\stm32f1xx_hal_rcc.o"
"pwm_ledfade_keilc\stm32f1xx_hal_rcc_ex.o"
"pwm_ledfade_keilc\stm32f1xx_hal_gpio.o"
"pwm_ledfade_keilc\stm32f1xx_hal_dma.o"
"pwm_ledfade_keilc\stm32f1xx_hal_cortex.o"
"pwm_ledfade_keilc\stm32f1xx_hal_pwr.o"
"pwm_ledfade_keilc\stm32f1xx_hal_flash.o"
"pwm_ledfade_keilc\stm32f1xx_hal_flash_ex.o"
"pwm_ledfade_keilc\stm32f1xx_hal_exti.o"
"pwm_ledfade_keilc\system_stm32f1xx.o"
--strict --scatter "PWM_LedFade_KeilC\PWM_LedFade_KeilC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_LedFade_KeilC.map" -o PWM_LedFade_KeilC\PWM_LedFade_KeilC.axf