--cpu Cortex-M3
"bai 8 stm32 lcd\startup_stm32f103xb.o"
"bai 8 stm32 lcd\clcd.o"
"bai 8 stm32 lcd\main.o"
"bai 8 stm32 lcd\stm32f1xx_it.o"
"bai 8 stm32 lcd\stm32f1xx_hal_msp.o"
"bai 8 stm32 lcd\stm32f1xx_hal_gpio_ex.o"
"bai 8 stm32 lcd\stm32f1xx_hal_tim.o"
"bai 8 stm32 lcd\stm32f1xx_hal_tim_ex.o"
"bai 8 stm32 lcd\stm32f1xx_hal.o"
"bai 8 stm32 lcd\stm32f1xx_hal_rcc.o"
"bai 8 stm32 lcd\stm32f1xx_hal_rcc_ex.o"
"bai 8 stm32 lcd\stm32f1xx_hal_gpio.o"
"bai 8 stm32 lcd\stm32f1xx_hal_dma.o"
"bai 8 stm32 lcd\stm32f1xx_hal_cortex.o"
"bai 8 stm32 lcd\stm32f1xx_hal_pwr.o"
"bai 8 stm32 lcd\stm32f1xx_hal_flash.o"
"bai 8 stm32 lcd\stm32f1xx_hal_flash_ex.o"
"bai 8 stm32 lcd\stm32f1xx_hal_exti.o"
"bai 8 stm32 lcd\system_stm32f1xx.o"
--strict --scatter "bai 8 STM32 LCD\bai 8 STM32 LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bai 8 STM32 LCD.map" -o "bai 8 STM32 LCD\bai 8 STM32 LCD.axf"