--cpu Cortex-M3
"adc_swv trace\startup_stm32f103xb.o"
"adc_swv trace\main.o"
"adc_swv trace\stm32f1xx_it.o"
"adc_swv trace\stm32f1xx_hal_msp.o"
"adc_swv trace\stm32f1xx_hal_gpio_ex.o"
"adc_swv trace\stm32f1xx_hal_adc.o"
"adc_swv trace\stm32f1xx_hal_adc_ex.o"
"adc_swv trace\stm32f1xx_hal.o"
"adc_swv trace\stm32f1xx_hal_rcc.o"
"adc_swv trace\stm32f1xx_hal_rcc_ex.o"
"adc_swv trace\stm32f1xx_hal_gpio.o"
"adc_swv trace\stm32f1xx_hal_dma.o"
"adc_swv trace\stm32f1xx_hal_cortex.o"
"adc_swv trace\stm32f1xx_hal_pwr.o"
"adc_swv trace\stm32f1xx_hal_flash.o"
"adc_swv trace\stm32f1xx_hal_flash_ex.o"
"adc_swv trace\stm32f1xx_hal_exti.o"
"adc_swv trace\stm32f1xx_hal_tim.o"
"adc_swv trace\stm32f1xx_hal_tim_ex.o"
"adc_swv trace\system_stm32f1xx.o"
--strict --scatter "ADC_SWV Trace\ADC_SWV Trace.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_SWV Trace.map" -o "ADC_SWV Trace\ADC_SWV Trace.axf"